<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b5a" sequence="1" unid="908F38E4E4E0F410C1257E5E003EE26D">
<created><datetime dst="true">20150608T132651,97+02</datetime></created>
<modified><datetime dst="true">20150608T132652,00+02</datetime></modified>
<revised><datetime dst="true">20150608T132651,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20150608T132651,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150608T132651,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>photo.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150608T132628,64+02</datetime></item>

<item name="$FileNames" sign="true"><text>photo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>