<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ba2" sequence="9" unid="5A5A616A2051A67CC1257EB400299936">
<created><datetime dst="true">20150902T093421,98+02</datetime></created>
<modified><datetime dst="true">20150902T095132,01+02</datetime></modified>
<revised><datetime dst="true">20150902T095132,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20150902T095132,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150902T093422,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/quintessens/FakeNames/FakePeople.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/quintessens/FakeNames/FakePeople.java</text></item>

</note>