<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="982" sequence="10" unid="47F2FB31E7A76CC1C1257E4200384B24">
<created><datetime dst="true">20150511T121452,52+02</datetime></created>
<modified><datetime dst="true">20150512T114104,94+02</datetime></modified>
<revised><datetime dst="true">20150511T132621,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114104,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114104,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/quintessens/FakeNames/Person.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/quintessens/FakeNames/Person.java</text></item>

</note>