<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b7a" sequence="6" unid="DCFD4A0B5BFDDCB0C1257FCA002D13DF">
<created><datetime dst="true">20160606T101222,07+02</datetime></created>
<modified><datetime dst="true">20160606T101223,75+02</datetime></modified>
<revised><datetime dst="true">20160606T101223,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160606T101223,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160606T101222,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/quintessens/FakeNames/PersonsJSON_1.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/quintessens/FakeNames/PersonsJSON_1.java</text></item>


</note>