<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b1e" sequence="8" unid="E41B5246AFF99B71C1257EB300509A38">
<created><datetime dst="true">20150901T164023,60+02</datetime></created>
<modified><datetime dst="true">20150901T164117,80+02</datetime></modified>
<revised><datetime dst="true">20150901T164117,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20150901T164117,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150901T164023,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/quintessens/FakeNames/Persons.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/quintessens/FakeNames/Persons.java</text></item>

</note>