<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='$DPLocked' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6.5'>
<noteinfo noteid='85e' unid='BE015C5CA53C952285256E71005114AB' sequence='107'>
<created><datetime dst='true'>20040409T104537,07-04</datetime></created>
<modified><datetime dst='true'>20150512T114103,84+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,02-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114103,84+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114103,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' allowmultivalues='true' kind='editable' name='$DPLocked' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'/>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

