<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='$HTMLAttributes' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'>
<noteinfo noteid='1b6' unid='88E3649914FF4724C1256BAE005E5F33' sequence='5070'>
<created><datetime dst='true'>20020503T191047,55+02</datetime></created>
<modified><datetime dst='true'>20150512T114055,88+02</datetime></modified>
<revised><datetime dst='true'>20130909T095406,04-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,88+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20020503T191047,57+02</datetime><datetime
 dst='true'>20020503T195608,23+02</datetime><datetime dst='true'>20020503T195713,48+02</datetime><datetime
 dst='true'>20020503T200551,62+02</datetime><datetime dst='true'>20020503T201026,27+02</datetime><datetime
 dst='true'>20020503T201939,99+02</datetime><datetime dst='true'>20020503T202014,18+02</datetime><datetime
 dst='true'>20020503T202305,60+02</datetime><datetime dst='true'>20020503T202421,28+02</datetime><datetime
 dst='true'>20020503T203146,10+02</datetime><datetime dst='true'>20020503T203344,26+02</datetime><datetime
 dst='true'>20020503T203358,19+02</datetime><datetime dst='true'>20020503T203429,50+02</datetime><datetime
 dst='true'>20020503T203947,79+02</datetime><datetime dst='true'>20020503T204021,94+02</datetime><datetime
 dst='true'>20020503T204027,64+02</datetime><datetime dst='true'>20020503T204039,07+02</datetime><datetime
 dst='true'>20020503T210412,05+02</datetime><datetime dst='true'>20020503T210707,85+02</datetime><datetime
 dst='true'>20020503T210937,82+02</datetime><datetime dst='true'>20020503T211337,16+02</datetime><datetime
 dst='true'>20020503T211654,52+02</datetime><datetime dst='true'>20020503T211823,45+02</datetime><datetime
 dst='true'>20020503T212134,95+02</datetime><datetime dst='true'>20020503T212250,00+02</datetime><datetime
 dst='true'>20020503T212737,65+02</datetime><datetime dst='true'>20020503T212911,42+02</datetime><datetime
 dst='true'>20020503T213233,88+02</datetime><datetime dst='true'>20020503T213343,88+02</datetime><datetime
 dst='true'>20020503T213414,13+02</datetime><datetime dst='true'>20020503T213430,61+02</datetime><datetime
 dst='true'>20020503T213456,00+02</datetime><datetime dst='true'>20020503T220247,71+02</datetime><datetime
 dst='true'>20020503T220616,15+02</datetime><datetime dst='true'>20020503T220623,13+02</datetime><datetime
 dst='true'>20020503T221816,43+02</datetime><datetime dst='true'>20020503T221940,71+02</datetime><datetime
 dst='true'>20020509T163635,94+02</datetime><datetime dst='true'>20020520T114408,86+02</datetime><datetime
 dst='true'>20020521T082102,09+02</datetime><datetime dst='true'>20020521T110320,89+02</datetime><datetime
 dst='true'>20020523T105927,43+02</datetime><datetime dst='true'>20020523T110516,32+02</datetime><datetime
 dst='true'>20020527T175432,82+02</datetime><datetime dst='true'>20020527T180913,75+02</datetime><datetime
 dst='true'>20020527T181755,63+02</datetime><datetime dst='true'>20020527T181805,63+02</datetime><datetime
 dst='true'>20020527T182223,72+02</datetime><datetime dst='true'>20020527T182515,18+02</datetime><datetime
 dst='true'>20020527T182739,89+02</datetime><datetime dst='true'>20020527T182755,94+02</datetime><datetime
 dst='true'>20020527T191325,47+02</datetime><datetime dst='true'>20020527T191414,45+02</datetime><datetime
 dst='true'>20020527T191522,67+02</datetime><datetime dst='true'>20020527T192104,31+02</datetime><datetime
 dst='true'>20020530T073045,35-04</datetime><datetime dst='true'>20020530T073258,38-04</datetime><datetime
 dst='true'>20020530T073730,47-04</datetime><datetime dst='true'>20020606T115731,62+02</datetime><datetime
 dst='true'>20020606T120015,33+02</datetime><datetime dst='true'>20020606T124143,95+02</datetime><datetime
 dst='true'>20020606T124334,46+02</datetime><datetime dst='true'>20020606T124452,05+02</datetime><datetime
 dst='true'>20020606T124509,59+02</datetime><datetime dst='true'>20020607T160311,68+02</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' kind='computedfordisplay' name='$HTMLAttributes'><code event='defaultvalue'><formula
>REM { define HTML field attributes for the web };

@If(@ClientType = "Notes" | @TextToNumber(@Version) &lt; 171| !@IsDocBeingEdited;
	@Return("");
	"");

_isNN	:= @BrowserInfo("BrowserType") = "Netscape";
_isNN4	:= _isNN &amp; @BrowserInfo("Version") &lt; 5;
_isNN4X	:= _isNN4 &amp; @Contains(@GetHTTPHeader("user-agent"); "X11");

REM { CSS };
_tWidthXS		:= "style='width:25px;'";
_tWidthS		:= "style='width:50px;'";
_tWidthM		:= "style='width:100px;'";
_tWidthL		:= "style='width:170px;'";
_tWidthXL		:= "style='width:250px;'";
_tWidthXXL	:= "style='width:400px;'";

REM { NETSCAPE 4 };
_tSizeNN4XS	:= "size=" + @If(_isNN4X; "3"; "6");
_tSizeNN4S	:= "size=" + @If(_isNN4X; "6"; "12");
_tSizeNN4M	:= "size=" + @If(_isNN4X; "15"; "30");
_tSizeNN4L	:= "size=" + @If(_isNN4X; "25"; "50");
_tSizeNN4XL	:= "size=" + @If(_isNN4X; "40"; "80");
_tSizeNN4XXL	:= "size=" + @If(_isNN4X; "65"; "130");

_tColsNN4S	:= "cols=" + @If(_isNN4X; "8"; "15");
_tColsNN4M	:= "cols=" + @If(_isNN4X; "15"; "30");
_tColsNN4L	:= "cols=" + @If(_isNN4X; "25"; "50");
_tColsNN4XL	:= "cols=" + @If(_isNN4X; "40"; "80");
_tColsNN4XXL	:= "cols=" + @If(_isNN4X; "65"; "130");

_tWidthNN4S	:= "width=50";
_tWidthNN4M	:= "width=100";
_tWidthNN4L	:= "width=162";
_tWidthNN4XL	:= "width=250";
_tWidthNN4XXL	:= "width=400";

REM { ----------------------- BROWSERSNIFFER ----------------------- };

FIELD isNN4			:= @If(@IsDocBeingSaved; @Unavailable; @If(_isNN4; "1"; ""));

REM { ----------------------- INPUT ----------------------- };

FIELD htmlInputXS		:= @If(@IsDocBeingSaved; @Unavailable; @If(_isNN4; _tSizeNN4XS; _tWidthXS));
FIELD htmlInputS		:= @If(@IsDocBeingSaved; @Unavailable; @If(_isNN4; _tSizeNN4S; _tWidthS));
FIELD htmlInputM		:= @If(@IsDocBeingSaved; @Unavailable; @If(_isNN4; _tSizeNN4M; _tWidthM));
FIELD htmlInputL		:= @If(@IsDocBeingSaved; @Unavailable; @If(_isNN4; _tSizeNN4L; _tWidthL));
FIELD htmlInputXL		:= @If(@IsDocBeingSaved; @Unavailable; @If(_isNN4; _tSizeNN4XL; _tWidthXL));
FIELD htmlInputXXL		:= @If(@IsDocBeingSaved; @Unavailable; @If(_isNN4; _tSizeNN4XXL; _tWidthXXL));

REM { ----------------------- TEXTAREA ----------------------- };

FIELD htmlTextArea2S 	:= @If(@IsDocBeingSaved; @Unavailable; "rows=2 " + @If(_isNN4; _tColsNN4S; _tWidthS));
FIELD htmlTextArea2M 	:= @If(@IsDocBeingSaved; @Unavailable; "rows=2 " + @If(_isNN4; _tColsNN4M; _tWidthM));
FIELD htmlTextArea2L 	:= @If(@IsDocBeingSaved; @Unavailable; "rows=2 " + @If(_isNN4; _tColsNN4L; _tWidthL));
FIELD htmlTextArea2XL	:= @If(@IsDocBeingSaved; @Unavailable; "rows=2 " + @If(_isNN4; _tColsNN4XL; _tWidthXL));
FIELD htmlTextArea5S 	:= @If(@IsDocBeingSaved; @Unavailable; "rows=5 " + @If(_isNN4; _tColsNN4S; _tWidthS));
FIELD htmlTextArea5M 	:= @If(@IsDocBeingSaved; @Unavailable; "rows=5 " + @If(_isNN4; _tColsNN4M; _tWidthM));
FIELD htmlTextArea5L 	:= @If(@IsDocBeingSaved; @Unavailable; "rows=5 " + @If(_isNN4; _tColsNN4L; _tWidthL));
FIELD htmlTextArea5XL	:= @If(@IsDocBeingSaved; @Unavailable; "rows=5 " + @If(_isNN4; _tColsNN4XL; _tWidthXL));
FIELD htmlTextArea10S	:= @If(@IsDocBeingSaved; @Unavailable; "rows=10 " + @If(_isNN4; _tColsNN4S; _tWidthS));
FIELD htmlTextArea10M	:= @If(@IsDocBeingSaved; @Unavailable; "rows=10 " + @If(_isNN4; _tColsNN4M; _tWidthM));
FIELD htmlTextArea10L	:= @If(@IsDocBeingSaved; @Unavailable; "rows=10 " + @If(_isNN4; _tColsNN4L; _tWidthL));
FIELD htmlTextArea10XL	:= @If(@IsDocBeingSaved; @Unavailable; "rows=10 " + @If(_isNN4; _tColsNN4XL; _tWidthXL));
FIELD htmlTextArea10XXL	:= @If(@IsDocBeingSaved; @Unavailable; "rows=10 " + @If(_isNN4; _tColsNN4XXL; _tWidthXXL));

REM { -----------------------SELECT ----------------------- };

FIELD htmlSelectS		:= @If(@IsDocBeingSaved; @Unavailable; @If(_isNN4; _tWidthNN4S; _tWidthS));
FIELD htmlSelectM		:= @If(@IsDocBeingSaved; @Unavailable; @If(_isNN4; _tWidthNN4M; _tWidthM));
FIELD htmlSelectL		:= @If(@IsDocBeingSaved; @Unavailable; @If(_isNN4; _tWidthNN4L; _tWidthL));
FIELD htmlSelectXL		:= @If(@IsDocBeingSaved; @Unavailable; @If(_isNN4; _tWidthNN4XL; _tWidthXL));

""</formula></code></field>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

