<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='$PolMdTm' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'>
<noteinfo noteid='18e' unid='57DA4DBFFE7EBD6285256BAC00480DC7' sequence='5005'>
<created><datetime dst='true'>20020501T090701,19-04</datetime></created>
<modified><datetime dst='true'>20150512T114055,68+02</datetime></modified>
<revised><datetime dst='true'>20130909T095406,02-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,68+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='datetime' kind='computed' name='$PolMdTm'><datetimeformat show='date'
 date='yearmonthday' fourdigityearfor21stcentury='true' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='twodigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><code event='defaultvalue'><formula
>@Now</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

