<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='$PolRdrs' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'>
<noteinfo noteid='19a' unid='ADAD5C279F515A3585256C0E00438D7A' sequence='5005'>
<created><datetime dst='true'>20020807T081751,30-04</datetime></created>
<modified><datetime dst='true'>20150512T114055,74+02</datetime></modified>
<revised><datetime dst='true'>20130909T095408,36-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,74+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='readers' allowmultivalues='true' kind='editable' name='$PolRdrs' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'/>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

