<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='$PolicyPOItems' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'>
<noteinfo noteid='1de' unid='E5E761DCA9F1E9E185256C070043F2C9' sequence='5006'>
<created><datetime dst='true'>20020731T082210,65-04</datetime></created>
<modified><datetime dst='true'>20150512T114056,08+02</datetime></modified>
<revised><datetime dst='true'>20130909T095407,92-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,08+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20020731T082213,68-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' allowmultivalues='true' kind='editable' name='$PolicyPOItems'
 listinputseparators='comma semicolon' listdisplayseparator='semicolon'/>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$PolicyPOItems</text></item></sharedfield>

