<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='$PolicyIFPItems' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='7'>
<noteinfo noteid='1ee' unid='CDB492CD9E7F301085256C070043F2C8' sequence='5006'>
<created><datetime dst='true'>20020731T082210,64-04</datetime></created>
<modified><datetime dst='true'>20150512T114056,16+02</datetime></modified>
<revised><datetime dst='true'>20130909T095407,96-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,16+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20050608T080537,90-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' allowmultivalues='true' kind='editable' name='$PolicyIFPItems'
 listinputseparators='comma semicolon' listdisplayseparator='semicolon'/>
<item name='$$ScriptName' summary='false' sign='true'><text>$PolicyIFPItems</text></item>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20050608T141615,98-04</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

