<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='AreaCode' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='1ae' unid='8D1224A0AF559F2F8525617C001D8885' sequence='5031'>
<created><datetime>19950311T002234,93-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,84+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,74-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,84+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' kind='computed' name='AreaCode' description='Enter the area code.'><code
 event='defaultvalue'><formula>@Text(AreaCodeInput);
FIELD AreaCodeInput:=@Unavailable;</formula></code></field></sharedfield>

