<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='AreaCodeInput' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='1f6' unid='CACC38E056E139F985256297006E8524' sequence='5026'>
<created><datetime>19951219T150710,44-05</datetime></created>
<modified><datetime dst='true'>20150512T114056,20+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,52-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,20+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20020326T142542,36-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' kind='editable' name='AreaCodeInput' description='Enter the area code.'><code
 event='htmlattributes'><formula>htmlInputS</formula></code><code event='defaultvalue'><formula
>AreaCode</formula></code></field>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

