<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='Country' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='8'
 language='en'>
<noteinfo noteid='122' unid='1EDDACD94F6D758B852561C60006338C' sequence='5027'>
<created><datetime dst='true'>19950523T210744,12-04</datetime></created>
<modified><datetime dst='true'>20150512T114055,22+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,76-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,22+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20071106T120650,29-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='number' kind='editable' name='Country' description='Enter Country Code.'><keywords
 columns='1' ui='dialoglist' allownew='true'/><numberformat format='fixed'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='htmlattributes'><formula
>htmlInputS</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item>
<item name='country' summary='false' sign='true'><number>0</number></item></sharedfield>

