<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='DefaultAttr' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='7'>
<noteinfo noteid='1f2' unid='C96566E54848795F85256B8A004B9392' sequence='5014'>
<created><datetime>20020328T084529,78-05</datetime></created>
<modified><datetime dst='true'>20150512T114056,18+02</datetime></modified>
<revised><datetime dst='true'>20130909T095406,50-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,18+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20020328T084529,93-05</datetime><datetime>20020328T121113,78-05</datetime><datetime
 dst='true'>20020416T102717,50+02</datetime><datetime dst='true'>20020418T095303,03-04</datetime><datetime
 dst='true'>20020515T100243,80-04</datetime><datetime dst='true'>20020522T140714,96-04</datetime><datetime
 dst='true'>20020717T084935,05-04</datetime><datetime dst='true'>20020718T082354,00-04</datetime><datetime
 dst='true'>20020719T100438,43-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' allowmultivalues='true' kind='computed' name='DefaultAttr' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'><code event='defaultvalue'><formula>"AltFullName":
"cn":
"dominoCertificate":
"givenName":
"Location":
"mail":
"mailAddress":
"mailDomain":
"member":
"objectClass":
"publicKey":
"userCertificate":
"creatorsName":
"modifiersName":
"createTimestamp":
"modifyTimestamp":
"subschemasubentry":
"namingContexts":
"altServer":
"supportedExtension":
"supportedControl":
"supportedSASLMechanisms":
"supportedLDAPVersion":
"vendorname":
"vendorversion":
"sn":
"uid":
"c":
"o":
"ou":
"l":
"st":
"street":
"dc":
"objectClasses":
"attributeTypes":
"ditContentRules":
"ldapSyntaxes":
"extendedClassInfo":
"extendedAttributeInfo":
"certificateRevocationList":
"authorityRevocationList":
"uniqueMember":
"crossCertificatePair":
"deltaRevocationList":
"dominoUNID":
"dominoAccessGroups":
"dominoMajMinVersion":
"dominoVersionNumber":
"ibm-enabledCapabilities":
"ibm-supportedCapabilities":
"displayName"</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

