<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='DocumentAccess' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='8'
 language='en'>
<noteinfo noteid='1c6' unid='93A610B6F5290551852561C2005829DA' sequence='5025'>
<created><datetime dst='true'>19950520T120258,82-04</datetime></created>
<modified><datetime dst='true'>20150512T114055,96+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,74-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,96+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20080617T114430,15-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='authors' kind='computedwhencomposed' protected='true' name='DocumentAccess'><code
 event='defaultvalue'><formula>@If(Type = "Person":"AltLanguagePersonalInfo"; "[UserModifier]"; Type = "Group"; "[GroupModifier]"; Type = "Server"; "[ServerModifier]"; Type = "PolicyMaster":"PolicyArchive":"PolicyArchiveCriteria":"PolicyDesktop":"PolicyRegistration":"PolicySecurity":"PolicySetup":"PolicyActivities":"PolicyTraveler":"PolicyMail":"PolicyProdTools":"PolicyRoaming"; "[PolicyModifier]"; "[NetModifier]")</formula></code></field>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20050609T080405,08-04</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

