<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='Enabled' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='1d2' unid='D32E9B25F7B312460525696500629CA5' sequence='5016'>
<created><datetime>20000925T125706,29-05</datetime></created>
<modified><datetime dst='true'>20150512T114056,02+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,04-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,02+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='Enabled' description='Choose Enable if you want the Replicator to be enabled and use the specified schedule at this location.'
 taborder='1' listinputseparators='comma' listdisplayseparator='comma' htmlid='Enabled'><keywords
 helperbutton='false' recalconchange='true' columns='1' ui='checkbox'><textlist
><text>Replication Interval|1</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code><code event='inputtranslation'><formula>FIELD Enabled:=@If(Enabled="";"0";Enabled);
Enabled</formula></code></field></sharedfield>

