<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='Enabled_HI' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='1e2' unid='EF1E5B8488CF9DDA052569650062A65A' sequence='5017'>
<created><datetime>20000925T125731,14-05</datetime></created>
<modified><datetime dst='true'>20150512T114056,10+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,96-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,10+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='Enabled_HI' description='Choose Enable if you want the Replicator to be enabled and use the specified schedule at this location.'
 taborder='5' htmlid='Enabled_1_1'><keywords recalconchange='true' columns='1'
 ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code></field></sharedfield>

