<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='hbLoad' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'>
<noteinfo noteid='1d6' unid='D0ACA8B6EE8F801485256C3A00648088' sequence='8'>
<created><datetime dst='true'>20020920T141745,04-04</datetime></created>
<modified><datetime dst='true'>20150512T114056,04+02</datetime></modified>
<revised><datetime dst='true'>20130909T095407,94-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,04+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20021016T111334,69-04</datetime><datetime
 dst='true'>20021016T110609,86-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' kind='editable' name='hbLoad'><code event='defaultvalue'><formula
>0</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

