<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='HiPriorityReplication' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='136' unid='0B209F84E28B023D052569650062A7A4' sequence='5016'>
<created><datetime>20000925T125734,44-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,30+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,60-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,30+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='HiPriorityReplication'
 description='Choose Enable if you want the Replicator to be enabled and use the specified schedule at this location.'
 taborder='6' listinputseparators='comma' listdisplayseparator='comma' htmlid='Enabled_1'><keywords
 helperbutton='false' recalconchange='true' columns='1' ui='checkbox'><textlist
><text>Additional interval for high-priority databases|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code><code event='inputtranslation'><formula
>FIELD HiPriorityReplication:=@If(HiPriorityReplication="";"0";HiPriorityReplication);
HiPriorityReplication;
FIELD Enabled_HI:=@If(HiPriorityReplication="0";"0";HiPriorityReplication="1";"1";Enabled_HI);
HiPriorityReplication</formula></code></field></sharedfield>

