<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='Interval_HI' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='1e6' unid='C83D6337C21468E2052569650062AA81' sequence='5016'>
<created><datetime>20000925T125741,77-05</datetime></created>
<modified><datetime dst='true'>20150512T114056,12+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,38-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,12+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='number' kind='editable' name='Interval_HI' description='Interval to repeat calls - 0 means call once.'
 taborder='7' htmlid='Interval_1'><numberformat format='general' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>60</formula></code><code event='inputtranslation'><formula>@If
	(
	Interval_HI="";
		0;
	@If
		(
		@IsText(Interval_HI);
			@TextToNumber(Interval_HI);
		Interval_HI
		)
	)</formula></code><code event='inputvalidation'><formula>@If(Interval_HI&lt;0;@Failure("You entered an interval less than 0.  You must enter an interval of 0 or above.");@Success)</formula></code></field>
<item name='Interval_HI' summary='false' sign='true'><number>0</number></item></sharedfield>

