<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='LastMod' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'>
<noteinfo noteid='1ba' unid='89E329607A794B9585256B71001ABCCF' sequence='5036'>
<created><datetime>20020302T235202,71-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,90+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,98-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,90+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20020303T233532,43-05</datetime><datetime dst='true'>20020606T091110,79-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' allowmultivalues='true' kind='computedfordisplay' name='LastMod'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'><code
 event='defaultvalue'><formula>When := @Text(@Modified);
Who	:= @Name([Abbreviate];@Subset($UpdatedBy; -1));

When + " " + Who</formula></code></field>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

