<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='LocalAdmin' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='8.5.3'
 language='en'>
<noteinfo noteid='192' unid='B6EC59076D54E5F1852562510064AE39' sequence='5028'>
<created><datetime dst='true'>19951010T141942,01-04</datetime></created>
<modified><datetime dst='true'>20150512T114055,70+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,44-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,70+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20110912T094725,45-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 choicesdialog='addressbook' lookupeachchar='false' lookupaddressonrefresh='false'
 type='authors' allowmultivalues='true' kind='editable' protected='true' name='LocalAdmin'
 description='Enter the user or group name allowed to modify this document.'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'><keywords
 columns='1' ui='dialoglist' allownew='true'/><code event='htmlattributes'><formula
>htmlTextArea5XL</formula></code><code event='onchange'><lotusscript>Sub Onchange(Source As Field)
	Dim session As New NotesSession 
	Dim ws As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Dim db As NotesDatabase
	Dim view As NotesView
	Dim doc As NotesDocument
	
	Set db = session.Currentdatabase
	If Not db.Server = "" Then
		If ( db.CurrentAccessLevel &lt; ACLLEVEL_EDITOR ) Then
			Messagebox( "You do not have Editor access to the Owners field and therefore are unable to save changes to it." )
		End If
	End If
End Sub</lotusscript></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

