<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='Owner' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' designerversion='6.5' language='en'>
<noteinfo noteid='13a' unid='16E5F2CEFD5AB1AB852562510064AE3A' sequence='5027'>
<created><datetime dst='true'>19951010T141942,02-04</datetime></created>
<modified><datetime dst='true'>20150512T114055,32+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,24-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,32+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20020326T142542,50-05</datetime><datetime dst='true'>20020503T221205,09+02</datetime><datetime
 dst='true'>20020505T113315,08+02</datetime><datetime dst='true'>20020505T115339,50+02</datetime><datetime
 dst='true'>20020604T144712,87-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 choicesdialog='addressbook' lookupeachchar='false' lookupaddressonrefresh='false'
 type='authors' allowmultivalues='true' kind='editable' protected='true' name='Owner'
 description='Enter the user or group name allowed to modify this document.'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'><keywords
 columns='1' ui='dialoglist' allownew='true'/><code event='htmlattributes'><formula
>htmlTextArea5XL</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

