<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='PrmptAtEnd' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'>
<noteinfo noteid='1ce' unid='971847A670F0395A85256B110075BF7D' sequence='5007'>
<created><datetime>20011127T162607,33-05</datetime></created>
<modified><datetime dst='true'>20150512T114056,00+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,42-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,00+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='PrmptAtEnd'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 recalconchange='true' columns='1' ui='checkbox'><textlist><text>Enabled | 1</text></textlist></keywords><code
 event='defaultvalue'><formula>ReplicateAtEnd</formula></code><code event='inputtranslation'><formula
>FIELD PrmptAtEnd:=@If(PrmptAtEnd="";"0";PrmptAtEnd);
PrmptAtEnd</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

