<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='PromptAtStart' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='12e' unid='38699321C99C2A790525696500629A9D' sequence='5017'>
<created><datetime>20000925T125701,09-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,26+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,64-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,26+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='PromptAtStart'><keywords helperbutton='false'
 columns='2' ui='radiobutton'><textlist><text>Prompt before replicating|1</text><text
>Don't prompt|0</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></sharedfield>

