<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='ReplicateOutboxAtEnd' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='1b2' unid='90CE20276ACEE789052569650062B1E9' sequence='5017'>
<created><datetime>20000925T125800,73-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,86+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,94-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,86+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='ReplicateOutboxAtEnd'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><textlist><text>If outbox is not empty|1</text></textlist></keywords><code
 event='inputtranslation'><formula>FIELD ReplicateOutboxAtEnd:=@If(ReplicateOutboxAtEnd="";"0";ReplicateOutboxAtEnd);
ReplicateOutboxAtEnd</formula></code></field></sharedfield>

