<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='ReplicateImmediate' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='11a' unid='2940C3020915308A052569650062960D' sequence='5017'>
<created><datetime>20000925T125649,41-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,20+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,82-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,20+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='ReplicateImmediate'><keywords helperbutton='false'
 columns='2' ui='radiobutton'><textlist><text>Immediately|1</text><text>Next Replication|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code></field></sharedfield>

