<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='ReplicateAtEnd' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='1c2' unid='A5838D4B7905F7DE052569650062B04B' sequence='5020'>
<created><datetime>20000925T125756,59-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,94+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,56-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,94+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='ReplicateAtEnd'
 description='Choose Enable if you want the Replicator to be enabled and use the specified schedule at this location.'
 listinputseparators='comma' listdisplayseparator='comma' htmlid='Enabled_2_1_1'><keywords
 helperbutton='false' recalconchange='true' columns='1' ui='checkbox'><textlist
><text>Prompt to replicate when Notes shuts down|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code><code event='inputtranslation'><formula
>FIELD ReplicateAtEnd:=@If(ReplicateAtEnd="";"0";ReplicateAtEnd);
FIELD PrmptAtEnd:=ReplicateAtEnd;
ReplicateAtEnd</formula></code></field>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

