<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='ReplicateAtStart' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='132' unid='139E3B7327809FD0052569650062979B' sequence='5016'>
<created><datetime>20000925T125653,39-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,28+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,16-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,28+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='ReplicateAtStart'
 description='Choose Enable if you want the Replicator to be enabled and use the specified schedule at this location.'
 listinputseparators='comma' listdisplayseparator='comma' htmlid='Enabled_2_1'><keywords
 helperbutton='false' recalconchange='true' columns='1' ui='checkbox'><textlist
><text>Replicate when Notes starts|1</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code><code event='inputtranslation'><formula>FIELD ReplicateAtStart:=@If(ReplicateAtStart="";"0";ReplicateAtStart);
ReplicateAtStart</formula></code></field></sharedfield>

