<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='ReplicationEnabled' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='21a' unid='FC67EC7CE6B0122B052569650062937B' sequence='5016'>
<created><datetime>20000925T125642,83-05</datetime></created>
<modified><datetime dst='true'>20150512T114056,34+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,36-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,34+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='ReplicationEnabled'
 description='Choose Enable if you want the Replicator to be enabled and use the specified schedule at this location.'
 listinputseparators='comma' listdisplayseparator='comma' htmlid='Enabled_2'><keywords
 helperbutton='false' recalconchange='true' columns='1' ui='checkbox'><textlist
><text>Replication is enabled for this location|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code><code event='inputtranslation'><formula
>FIELD ReplicationEnabled:=@If(ReplicationEnabled="";"0";ReplicationEnabled);
ReplicationEnabled</formula></code></field></sharedfield>

