<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='Schedule' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='186' unid='848F9C2F0FE8EB75052569650062A029' sequence='5016'>
<created><datetime>20000925T125715,29-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,64+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,14-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,64+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='datetime' allowmultivalues='true' kind='editable' name='Schedule' description='Times to call the server - e.g. 8:00 AM,10:00 AM-6:00 PM'
 taborder='2' listinputseparators='comma semicolon newline' listdisplayseparator='comma'
 htmlid='Schedule'><datetimeformat show='time' date='monthday' time='hourminute'
 zone='never'/><code event='defaultvalue'><formula>[08:00:00 - 22:00:00]</formula></code><code
 event='inputtranslation'><formula>@Time(Schedule)</formula></code><code event='inputvalidation'><formula
>@V2If(Enabled = "1" &amp; Interval = "" &amp; Schedule = ""; @Failure("You must enter an Interval and/or a Schedule, or else specify DISABLED."); @Success)</formula></code></field></sharedfield>

