<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='Schedule_HI' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='13e' unid='15339EC7D08C421E052569650062ABE2' sequence='5016'>
<created><datetime>20000925T125745,30-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,34+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,30-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,34+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='datetime' allowmultivalues='true' kind='editable' name='Schedule_HI'
 description='Times to call the server - e.g. 8:00 AM,10:00 AM-6:00 PM' taborder='6'
 listinputseparators='comma semicolon newline' listdisplayseparator='comma'
 htmlid='Schedule_1'><datetimeformat show='time' date='monthday' time='hourminute'
 zone='never'/><code event='defaultvalue'><formula>[08:00:00 - 22:00:00]</formula></code><code
 event='inputtranslation'><formula>@Time(Schedule_HI)</formula></code><code
 event='inputvalidation'><formula>@V2If(Enabled_HI = "1" &amp; Interval_HI = 0 &amp; Schedule_HI = ""; @Failure("You must enter an Interval and/or a Schedule, or else specify DISABLED."); @Success)</formula></code></field></sharedfield>

