<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='vwCnt' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' designerversion='6'>
<noteinfo noteid='196' unid='BF66181F74CA997085256BF9006C9BC3' sequence='5006'>
<created><datetime dst='true'>20020717T154617,63-04</datetime></created>
<modified><datetime dst='true'>20150512T114055,72+02</datetime></modified>
<revised><datetime dst='true'>20130909T095407,98-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,72+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20020717T154620,04-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' kind='editable' name='vwCnt'/>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

