<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='WeekDays' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='18a' unid='428A74AE266D4398052569650062A400' sequence='5016'>
<created><datetime>20000925T125725,12-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,66+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,92-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,66+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='keyword' allowmultivalues='true' kind='editable' name='WeekDays' description='Days of week - e.g. Mon, Tue, Wed'
 taborder='4' listinputseparators='comma' listdisplayseparator='comma' htmlid='WeekDays'><keywords
 ui='dialoglist'><textlist><text>Sun | 1</text><text>Mon | 2</text><text>Tue | 3</text><text
>Wed | 4</text><text>Thu | 5</text><text>Fri | 6</text><text>Sat | 7</text></textlist></keywords><code
 event='defaultvalue'><formula>"Mon" : "Tue" : "Wed" : "Thu" : "Fri" : "Sat" : "Sun"</formula></code></field></sharedfield>

