<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='WeekDays_HI' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='1ca' unid='9A526AA101A67720052569650062AD18' sequence='5016'>
<created><datetime>20000925T125748,40-05</datetime></created>
<modified><datetime dst='true'>20150512T114055,98+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,86-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,98+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='keyword' allowmultivalues='true' kind='editable' name='WeekDays_HI'
 description='Days of week - e.g. Mon, Tue, Wed' taborder='8' listinputseparators='comma'
 listdisplayseparator='comma' htmlid='WeekDays_1'><keywords ui='dialoglist'><textlist
><text>Sun | 1</text><text>Mon | 2</text><text>Tue | 3</text><text>Wed | 4</text><text
>Thu | 5</text><text>Fri | 6</text><text>Sat | 7</text></textlist></keywords><code
 event='defaultvalue'><formula>"Mon" : "Tue" : "Wed" : "Thu" : "Fri" : "Sat" : "Sun"</formula></code></field></sharedfield>

