<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b2" sequence="14" unid="ABD9AB1AACDA182FC1257E4200411A4E">
<created><datetime dst="true">20150511T135105,74+02</datetime></created>
<modified><datetime dst="true">20150512T114105,18+02</datetime></modified>
<revised><datetime dst="true">20150511T140056,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114105,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114105,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccInifiniteScroll.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccInifiniteScroll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>