<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a96" sequence="25" unid="7F346C2BEE3C01EDC1257E440028DF50">
<created><datetime dst="true">20150513T092626,08+02</datetime></created>
<modified><datetime dst="true">20150513T140832,98+02</datetime></modified>
<revised><datetime dst="true">20150513T140832,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20150513T140832,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150513T092626,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccInfiniteScrollJava.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccInfiniteScrollJava.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>