<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xe:applicationLayout id="applicationLayout1">
		<xp:this.facets>
			<xc:ccLiveSearch xp:key="SearchBar"></xc:ccLiveSearch></xp:this.facets>
		<xp:callback facetName="facet_1" id="callback1"></xp:callback>
		<xe:this.configuration>
			<xe:simpleResponsiveConfiguration navbarText="Fake Names">
				<xe:this.navbarUtilityLinks>
					<xe:basicLeafNode label="Codestore"
						href="http://www.codestore.org">
					</xe:basicLeafNode>
				</xe:this.navbarUtilityLinks>
			</xe:simpleResponsiveConfiguration>
		</xe:this.configuration>
	</xe:applicationLayout>
</xp:view>
