<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a22" sequence="41" unid="B4A6E6E29DA91773C1257E4200409B16">
<created><datetime dst="true">20150511T134540,06+02</datetime></created>
<modified><datetime dst="true">20150515T112521,12+02</datetime></modified>
<revised><datetime dst="true">20150515T112521,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20150515T112521,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150511T134540,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayout.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>

</note>