<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facet_2" id="callback2"></xp:callback>
		
		<xp:this.facets>
			<xp:callback facetName="facet_1" id="callback1"
				xp:key="LeftColumn">
			</xp:callback>
		</xp:this.facets>
		<xe:this.configuration>
			<xe:simpleResponsiveConfiguration fixedNavbar="fixed-top"
				navbarText="Search">
			</xe:simpleResponsiveConfiguration>
		</xe:this.configuration>
	</xe:applicationLayout></xp:view>
