<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b42" sequence="42" unid="0991432A112084F9C1257E5E003DBA7B">
<created><datetime dst="true">20150608T131414,35+02</datetime></created>
<modified><datetime dst="true">20150609T120332,99+02</datetime></modified>
<revised><datetime dst="true">20150609T120332,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20150609T120332,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150608T131414,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayoutLiveSearch.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccLayoutLiveSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>