<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b0e" sequence="13" unid="D1B1AF829FCD86BDC1257E51004BB3E4">
<created><datetime dst="true">20150526T154652,52+02</datetime></created>
<modified><datetime dst="true">20150526T154827,22+02</datetime></modified>
<revised><datetime dst="true">20150526T154827,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20150526T154827,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150526T154652,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayoutFacet.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccLayoutFacet.xsp</text></item>

</note>