<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:styleSheet href="/livesearch/token-input.css"></xp:styleSheet>
		<xp:script src="/livesearch/jquery.tokeninput.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[function getObjType(){
	var defaultOption = "Person";
	if($( "#searchOption option:selected" ).val()== undefined){
		return defaultOption;
	}
	else{
		return $( "#searchOption option:selected" ).val();
	}
}

var restUrl = "REST.xsp?option=";
var hintText = "Geben Sie einen Suchbegriff ein, verwend Asterix(*) für FT Platshalter";
var searchingText = "Suche...";
var queryParam = "search";
var propertyToSearch = "name";
var searchDelay = 2000;
var minChars = 2;
var resultsLimit = 5; //not working??
var noResultsText = "Keine Ergebnisse";
var tokenLimit = 1;
var preventDuplicates = true;
var onAdd = function (item) {
	var objType = getObjType();
	var docID = item.docUNID;
	var URL = "";
	switch(objType) {
    case "OU":
        URL = "OU.xsp?unid=" + docID;
        break;
    case "Project":
        URL = "Project.xsp?unid=" + docID;
        break;
    default:
       URL = "Person.xsp?unid=" + docID;
	}
	window.location = URL;              
};
var resultsFormatter = function (item){ 
	var objType = getObjType();
	switch(objType) {
    case "OU":
        sub = "" + item.form;
        break;
    case "Project":
        sub = "" + item.client;
        break;
    default:
       sub = "" + item.job;
	}
	if (sub == ""){
		sub = "<i>nicht verfügbar</i>";
	}
	if(sub.length > 30) sub = sub.substring(0,30) + "...";
	var name = item.name;
	if(name.length > 30) name = name.substring(0,30) + "...";
	var img = '<span class="pull-left"><img class="img-circle" height="66px" src="' + item.pictureURL + '" title="' + item.name + '" width="66px" /></span>';        
	var text = '<div><div class="comment-heading"><h4 class="user">' + name + '</h4></div><p>' + sub + '</p></div>'        
	return '<li class="list-group-item">' + '<div style="display:block">' + img + text + '</div></li>' ;
};

function setPlaceHolder() {
	$("#token-input-livesearch-input").attr("placeholder", "Suchen");
}

function init(){
	$("#livesearch-input").tokenInput(restUrl + getObjType(), {
		hintText: hintText,
		searchingText: searchingText,
		queryParam: queryParam, 
		propertyToSearch: propertyToSearch,
  		searchDelay: searchDelay,
		minChars: minChars,
		resultsLimit:  resultsLimit,
		noResultsText: noResultsText,
		tokenLimit: tokenLimit,
		onAdd: onAdd,
		preventDuplicates: preventDuplicates,
		resultsFormatter: resultsFormatter    
		}
	);  
	setPlaceHolder();	
}

function re_init(objType){
	$("#token-input-livesearch-input").remove();
	$(".token-input-list").remove();
	$("#livesearch-input").tokenInput(restUrl + getObjType(), {
		hintText: hintText,
		searchingText: searchingText,
		queryParam: queryParam, 
		propertyToSearch: propertyToSearch,
		searchDelay: searchDelay,
		minChars: minChars,
		resultsLimit: resultsLimit,
		noResultsText: noResultsText,
		tokenLimit: tokenLimit,
		onAdd: onAdd,
		preventDuplicates: preventDuplicates,
        resultsFormatter: resultsFormatter
        }
	);            
	setPlaceHolder();	
}

function submitSearch(){
	//not required, overwritten by onAdd function.	
}]]></xp:this.value>
	</xp:scriptBlock>
	<div>
	<div class="input-group-btn" style="width:100px;">
		<select id="searchOption" class="form-control search-options applayout-search-options" style="border-width: 1px; border-style: solid;">
			<option>Person</option>
			<option>OU</option>
			<option>Project</option>
		</select>		
	</div>
 	<div class="input-group-btn search-query" style="margin-bottom:15px;border: 1px solid #ccc; border-radius: 0px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;">
        <input type="text" id="livesearch-input" /> 
	</div>
	 <div class="input-group-btn">
	    	<button class="btn btn-default applayout-searchbtn" onclick="javascript:submitSearch(); return false;">
				<span class="glyphicon glyphicon-search"></span>
			</button>
	    </div>
    </div>
	<xp:eventHandler event="onClientLoad" submit="false">
		<xp:this.script><![CDATA[$(document).ready(function() {
	$( "#searchOption" ).change(function() {
		var reach =  $( "#searchOption option:selected" ).val();
		re_init(reach);			           
	});
	init(); 	   
});]]></xp:this.script>
	</xp:eventHandler>
</xp:view>

