<!--
	The default theme contents use theme inheritance.

	Application themes can extend an existing global theme using the
	extends attribute.  Existing themes include the following options:

	1. webstandard 2. oneui 3. notes
-->
<theme extends="Bootstrap3.2.0_flat" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	
	<!-- datatable component -->
	<resource>
		<content-type>text/css</content-type>
		<href>DataTables/DataTables-1.10.12/css/jquery.dataTables.min.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>DataTables/DataTables-1.10.12/css/dataTables.bootstrap.css</href>
	</resource>	
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>DataTables/DataTables-1.10.12/js/jquery.dataTables.js</href>
	</resource>
	
	<resource>
		<content-type>text/css</content-type>
		<href>custom.css</href>
	</resource>
	
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>mark/jquery.mark.js</href>
	</resource>
	
	<!-- adding buttons -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>DataTables/buttons-1.2.1/js/dataTables.buttons.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>DataTables/buttons-1.2.1/js/buttons.flash.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>DataTables/jszip-2.5.0/jszip.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>DataTables/pdfmake-0.1.18/build/pdfmake.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>DataTables/pdfmake-0.1.18/build/vfs_fonts.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>DataTables/buttons-1.2.1/js/buttons.html5.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>DataTables/buttons-1.2.1/js/buttons.print.js</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>DataTables/buttons-1.2.1/css/buttons.dataTables.min.css</href>
	</resource>
	
</theme>
