<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE">
    <text>dataTables.theme</text>
  </item>
  <item name="$Flags">
    <text>34567Cg~`</text>
  </item>
  <item name="$FileNames" sign="true">
    <text>dataTables.theme</text>
  </item>
  <item name="$CSSFiles">
    <textlist>
      <text>DataTables/DataTables-1.10.12/css/jquery.dataTables.css</text>
      <text>DataTables/DataTables-1.10.12/css/dataTables.bootstrap.css</text>
      <text>custom.css</text>
    </textlist>
  </item>
</note>