<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='172' unid='9BD12F1565176007852565D30080821A' sequence='5031'>
<created><datetime>19980326T182339,14-05</datetime></created>
<modified><datetime dst='true'>20150507T110150,03+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,40-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110150,02+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110150,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20100520T114416,89-04</datetime><datetime
 dst='true'>20100520T160043,28-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$DBScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Use "PolicyManagement"


'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Postopen(Source As Notesuidatabase)
Declare Sub CreateDefaultPublicDirectoryProfile
Declare Sub Querydocumentdelete(Source As Notesuidatabase, Continue As Variant)
Declare Sub GatherAllRules(CfgDocUnid As String, Doc As NotesDocument)
Declare Sub Initialize
Declare Sub Postdocumentdelete(Source As Notesuidatabase)

'++LotusScript Development Environment:2:5:(Declarations):0:10
'Domino_Directory: '

'//String resource here and in Rules Lib to support R4 backward compatibility
Const SPEC_STR7 = "You are about to delete a Configuration Document and its children documents. Do you want to continue?"
Const SPEC_STR8 = "Continue"
Const SPEC_STR9 = "You must select one document."
Const SPEC_STR10 = "Error!"
Const SPEC_STR11 = "The Configuration document must be in edit mode to delete rules."
Const SPEC_STR12 = "Delete Rule."
Const SPEC_STR27 = "Rules can only be created, deleted or changed from the Configuration Document!"
Const SPEC_STR30 = "Permanently remove the selected rule from this configuration document?"	

Dim ws As NotesUIWorkspace
Dim session As NotesSession
Dim db As NotesDatabase
Dim profile As NotesDocument

Dim certIds() As String


'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDATABASE
	Set Source = Bind(Objectname_)
	On Event Postopen From Source Call Postopen
	On Event Querydocumentdelete From Source Call Querydocumentdelete
	On Event Postdocumentdelete From Source Call Postdocumentdelete
End Sub

'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuidatabase)
	Set session = New NotesSession
	Set db = session.CurrentDatabase   
	Set ws = New NotesUIWorkspace
	If Lcase(Right(db.Filename, 3)) = "ntf" Then
		Exit Sub
	End If
	level=db.CurrentAccessLevel
	Set profile=db.GetProfileDocument("DirectoryProfile") 
	If Len(profile.GetItemValue("Domain")(0))=0  And level = ACLLEVEL_MANAGER Then
		Call CreateDefaultPublicDirectoryProfile
	End If
	
End Sub
'++LotusScript Development Environment:2:2:CreateDefaultPublicDirectoryProfile:1:8
Sub CreateDefaultPublicDirectoryProfile
	
'the global variable "profile" is a profile document already
'we need to add the fields to it
	Call profile.ReplaceItemValue("Form", "DirectoryProfile")
	Call profile.ComputeWithForm(False, False)
	
	Call profile.Save(True,True,True)
	Call ws.EditProfile("DirectoryProfile")  
	
End Sub
'++LotusScript Development Environment:2:2:Querydocumentdelete:1:12
Sub Querydocumentdelete(Source As Notesuidatabase, Continue As Variant)
	Dim view As NotesUIView
	Dim RulesView As NotesView
	Dim strViewName As String
	Dim db As NotesDatabase
	Dim RulesCollection As NotesDocumentCollection
	Dim Collection As NotesDocumentCollection
	Dim UIDoc As NotesUIDocument
	Dim note As NotesDocument
	Dim tempNote As Notesdocument
	Dim answer As Integer	
	Dim DocId As Variant
	Dim doc As NotesDocument
	
	If session Is Nothing Then		
		Set session = New NotesSession
	End If
	
	If ws Is Nothing Then	
		Set ws = New notesuiworkspace
	End If
	
	continue = True
	
	Set db = session.currentdatabase
	Set UIDoc = ws.CurrentDocument
	
	'// If we're not deleting a Server Config doc, exit sub
	If uidoc Is Nothing Then
		Exit Sub
	Else
		Set doc = uidoc.document
		If Not doc Is Nothing Then
			If doc.HasItem("Type") Then
				If uidoc.FieldGetText("Type") &lt;&gt; "ServerConfig" Then
					Exit Sub
				End If
			End If
		End If
	End If
	
	Set View = ws.CurrentView
	
	Set collection = source.Documents
	
	strviewName = View.Viewalias
	
	'//We are are only handling deletions for views with Aliases.
	
	'//This is the case of Rules
	If Len(strViewName) = 0 Then Goto AllowDelete
	
	'//Deleting Configuration doc - Check for any related Rules
	If Strcompare(strViewName, "Configurations")  = 0 Then 
		If (collection.Count = 0) Then
			Msgbox SPEC_STR9, 16,SPEC_STR10
			continue = False
			Exit Sub          
		End If
		Set RulesView = db.GetView("Rules") 					'//Delete children documents
		Call RulesView.refresh
		
		Set note = collection.GetFirstDocument
		While Not(note Is Nothing)
			DocId = note.GetItemValue("CfgDocUNID")
			Set RulesCollection = Rulesview.GetAllDocumentsByKey(DocId, True)
			If (RulesCollection.count &gt;= 0) Then 				'//Deletion Warning
				answer = Msgbox (SPEC_STR7, 4 + 32,SPEC_STR8)
				If answer = 7 Then		
					continue = False
					Exit Sub        
				End If
				Call RulesCollection.RemoveAll(True)			
			End If			
			'//Remove the doc in focus now
			Set tempNote = note 
			Set note = collection.getnextdocument(note)			
			Call TempNote.Remove(True) 	'					//Delete focus doc now
		Wend
		Call RulesView.refresh
	Elseif Strcompare(strViewName, "Rules")  = 0 Then
		'//Check if the user is trying to delete a Rule directly from the 
		'//(Server Mail Rules) hidden view
		If Not (UIDoc Is Nothing) Then
			'//This is a Rule doc being deleted from within the Config Doc??
			If UIDoc.document.GetItemValue("Form")(0) = "ServerConfig" Then
				'//Make sure Config Doc is in Edit mode
				If (UIDoc.EditMode) Then
					answer = Msgbox (SPEC_STR30, 4 + 32,SPEC_STR12)
					If answer = 7 Then		
						continue = False
						Exit Sub        
					End If
					Set collection = source.Documents
					Set note = collection.GetFirstDocument	
				'//User can only select one doc at time 					
					While Not(note Is Nothing)
						If note.GetItemValue("Form")(0) = "Mailrule" Then	
						'//Remove the doc in focus now
							Set tempNote = note 
							Set note = collection.getnextdocument(note)			
							Call TempNote.Remove(True) 	'					//Delete focus doc now
						End If		
					Wend				
					Call GatherAllRules(uidoc.FieldGetText("CfgDocUNID"), uidoc.Document)	
					ws.ViewRefresh
				Else
					Msgbox SPEC_STR11, 0 + 16,SPEC_STR12
					continue = False
				End If
			End If	
		Else	
			Messagebox SPEC_STR27, 48, SPEC_STR10
			continue = False
			Exit Sub
		End If
	End If
AllowDelete:
	
End Sub
'++LotusScript Development Environment:2:2:GatherAllRules:1:8
Sub GatherAllRules(CfgDocUnid As String, Doc As NotesDocument)
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Dim view As NotesView
	Dim collection As NotesDocumentCollection
	Dim note As NotesDocument
	Dim item As NotesItem
	Dim strfilteritem As String
	Dim nrulenum As Integer
	Dim nfiltercount As Integer
	Dim I As Integer
	Stop
	Set db = session.CurrentDatabase
	Set view = db.GetView("Rules")
	Call view.refresh
	Set collection = view.GetAllDocumentsByKey(CfgDocUnid, True)
	' Remove all $Filter items
	Forall items In doc.items
		If items.type = 1536 Then
			If Lcase(Left(items.name,7)) = "$filter" Then
				Call items.remove()
			End If
		End If
	End Forall
	
	If collection.count &gt; 0 Then
		Set note = collection.GetFirstDocument
		For i = 1 To collection.count
			If Not doc Is Nothing Then
				If nfiltercount &lt; Cstr(note.getitemvalue("ordernum")(0)) Then
					nfiltercount = Cstr(note.getitemvalue("ordernum")(0))
				End If
				nrulenum = note.getitemvalue("ordernum")(0)				
				strfilteritem = "$FilterFormula_"+Cstr(nrulenum)
				If note.getitemvalue("Enable")(0)="1" Then
					Set item = note.GetFirstItem("$FilterFormula")
					If doc.hasitem(strfilteritem) Then doc.removeitem(strfilteritem)
					If Not(item Is Nothing) Then Call item.copyitemtodocument(doc,strfilteritem)
				End If
			End If
			Set note = collection.GetNextDocument(note)	
		Next
		'Enable rules checking in NSF
		Call db.enabledboptions(1,True)
		Call doc.replaceitemvalue("$FilterFormulaCount", Cstr(nfiltercount+1))
		If Not (doc.hasitem("$FiltersSeqNo")) Then 
			Call doc.replaceitemvalue("$FiltersSeqNo", "1")
		Else
			Call doc.replaceitemvalue("$FiltersSeqNo", Cstr( Cint( doc.getitemvalue( "$FiltersSeqNo" )(0) )+1 ))
			' need to test for maxint
		End If
		' The server config doc is saved in the query save
		Call doc.Save(True,False)
	End If
End Sub
'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	Redim certIds(0) As String
End Sub
'++LotusScript Development Environment:2:2:Postdocumentdelete:1:12
Sub Postdocumentdelete(Source As Notesuidatabase)
	
	Dim deletedNotes As NotesDocumentCollection,currentDeletedNote As notesdocument
	Dim profileCollection As NotesDocumentCollection,currentProfileNote As NotesDocument
	
	Set deletedNotes = source.Documents
	Set currentDeletedNote = deletedNotes.GetFirstDocument()
	If currentDeletedNote.GetItemValue("Type")(0) =  "CrossCertificate" Or currentDeletedNote.GetItemValue("Type")(0) ="Certifier" Or currentDeletedNote.GetItemValue("Type")(0) ="VaultTrustCertificate" Or currentDeletedNote.GetItemValue("Type")(0) ="PasswordResetCertificate" Or currentDeletedNote.GetItemValue("Type")(0) ="Account" Then
		While Not (currentDeletedNote Is Nothing)
			Call addStringtoArray(certIds(),currentDeletedNote.UniversalID)
			Set currentDeletedNote = deletedNotes.GetnextDocument(currentDeletedNote)
		Wend
		Call ProcessCertNote(certIds,DELETED_CERTIFICATE)
		Call ProcessAcctNote(certIds,DELETED_ACCOUNT)
	End If
End Sub<break/></text></item>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$DBScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAeQCkBxgAAAB4FmAR/AwAAAQA9AHkCwAAAAAAAAQBGAA4AEQBiABU
AAAAAAAAABcAAAAYAFgWAAAAAAAAAAB4BHgEuAAUBwAAAAA4AFgWWADkAZQDlA3AAqAV+ACoDwAA
AAAAAAAAGADcCgMAAACkFMgVyBXIFQAAAAAAAAAAJBUkFQAAAACkFKQUAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAoAAAAkAeQLpAPcCQAAAAAkASwJAAAAANAC0AIAAAAAzAfMBwAAAAAAAAAA
AAAAAAACbAjkC+QLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAYAAAApAcAAAAAAAB4FgAAYBEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAoAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwD8DwAAAAAkAAkAJABEAEIAUwBDAFIASQBQAFQAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAOwACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAAgAQkAVABFAFIATQBJAE4AQQBU
AEUAAACwAAYATwBCAEoARQBDAFQAAAAAANgAAAAAAAAAKAUQAFAAbwBsAGkAYwB5AE0AYQBuAGEA
ZwBlAG0AZQBuAHQAAAAAAFAFEABQAE8ATABJAEMAWQBNAEEATgBBAEcARQBNAEUATgBUAAAAAAAs
AQYAUwBPAFUAUgBDAEUAAAAAALgCCABDAE8ATgBUAEkATgBVAEUAAAAAAEQCCgBDAEYARwBEAE8A
QwBVAE4ASQBEAAAAAAAsAgMARABPAEMAAAAUAgkAUwBQAEUAQwBfAFMAVABSADcAAABwA2UAWQBv
AHUAIABhAHIAZQAgAGEAYgBvAHUAdAAgAHQAbwAgAGQAZQBsAGUAdABlACAAYQAgAEMAbwBuAGYA
aQBnAHUAcgBhAHQAaQBvAG4AIABEAG8AYwB1AG0AZQBuAHQAIABhAG4AZAAgAGkAdABzACAAYwBo
AGkAbABkAHIAZQBuACAAZABvAGMAdQBtAGUAbgB0AHMALgAgAEQAbwAgAHkAbwB1ACAAdwBhAG4A
dAAgAHQAbwAgAGMAbwBuAHQAaQBuAHUAZQA/AAAAzAIJAFMAUABFAEMAXwBTAFQAUgA4AAAAXAII
AEMAbwBuAHQAaQBuAHUAZQAAAAAAjAMJAFMAUABFAEMAXwBTAFQAUgA5AAAAnAIdAFkAbwB1ACAA
bQB1AHMAdAAgAHMAZQBsAGUAYwB0ACAAbwBuAGUAIABkAG8AYwB1AG0AZQBuAHQALgAAAIgECgBT
AFAARQBDAF8AUwBUAFIAMQAwAAAAAABsBAYARQByAHIAbwByACEAAAAAAOgCCgBTAFAARQBDAF8A
UwBUAFIAMQAxAAAAAACsA0AAVABoAGUAIABDAG8AbgBmAGkAZwB1AHIAYQB0AGkAbwBuACAAZABv
AGMAdQBtAGUAbgB0ACAAbQB1AHMAdAAgAGIAZQAgAGkAbgAgAGUAZABpAHQAIABtAG8AZABlACAA
dABvACAAZABlAGwAZQB0AGUAIAByAHUAbABlAHMALgAAAAAAyAMKAFMAUABFAEMAXwBTAFQAUgAx
ADIAAAAAABwFDABEAGUAbABlAHQAZQAgAFIAdQBsAGUALgAAAAAAwAYKAFMAUABFAEMAXwBTAFQA
UgAyADcAAAAAANgFTgBSAHUAbABlAHMAIABjAGEAbgAgAG8AbgBsAHkAIABiAGUAIABjAHIAZQBh
AHQAZQBkACwAIABkAGUAbABlAHQAZQBkACAAbwByACAAYwBoAGEAbgBnAGUAZAAgAGYAcgBvAG0A
IAB0AGgAZQAgAEMAbwBuAGYAaQBnAHUAcgBhAHQAaQBvAG4AIABEAG8AYwB1AG0AZQBuAHQAIQAA
AAAAZAUKAFMAUABFAEMAXwBTAFQAUgAzADAAAAAAAKwFRgBQAGUAcgBtAGEAbgBlAG4AdABsAHkA
IAByAGUAbQBvAHYAZQAgAHQAaABlACAAcwBlAGwAZQBjAHQAZQBkACAAcgB1AGwAZQAgAGYAcgBv
AG0AIAB0AGgAaQBzACAAYwBvAG4AZgBpAGcAdQByAGEAdABpAG8AbgAgAGQAbwBjAHUAbQBlAG4A
dAA/AAAAAAAgBgIAVwBTAAAAAAB4BRAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAA
AAAAWAYGACUATABTAFgAVQBJAAAAAACYBQcAUwBFAFMAUwBJAE8ATgAAADwGDABOAE8AVABFAFMA
UwBFAFMAUwBJAE8ATgAAAAAAfAYGACUATABTAFgAQgBFAAAAAAC4BQIARABCAAAAAADsBQ0ATgBP
AFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAAwGBwBQAFIATwBGAEkATABFAAAAlAYNAE4ATwBUAEUA
UwBEAE8AQwBVAE0ARQBOAFQAAADsBgcAQwBFAFIAVABJAEQAUwAAAEQHCgBCAEkATgBEAEUAVgBF
AE4AVABTAAAAAACcBwsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAKAcPAE4ATwBUAEUAUwBVAEkA
RABBAFQAQQBCAEEAUwBFAAAAEAcIAFAATwBTAFQATwBQAEUATgAAAAAANAcTAFEAVQBFAFIAWQBE
AE8AQwBVAE0ARQBOAFQARABFAEwARQBUAEUAAACkCBIAUABPAFMAVABEAE8AQwBVAE0ARQBOAFQA
RABFAEwARQBUAEUAAAAAAPgHDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAOQHCABG
AEkATABFAE4AQQBNAEUAAAAAAMQHAwBuAHQAZgAAAHAHBQBMAEUAVgBFAEwAAAD0CBIAQwBVAFIA
UgBFAE4AVABBAEMAQwBFAFMAUwBMAEUAVgBFAEwAAAAAAAQJEgBHAEUAVABQAFIATwBGAEkATABF
AEQATwBDAFUATQBFAE4AVAAAAAAAIAgQAEQAaQByAGUAYwB0AG8AcgB5AFAAcgBvAGYAaQBsAGUA
AAAAAFAKDABHAEUAVABJAFQARQBNAFYAQQBMAFUARQAAAAAAlAgGAEQAbwBtAGEAaQBuAAAAAADY
CBAAQQBDAEwATABFAFYARQBMAF8ATQBBAE4AQQBHAEUAUgAAAAAAbAgjAEMAUgBFAEEAVABFAEQA
RQBGAEEAVQBMAFQAUABVAEIATABJAEMARABJAFIARQBDAFQATwBSAFkAUABSAE8ARgBJAEwARQAA
ABQKEABSAEUAUABMAEEAQwBFAEkAVABFAE0AVgBBAEwAVQBFAAAAAADICAQARgBvAHIAbQAAAAAA
UAkPAEMATwBNAFAAVQBUAEUAVwBJAFQASABGAE8AUgBNAAAAIAkEAFMAQQBWAEUAAAAAAGwJCwBF
AEQASQBUAFAAUgBPAEYASQBMAEUAAACEDAQAVgBJAEUAVwAAAAAAOAkLAE4ATwBUAEUAUwBVAEkA
VgBJAEUAVwAAAPAJCQBSAFUATABFAFMAVgBJAEUAVwAAAMQJCQBOAE8AVABFAFMAVgBJAEUAVwAA
ACQKCwBTAFQAUgBWAEkARQBXAE4AQQBNAEUAAACQCQ8AUgBVAEwARQBTAEMATwBMAEwARQBDAFQA
SQBPAE4AAACcChcATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVABDAE8ATABMAEUAQwBUAEkATwBO
AAAA4AkKAEMATwBMAEwARQBDAFQASQBPAE4AAAAAAOAKBQBVAEkARABPAEMAAAA0Cw8ATgBPAFQA
RQBTAFUASQBEAE8AQwBVAE0ARQBOAFQAAABgCgQATgBPAFQARQAAAAAAPAoIAFQARQBNAFAATgBP
AFQARQAAAAAAwAoGAEEATgBTAFcARQBSAAAAAACwCgUARABPAEMASQBEAAAAhAoPAEMAVQBSAFIA
RQBOAFQARABPAEMAVQBNAEUATgBUAAAAnAsIAEQATwBDAFUATQBFAE4AVAAAAAAATAsHAEgAQQBT
AEkAVABFAE0AAAAcCwQAVAB5AHAAZQAAAAAAaAsMAEYASQBFAEwARABHAEUAVABUAEUAWABUAAAA
AAAACwwAUwBlAHIAdgBlAHIAQwBvAG4AZgBpAGcAAAAAABgMCwBDAFUAUgBSAEUATgBUAFYASQBF
AFcAAACMCwkARABPAEMAVQBNAEUATgBUAFMAAACwCwkAVgBJAEUAVwBBAEwASQBBAFMAAAD8CwsA
QQBMAEwATwBXAEQARQBMAEUAVABFAAAA1AsOAEMAbwBuAGYAaQBnAHUAcgBhAHQAaQBvAG4AcwAA
AAAAyAwFAEMATwBVAE4AVAAAABgNBwBHAEUAVABWAEkARQBXAAAAwAsFAFIAdQBsAGUAcwAAALAM
BwBSAEUARgBSAEUAUwBIAAAASAwQAEcARQBUAEYASQBSAFMAVABEAE8AQwBVAE0ARQBOAFQAAAAA
AJgMCgBDAGYAZwBEAG8AYwBVAE4ASQBEAAAAAABgDBQARwBFAFQAQQBMAEwARABPAEMAVQBNAEUA
TgBUAFMAQgBZAEsARQBZAAAAAAAwDQkAUgBFAE0ATwBWAEUAQQBMAEwAAABoDQ8ARwBFAFQATgBF
AFgAVABEAE8AQwBVAE0ARQBOAFQAAACwDQYAUgBFAE0ATwBWAEUAAAAAAOwMCABFAEQASQBUAE0A
TwBEAEUAAAAAAIgNCABNAGEAaQBsAHIAdQBsAGUAAAAAAOwNDgBHAEEAVABIAEUAUgBBAEwATABS
AFUATABFAFMAAAAAAAgNCwBWAEkARQBXAFIARQBGAFIARQBTAEgAAABMDgQASQBUAEUATQAAAAAA
UA0JAE4ATwBUAEUAUwBJAFQARQBNAAAAJA4NAFMAVABSAEYASQBMAFQARQBSAEkAVABFAE0AAAAQ
DggATgBSAFUATABFAE4AVQBNAAAAAACQDQwATgBGAEkATABUAEUAUgBDAE8AVQBOAFQAAAAAAKAN
AQBJAAAACBAFAEkAVABFAE0AUwAAAAgPBABUAFkAUABFAAAAAADADQQATgBBAE0ARQAAAAAA1A0H
ACQAZgBpAGwAdABlAHIAAAAsDggAbwByAGQAZQByAG4AdQBtAAAAAAAoDw8AJABGAGkAbAB0AGUA
cgBGAG8AcgBtAHUAbABhAF8AAAC4DgYARQBuAGEAYgBsAGUAAAAAADgQAQAxAAAAcA4MAEcARQBU
AEYASQBSAFMAVABJAFQARQBNAAAAAADIDw4AJABGAGkAbAB0AGUAcgBGAG8AcgBtAHUAbABhAAAA
AACMDgoAUgBFAE0ATwBWAEUASQBUAEUATQAAAAAA3A4SAEMATwBQAFkASQBUAEUATQBUAE8ARABP
AEMAVQBNAEUATgBUAAAAAABIDw8ARQBOAEEAQgBMAEUARABCAE8AUABUAEkATwBOAFMAAAB0DxMA
JABGAGkAbAB0AGUAcgBGAG8AcgBtAHUAbABhAEMAbwB1AG4AdAAAAPAPDQAkAEYAaQBsAHQAZQBy
AHMAUwBlAHEATgBvAAAA//8MAEQARQBMAEUAVABFAEQATgBPAFQARQBTAAAAAAD//xIAQwBVAFIA
UgBFAE4AVABEAEUATABFAFQARQBEAE4ATwBUAEUAAAAAAJwPEQBQAFIATwBGAEkATABFAEMATwBM
AEwARQBDAFQASQBPAE4AAACEEBIAQwBVAFIAUgBFAE4AVABQAFIATwBGAEkATABFAE4ATwBUAEUA
AAAAAHAQEABDAHIAbwBzAHMAQwBlAHIAdABpAGYAaQBjAGEAdABlAAAAAACsEAkAQwBlAAMAbAH4
DwAAcgB0AGkAZgBpAGUAcgAAAOwQFQBWAGEAdQBsAHQAVAByAHUAcwB0AEMAZQByAHQAaQBmAGkA
YwBhAHQAZQAAAMgQGABQAGEAcwBzAHcAbwByAGQAUgBlAHMAZQB0AEMAZQByAHQAaQBmAGkAYwBh
AHQAZQAAAAAAPBEHAEEAYwBjAG8AdQBuAHQAAAD//xAAQQBEAEQAUwBUAFIASQBOAEcAVABPAEEA
UgBSAEEAWQAAAAAA//8LAFUATgBJAFYARQBSAFMAQQBMAEkARAAAAP//DwBQAFIATwBDAEUAUwBT
AEMARQBSAFQATgBPAFQARQAAABgREwBEAEUATABFAFQARQBEAF8AQwBFAFIAVABJAEYASQBDAEEA
VABFAAAA//8PAFAAUgBPAEMARQBTAFMAQQBDAEMAVABOAE8AVABFAAAA//8PAEQARQBMAEUAVABF
AEQAXwBBAEMAQwBPAFUATgBUAAAABQD8DwAAAADuaxBRGAAAAAAAtADYwlwUAAAAAAAAAAAEAAAA
OACMBDABBgAAAAAASAEAAAAAAAAAAAAAAAAAAAQAAABYAHgAGAIGAAAAAAAwAgAAAAAAAAAAAAAA
AAAABAAAAHgAmABIAgYAAAAAAGACAAAAAAAAAAAAAAAAAAAEAAAAmABYFqACBgAAAAAAvAIAAAAA
AAAAAAAAAAAAAAQAAAC4ANgA0AIGAAAAAADsAgAAAAAAAAAAAAAAAAAABAAAANgA1AV0AwYAAAAA
AJADAAAAAAAAAAAAAAAAAAAEAAAA+ADkAbADBgAAAAAAzAMAAAAAAAAAAAAAAAAAAAQAAADkAagP
cAQGAAAAAACMBAAAAAAAAAAAAAAAAAAAGgAAAFQF//8AAAAAEAAAAAACLAksBQAAAAAAAAQAAABg
EEQTAAAAAJQQlBAAAAAAAAAAAAAAAABEE0QTYBA8EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIV
EyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAGAG0AQAAAAAA
AAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAACQBGAH//wAAAAAEAAEAAAAJAiQBCQIkARkA
AwAAAMACAAAgBQkCAAAkARoAGAGcBf//AAAAABAAAADQAjQFfAUAAAAAAAABAAAAyA7IDgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyA7IDgAAAAABFBMp7S5pEL9d
AN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAPQBkAIAACQBAAACAAEA//8A
ABIAFAAAAAAA//8JAgAAAACyBAAAAAAAAvQB//8AAAAABAABAAAACQIAAgkCAAIZAAMAAACUA2gE
aAUJAgQAAAIQAAAApAMAALwFAAAAAAAABQAAAOwObBQAAAAAbBRsFOwO7A4AAAAAAAAAAAAAAAAA
AAAAzBHMEQAAAAAgDyAPAAAAAAAAAABED0QPAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAA
AABkAAAAAAAAAAAAAAAAAAAAAgD0AWADAAAAAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQA
AAAA0AL0Af//AAAAAAYAAwAAAAkC0AIJAtACBggGCBkAAwAAAGgE/AywBQkCCADQAhAABAA0BdwJ
8AUAAAAAAAAKAAAAeA/4FAAAAAAsEIATyA/ID8gTyBPcEPAS+BP4EwAAAAAAAAAAAAAAAPwP/A8A
AAAAeA/4FAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAA
AAACAPQBNAQAANACAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAACkA/QB//8AAAAABgAC
AAAACQKkAwkCpAMJAtACGQADAAAAeAR8BtwFCQIMAKQDAwAIAIwEAAAQBgYgEAAAAHwOGQAIAAAA
1AXcCiQGAAAAAAAAAgAAACQFxAUAAAAAAAAAAAAAAAAAAAAAJAUkBQAAAAAAAAAAAAAAAAAAAAAA
AAAAxAXEBQAAAAAAAAAAAQAAAAIAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDEBQAAQAYGCAAAAAAQAAAAzAds
CFwGAAAAAAAAAQAAAGARYBEAAAAAYBFgEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAxUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAA
AAAAAgAYAQAAuA6kAwAACgABAP//AAADACAAAAAAANwACQIUADQFCAAAAHwGFAeABgAAAAAAAAIA
AABsBhAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGwGbAYAAAAAEA8Q
DwEAAAAMAAAARAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAEA8AANwACQIAADQFCAAAABQHoBUkCAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAMAAAA2QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAIAAAA3AoAAJgGAAAAAAAADgAAAKwHvAqMCowKAAAAAAAAAACsCqwK
zAmcCrwJvAl8CrwKvAdsCgAAAABcCFwIrAcMCQAAAAAAAAAAAgAAABEAAAAZAQAAPAAAAAEAAADM
CswKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzArMCgAAAAAAAAAAAAAAAAMA
AQC8B/wI3AAJAgAANAUDAAEAXAgcCfAAAAABAAAAEAAAAGwIAAAICQAAAAAAAAEAAACEEYQRAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEEYQRAAAAAAYVEyntLmkQ
v10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAGAEAAAAANAUAAAoAAQD/
/wAAAwACAPwIAAD4CAkCAADMBxAAAAAsCQAAPAkAAAAAAAACAAAA/BFYEgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWBJYEvwR/BEDFBMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAPQBAAAAAMwHAAACAAEA//8AAAMAAgAMCQwJ
JAkJAgQAbAgDAAIAHAkAAFQJBgAIAAAAAwACALwJbAqwBQkCDADQAhAAAADcCQAAlAkAAAAAAAAE
AAAAqBG8EgAAAAC8ErwSqBGoEQAAAAAAAAAAAAAAAAAAAAAoEigSAAAAAAAAAAAAAAAAAAAAAIwS
jBILFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAPQBAAAA
AGwIAAACAAEA//8AAAMAAgDMCQAAcAkJAhAALAkDAAIAbAqcCsgJCQIUACwJEAAAAOQLAAD0CQAA
AAAAAAMAAAC4ECATAAAAAAAAAAAAAAAAAAAAAAwRDBEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC4
ECATAAAAAAQVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIA
GAEAAAAALAkAAAoAAQD//wAAAwACAHwKAADkCQkCGADcCQMAAgCMCrwKGAoJAhwApAMDAAIAnAoA
ACgKCQIgAKQDAwACAKwKAABACgEAJAAAAAMAAgC8CgAAVAoAACgAAAADAAIAAAAAACQBCQI4AKQD
DQAIAAAAAABQCwAAggQZAAgAAAD8DAAAzAwAAAAAAAANAAAAdAtwE7wMvAxwE3ATdAvcDKwMrAzE
C8QLAAAAAIQL1AukC6QLlAvsDLQLzAwAAAAAAAAAAAAAAAACAAAAFAAAAIkEAACIAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAB
AIQL3AwIAQYAAAAAAAMAAQCUC9QLJAEJAgEApAMDAAIApAvsDGgFCQIAAAACAwACALQLAACwBQkC
BADQAgMAAgDEC8wM+AgJAggAbAgDAAIA1AsAAMgJCQIMACwJAwACAKwMAAAYCgkCEACkAxAAAAAA
AAAAHA0AAAAAAAABAAAAKBQoFAAAAAAAAAAAAAAAAAAAAAAoFCgUAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAFFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAA
AAAAAAACAPQBdAwAANwJAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAAoBAAAAADkC/QB//8AAAAA
CQAFAAAACQLkCwkC5AsJCqQDBggAAIEIAwACALwMAAAMDQkCFADkCwMAAgDMDAAANA0GABgAAAAD
AAIA3AwAAFQNAQAcAAAAAwACAOwMAABsDQEAHgAAAAMAAgBwEwAAjA0BACAAAAAIAAAAlA2UDTwA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAADEBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACoDwAAxAYAAAAAAAAFAAAALA5sDgAAAAAA
AAAAPA48DgAAAABcDlwOAAAAAAAAAAAAAAAAAAAAAAAAAAAsDkwOAAAAAGwObA4BAAAAEAAAANMG
AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwABADwOTA7cAAkCAAA0BQMAAgBMDgAALA8JAgAALAkDAAIAXA4AAEwPCQIEAKQD
AwACAGwOAAB4DwkCCAAsCQMAAgAAAAAAoA8JAgwApAMOAAAAAQAEAAYgAAAAAAAAAAAAABMAAACA
BgAA5AAAAAAAAAATAJAOmAYAANwAAAABAAAAAQAAAAAAAAATAKAOxAYAAN4AAAAAAAAAEQAQBQAA
AADwBgkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAANACEQAQBSAPAAAUBwYA7QMAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwACAAAAAAA4BwAAAAAAABEAEAVEDwAASAcBAN4FAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABIAFADMEQAAdAcJggAAAADoBQAAAADQAvQB//8AAAAABgADAAAACQKkAwkC0AIGCIYIGQAS
ABQAyA/4FMgHAAAAAAAAlQQAAAAApAP0Af//AAAAAAQAAgAAAAAACQKkAwYIGQAEAAAAoBUAAPwH
AQAAAAAABgAAAAAAAAACAAAAAAAAABIAFAD8DwAAcAgJggAAAACXBAAAAACkA/QB//8AAAAABgAD
AAAACQLkCwkCpAMGCAUAhAb4DwAAAAAZABIAFAAsEAAAqAgAAAAAAACiBAAAAACkA/QB//8AAAAA
BQADAAAAAAAJAqQDAQgBCBIAFADcEIATzAgBAAAAAACUBAAAAACkA/QB//8AAAAABgAEAAAAAQAJ
AqQDAQgBCIEIGQASABQAlBA8EdwICYIAAAAAAwYAAAAAJAEYAf//AAAAAAYAAwAAAAkC3AkJAiQB
JgimCBkAEQAQBTwRAABkCgkC4gUAAAAAAAAAAAAAAAAAAAAAAAAAANwJEQAQBQwRIBOICgkCqAYA
AAAAAAAAAAAAAAAAAAAAAAAAAKQDEgAUAPAS8BKgCgEAAAAAAJIEAAAAAKQD9AH//wAAAAAEAAIA
AAABAAkCpAMGCBkAEgAUACATAADECgYIAAAAAN8GAAAAANwJGAH//wAAAAAEAAIAAAAGCAkC3Amm
CBkAEQAQBUQTAAAECwkC4wUAAAAAAAAAAAAAAAAAAAAAAAAAAMwHEQAQBQAAAAAgCwkCHAYAAAAA
AAAAAAAAAAAAAAAAAAAAACwJEQAQBAAAAAA4CyYIHwYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAQ
BSgSAACQCwIAMgUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAUAGwUAACgCwmCAAAAABYEAAAAANAC
9AH//wAAAAAFAAIAAAAJAmwICQLQAgYIEgAUAFgSAADECwoAAAAAABIFAAAAAGwI9AH//wAAAAAD
AAEAAAAKAAkCbAgSABQAjBIAANgLCYIAAAAANgUAAAAALAn0Af//AAAAAAQAAQAAAAkCpAMJAiwJ
GQASABQAAAAAABwMCYIAAAAAGgUAAAAAbAj0Af//AAAAAAYAAwAAAAkCLAkJAmwIAACBCBkAEgAU
ALwSAABMDAoAAAAAADwFAAAAACwJ9AH//wAAAAAEAAIAAAAKAAkCLAkBCBkAEgAUAAAAAABkDAmC
AAAAADgFAAAAACwJ9AH//wAAAAAGAAIAAAAJAqQDCQIsCQkKpAMZABIAFACAEwAAiAwBAAAAAACT
BAAAAACkA/QB//8AAAAABAACAAAAAQAJAqQDAQgZABEAEAQAAAAAnAwAAKUGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABIAFAAAAAAA8AwKAAAAAAACBgAAAAAkARgB//8AAAAAAwABAAAACgAJAiQBBQAC
AAAAAACUDQAAKAAAABEAEAXIEwAAlA0AAH4EAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYAAACkDSED
AAAZABYAAAC0DasDAAAZABYAAACIDK0NAAAZABIAFAD4EwAAMA4JggAAAACOBAAAAACkA/QB//8A
AAAABQACAAAACQLkCwkCpAMGCBIAFAD4FAAAdA4KAAAAAACRBAAAAACkA/QB//8AAAAABAACAAAA
CgAJAqQDBggZABIAFAAAAAAAkA4JAgAAAAApBAAAAADkC/QB//8AAAAABwADAAAACQLkCwkC5AsJ
CqQDBggGAAIAAAAAAAAAAABYAAAAEgAUgAAAAAC8DgoAAAAAAB4GAAAAANAC9AH//wAAAAAFAAMA
AAAKAAkC0AIBCAEIIQAEAHA2AAAIAEAAJBUAAIgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAYgBgARABAEAAAAALAQ
BgB9BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAQAzDIAAAgAQADIFQAAzBAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABQA
BiABAAkCbAgJAqQDCQKkAwkCbAgNAAkCAAIJAtACCQJsCAkC5AsGABkAGQAEAAAAWBYAAPAQAQAA
AAAAAQAAAAAAAAACAAAAAAAAACEABABsKQAACABAAAAAAAAcEQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAHgAGIAEACQJs
CAkCpAMJAqQDCQKkAwkCbAgNAAkCAAIJAtACCQKkAwYgBiAAAAEACQKkAwYACQLkCwYAAAAZABkA
BAAAAAAAAABAEQEAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAKgHAAAAADoAABoCANKMAB0AABolAFvE
BUkkBco0BaYaJgBHxAXL5AAAANQFGicAR8QFy9wAAAAUBxooAEfEBcveAAAAlA0aKQAdGi0AW8AC
KwACJKYaLgBblANLwAItyA4jphovAFvkASskASSmGjAAS5QDLewOI5OPAwMGUJOTBkmTfSwHuDgE
ABoxABwaMgAaMwBeEA9LlAMtIA8jpRo0AFtoBEuUAyxED32gB4sII6YaNQBLaAQseA996AcjhWQB
BiWFuEoQD364D7jEOAcAGjYAKXwGIxo3ABo5AB0aPwBLaAQsyA99mAh9oAcjMRpAAEtoBCz8D4WF
IzEaQgBLaAQsLBCEhIQjMRpDAEvkASxgEH2gB4sIIzEaRQAdGlUAR8ACgcU4CwAaVgBbwAIrAAIk
phpXABpZAEfkAYHFOAsAGloAW+QBKyQBJKYaWwAaXQBdvAeCpRpfAF4cCUvAAi3IDiOmGmAAXmwK
S+QBLZQQI6YaYwBKbAqBxTgKABpkABwaZQA6TgAaZgBevApLbAotuBAjphpnAEq8CoHFoDguABpo
AEu8CizcEH20CiM4GwAaaQBLbAosDBF9tAojfeQKtTgEABpqABwaawAabAAabQAabgAacABeXAhL
5AEtPBEjphpyAF7MCUusBy1gESOmGnQAXgwJS1wILYQRI6UaeQBeDAkGJYW4OAMAOnYCGnwASgwJ
fWwLkAAABjSFuDgPARp9AEvMCS2oESOIsjgbABp+AH1gApuOEH28ApsGBxp/AF28B4OlGoAAHBqB
ABqCAF78CEscCSzMEX20CyOmGoMAS/wILPwRIxqFAF58CkvMCSwoEiOmGoYAG0p8CoHFoDieABqH
AF6sCkt8Cix4D30ADCOlGogAXrwJS/wILFgSXqwKhCOmGokAS7wJLagRI4izODwAGooAYgIkAH1I
AZuOJH0wApsGK6cCGosAWAIkAI4HsjgMABqMAF28B4OlGo0AHBqOABqPAEu8CSyMEoQjGpAAGpIA
XowKSnwKphqTAF58CkvMCSy8Ekp8CiOmGpQAS4wKLPAShCMxGpUAOlj/GpYAS/wILPwRIxs6VAEa
lwBKDAl9tAuQAAAGNIW4OD4BGpoASmwKgcWgOBQBGpwAS2wKLbgQIyx4D32YCCOFZAF95Aq4OPAA
Gp4AS2wKLSATIzjJABqfAGICJAB9jASbjiR9kAObBiunAhqgAFgCJACOB7I4DAAaoQBdvAeDpRqi
ABwaowAapABezAlLrActYBEjphqlAF58CkvMCSwoEiOmGqcAG0p8CoHFoDhHABqoAEt8Cix4D32Y
CCOFZAF9tAy4OCcAGqoAXowKSnwKphqrAF58CkvMCSy8Ekp8CiOmGqwAS4wKLPAShCMxGq0AGq4A
Oq//Gq8AKdwKS2wKLAwRfQAMI0tsCi24ECMjGrAAS+QBLEQTIxqxADoaABqyAH3sApuOEH2QA5sG
BxqzAF28B4OlGrQAGrUAGrYAOh4AGrcAfcwDm44wfbwCmwYHGrgAXbwHg6UauQAcGroAGrsAGrwA
Gr4AHRrBAF6UCysAAiSmGssAGBrMAF6kC0uUCy3IDiOmGs0AXrQLS6QLLMwRfbQLI6YazgBLtAss
/BEjGs8AXsQLS7QLLFgSXXQLhCOmGtEAS4QLLYATIzVwE0cAGtIARnATUKQTkAAGuDgsABrTAEZw
E1WwEyAIAACTjwcDBkqTkwZJk33EDbg4CgAa1ABGcBNUvBMnGtUAGtYAGtcAN3ATuf8a2QBLxAst
qBEjiLQ4hQEa2gBe1AtLxAssKBIjphrbAGICIACGS8QLLagRI5WVjQJeXBQ05AAa3ABJhAuBxaA4
uwAa3QBYAh4AmEvUCyx4D33YDSOFZAGbmLA4GAAa3gBiAh4AS9QLLHgPfdgNI4VkAZuVpwIa3wAa
4ABiAhwAS9QLLHgPfdgNI4VkAZWlGuEAXrwMffANWAIcAJuopRriAEvUCyx4D30UDiOFZAF9KA64
OEUAGuMAXqwMS9QLLMgTfVAOI6Ya5ABLhAss3BBKvAwjOAoAS4QLLPgTSrwMIxrlAEqsDIHFoDgO
AEusDCwoFEmEC0q8DCMxGuYAGucAGugAXtQLS8QLLLwSStQLI6Ya6QBeXBQ2HP8a6wBLpAssbBSG
hCMa7ABLhAssyA994A5YAh4AhqibIzEa7QBLhAss3BB9DA8joDgXABruAEuECyzID30MD30oDiMx
Gu8AOiIAGvAAS4QLLMgPfQwPS4QLLHgPfQwPI4VkAZWGqJsjMRryABr0AEuECywsEISFiwIjMRr1
ABr2AB0a+QCFhVt4BHF4BBr6AB0aAQFePA5LLA4tYBEjphoCAV5MDks8DiwoEiOmGgMBS0wOLHgP
fbQKI4VkAX3MD7hLTA4seA99tAojhWQBffQPuMNLTA4seA99tAojhWQBfQwQuMNLTA4seA99tAoj
hWQBfTwQuMNLTA4seA99tAojhWQBfXQQuMM4TwAaBAEbSkwOgcWgOCgAGgUBKaQUW3gES0wOLfgU
IyMaBgFeTA5LPA4svBJKTA4jphoHATrO/xoIASkkFVt4BH6wFSMaCQEpyBVbeAR+aBYjGgoBGgsB
HQIAAAARACwAAAAAAP//AQADAAUAAAANACQGIgCABisAJAg6AJgGRgDMDL8APAD3AMQG+wAKAAAA
</rawitemdata></item>
<item name='$POID'><datetime dst='true'>20130909T095404,40-04</datetime></item></note>

