<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="[Replication or Save Conflict]" publicaccess="false" refresh="true" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f6" sequence="5005" unid="87DF14543695F49AC1256BA40067B0AA">
<created><datetime dst="true">20020423T205234,34+02</datetime></created>
<modified><datetime dst="true">20150512T114059,62+02</datetime></modified>
<revised><datetime dst="true">20130909T095407,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114059,62+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114059,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20111128T144055,52-05</datetime><datetime>20111128T145823,38-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020423T203922,00+02</datetime></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\akapetan\LOCALS~1\Temp\notes32C5CD\~%5BReplication%20or%20Save%20Conflict%5D2</text></item></imageresource>