<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fa" sequence="5005" unid="87DF14543695F49AC1256BA40067B0AA">
<created><datetime dst="true">20020423T205234,34+02</datetime></created>
<modified><datetime dst="true">20150507T110154,41+02</datetime></modified>
<revised><datetime dst="true">20130909T095407,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110154,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110154,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20111128T144055,52-05</datetime><datetime>20111128T145823,38-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>[Replication or Save Conflict]</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020423T203922,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>[Replication or Save Conflict]</text></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\akapetan\LOCALS~1\Temp\notes32C5CD\~%5BReplication%20or%20Save%20Conflict%5D2</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>