<?xml version="1.0" encoding="UTF-8"?><imageresource alias="account" language="en" maintenanceversion="1.5" name="account.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="466" sequence="5010" unid="2C54D9BF8008860C852566C1004D0803">
<created><datetime>19981119T090123,23-05</datetime></created>
<modified><datetime dst="true">20150512T114058,90+02</datetime></modified>
<revised><datetime dst="true">20110825T180111,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114058,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114058,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T073900,00-05</datetime></item></imageresource>