<?xml version="1.0" encoding="UTF-8"?><imageresource alias="account" language="en" maintenanceversion="1.5" name="account.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d6" sequence="54" unid="E5C4465B1B5D31FA85257956006E9EF9">
<created><datetime>20111128T150816,57-05</datetime></created>
<modified><datetime dst="true">20150512T114103,18+02</datetime></modified>
<revised><datetime dst="true">20130909T095409,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114103,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114103,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T073900,00-05</datetime></item></imageresource>