<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46a" sequence="5010" unid="2C54D9BF8008860C852566C1004D0803">
<created><datetime>19981119T090123,23-05</datetime></created>
<modified><datetime dst="true">20150507T110153,49+02</datetime></modified>
<revised><datetime dst="true">20110825T180111,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110153,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110153,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>account.gif</text><text>account</text></textlist></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T073900,00-05</datetime></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImageNames" sign="true"><text>account.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>