<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7da" sequence="54" unid="E5C4465B1B5D31FA85257956006E9EF9">
<created><datetime>20111128T150816,57-05</datetime></created>
<modified><datetime dst="true">20150507T110157,98+02</datetime></modified>
<revised><datetime dst="true">20130909T095409,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110157,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110157,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>account.gif</text><text>account</text></textlist></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T073900,00-05</datetime></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImageNames" sign="true"><text>account.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>