<?xml version="1.0" encoding="UTF-8"?><imageresource across="2" alias="ActionButton.gif" browsercompatible="true" designerversion="6" language="en" maintenanceversion="1.5" name="ActionButton.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e6" sequence="5010" unid="343E74EE5A3DF732852569E60044B552">
<created><datetime>20010201T073028,66-05</datetime></created>
<modified><datetime dst="true">20150512T114102,10+02</datetime></modified>
<revised><datetime dst="true">20130909T095409,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114102,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114102,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T081116,00-05</datetime></item></imageresource>