<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e6" sequence="5009" unid="FFA23DCF1BAF66D10525697E004C403B">
<created><datetime>20001020T085251,79-05</datetime></created>
<modified><datetime dst="true">20150507T110156,88+02</datetime></modified>
<revised><datetime dst="true">20130909T095409,48-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110156,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110156,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>

<item name="$ImageNames" sign="true"><text>solid header.gif</text></item>
<item name="$ImagesColorize" sign="true"><number>1</number></item>
<item name="$TITLE" sign="true"><textlist><text>bg_DIALOGBAND</text><text>bg_DIALOGBAND</text></textlist></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>