<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fe" sequence="5009" unid="9BF6FEBCCD0AAEC1C1256BD00068E7A1">
<created><datetime dst="true">20020606T210550,41+02</datetime></created>
<modified><datetime dst="true">20150507T110154,43+02</datetime></modified>
<revised><datetime dst="true">20130909T095407,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110154,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110154,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20020606T210550,92+02</datetime><datetime dst="true">20020606T214058,44+02</datetime><datetime dst="true">20020606T214248,39+02</datetime><datetime dst="true">20020606T224215,94+02</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>bgTabUnselected.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020606T231036,00+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>bgTabUnselected.gif</text></item></note>