<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="5011" unid="CCF1AB29EE7EC93285256A4500724B3C">
<created><datetime dst="true">20010507T164823,64-04</datetime></created>
<modified><datetime dst="true">20150507T110156,48+02</datetime></modified>
<revised><datetime dst="true">20130909T095401,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110156,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110156,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>delivery options.GIF</text></item>
<item name="$TITLE" sign="true"><text>btnCertificate.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>