<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="5008" unid="852806042E75DEEE85256A7D007944FA">
<created><datetime dst="true">20010702T180435,14-04</datetime></created>
<modified><datetime dst="true">20150507T110153,82+02</datetime></modified>
<revised><datetime dst="true">20130909T095401,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110153,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110153,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>edit.gif</text></item>
<item name="$TITLE" sign="true"><text>btnEdit.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>