<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="5009" unid="75563F51B038437685256A7D0079AAA0">
<created><datetime dst="true">20010702T180855,36-04</datetime></created>
<modified><datetime dst="true">20150507T110155,03+02</datetime></modified>
<revised><datetime dst="true">20130909T095402,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110155,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110155,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>tools.GIF</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$EditFilePath" sign="true"><text>C:\TEMP\~tools.GIF</text></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$TITLE" sign="true"><text>btnTool.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>