<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="btnVwSelectAll.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58a" sequence="5005" unid="655DB25525392BC9C1256BDC002227F6">
<created><datetime dst="true">20020618T081304,54+02</datetime></created>
<modified><datetime dst="true">20150512T114100,36+02</datetime></modified>
<revised><datetime dst="true">20130909T095406,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114100,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114100,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020618T080446,00+02</datetime></item></imageresource>