<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="btnVwNext.gif" noquery="true" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="5005" unid="821E799C97BCD7F2C1256BDC00222F12">
<created><datetime dst="true">20020618T081322,74+02</datetime></created>
<modified><datetime dst="true">20150512T114059,36+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114059,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114059,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020618T080858,00+02</datetime></item></imageresource>