<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="btnVwPrevious.gif" noquery="true" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="5005" unid="C52B54BE432102A0C1256BDC0022307B">
<created><datetime dst="true">20020618T081326,35+02</datetime></created>
<modified><datetime dst="true">20150512T114101,98+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,18-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114101,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114101,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020618T080750,00+02</datetime></item></imageresource>