<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="btnVwNextOff.gif" noquery="true" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="5006" unid="6497AB661008B371C1256BDD004904AE">
<created><datetime dst="true">20020619T151733,26+02</datetime></created>
<modified><datetime dst="true">20150512T114059,84+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,38-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114059,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114059,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20020619T151733,43+02</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020619T153328,00+02</datetime></item></imageresource>