<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="btnVwPreviousOff.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5be" sequence="5005" unid="E685EBAC5FD7EEDAC1256BDD004902C7">
<created><datetime dst="true">20020619T151728,39+02</datetime></created>
<modified><datetime dst="true">20150512T114100,62+02</datetime></modified>
<revised><datetime dst="true">20130909T095407,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114100,62+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114100,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020619T151320,00+02</datetime></item></imageresource>