<?xml version="1.0" encoding="UTF-8"?><imageresource alias="certifier" language="en" maintenanceversion="1.5" name="certifier.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="5010" unid="3CF519B624BD1CF2852566CC00704EE0">
<created><datetime>19981130T152642,24-05</datetime></created>
<modified><datetime dst="true">20150512T114058,50+02</datetime></modified>
<revised><datetime dst="true">20130909T095405,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114058,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114058,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T073644,00-05</datetime></item></imageresource>