<?xml version="1.0" encoding="UTF-8"?><imageresource alias="connection" imagename="comnnection record.gif" language="en" maintenanceversion="1.5" name="connection.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="5011" unid="C1949A616FEB2D80852566C1004D07DF">
<created><datetime>19981119T090122,87-05</datetime></created>
<modified><datetime dst="true">20150512T114101,88+02</datetime></modified>
<revised><datetime dst="true">20130909T095405,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114101,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114101,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20011211T080706,00-05</datetime></item></imageresource>