<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="5031" unid="9A74856587D902328525684F0055455C">
<created><datetime>19991222T103123,16-05</datetime></created>
<modified><datetime dst="true">20150507T110154,49+02</datetime></modified>
<revised><datetime dst="true">20130909T095402,90-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110154,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110154,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>

<item name="$ImageNames" sign="true"><text>solid header.gif</text></item>
<item name="$ImagesColorize" sign="true"><number>1</number></item>
<item name="$TITLE" sign="true"><textlist><text>darkbackground.gif</text><text>darkbackground.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>