<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="5010" unid="16FBEBDDF2346B68852566C1004D07E8">
<created><datetime>19981119T090122,96-05</datetime></created>
<modified><datetime dst="true">20150507T110153,33+02</datetime></modified>
<revised><datetime dst="true">20130909T095404,90-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110153,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110153,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>gears.gif</text><text>gears</text></textlist></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T073934,00-05</datetime></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImageNames" sign="true"><text>gears.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>