<?xml version="1.0" encoding="UTF-8"?><imageresource alias="holiday" language="en" maintenanceversion="1.5" name="holiday.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="5010" unid="7ED172D09D2B8F4D852566CC0070494A">
<created><datetime>19981130T152627,94-05</datetime></created>
<modified><datetime dst="true">20150512T114059,38+02</datetime></modified>
<revised><datetime dst="true">20130909T095404,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114059,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114059,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T074356,00-05</datetime></item></imageresource>