<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f6" sequence="55" unid="BA026BCCEE4B94EE8525740200619DD8">
<created><datetime>20080304T124614,00-05</datetime></created>
<modified><datetime dst="true">20150507T110158,12+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,58-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110158,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110158,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>key.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080304T115132,42-05</datetime></item>
<item name="$ImageNames" sign="true"><text>key.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>