<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8" maintenanceversion="1.5" name="key.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ee" sequence="55" unid="BA026BCCEE4B94EE8525740200619DD8">
<created><datetime>20080304T124614,00-05</datetime></created>
<modified><datetime dst="true">20150512T114103,30+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,58-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114103,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114103,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080304T115132,42-05</datetime></item></imageresource>