<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fa" sequence="5" unid="18188914FF31E4B5852566C1004D07FB">
<created><datetime>19981119T090123,15-05</datetime></created>
<modified><datetime dst="true">20150507T110158,14+02</datetime></modified>
<revised><datetime dst="true">20130909T095402,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110158,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110158,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>location.gif</text><text>location</text></textlist></item>



<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T074234,00-05</datetime></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImageNames" sign="true"><text>location.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>