<?xml version="1.0" encoding="UTF-8"?><imageresource alias="location" language="en" maintenanceversion="1.5" name="location.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f2" sequence="5" unid="18188914FF31E4B5852566C1004D07FB">
<created><datetime>19981119T090123,15-05</datetime></created>
<modified><datetime dst="true">20150512T114103,32+02</datetime></modified>
<revised><datetime dst="true">20130909T095402,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114103,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114103,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T074234,00-05</datetime></item></imageresource>