<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="olCertificateExpiration.gif" maintenanceversion="1.5" name="olCertExp.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="5" unid="27F5B8E7A8C6A85685256C5C005C3F37">
<created><datetime dst="true">20021024T124734,95-04</datetime></created>
<modified><datetime dst="true">20150512T114058,94+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114058,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114058,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020720T202122,59-04</datetime></item></imageresource>