<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="olCertificates.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="5" unid="3284570559F8AD7285256C5C005C3F38">
<created><datetime dst="true">20021024T124734,96-04</datetime></created>
<modified><datetime dst="true">20150512T114058,32+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114058,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114058,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020720T201935,45-04</datetime></item></imageresource>