<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="olDenyGroups.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c6" sequence="5" unid="C4F30ECBDBD2EADB85256C5C005C3F3A">
<created><datetime dst="true">20021024T124734,98-04</datetime></created>
<modified><datetime dst="true">20150512T114101,94+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,28-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114101,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114101,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020719T232555,09-04</datetime></item></imageresource>