<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="olGroups.gif" noquery="true" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="5" unid="823D92B00DF3BC6285256C5C005C3F3C">
<created><datetime dst="true">20021024T124735,00-04</datetime></created>
<modified><datetime dst="true">20150512T114059,30+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114059,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114059,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020719T230050,06-04</datetime></item></imageresource>