<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="olPeople.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="5" unid="07D2E99F9FC488F985256C5C005C3F41">
<created><datetime dst="true">20021024T124735,05-04</datetime></created>
<modified><datetime dst="true">20150512T114058,24+02</datetime></modified>
<revised><datetime dst="true">20130909T095407,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114058,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114058,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020719T225903,70-04</datetime></item></imageresource>