<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="olPolicySettings.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="5" unid="FABB5AC9C25742D285256C5C005C3F43">
<created><datetime dst="true">20021024T124735,07-04</datetime></created>
<modified><datetime dst="true">20150512T114100,86+02</datetime></modified>
<revised><datetime dst="true">20130909T095407,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114100,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114100,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020720T203619,78-04</datetime></item></imageresource>