<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="olReplication.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a6" sequence="5" unid="D2CCB82FDBC5059D85256C5C005C3F44">
<created><datetime dst="true">20021024T124735,08-04</datetime></created>
<modified><datetime dst="true">20150512T114101,78+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114101,78+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114101,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020720T024836,17-04</datetime></item></imageresource>