<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="olWeb.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="5" unid="6F6D223CB16457B485256C5C005C3F46">
<created><datetime dst="true">20021024T124735,10-04</datetime></created>
<modified><datetime dst="true">20150512T114100,10+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114100,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114100,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020720T025356,17-04</datetime></item></imageresource>