<?xml version="1.0" encoding="UTF-8"?><imageresource alias="people" language="en" maintenanceversion="1.5" name="people.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="5010" unid="1FBED17B7B6BE48D852566CC007041FE">
<created><datetime>19981130T152609,26-05</datetime></created>
<modified><datetime dst="true">20150512T114058,96+02</datetime></modified>
<revised><datetime dst="true">20130909T095404,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114058,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114058,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T074122,00-05</datetime></item></imageresource>