<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="812" sequence="55" unid="ECB9C9B00230D2A38525734E005B487F">
<created><datetime dst="true">20070906T123703,35-04</datetime></created>
<modified><datetime dst="true">20150507T110158,26+02</datetime></modified>
<revised><datetime dst="true">20130909T095406,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110158,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110158,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020726T133720,48-04</datetime></item>
<item name="$ImageNames" sign="true"><text>picker.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>picker.gif</text><text>picker</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item></note>