<?xml version="1.0" encoding="UTF-8"?><imageresource alias="picker" designerversion="6" maintenanceversion="1.5" name="picker.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80a" sequence="55" unid="ECB9C9B00230D2A38525734E005B487F">
<created><datetime dst="true">20070906T123703,35-04</datetime></created>
<modified><datetime dst="true">20150512T114103,44+02</datetime></modified>
<revised><datetime dst="true">20130909T095406,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114103,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114103,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020726T133720,48-04</datetime></item></imageresource>