<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="5006" unid="B4C512E5BB0F0DE585256BE3005FB5E5">
<created><datetime dst="true">20020625T132524,85-04</datetime></created>
<modified><datetime dst="true">20150507T110156,36+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110156,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110156,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20020625T132524,85-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>selectNo.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020625T133944,00-04</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>selectNo.gif</text></item></note>