<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" maintenanceversion="1.5" name="selectNo.gif" noquery="true" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="5006" unid="B4C512E5BB0F0DE585256BE3005FB5E5">
<created><datetime dst="true">20020625T132524,85-04</datetime></created>
<modified><datetime dst="true">20150512T114101,56+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114101,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114101,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20020625T132524,85-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020625T133944,00-04</datetime></item></imageresource>