<?xml version="1.0" encoding="UTF-8"?><imageresource alias="servers" language="en" maintenanceversion="1.5" name="servers.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="5010" unid="EE5D6C0CA9E219F9852566C1004D07C7">
<created><datetime>19981119T090122,63-05</datetime></created>
<modified><datetime dst="true">20150512T114101,00+02</datetime></modified>
<revised><datetime dst="true">20130909T095405,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114101,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114101,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010226T074050,00-05</datetime></item></imageresource>