<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="5007" unid="712C3FF087F1A21285256B030060EF38">
<created><datetime>20011113T123846,96-05</datetime></created>
<modified><datetime dst="true">20150507T110155,01+02</datetime></modified>
<revised><datetime dst="true">20130909T095403,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110155,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110155,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>srvconfdlg.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20011113T123848,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>srvconfdlg.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item></note>