<?xml version="1.0" encoding="UTF-8"?><imageresource across="2" browsercompatible="true" designerversion="6" maintenanceversion="1.5" name="twisty.gif" publicaccess="false" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="5009" unid="BD7FB6AA168D5978C1256BD500283479">
<created><datetime dst="true">20020611T091908,73+02</datetime></created>
<modified><datetime dst="true">20150512T114101,34+02</datetime></modified>
<revised><datetime dst="true">20130909T095406,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114101,34+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114101,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20020611T091909,05+02</datetime><datetime dst="true">20020611T031725,56-04</datetime><datetime dst="true">20020611T101759,66+02</datetime><datetime dst="true">20020614T150608,27+02</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020611T101730,00+02</datetime></item></imageresource>