<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="5009" unid="BD7FB6AA168D5978C1256BD500283479">
<created><datetime dst="true">20020611T091908,73+02</datetime></created>
<modified><datetime dst="true">20150507T110156,14+02</datetime></modified>
<revised><datetime dst="true">20130909T095406,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110156,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110156,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20020611T091909,05+02</datetime><datetime dst="true">20020611T031725,56-04</datetime><datetime dst="true">20020611T101759,66+02</datetime><datetime dst="true">20020614T150608,27+02</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>twisty.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>2</number></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>




<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020611T101730,00+02</datetime></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$ImageNames" sign="true"><text>twisty.gif</text></item></note>