<?xml version='1.0' encoding='utf-8'?>
<outline name='(AllViews)' alias='AllViews' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' publicaccess='false'
 designerversion='8' language='en'>
<noteinfo noteid='17a' unid='8BD254C7A4FBCA6B85256A450072C65D' sequence='5060'>
<created><datetime dst='true'>20010507T165338,85-04</datetime></created>
<modified><datetime dst='true'>20150512T114055,58+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,66-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114055,58+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114055,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T165422,00-05</datetime><datetime>20100322T094641,66-05</datetime></revisions>
<outlineentry label='People' type='namedelementlink'><imageref database='C1257E4300352F3F'
 name='olPeople.gif'/><namedelementlink type='view' name='People'/></outlineentry>
<outlineentry label='by Organization' level='1' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olOrganizations.gif'/><namedelementlink
 type='view' name='PeopleCat'/></outlineentry>
<outlineentry label='by Client Version' level='1' type='namedelementlink'><namedelementlink
 type='view' name='PeopClver'/></outlineentry>
<outlineentry label='Alternate Languages' level='1' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olAlternateLang.gif'/><namedelementlink
 type='view' name='AlternateLanguageInformation'/></outlineentry>
<outlineentry label='Certificate Expiration' level='1' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olCertExp.gif'/><namedelementlink type='view'
 name='PeopleCertExpiration'/></outlineentry>
<outlineentry label='Policies' level='1' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olPolicies.gif'/><namedelementlink type='view'
 name='Policies'/></outlineentry>
<outlineentry label='Dynamic Policies' level='2' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olPolicies.gif'/><namedelementlink type='view'
 name='($PoliciesDynamic)'/></outlineentry>
<outlineentry label='by Category' level='3' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olPolicies.gif'/><namedelementlink type='view'
 name='($PoliciesDynamicCat)'/></outlineentry>
<outlineentry label='Settings' level='2' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olPolicySettings.gif'/><namedelementlink
 type='view' name='Settings'/></outlineentry>
<outlineentry label='Accounts' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Accounts'/></outlineentry>
<outlineentry label='Groups' type='namedelementlink'><imageref database='C1257E4300352F3F'
 name='olGroups.gif'/><namedelementlink type='view' name='Groups'/></outlineentry>
<outlineentry label='by Organization' level='1' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olOrganizations.gif'/><namedelementlink
 type='view' name='GroupsCat'/></outlineentry>
<outlineentry label='Deny Access Groups' level='1' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olDenyGroups.gif'/><namedelementlink type='view'
 name='DenyLists'/></outlineentry>
<outlineentry label='Configuration' type='none'/>
<outlineentry label='Servers' level='1' type='none'><imageref database='C1257E4300352F3F'
 name='olServers.gif'/></outlineentry>
<outlineentry label='All Server Documents' level='2' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olServers.gif'/><namedelementlink type='view'
 name='Servers'/></outlineentry>
<outlineentry label='Configurations' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Configurations'/></outlineentry>
<outlineentry label='Parameters' level='3' type='namedelementlink'><namedelementlink
 type='view' name='Parameters'/></outlineentry>
<outlineentry label='Connections' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Connections'/></outlineentry>
<outlineentry label='Programs' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Programs'/></outlineentry>
<outlineentry label='External Domain Network Information' level='2' type='namedelementlink'><namedelementlink
 type='view' name='ExternalDomainNetworkInformation'/></outlineentry>
<outlineentry label='Messaging' level='1' type='none'><imageref database='C1257E4300352F3F'
 name='olMessaging.gif'/></outlineentry>
<outlineentry label='Mail Users' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Mail Users'/></outlineentry>
<outlineentry label='Domains' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Domains'/></outlineentry>
<outlineentry label='Connections' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Connections'/></outlineentry>
<outlineentry label='Networks' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Networks'/></outlineentry>
<outlineentry label='Configurations' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Configurations'/></outlineentry>
<outlineentry label='Parameters' level='3' type='namedelementlink'><namedelementlink
 type='view' name='Parameters'/></outlineentry>
<outlineentry label='Internet Sites' level='2' type='namedelementlink'><namedelementlink
 type='view' name='InternetSites'/></outlineentry>
<outlineentry label='File Identifications' level='2' type='namedelementlink'><namedelementlink
 type='view' name='FileIdentifications'/></outlineentry>
<outlineentry label='Mail-In Databases and Resources' level='2' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olMailInDb.gif'/><namedelementlink type='view'
 name='Mail-In Databases'/></outlineentry>
<outlineentry label='by Organization' level='3' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olOrganizations.gif'/><namedelementlink
 type='view' name='Mail-In DatabasesCat'/></outlineentry>
<outlineentry label='Replication' level='1' type='none'><imageref database='C1257E4300352F3F'
 name='olReplication.gif'/></outlineentry>
<outlineentry label='Connections' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Connections'/></outlineentry>
<outlineentry label='Clusters' level='2' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olClusters.gif'/><namedelementlink type='view'
 name='Clusters'/></outlineentry>
<outlineentry label='Directory' level='1' type='none'><imageref database='C1257E4300352F3F'
 name='olDirectories.gif'/></outlineentry>
<outlineentry label='Directory Servers' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Directories'/></outlineentry>
<outlineentry label='Extended Directory Catalog' level='2' type='namedelementlink'><namedelementlink
 type='view' name='AggregateDirConfig'/></outlineentry>
<outlineentry label='Internet Sites' level='2' type='namedelementlink'><namedelementlink
 type='view' name='InternetSites'/></outlineentry>
<outlineentry label='Policies' level='1' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olPolicies.gif'/><namedelementlink type='view'
 name='Policies'/></outlineentry>
<outlineentry label='Dynamic Policies' level='2' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olPolicies.gif'/><namedelementlink type='view'
 name='($PoliciesDynamic)'/></outlineentry>
<outlineentry label='by Category' level='3' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olPolicies.gif'/><namedelementlink type='view'
 name='($PoliciesDynamicCat)'/></outlineentry>
<outlineentry label='Settings' level='2' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olPolicySettings.gif'/><namedelementlink
 type='view' name='Settings'/></outlineentry>
<outlineentry label='Accounts' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Accounts'/></outlineentry>
<outlineentry label='Web' level='1' type='none'><imageref database='C1257E4300352F3F'
 name='olWeb.gif'/></outlineentry>
<outlineentry label='Web Configurations' level='2' type='namedelementlink'><namedelementlink
 type='view' name='WebConfigurations'/></outlineentry>
<outlineentry label='File Identifications' level='2' type='namedelementlink'><namedelementlink
 type='view' name='FileIdentifications'/></outlineentry>
<outlineentry label='Internet Sites' level='2' type='namedelementlink'><namedelementlink
 type='view' name='InternetSites'/></outlineentry>
<outlineentry label='Clusters' level='1' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olClusters.gif'/><namedelementlink type='view'
 name='Clusters'/></outlineentry>
<outlineentry label='Servers' level='2' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olServers.gif'/><namedelementlink type='view'
 name='Servers'/></outlineentry>
<outlineentry label='Security' level='1' type='none'><imageref database='C1257E4300352F3F'
 name='key.gif'/></outlineentry>
<outlineentry label='Certificates' level='2' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olCertificates.gif'/><namedelementlink
 type='view' name='Certificates'/></outlineentry>
<outlineentry label='Certificate Expiration' level='3' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olCertExp.gif'/><namedelementlink type='view'
 name='PeopleCertExpiration'/></outlineentry>
<outlineentry label='ID Vaults' level='2' type='namedelementlink'><namedelementlink
 type='view' name='IDVaults'/></outlineentry>
<outlineentry label='Miscellaneous' level='1' type='none'/>
<outlineentry label='Holidays' level='2' type='namedelementlink'><imageref
 database='C1257E4300352F3F' name='olHolidays.gif'/><namedelementlink type='view'
 name='Holidays'/></outlineentry>
<outlineentry label='Licenses' level='2' type='namedelementlink'><namedelementlink
 type='view' name='Licenses'/></outlineentry>
<outlineentry type='otherviews'/>
<outlineentry type='otherprivateviews'/>
<outlineentry type='otherfolders'/>
<outlineentry type='otherprivatefolders'/></outline>

