<?xml version='1.0' encoding='utf-8'?>
<subform name='$calendarInheritableSchema' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='646' unid='BE30E4CF2A20295785256952004A7311' sequence='5025'>
<created><datetime dst='true'>20000906T093311,21-04</datetime></created>
<modified><datetime dst='true'>20150512T114101,30+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,70-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114101,30+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114101,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143921,96-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='3pt' name='Small Fonts' pitch='variable' truetype='false'
 familyid='20'/></run></par>
<table widthtype='fitwindow' rowdisplay='tabs' leftmargin='0.7500in' refwidth='7.7188in'><tablecolumn
 width='100%'/>
<tablerow tablabel='Mandatory'>
<tablecell borderwidth='1px 1px 0px'>
<pardef id='3' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='3'/>
<table widthtype='fitwindow' leftmargin='0.1500in' rightmargin='50%' refwidth='4.9083in'><tablecolumn
 width='1.5000in'/><tablecolumn width='3.4083in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='5' leftmargin='0.0375in' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt' style='bold' color='white'/>Mandatory Attributes</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='6' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='5'>Object Class:</par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='6'><field type='text' kind='computed' name='$dspType'><code event='defaultvalue'><formula
>Type</formula></code></field></par></tablecell></tablerow></table></tablecell></tablerow>
<tablerow tablabel='Optional'>
<tablecell borderwidth='0px 1px'>
<par def='3'/>
<table widthtype='fitwindow' leftmargin='0.1500in' rightmargin='50%' refwidth='4.9083in'><tablecolumn
 width='1.5000in'/><tablecolumn width='3.4083in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='5'><run><font size='9pt' style='bold' color='white'/>Optional Attributes</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='7' leftmargin='0.0375in' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='5'><run><font size='9pt'/>Calendar Entry</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='calEntry'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='8' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='calCalURI'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='calFBURL'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='calCAPURI'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='calCalAdrURI'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='calOtherCalURIs'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='calOtherFBURLs'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='calOtherCAPURIs'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='calOtherCalAdrURIs'/></run><run><font size='9pt'/></run></par></tablecell></tablerow></table></tablecell></tablerow>
<tablerow tablabel='Operational'>
<tablecell borderwidth='0px 1px'>
<pardef id='9' leftmargin='0.0104in' hide='read edit copy preview previewedit embedded'
 keepwithnext='true' keeptogether='true'/>
<par def='9'/></tablecell></tablerow></table>
<par def='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$calendarInheritableSchema</text></item></subform>

