<?xml version='1.0' encoding='utf-8'?>
<subform name='$CatalogerSubform' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 renderpassthrough='true'>
<noteinfo noteid='65a' unid='B448E31D1A96386C85256BCD0050A21B' sequence='5016'>
<created><datetime dst='true'>20020603T104043,79-04</datetime></created>
<modified><datetime dst='true'>20150512T114101,40+02</datetime></modified>
<revised><datetime dst='true'>20130909T095407,50-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114101,40+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114101,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140109,82-04</datetime><datetime
>20100304T143922,13-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' cellbordercolor='silver' htmlid='Server_Tasks_DirCat1_1'
 htmlclass='TableSpacing' rowspacing='0.0201in' refwidth='10.3417in'><tablecolumn
 width='1.5000in'/><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='3' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt' style='bold' color='white'/>Basics</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='4' keepwithnext='true' keeptogether='true'/>
<par def='4'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='5' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the filenames of the Directory Catalogs to be aggregated on this server.  Don't list any Directory Catalog files you don't want aggregate on this server.  Filenames should be relative to the server's data directory.</popuptext><run
><font size='9pt'/>Directory Catalog filenames:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='6' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='EDFilenames' listinputseparators='comma semicolon newline'
 listdisplayseparator='newline' htmlid='EDFilenames'><code event='htmlattributes'><formula
>htmlTextArea5XL</formula></code></field></run><run><font size='9pt' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='7' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='7'><run><font size='9pt' style='bold' color='white'/>Schedule </run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='8' leftmargin='0.0201in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='8'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='9' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='9'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify whether the schedule for the Directory Catalog is Enabled or Disabled. The default is Disabled.</popuptext><run
><font size='9pt'/>Schedule:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='10' leftmargin='0.0201in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='Enabled'
 description='Scheduled task enabled or disabled.' htmlid='Enabled'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>ENABLED | 1</text><text
>DISABLED | 0</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='11' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='11'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter either a time range (ie. 08:00 AM - 10:00 PM) or a specific time or times (ie.  08:00 AM, 10:00 PM).
Separate specific times with commas or semicolons.</popuptext><run><font size='9pt'/>Run Directory Catalog aggregator at:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='12' leftmargin='0.0201in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='datetime'
 allowmultivalues='true' kind='editable' name='Schedule' description='Times to call the server - e.g. 8:00 AM,10:00 AM-6:00 PM'
 listinputseparators='comma semicolon newline' listdisplayseparator='comma'
 htmlid='Schedule'><datetimeformat show='time' date='monthday' time='hourminute'
 zone='never'/><code event='htmlattributes'><formula>htmlTextArea5L</formula></code><code
 event='defaultvalue'><formula>[08:00:00 - 22:00:00]</formula></code><code
 event='inputvalidation'><formula>ErrorMsg := @If(ConnectionType="3"; "";ConnectionType="a" &amp; NNTPFeedType="3"; ""; Enabled="1" &amp; !@IsTime(Schedule); "You must enter a valid time range."; @If(Enabled = "1" &amp; Interval = "" &amp; Schedule = ""; "You must enter an Interval and/or a Schedule, or else specify DISABLED."; ""));
WebBkgd := "&lt;style type=\"text/css\"&gt; body {font-family: \"Arial\"} &lt;/style&gt;&lt;body bgcolor=\"" + "#ffffff" + "\"&gt;";
WebDisplay := "&lt;b&gt;** DATA ENTRY ERROR **&lt;/b&gt;&lt;p&gt;&lt;hr&gt;&lt;p&gt;&lt;h4&gt;" + ErrorMsg + "&lt;/h4&gt;&lt;p&gt;&lt;p&gt;";
WebLink := "&lt;a href=\"javascript: onClick=history.back()\"&gt;&lt;p&gt;Go Back&lt;/a&gt;";
WebText := WebBkgd + WebDisplay + WebLink;
FailureText := @If(@ClientType = "Notes"; ErrorMsg;WebText);
@If(ErrorMsg = ""; @Success; @Failure(FailureText))</formula></code></field></run><run
><font size='9pt'/> each day</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='11'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the interval to run the Directory Catalog task. Default is 360 minutes. </popuptext><run
><font size='9pt'/>Repeat interval of:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='Interval' description='Interval to repeat calls - 0 means call once.'
 htmlid='Interval'><numberformat format='general' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='htmlattributes'><formula>htmlInputS</formula></code><code
 event='defaultvalue'><formula>@If(ConnectionType="1";60;360)</formula></code><code
 event='inputvalidation'><formula>sMsg := @If(
	ConnectionType = "3"; "";
	ConnectionType = "a" &amp; NNTPFeedType = "3"; "";
	@If(Interval &lt; 0; "You entered an interval less than 0. You must enter an interval of 0 or above.";
	""));

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/> minutes </run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='13' leftmargin='0.0597in' rightmargin='100%' tabs='L1.0625in L1.0625in'
 keepwithnext='true' keeptogether='true'/>
<par def='13'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Select the days of the week the Directory Catalog task should run. Default is every day: Sun, Mon, Tue, Wed, Thu, Fri, Sat.</popuptext><run
><font size='9pt'/>Days of week:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='14' leftmargin='0.0201in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='WeekDays' description='Days of week - e.g. Mon, Tue, Wed' listinputseparators='comma'
 listdisplayseparator='comma' htmlid='WeekDays' extrahtmlattrs='size=7'><keywords
 columns='1' ui='dialoglist'><textlist><text>Sun | 1</text><text>Mon | 2</text><text
>Tue | 3</text><text>Wed | 4</text><text>Thu | 5</text><text>Fri | 6</text><text
>Sat | 7</text></textlist></keywords><code event='htmlattributes'><formula
>htmlSelectM</formula></code><code event='defaultvalue'><formula> "Sun":"Mon" : "Tue" : "Wed" : "Thu" : "Fri" : "Sat"</formula></code><code
 event='inputtranslation'><formula>@Trim(WeekDays)</formula></code></field></run><run
><font size='9pt' style='bold'/></run></par></tablecell></tablerow></table>
<par def='1'><run><font size='9pt'/></run></par></richtext></body>
<item name='Interval' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$CatalogerSubform</text></item></subform>

