<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='3f2' unid='03379228F04994C1852561FF00610BB1' sequence='5045'>
<created><datetime dst='true'>19950720T133959,85-04</datetime></created>
<modified><datetime dst='true'>20150507T110152,89+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,46-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110152,88+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110152,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143922,39-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$TITLE'><textlist><text>$CCMAILMTAServerFormSubForm</text><text
>1.0</text><text>$CCMAILMTAServerFormSubForm</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUA3x</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$CCMAILMTAServerFormSubForm</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/HgABAAAJRmVhdHVyZSBub3QgaW5zdGFs
bGVkLoECgv9SAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAwYwAAAACUBKAFDACgBQwAAAAAAIMEAgCF/wgAAQAACQ==
</rawitemdata></item></note>

