<?xml version='1.0' encoding='utf-8'?>
<subform name='$CCMAILMTAConnectionFormSubForm' alias='1.0|$CCMAILMTAConnectionFormSubForm'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 designerversion='6' language='en'>
<noteinfo noteid='586' unid='65B548C394DF28BA852561FF005F6195' sequence='5038'>
<created><datetime dst='true'>19950720T132149,01-04</datetime></created>
<modified><datetime dst='true'>20150512T114100,34+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,66-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,34+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143922,26-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in'><code event='hidewhen'><formula>ConnectionType!="7"</formula></code></pardef>
<par def='1'><run><font size='9pt'/>Feature not installed.</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$CCMAILMTAConnectionFormSubForm</text></item></subform>

