<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='58a' unid='65B548C394DF28BA852561FF005F6195' sequence='5038'>
<created><datetime dst='true'>19950720T132149,01-04</datetime></created>
<modified><datetime dst='true'>20150507T110155,14+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,66-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110155,13+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110155,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143922,26-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$TITLE'><textlist><text>$CCMAILMTAConnectionFormSubForm</text><text
>1.0</text><text>$CCMAILMTAConnectionFormSubForm</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUA3x</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$CCMAILMTAConnectionFormSubForm</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAJAAAAAJQEoAUKAKAFCgAAAAAAu/88AAEAvwMBAAAAZKAuAAAAIAAFAA4AQ29ubmVj
dGlvblR5cGUBAAEANwALAgMABwAMAAUACTBTMEUAgwQBAIX/HgABAAAJRmVhdHVyZSBub3QgaW5z
dGFsbGVkLg==
</rawitemdata></item></note>

