<?xml version='1.0' encoding='utf-8'?>
<subform name='$CCMAILMTAServerFormSubForm' alias='1.0|$CCMAILMTAServerFormSubForm'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 designerversion='6' language='en'>
<noteinfo noteid='3ee' unid='03379228F04994C1852561FF00610BB1' sequence='5045'>
<created><datetime dst='true'>19950720T133959,85-04</datetime></created>
<modified><datetime dst='true'>20150512T114058,30+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,46-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,30+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143922,39-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='9pt'/>Feature not installed.</run></par>
<pardef id='2' leftmargin='1in' hide='read edit copy preview previewedit'/>
<par def='2'><run><font size='9pt'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$CCMAILMTAServerFormSubForm</text></item></subform>

