<?xml version='1.0' encoding='utf-8'?>
<subform name='$certifierInheritableSchema' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='5c6' unid='D8D27D8F84A71F808525690300601898' sequence='5023'>
<created><datetime dst='true'>20000619T132937,52-04</datetime></created>
<modified><datetime dst='true'>20150512T114100,66+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,28-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,66+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143922,71-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$certifierInheritableSchema</text></item></subform>

