<?xml version='1.0' encoding='utf-8'?>
<subform name='$CertificateInfo' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='7'
 comment=' ' renderpassthrough='true'>
<noteinfo noteid='856' unid='71002FD16A25CBB285256D3800539ACF' sequence='123'>
<created><datetime dst='true'>20030601T111311,19-04</datetime></created>
<modified><datetime dst='true'>20150512T114103,80+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,34-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114103,80+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114103,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140110,30-04</datetime><datetime
>20100304T143922,52-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='postopen'><lotusscript>Sub Postopen(Source As Notesuidocument)
	If Source.Document.GetItemValue("Form")(0) = "Server" Then
		Call Source.Document.ReplaceItemValue("PKPriority.Hide","1")
		Call Source.RefreshHideFormulas
	End If
End Sub</lotusscript></code>
<body><richtext>
<pardef id='1' leftmargin='1in'/>
<par def='1'/>
<pardef id='2'/>
<par def='2'/>
<table cellbordercolor='silver' htmlclass='TableSpacing' widthtype='fixedleft'
 rowspacing='0.0201in' refwidth='6.4000in'><tablecolumn width='0.1500in'/><tablecolumn
 width='2.2500in'/><tablecolumn width='4in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='4' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='4'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='5' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='5'><run><font size='9pt' style='bold' color='white'/>Public Key Requirements</run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='6' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='6'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='4'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='7' leftmargin='0.0667in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='7'><run><font size='9pt'/>Minimum Allowable Key Strength: </run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='8' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field usenotesstyle='false'
 height='0.2250in' width='3.9000in' multiline='true' borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' protected='true'
 name='PKMinWidth'><keywords helperbutton='false' columns='1' ui='combobox'><textlist
><text>No Minimum | 0</text><text>Compatible with all Releases (512) | 512</text><text
>Compatible with all Releases (630 bits) | 630</text><text>Compatible with Release 6 and later (1024 bits) | 1024</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='4'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/>Maximum Allowable Key Strength: </run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field usenotesstyle='false'
 height='0.2250in' width='3.9000in' multiline='true' borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' protected='true'
 name='PKMaxWidth'><keywords helperbutton='false' columns='1' ui='combobox'><textlist
><text>Compatible with all Releases (630 bits) | 630</text><text>Compatible with Release 6 and later (1024 bits) | 1024</text></textlist></keywords><code
 event='defaultvalue'><formula>"1024"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='4'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/>Desired Default Key Strength: </run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field usenotesstyle='false'
 height='0.2250in' width='3.9000in' multiline='true' borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' protected='true'
 name='PKDefWidth'><keywords helperbutton='false' columns='1' ui='combobox'><textlist
><text>Compatible with all Releases (630 bits) | 630</text><text>Compatible with Release 6 and later (1024 bits) | 1024</text></textlist></keywords><code
 event='defaultvalue'><formula>"1024"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='4'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/>Maximum Allowable Age for Key</run></par>
<par def='7'><run><font size='9pt'/>(in days): </run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' protected='true' name='PKMaxAge'><numberformat format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>36500</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='4'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/>Earliest Allowable Key Creation Date: </run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field type='datetime'
 kind='editable' protected='true' name='PKMinDate'><datetimeformat show='date'
 date='yearmonthday' fourdigityearfor21stcentury='true' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><code event='defaultvalue'><formula
>[1977-08-01]</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='9' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='9'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='10' leftmargin='0.0688in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='10'><run><font size='9pt'/>Don't automatically generate a new key before:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field type='datetime'
 kind='editable' protected='true' name='PKDueDate'><datetimeformat show='date'
 date='yearmonthday' fourdigityearfor21stcentury='true' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><code event='defaultvalue'><formula
>@Adjust(@Today;100;0;0;0;0;0)</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='11' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>PKPriority.Hide = "1"</formula></code></pardef>
<par def='11'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='12' leftmargin='0.0771in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>PKPriority.Hide = "1"</formula></code></pardef>
<par def='12'><run><font size='9pt'/>Priority relative to Policy document Public Key Requirement settings:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='13' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>PKPriority.Hide = "1"</formula></code></pardef>
<par def='13'><run><font size='9pt'/></run><run><font size='9pt'/><field usenotesstyle='false'
 height='0.2340in' width='2.5000in' multiline='true' borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='PKPriority'><keywords
 helperbutton='false' columns='1' ui='combobox'><textlist><text>Never override Policy settings | 0</text><text
>Override low priority Policy settings | 2</text><text>Always override Policy settings | 4</text></textlist></keywords><code
 event='defaultvalue'><formula>"2"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow></table>
<par def='2'/>
<table cellbordercolor='silver' htmlclass='TableSpacing' widthtype='fixedleft'
 refwidth='6.4000in'><tablecolumn width='0.1500in'/><tablecolumn width='2.2500in'/><tablecolumn
 width='4in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='14' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='14'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='15' leftmargin='0.0792in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='15'><run><font size='9pt' style='bold' color='white'/>Notes Certificate(s)</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='16' keepwithnext='true' keeptogether='true'/>
<par def='16'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='17' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='17'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='18' leftmargin='0.0792in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='18'><run><font size='9pt'/>Notes certificate:</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='19' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='19'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='computedfordisplay' name='CertificateDisplay' htmlid='UserCertificateDisplay_2_1'><keywords
 ui='dialoglist'><textlist><text>Present|1</text><text>Not Available|0</text></textlist></keywords><code
 event='defaultvalue'><formula>@If(@IsAvailable(Certificate) &amp; Certificate!="";"1";"0")</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='20' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code></pardef>
<par def='20'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='21' leftmargin='0.0792in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 250</formula></code></pardef>
<par def='21'><run><font size='9pt'/>Primary key identifier:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='22' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 250</formula></code></pardef>
<par def='22'><run><font size='9pt' name='monospace'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@Certificate([CertMAC];Certificate)</formula></code></computedtext></run><run
><font size='9pt' name='monospace'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='20'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='21'><run><font size='9pt'/>International key identifier:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='22'><run><font size='9pt' name='monospace'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If( @TextToNumber(@Version) &lt; 191; "";@Certificate([CertMACIntl];Certificate))</formula></code></computedtext></run><run
><font size='9pt' name='monospace'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='20'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='21'><run><font size='9pt'/>Current key strength:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='22'><run><font size='9pt' name='monospace'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If( @TextToNumber(@Version) &lt; 191; "";@Certificate([KeyLength];Certificate))</formula></code></computedtext></run><run
><font size='9pt' name='monospace'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='20'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='21'><run><font size='9pt'/>Current key creation date:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='22'><run><font size='9pt' name='monospace'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If( @TextToNumber(@Version) &lt; 191; "";@Certificate([KeyCreation];Certificate))</formula></code></computedtext></run><run
><font size='9pt' name='monospace'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='17'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='15'><run><font size='9pt'/>Notes </run><popup show='onclick' hotspotstyle='none'><popuptext
>The certified public key for users with hierarchical names. This field is filled in automatically when you register the user.</popuptext><run
><font size='9pt'/>certified public key:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='23' leftmargin='0.1000in' hide='web' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='23'><run><font size='9pt'/></run><run><font size='9pt' name='monospace'/><field
 type='text' kind='editable' protected='true' name='Certificate' description='Person&apos;s certified public key.'
 htmlid='Certificate_1'/></run><run><font size='9pt' name='monospace'/></run></par>
<pardef id='24' leftmargin='0.1000in' hide='read edit print copy preview previewedit embedded'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>REM {requires at least editor access level};
@If(@TextToNumber(@Subset(@V4UserAccess(@DbName); 1)) &lt; 4)</formula></code></pardef>
<par def='24'><run html='true'><font size='9pt'/></run><run html='true'><font
 size='9pt'/><computedtext><code event='value'><formula>"&lt;textarea name='Certificate' rows=35 cols=" + @If(isNN4 = "1"; "80"; "45") + " wrap=off&gt;" + Certificate + "&lt;/textarea&gt;"</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='17'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='25' leftmargin='0.0792in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='25'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>An entry in this field indicates a request to convert a flat server to hierarchical. Default is blank. The information in this field expires after 21 days by default. The Administration Process fills in this field automatically after you choose Actions - Upgrade Server to Hierarchical.</popuptext><run
><font size='9pt'/>Change request:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='26' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='26'><run><font size='9pt'/></run><run><font size='9pt' name='monospace'/><field
 type='text' kind='editable' protected='true' name='ChangeRequest' description='Server change request.'
 htmlid='ChangeRequest_1'><code event='htmlattributes'><formula>htmlInputL</formula></code></field></run></par></tablecell></tablerow></table>
<par def='1'/></richtext></body>
<item name='PKMaxAge' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$CertificateInfo</text></item></subform>

