<?xml version='1.0' encoding='utf-8'?>
<subform name='$CertifierExtensibleSchema' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='6de' unid='A8D2429BB8CD35B38525666C0051F351' sequence='5'>
<created><datetime dst='true'>19980826T105507,05-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,06+02</datetime></modified>
<revised><datetime dst='true'>20130909T095410,22-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,06+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20081007T114831,51-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='9pt'/></run></par><subformref name='certificationAuthority-V2'/>
<par def='1'><run><font size='9pt'/></run></par></richtext></body>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$SubForm_RepIDs' sign='true'><textlist><text>0000000000000000</text><text
>0000000000000000</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$CertifierExtensibleSchema</text></item></subform>

