<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='6e2' unid='A8D2429BB8CD35B38525666C0051F351' sequence='5'>
<created><datetime dst='true'>19980826T105507,05-04</datetime></created>
<modified><datetime dst='true'>20150507T110156,86+02</datetime></modified>
<revised><datetime dst='true'>20130909T095410,22-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110156,85+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110156,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20081007T114831,51-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>$CertifierExtensibleSchema</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$SubForms' sign='true'><textlist><text>certificationAuthority-V2</text><text
>$certificationAuthority-V2InheritableSchema</text></textlist></item>
<item name='$SubForm_RepIDs' sign='true'><textlist><text>0000000000000000</text><text
>0000000000000000</text></textlist></item>
<item name='$Flags'><text>CUA3x</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='authorityRevocationList' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='certificateRevocationList' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='cACertificate' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='crossCertificatePair' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='deltaRevocationList' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='$FIELDS'><textlist><text>deltaRevocationList</text><text>crossCertificatePair</text><text
>cACertificate</text><text>certificateRevocationList</text><text>authorityRevocationList</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$CertifierExtensibleSchema</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/CAABAAAJgQKDBAEAhf8IAAEAAAndBgAA
rf9x/zsAAAAAAAMAGAAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAY2VydGlmaWNhdGlvbkF1dGhvcml0
eS1WMgCt/yYADgAIAAAAGgBjZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LVYyAK4C3gYAAK4Ahf8IAAEA
AAmBAoMEAQCF/wgAAQAACQ==
</rawitemdata></item></note>

