<?xml version='1.0' encoding='utf-8'?>
<subform name='$ConferencingPersonFormSubform' alias='1.0|$ConferencingPersonFormSubform'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 designerversion='6' language='en'>
<noteinfo noteid='53e' unid='453C3F29937C7F068525623600602AE5' sequence='5034'>
<created><datetime dst='true'>19950913T133024,37-04</datetime></created>
<modified><datetime dst='true'>20150512T114059,98+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,70-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114059,98+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114059,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143925,40-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='read edit copy preview previewedit'/>
<par def='1'><run><font size='9pt'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$ConferencingPersonFormSubform</text></item></subform>

