<?xml version='1.0' encoding='utf-8'?>
<subform name='$ConFormRLANSubform' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='8'
 language='en'>
<noteinfo noteid='742' unid='422E37104308951C852563570068A90D' sequence='5139'>
<created><datetime dst='true'>19960628T150310,21-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,56+02</datetime></modified>
<revised><datetime dst='true'>20130909T095410,08-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,56+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20020326T142702,10-05</datetime><datetime dst='true'>20020502T063952,55-04</datetime><datetime
 dst='true'>20020513T101853,22-04</datetime><datetime dst='true'>20020528T135251,19+02</datetime><datetime
 dst='true'>20020603T134827,09-04</datetime><datetime dst='true'>20020731T093553,14-04</datetime><datetime
>20050208T133503,86-05</datetime><datetime dst='true'>20050526T102609,62-04</datetime><datetime
 dst='true'>20050527T095024,40-04</datetime><datetime dst='true'>20050622T080949,62-04</datetime><datetime
 dst='true'>20050623T135123,43-04</datetime><datetime dst='true'>20050824T134849,59-04</datetime><datetime
 dst='true'>20081007T114831,52-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Option Declare

</lotusscript></code><code event='declarations'><lotusscript>Dim x As Long
Dim Drivers() As String
Dim DriverList() As String
Dim DisplayList() As String</lotusscript></code></globals><code event='postopen'><lotusscript
>Sub Postopen(Source As Notesuidocument)
	
	On Error Resume Next	
	
	Dim w As New NotesUIWorkspace
	Dim uidoc As notesuidocument	
	Dim doc As NotesDocument	
	
	Set uidoc=w.currentdocument
	
	If uidoc Is Nothing Then
		Exit Sub
	End If
	
	Set doc = uidoc.document
	
	doc.OriginalService = doc.RemoteLanService
	
End Sub
</lotusscript></code><code event='querysave'><lotusscript>Sub Querysave(Source As Notesuidocument, Continue As Variant)
	
	On Error Goto ERROR_HANDLER 
	
	Dim s 		As New NotesSession
	Dim db		As NotesDatabase
	Dim doc 		As NotesDocument
	Dim PkName 	As New NotesName(s.UserName)
	
	On Error Goto ERROR_HANDLER
	
	Set db = s.CurrentDatabase
	Set doc = source.Document
	
	' we can't encrypt for * // SPR CCAY6CNS8J
	If ((doc.GetItemValue("RLAN2")(0) &lt;&gt; "") Or (doc.GetItemValue("NNTPPassword")(0) &lt;&gt; "")) And doc.GetItemValue("Source")(0) &lt;&gt; "*" Then
		If db.Server = "" Then
			Set PkName = New NotesName(doc.GetItemValue("Source")(0))
			Call doc.ReplaceItemValue("PublicEncryptionKeys", PkName.Abbreviated )
		Else
			Call doc.ReplaceItemValue("PublicEncryptionKeys",Evaluate(|@Name([Abbreviate];@Unique(Source:Owner:LocalAdmin:@UserName))|,doc))			
		End If
	End If
	
	
	Exit Sub
	
ERROR_HANDLER:	
	Msgbox("Error " + Cstr(Err()) + ": " + |"| &amp; Error() &amp; |"| + " occurred on line " + Cstr(Erl())),0+16,"Error"
	Exit Sub
	
End Sub</lotusscript></code>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='read edit copy preview previewedit'/>
<par def='1'><run><font size='9pt' color='green'/></run><run><font size='9pt'
 color='green'/><field type='text' kind='computed' name='OriginalService'><code
 event='defaultvalue'><formula>OriginalService</formula></code></field></run><run
><font size='9pt' color='green'/></run><run><font size='9pt' color='green'/><field
 type='text' allowmultivalues='true' kind='computed' name='DisplayDriverList'
 listinputseparators='comma semicolon' listdisplayseparator='semicolon'><code
 event='defaultvalue'><formula>DisplayDriverList</formula></code></field></run><run
><font size='9pt' color='green'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='RLANTag' description='The name of the connection description managed by the external remote LAN service.  '/></run><run
><font size='9pt'/><field type='text' kind='editable' name='RLAN1' description='Enter the login name for the remote LAN service.'/></run><run
><font size='9pt'/><field type='password' kind='editable' seal='true' name='RLAN2'
 description='Enter the password to be used to login to the remote LAN service.'/></run><run
><font size='9pt'/><field type='text' kind='editable' name='RLAN3' description='Enter the phone number to dial to access the remote LAN service.'/></run><run
><font size='9pt'/><field type='text' kind='editable' name='RLAN4' description='If the remote LAN service driver you are using requires extra parameters, enter them here.'/></run><run
><font size='9pt'/><field type='text' kind='editable' name='RLAN5' description='If the remote LAN service driver you are using requires extra parameters, enter them here.'/></run><run
><font size='9pt'/><field type='text' kind='editable' name='RLAN6' description='If the remote LAN service driver you are using requires extra parameters, enter them here.'/></run><run
><font size='9pt'/><field type='text' kind='editable' name='RLAN7' description='If the remote LAN service driver you are using requires extra parameters, enter them here.'/></run><run
><font size='9pt'/><field type='text' kind='computed' name='StaticTag_1'><code
 event='defaultvalue'><formula>StaticTag</formula></code></field></run><run
><font size='9pt'/><field type='text' kind='computed' name='StaticTag'><code
 event='defaultvalue'><formula>StaticTag</formula></code></field></run><run
><font size='9pt'/><field type='number' kind='editable' name='RLANItems'><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false'/></field></run></par>
<pardef id='2' leftmargin='1in'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='2'/>
<table cellbordercolor='silver' htmlid='NetworkDial_subf' htmlclass='TableSpacing'
 rightmargin='90%' widthtype='fixedleft' rowspacing='0.0201in' refwidth='8.1250in'><tablecolumn
 width='1.5000in'/><tablecolumn width='2.5000in'/><tablecolumn width='0.1250in'/><tablecolumn
 width='1.5000in'/><tablecolumn width='2.5000in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='4' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='4'><run><font size='9pt' style='bold' color='white'/>Network Dialup Information</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='5' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='6' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='6'><run><font size='9pt' color='white'/></run></par></tablecell>
<tablecell valign='center' borderwidth='0px 0px 1px' bgcolor='#b1b1d2'>
<pardef id='7' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='7'><run><font size='9pt' style='bold' color='white'/>Configuration</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px' bgcolor='#b1b1d2'>
<pardef id='8' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='8'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='9' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='9'><run><font size='9pt'/>Choose a service type:</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='10' leftmargin='0.0597in' rightmargin='99%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='RemoteLanService'
 description='Choose a service type'><keywords recalconchange='true' columns='1'
 ui='dialoglist'><formula>"" : DisplayDriverList</formula></keywords></field></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='11' leftmargin='0.0597in' rightmargin='98%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='12' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedfordisplay' name='StaticTagD'><code event='defaultvalue'><formula
>@If(RemoteLANService = @Left(StaticTag;"$%^");@Right(StaticTag;"$%^");@Unavailable)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='13' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='13'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedfordisplay' name='ValueD1'><code event='defaultvalue'><formula
>@If(RemoteLANService = @Left(StaticTag;"$%^");RLANTag;@Unavailable)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='14' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='14'><run><font size='9pt'/>Configure service: </run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='15' leftmargin='0.0597in' rightmargin='99%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='15'><run><font size='9pt'/></run><button width='2in' widthtype='maximum'
 maxlines='1' wraptext='true' bgcolor='system'><font size='9pt'/>Edit Configuration<code
 event='click'><lotusscript>Sub Click(Source As Button)
	Dim w As New NotesUIWorkspace
	Dim s As New NotesSession
	Dim db As NotesDatabase
	Dim doc As NotesDocument
	Set db = s.CurrentDatabase
	Dim uidoc As notesuidocument
	Set uidoc=w.currentdocument
	Set doc = uidoc.document
	y = 0
	
	uidoc.EditMode= True
	Dim flag As String
	On Error Resume Next
	
	Dim curval As Variant
	curval = doc.RemoteLanService
	For y = y To (x-1) Step 1
		If curval(0) = Drivers(y) Then
			doc.LanServiceDisplay = DisplayList(y)
		End If
	Next
%REM
     If (doc.OriginalService(0) &lt;&gt; "") And (doc.OriginalService(0) &lt;&gt; doc.RemoteLanService(0)) Then
          doc.RLANTag = ""
          doc.RLAN1 = ""
          doc.RLAN2 = ""
          doc.RLAN3 = ""
          doc.RLAN4 = ""
          Call uidoc.refresh
     End If
%END REM
	If curVal(0) = "" Then
		Msgbox "Please choose a service type.", 16
		Exit Sub
	End If
	doc.OriginalService = doc.RemoteLanService
	flag = w.dialogbox( "$RLAN"&amp;doc.RemoteLanService(0), True, True, False, False, False, False, doc.LanServiceDisplay(0),,True)
	If flag = "False" Then Exit Sub
	w.CurrentDocument.Refresh
	w.CurrentDocument.RefreshHideFormulas
	
End Sub</lotusscript></code></button><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='16' leftmargin='0.0597in' rightmargin='78%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='16'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='17' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5") | RLANItems&lt;1 | RemoteLanService="ARA"</formula></code></pardef>
<par def='17'><run><font size='9pt'/>Remote network </run></par>
<par def='17'><run><font size='9pt'/>login name:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='18' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5") | RLANItems&lt;1 | RemoteLanService="ARA"</formula></code></pardef>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedfordisplay' name='ValueD2'><code event='defaultvalue'><formula
>@If(RemoteLANService = @Left(StaticTag;"$%^");RLAN1;@Unavailable)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='19' leftmargin='0.0597in' rightmargin='98%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='15'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='16'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='20' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5") | RLANItems&lt;2 | RemoteLanService="ARA"</formula></code></pardef>
<par def='20'><run><font size='9pt'/>Password:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='21' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5") | RLANItems&lt;2 | RemoteLanService="ARA"</formula></code></pardef>
<par def='21'><run><font size='9pt'/></run><run><font size='9pt'/><field type='password'
 kind='computedfordisplay' seal='true' name='ValueD3'><code event='defaultvalue'><formula
>@If(RemoteLANService = @Left(StaticTag;"$%^");RLAN2;@Unavailable)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='15'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='16'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='22' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5") | RLANItems&lt;3  | RemoteLanService="ARA"</formula></code></pardef>
<par def='22'><run><font size='9pt'/>Phone number:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='23' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5") | RLANItems&lt;3  | RemoteLanService="ARA"</formula></code></pardef>
<par def='23'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedfordisplay' name='ValueD4'><code event='defaultvalue'><formula
>@If(RemoteLANService = @Left(StaticTag;"$%^");RLAN3;@Unavailable)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='15'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='16'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='24' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5") | RLANItems&lt;4  | RemoteLanService="ARA"</formula></code></pardef>
<par def='24'><run><font size='9pt'/>Area code:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='25' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5") | RLANItems&lt;4  | RemoteLanService="ARA"</formula></code></pardef>
<par def='25'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedfordisplay' name='ValueD5'><code event='defaultvalue'><formula
>@If(RemoteLANService = @Left(StaticTag;"$%^");RLAN4;@Unavailable)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='15'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='16'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='26' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5") | RLANItems &lt;5  | RemoteLanService="ARA"</formula></code></pardef>
<par def='26'><run><font size='9pt'/>Country code:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='27' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5") | RLANItems &lt;5  | RemoteLanService="ARA"</formula></code></pardef>
<par def='27'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedfordisplay' name='ValueD6'><code event='defaultvalue'><formula
>@If(RemoteLANService = @Left(StaticTag;"$%^");RLAN5;@Unavailable)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='15'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='16'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='28' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5") | RLANItems&lt;6 | RemoteLanService!="RAS"</formula></code></pardef>
<par def='28'><run><font size='9pt'/>Dial-back phone number:</run></par>
<pardef id='29' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")| RLANItems&lt;6 | RemoteLanService="RAS"  | RemoteLanService="ARA" | RemoteLanService="OTPPP"</formula></code></pardef>
<par def='29'><run><font size='9pt'/>Optional information:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='30' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")  | RemoteLanService="ARA" | RemoteLanService="OTPPP"</formula></code></pardef>
<par def='30'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedfordisplay' name='ValueD7'><code event='defaultvalue'><formula
>@If(RemoteLANService = @Left(StaticTag;"$%^");RLAN6;@Unavailable)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='31' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='31'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='32' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='32'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='33' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='33'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/>Domain:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='34' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@IsNotMember(ConnectionType;"5")</formula></code></pardef>
<par def='34'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedfordisplay' name='ValueD8'><code event='defaultvalue'><formula
>@If(RemoteLANService = @Left(StaticTag;"$%^");RLAN7;@Unavailable)</formula></code></field></run></par></tablecell></tablerow></table>
<par def='2'/></richtext></body>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20050627T081032,74-04</datetime></item>
<item name='RLANItems' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$ConFormRLANSubform</text></item></subform>

