<?xml version='1.0' encoding='utf-8'?>
<subform name='$countryInheritableSchema' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='686' unid='D20F91058F8352F585256949004E9CEB' sequence='5032'>
<created><datetime dst='true'>20000828T101839,79-04</datetime></created>
<modified><datetime dst='true'>20150512T114101,62+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,96-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114101,62+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114101,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140113,42-04</datetime><datetime
>20100304T143925,63-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='2pt' name='Small Fonts' pitch='variable' truetype='false'
 familyid='20'/></run></par>
<table widthtype='fitwindow' rowdisplay='tabs' leftmargin='0.7500in' refwidth='10.2799in'><tablecolumn
 width='100%'/>
<tablerow tablabel='Mandatory'>
<tablecell borderwidth='1px 1px 0px'>
<pardef id='3' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='3'/>
<table widthtype='fitmargins' leftmargin='0.1500in' refwidth='5.0750in'><tablecolumn
 width='0.1500in'/><tablecolumn width='1.5000in'/><tablecolumn width='3.4250in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='6' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font style='bold' color='white'/>Mandatory Attributes</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='7' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='7'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='6'>Object Class:</par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='8' leftmargin='0.0743in' keepwithnext='true' keeptogether='true'/>
<par def='8'><field type='text' kind='computed' name='$dspType'><code event='defaultvalue'><formula
>Type</formula></code></field></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='6'>Country:</par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><field type='text' kind='editable' name='OfficeCountry'><code
 event='inputvalidation'><formula>sMsg := @If(OfficeCountry!=""; ""; "Country is a required field.  Please enter a country.");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></par></tablecell></tablerow></table></tablecell></tablerow>
<tablerow tablabel='Optional'>
<tablecell borderwidth='0px 1px'>
<par def='3'/>
<table widthtype='fitmargins' leftmargin='0.1500in' refwidth='5.0750in'><tablecolumn
 width='0.1500in'/><tablecolumn width='1.5000in'/><tablecolumn width='3.4250in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='9' leftmargin='0.1000in' firstlineleftmargin='0.1104in' keepwithnext='true'
 keeptogether='true'/>
<par def='9'><run><font style='bold' color='white'/>Optional Attributes</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<par def='7'><run><font style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='9'>Search Guide:</par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='7'><field type='text' kind='editable' name='searchGuide'/></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='9'>Description:</par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><field type='text' kind='editable' name='comment'/></par></tablecell></tablerow></table>
<par def='3'/>
<par def='3'/>
<par def='3'/></tablecell></tablerow>
<tablerow tablabel='Operational'>
<tablecell borderwidth='0px 1px'>
<par def='3'/>
<table widthtype='fitmargins' leftmargin='0.1500in' refwidth='5.0750in'><tablecolumn
 width='0.1500in'/><tablecolumn width='1.5000in'/><tablecolumn width='3.4250in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<par def='6'><run><font style='bold' color='white'/>Administration</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='10' keepwithnext='true' keeptogether='true'/>
<par def='10'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px' bgcolor='white'>
<pardef id='11' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Hierarchical name of user who created this document. The user can modify this document if he or she has Author access to this database.</popuptext><run
><font size='9pt'/>Owner:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px' bgcolor='white'>
<pardef id='12' keepwithnext='true' keeptogether='true'/>
<par def='12'><field type='text' kind='computedfordisplay' name='$dspOwner'><code
 event='defaultvalue'><formula>Owner</formula></code></field></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' bgcolor='white'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the names or group names which you want to give edit capabilities to for this group record.</popuptext><run
><font size='9pt'/>Administrators:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' bgcolor='white'>
<pardef id='13' keepwithnext='true' keeptogether='true'/>
<par def='13'><field type='text' kind='computedfordisplay' name='$dspLocalAdmin'><code
 event='defaultvalue'><formula>LocalAdmin</formula></code></field></par></tablecell></tablerow></table></tablecell></tablerow>
<tablerow tablabel='Inheritable'>
<tablecell borderwidth='0px 1px'>
<par def='3'/></tablecell></tablerow>
<tablerow tablabel='Extensible'>
<tablecell borderwidth='0px 1px'>
<par def='3'/><subformref name='$countryExtensibleSchema'/>
<par def='3'/>
<pardef id='14' leftmargin='0.0104in' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'/>
<par def='14'/>
<par def='14'/></tablecell></tablerow>
<tablerow tablabel='Comments'>
<tablecell borderwidth='0px 1px'>
<pardef id='15' keepwithnext='true' keeptogether='true'/>
<par def='15'><run><font size='9pt'/></run></par>
<pardef id='16' leftmargin='0.0500in' keepwithnext='true' keeptogether='true'/>
<par def='16'><popup show='onclick' hotspotstyle='none'><popuptext>Enter any comments about the connection description.</popuptext><run
><font size='9pt'/></run></popup><run><font size='9pt'/></run><run><font size='9pt'/><field
 showdelimiters='false' type='richtext' kind='editable' name='Comments' description='Comments about the connection description'/></run></par></tablecell></tablerow></table>
<pardef id='2' leftmargin='0.7500in'/>
<par def='2'/></richtext></body>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$SubForm_RepIDs' sign='true'><text>0000000000000000</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$countryInheritableSchema</text></item></subform>

