<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='46e' unid='27AB33B2913BBB0485256949004E9CEA' sequence='5019'>
<created><datetime dst='true'>20000828T101839,78-04</datetime></created>
<modified><datetime dst='true'>20150507T110153,51+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,30-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110153,50+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110153,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143925,48-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$TITLE'><text>$countryExtensibleSchema</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$countryExtensibleSchema</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/CAABAAAK
</rawitemdata></item></note>

