<?xml version='1.0' encoding='utf-8'?>
<subform name='$countryExtensibleSchema' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='46a' unid='27AB33B2913BBB0485256949004E9CEA' sequence='5019'>
<created><datetime dst='true'>20000828T101839,78-04</datetime></created>
<modified><datetime dst='true'>20150512T114058,92+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,30-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,92+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143925,48-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$countryExtensibleSchema</text></item></subform>

