<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='6d6' unid='D3095315B1612EC2852565D7005C620E' sequence='5012'>
<created><datetime dst='true'>19980330T124904,14-04</datetime></created>
<modified><datetime dst='true'>20150507T110156,80+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,40-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110156,79+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110156,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20081007T114831,57-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$TITLE'><text>$GroupExtensibleSchema</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$Flags'><text>CUA3x</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$GroupExtensibleSchema</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/CAABAAAJ
</rawitemdata></item></note>

