<?xml version='1.0' encoding='utf-8'?>
<subform name='$GroupInheritableSchema' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='8.5.3'>
<noteinfo noteid='61a' unid='ED8597196261368385256B6500700EE3' sequence='5287'>
<created><datetime>20020219T152358,43-05</datetime></created>
<modified><datetime dst='true'>20150512T114101,08+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,08-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114101,08+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114101,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20121004T114033,45-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Option Declare

</lotusscript></code><code event='GenerateSubFormsList'><lotusscript>Sub GenerateSubFormsList(Source As NotesUIDocument)
	
	Dim session		As NotesSession
	Dim db			As NotesDatabase
	Dim nc			As NotesNoteCollection
	Dim doc			As NotesDocument
	Dim itemList		As NotesItem
	Dim vAliases		As Variant
	Dim sNoteID		As String
	Dim sAlias		As String
	
	Const TOKEN_NAME	= "$AutoPopulate"
	Const ITEM_SFLIST	= "SubformsList"
	Const ITEM_TITLE	= "$Title"
	
	Set session		= New NotesSession
	Set db			= session.CurrentDatabase
	Set nc			= db.CreateNoteCollection(False)
	Set itemList		= Source.document.GetFirstItem(ITEM_SFLIST)
	
	'get out on refresh, because we already loaded the list of subforms
	If Len(itemList.text) &gt; 0 Then Exit Sub
	
	'build collection of all $autopopulate subforms
	nc.SelectSubforms	= True
	nc.SelectionFormula	= |@Contains(@LowerCase(| + ITEM_TITLE + |); "| + Lcase$(TOKEN_NAME) + |")|
	Call nc.BuildCollection()
	
	'get out if no such subforms exist
	If nc.Count = 0 Then Exit Sub
	
	sNoteID = nc.GetFirstNoteId()
	Do
		Set doc = db.GetDocumentByID(sNoteID)
		If Not doc Is Nothing Then
			vAliases = doc.GetItemValue(ITEM_TITLE)
			Forall v In vAliases
				If Lcase$(Left$(v, Len(TOKEN_NAME))) = Lcase$(TOKEN_NAME) Then
					sAlias = Right$(v, Len(v) - Len(TOKEN_NAME))
					Call itemList.AppendToTextList(vAliases(0) + "|" + sAlias)
					Exit Forall
				End If
			End Forall
		End If
		sNoteID = nc.GetNextNoteId(sNoteID)
		If Len(sNoteID) = 0 Then Exit Do
	Loop
	
	Call Source.Refresh()
	
End Sub
</lotusscript></code></globals>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='notes web mobile'/>
<par def='1'><run><font size='9pt'/></run><run><font size='9pt'/><sharedfieldref
 name='$HTMLAttributes'/></run><run><font size='9pt'/><field type='text' allowmultivalues='true'
 kind='computed' name='SubformsList' listinputseparators='semicolon' listdisplayseparator='semicolon'><code
 event='defaultvalue'><formula>"Home Server|1"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='12' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<table widthtype='fitwindow' rowdisplay='tabscompute' htmlid='Group_Main'
 extrahtmlattrs='cellpadding=7' leftmargin='0.7500in' refwidth='11.3458in'><tablerowstyle
><font size='9pt' color='black'/></tablerowstyle><tablecolumn width='100%'/>
<tablerow tablabel='Basics'>
<tablecell borderwidth='0px'>
<pardef id='3' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt'/></run></par>
<table leftmargin='0.1000in' widthtype='fixedleft' refwidth='11.2729in'><tablecolumn
 width='6.5000in'/><tablecolumn width='0.1250in'/><tablecolumn width='4.5229in'/><tablecolumn
 width='0.1250in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='5' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt'/></run></par>
<table cellbordercolor='silver' htmlclass='TableSpacing' leftmargin='0' widthtype='fixedleft'
 rowspacing='0.0201in' refwidth='6.5000in'><tablecolumn width='1.5000in'/><tablecolumn
 width='5in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='7' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen' enabled='false'><formula>@Subset(@DbName;1)=""</formula></code></pardef>
<par def='7'><run><font size='9pt' style='bold' color='white'/>Basics</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='8' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='8'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 1px 0px'>
<pardef id='9' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='9'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Group name (multiple names can be separated by commas).  The use of DBCS characters in the group name is unsupported.</popuptext><run
><font size='9pt'/>Group name:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='10' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='9pt' color='green'/></run><run><font size='9pt'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='names' allowmultivalues='true'
 kind='editable' protected='true' name='ListName' description='Group name (multiple names can be separated by commas).'
 listinputseparators='comma semicolon newline' listdisplayseparator='semicolon'><code
 event='htmlattributes'><formula>htmlTextArea2XL</formula></code><code event='inputtranslation'><formula
>@Trim(ListName)</formula></code><code event='inputvalidation'><formula>L_ERR_MSG1 := "You must specify a group name.";
L_ERR_MSG2 := "Invalid characters in Group name.  Names cannot contain '@' or '\\' characters.";
L_ERR_MSG3 := "A User name already exists by this name.  Group names are not allowed to match exactly a User name.  Please choose a different Group name.";

usrname:=@DbLookup("":"NoCache";server:db;"($Users)";ListName;3);
tmpusrname:=@If(@IsError(usrname);"";usrname);

server:= @Subset(@DbName;1);
db:= @Subset(@DbName;-1);
sMsg := @If(!@IsDocBeingSaved;"";ListName = ""; L_ERR_MSG1; @Contains(ListName;"@":"\\"); L_ERR_MSG2;  @LowerCase(tmpusrname) = @LowerCase(ListName); L_ERR_MSG3; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code><code
 event='onchange'><lotusscript>Sub Onchange(Source As Field)
	Dim ws As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Dim doc As NotesDocument
	Dim nm As String
	
	Set uidoc = ws.CurrentDocument
	Set doc = uidoc.Document
	nm = doc.GetItemValue("ListName")(0)
	
	If Not (Instr(nm, "/")) = 0 Then
		Msgbox("Warning: It is recommended that the '/' character not be used in the Group Name.")
	End If
End Sub</lotusscript></code><code event='onChange' for='web'><javascript>if (document.forms[0].ListName.value.indexOf('/')&gt;= 0)  
alert("Warning: It is recommended that the '/' character not be used in the Group Name.");
</javascript></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If this group will be used only for Mail, choose Mail only; if it is going to be used for either database or server access, choose Access Control List only; if it is going to be used as a Deny List or a member of a Deny List, choose Deny List only.</popuptext><run
><font size='9pt'/>Group type:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt' color='green'/></run><run><font size='9pt'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='GroupType' description='Choose the appropriate type for this group.  '><keywords
 recalconchange='true' columns='2' ui='dialoglist'><textlist><text>Multi-purpose|0</text><text
>Access Control List only|2</text><text>Mail only|1</text><text>Servers only|4</text><text
>Deny List only|3</text></textlist></keywords><code event='htmlattributes'><formula
>htmlSelectL</formula></code><code event='defaultvalue'><formula>"0"</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='11' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>You can provide one or more optional categories for better managability / sorting.</popuptext><run
><font size='9pt'/>Category:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='12' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='ListCategory' description='Optional: group category (multiple names can be separated by commas).'
 listinputseparators='comma' listdisplayseparator='comma'><keywords columns='1'
 ui='dialoglist' allownew='true'><formula>_tList := @Unique(@DbColumn("":"NoCache";""; "Groups"; 3));

"" : @If(@TextToNumber(@Version) &lt; 171; _tList; @Sort(_tList))</formula></keywords><code
 event='htmlattributes'><formula>htmlInputL</formula></code><code event='inputtranslation'><formula
>@Trim(ListCategory)</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Description or purpose of the group.</popuptext><run><font size='9pt'/>Description:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='ListDescription' description='Description or purpose of the group.'><code
 event='htmlattributes'><formula>htmlInputXL</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='13' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>GroupType="2"</formula></code></pardef>
<par def='13'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>The Domain name for this group.</popuptext><run><font size='9pt'/>Mail Domain:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='14' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>GroupType="2"</formula></code></pardef>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='MailDomain' description='The Domain name for this group.'><code
 event='htmlattributes'><formula>htmlInputXL</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>The internet address to be used for sending internet mail to this group (e.g., groupname@lotus.com).</popuptext><run
><font size='9pt'/>Internet Address:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='15' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>GroupType="2"</formula></code></pardef>
<par def='15'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' protected='true' name='InternetAddress' description='The internet address to be used for sending internet mail to this group (e.g., groupname@lotus.com).'
 htmlid='InternetAddress'><code event='htmlattributes'><formula>htmlInputXL</formula></code><code
 event='inputvalidation'><formula>err:=@If(@TextToNumber(@Version)&lt;161;"";@IsNotMember(MailSystem;"1":"2":"6");"";@ValidateInternetAddress([Address821];InternetAddress));

sMsg := @If(InternetAddress="";""; err=""; ""; "Error: " + err);

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='11'><run><font size='9pt'/>Auto Populate Method:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='12'><run><font size='9pt'/><field runexitingonchange='true' usenotesstyle='false'
 height='0.2340in' width='3.5000in' multiline='true' borderstyle='inset' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' protected='true'
 name='AutoPopulateInput'><keywords helperbutton='false' recalconchange='true'
 recalcchoices='true' columns='1' ui='combobox'><formula>@If(SubformsList=""; "None|0";"None|0":SubformsList)</formula></keywords><code
 event='defaultvalue'><formula>"0"</formula></code><code event='onchange'><lotusscript
>Sub Onchange(Source As Field)
	Dim ws As New NotesUIWorkspace
	Dim s As New NotesSession
	Dim uidoc As NotesUIDocument
	Dim olduidoc  As NotesUIDocument
	Dim doc As NotesDocument
	Dim boxType As Long, answer As Integer
	
	Set olduidoc = ws.CurrentDocument
	
	Set doc = olduidoc.Document
	doc.saveOptions="0"
	doc.Form ="Group"
	
	Call olduidoc.Close(True)
	Set uidoc = ws.EditDocument(True, doc)
	Delete olduidoc
	Set doc = uidoc.Document
	doc.saveOptions="1"
	
	Call uidoc.Reload
	Call uidoc.RefreshHideFormulas
	Call uidoc.Refresh
	
	boxType&amp; = 48 ' OK + ICONEXCLAMATION
	If Not doc.GetItemValue("AutoPopulateInput")(0) = "0" Then
		If Not doc.GetItemValue("Members")(0) = "" Then
			answer = Msgbox("Warning: This action will cause the current value of the Members field to be overwritten.  To revert the Members field to its previous values, switch the Auto Populate method back to its original value.", boxtype&amp;, "Warning")
		End If
	End If
	
	
End Sub</lotusscript></code><code event='onChange' for='web'><javascript>if (document.forms[0].AutoPopulateInput.value= "0")  
	if (document.forms[0].Members.value != "")
alert("Warning: This action will cause the current value of the Members field to be overwritten.");</javascript></code></field></run></par>
<pardef id='16' leftmargin='0.0597in' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'/>
<par def='16'><run><font size='9pt'/><field type='number' kind='computed'
 name='AutoPopulate'><numberformat format='general' varying='true' digits='2'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>@TextToNumber(AutoPopulateInput)</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell columnspan='2' borderwidth='1px 0px'>
<pardef id='18' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>AutoPopulateInput="" | AutoPopulateInput="0"</formula></code></pardef><subformref
><code event='value'><formula>@If(AutoPopulateInput="" | AutoPopulateInput="0";"";"$AutoPopulate" + AutoPopulateInput)</formula></code></subformref>
<par def='18'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='19' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>AutoPopulateInput="" | AutoPopulateInput="0"</formula></code></pardef>
<par def='19'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify people or groups that should be combined with the results of the auto-populate method.</popuptext><run
><font size='9pt'/>Additional Members:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='20' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>AutoPopulateInput="" | AutoPopulateInput="0"</formula></code></pardef>
<par def='20'><run><font size='9pt'/><field choicesdialog='addressbook' lookupeachchar='false'
 lookupaddressonrefresh='false' type='names' allowmultivalues='true' kind='editable'
 name='AdditionalMembers' listinputseparators='comma' listdisplayseparator='comma'><keywords
 columns='1' ui='dialoglist' allownew='true'/></field></run><run html='true'><font
 size='9pt'/></run><run html='true'><font size='9pt'/><computedtext><code
 event='value'><formula>REM { Web address picker };

@If(@ClientType = "Notes" | !@IsDocBeingEdited; @Return(""); "");


_tLabelOneItem	:= "name";


REM {DNT};
_tFieldName	:= "Members";
_tDb   		:= @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");

"&lt;a onclick=\"

	initTools();

	var hDlg = window.hDlgAddrMulti;

	hDlg.sMsgOneEntry	= '"+ _tLabelOneItem +"';
	hDlg.hDestField	= document.forms[0]." + _tFieldName + ";
	hDlg.dlOpen();

	return false;

\" href=\"\"&gt;&lt;img src=\"/" + _tDb + "/btnPicker.gif?OpenImageResource\" width=\"15\" height=\"11\" border=\"0\" alt=\"\"&gt;&lt;/a&gt;"</formula></code></computedtext></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='21' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>AutoPopulateInput="0" | AutoPopulateInput = ""</formula></code></pardef>
<par def='21'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify people or groups that should be removed from the combination of the auto-populate method and the Additional Members field.</popuptext><run
><font size='9pt'/>Excluded Members:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='22' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>AutoPopulateInput = "0" | AutoPopulateInput = ""</formula></code></pardef>
<par def='22'><run><font size='9pt'/><field choicesdialog='addressbook' lookupeachchar='false'
 lookupaddressonrefresh='false' type='names' allowmultivalues='true' kind='editable'
 name='ExcludedMembers' listinputseparators='comma' listdisplayseparator='comma'><keywords
 columns='1' ui='dialoglist' allownew='true'/></field></run><run html='true'><font
 size='9pt'/></run><run html='true'><font size='9pt'/><computedtext><code
 event='value'><formula>REM { Web address picker };

@If(@ClientType = "Notes" | !@IsDocBeingEdited; @Return(""); "");


_tLabelOneItem	:= "name";


REM {DNT};
_tFieldName	:= "Members";
_tDb   		:= @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");

"&lt;a onclick=\"

	initTools();

	var hDlg = window.hDlgAddrMulti;

	hDlg.sMsgOneEntry	= '"+ _tLabelOneItem +"';
	hDlg.hDestField	= document.forms[0]." + _tFieldName + ";
	hDlg.dlOpen();

	return false;

\" href=\"\"&gt;&lt;img src=\"/" + _tDb + "/btnPicker.gif?OpenImageResource\" width=\"15\" height=\"11\" border=\"0\" alt=\"\"&gt;&lt;/a&gt;"</formula></code></computedtext></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='23' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>@Subset(@DbName;1)=""</formula></code></pardef>
<par def='23'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Distinguished names of people and groups who are members of the group.</popuptext><run
><font size='9pt'/>Members:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='24' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>(AutoPopulateInput!="0" &amp; AutoPopulateInput!= "") | ParentGroup!=""</formula></code></pardef>
<par def='24'><run><font size='9pt'/><field choicesdialog='addressbook' lookupeachchar='false'
 lookupaddressonrefresh='false' type='names' allowmultivalues='true' kind='editable'
 name='Members' description='Distinguished names of people and groups who are members of the group.'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'><keywords
 columns='1' ui='dialoglist' allownew='true'/><code event='htmlattributes'><formula
>htmlTextArea10XL</formula></code><code event='inputtranslation'><formula
>@Trim(@Unique(Members))</formula></code></field></run><run html='true'><font
 size='9pt'/></run><run html='true'><font size='9pt'/><computedtext><code
 event='value'><formula>REM { Web address picker };

@If(@ClientType = "Notes" | !@IsDocBeingEdited; @Return(""); "");


_tLabelOneItem	:= "name";


REM {DNT};
_tFieldName	:= "Members";
_tDb   		:= @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");

"&lt;a onclick=\"

	initTools();

	var hDlg = window.hDlgAddrMulti;

	hDlg.sMsgOneEntry	= '"+ _tLabelOneItem +"';
	hDlg.hDestField	= document.forms[0]." + _tFieldName + ";
	hDlg.dlOpen();

	return false;

\" href=\"\"&gt;&lt;img src=\"/" + _tDb + "/btnPicker.gif?OpenImageResource\" width=\"15\" height=\"11\" border=\"0\" alt=\"\"&gt;&lt;/a&gt;"</formula></code></computedtext></run><run
><font size='9pt'/></run></par>
<pardef id='25' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>(AutoPopulateInput="0" | AutoPopulateInput = "") &amp; ParentGroup=""</formula></code></pardef>
<par def='25'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@Implode(@Name([Abbreviate];Members);@Char(13))</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='26' keepwithnext='true' keeptogether='true'/>
<par def='26'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px' htmlstyle='padding-left:10px;'>
<pardef id='27' keepwithnext='true' keeptogether='true'/>
<par def='27'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='28' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='28'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' htmlclass='TableSpacing' leftmargin='0' rowspacing='0.0201in'
 refwidth='4.5229in'><tablecolumn width='100%'/>
<tablerow>
<tablecell valign='center' borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='30' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='30'><run><font size='9pt' style='bold' color='white'/>Group type description</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='31' leftmargin='0.0597in' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'/>
<par def='31'><run><font size='9pt'/><field type='text' kind='computedfordisplay'
 name='$Grouptype_Help'><code event='defaultvalue'><formula>GroupType</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='32' keepwithnext='true' keeptogether='true'/>
<par def='32'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' minrowheight='0.5000in' rowdisplay='compute'
 htmlid='Grouptype_Help' leftmargin='0' rowspacing='0.0201in' columnspacing='0.0500in'
 refwidth='4.5215in'><tablecolumn width='100%'/>
<tablerow name='0'>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='33' spacebefore='1.5' tabs='L0.5000in' keepwithnext='true' keeptogether='true'/>
<par def='33'><run><font size='9pt'/>'Multi-purpose' groups are the default group type and used in most situations.</run></par>
<pardef id='34' tabs='L0.5000in' keepwithnext='true' keeptogether='true'/>
<par def='34'><run><font size='9pt'/>They can be used for access control and email purposes.</run></par></tablecell></tablerow>
<tablerow name='1'>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='33'><run><font size='9pt'/>'Mail only' groups are used for e-mail purposes only.</run></par>
<par def='34'><run><font size='9pt'/>They cannot be used for Access Control Lists (ACLs).</run></par></tablecell></tablerow>
<tablerow name='2'>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='33'><run><font size='9pt'/>'Access Control List' groups are used for database and server access authentication only.</run></par>
<par def='34'><run><font size='9pt'/>They cannot be used for e-mail purposes.</run></par></tablecell></tablerow>
<tablerow name='3'>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='33'><run><font size='9pt'/>'Deny List only' groups are used for server access control only.</run></par>
<par def='34'><run><font size='9pt'/>They are only visible to server administrators. They cannot be used for any other purposes.</run></par></tablecell></tablerow>
<tablerow name='4'>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='33'><run><font size='9pt'/>'Server only groups' can be used for connection documents and in the Domino Administrator Client's Domain Bookmarks for grouping purposes.</run></par></tablecell></tablerow></table>
<par def='32'><run><font size='9pt'/></run></par>
<par def='32'><run><font size='9pt'/></run></par>
<table htmlclass='TableSpacing' leftmargin='0' widthtype='fixedleft' refwidth='4.5229in'><tablecolumn
 width='4.5229in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='30'><run><font size='9pt' style='bold' color='white'/>Auto Populate description</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='31'><run><font size='9pt'/><field type='text' kind='computedfordisplay'
 name='$AutoPopulate_Help'><code event='defaultvalue'><formula>AutoPopulateInput</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow></table>
<par def='32'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' minrowheight='0.5000in' rowdisplay='compute'
 htmlid='AutoPopulate_Help' leftmargin='0' rowspacing='0.0201in' columnspacing='0.0500in'
 refwidth='4.5215in'><tablecolumn width='100%'/>
<tablerow name='0'>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<pardef id='36' keepwithnext='true' keeptogether='true'/>
<par def='36'><run><font size='9pt'/>'None' : The group Members are specified by the administrator of the group.</run></par></tablecell></tablerow>
<tablerow name='1'>
<tablecell borderwidth='0px' bgcolor='#e1e1e1'>
<par def='36'><run><font size='9pt'/>'Home Server' : The group Members are those mail users whose home mail server is one of the servers specified.</run></par></tablecell></tablerow></table>
<par def='32'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='37' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='37'><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='38' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='38'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Comments'>
<tablecell borderwidth='0px'>
<pardef id='39' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='39'><run><font size='9pt'/></run></par>
<par def='39'><popup show='onclick' hotspotstyle='none'><popuptext>Enter any comments about the connection description.</popuptext><run
><font size='9pt'/></run></popup><run><font size='9pt'/></run><run><font size='9pt'/><field
 showdelimiters='false' type='richtext' kind='editable' name='Comments' description='Comments about the connection description'><code
 event='htmlattributes'><formula>htmlTextarea10XXL</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='13' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run><font size='9pt'/></run></par>
<par def='39'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Administration'>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt'/></run></par>
<table cellbordercolor='silver' htmlclass='TableSpacing' leftmargin='0.1000in'
 widthtype='fixedleft' rowspacing='0.0201in' refwidth='5.5000in'><tablecolumn
 width='1.5000in'/><tablecolumn width='4in'/>
<tablerow>
<tablecell valign='center' borderwidth='0px' bgcolor='#b1b1d2'>
<par def='11'><run><font size='9pt' style='bold' color='white'/>Administration</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='41' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='41'><run><font size='9pt' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='9'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Distinguished names of people allowed to modify the group.</popuptext><run
><font size='9pt'/>Owners:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='0px 0px 1px' extrahtmlattrs='nowrap'>
<pardef id='42' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='42'><run><font size='9pt'/></run><run><font size='9pt'/><field choicesdialog='addressbook'
 lookupeachchar='false' lookupaddressonrefresh='false' type='authors' allowmultivalues='true'
 kind='editable' protected='true' name='ListOwner' description='Distinguished names of people allowed to modify the group.'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'><code
 event='htmlattributes'><formula>htmlTextArea5XL</formula></code><code event='onchange'><lotusscript
>Sub Onchange(Source As Field)
	Dim session As New NotesSession 
	Dim ws As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Dim db As NotesDatabase
	Dim view As NotesView
	Dim doc As NotesDocument
	
	Set db = session.Currentdatabase
	If Not db.Server = "" Then
		If ( db.CurrentAccessLevel &lt; ACLLEVEL_EDITOR ) Then
			Messagebox( "You do not have Editor access to the Owners field and therefore are unable to save changes to it." )
		End If
	End If
End Sub</lotusscript></code></field></run><run html='true'><font size='9pt'/></run><run
 html='true'><font size='9pt'/><computedtext><code event='value'><formula
>REM {Web address picker};

@If(@ClientType = "Notes" | !@IsDocBeingEdited; @Return(""); "");


_tLabelOneItem	:= "owner";


REM {DNT};
_tFieldName	:= "ListOwner";
_tDb   		:= @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");

"&lt;a onclick=\"

	initTools();

	var hDlg = window.hDlgAddrMulti;

	hDlg.sMsgOneEntry	= '"+ _tLabelOneItem +"';
	hDlg.hDestField	= document.forms[0]." + _tFieldName + ";
	hDlg.dlOpen();

	return false;

\" href=\"\"&gt;&lt;img src=\"/" + _tDb + "/btnPicker.gif?OpenImageResource\" width=\"15\" height=\"11\" border=\"0\" alt=\"\"&gt;&lt;/a&gt;"</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='43' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='43'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the names or group names which you want to give edit capabilities to for this group record.</popuptext><run
><font size='9pt'/>Administrators:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' extrahtmlattrs='nowrap'>
<pardef id='44' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='44'><run><font size='9pt'/></run><run><font size='9pt'/><sharedfieldref
 name='LocalAdmin'/></run><run html='true'><font size='9pt'/></run><run html='true'><font
 size='9pt'/><computedtext><code event='value'><formula>REM {Web address picker};

@If(@ClientType = "Notes" | !@IsDocBeingEdited; @Return(""); "");


_tLabelOneItem	:= "administrator";


REM {DNT};
_tFieldName	:= "LocalAdmin";
_tDb   		:= @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");

"&lt;a onclick=\"

	initTools();

	var hDlg = window.hDlgAddrMulti;

	hDlg.sMsgOneEntry	= '"+ _tLabelOneItem +"';
	hDlg.hDestField	= document.forms[0]." + _tFieldName + ";
	hDlg.dlOpen();

	return false;

\" href=\"\"&gt;&lt;img src=\"/" + _tDb + "/btnPicker.gif?OpenImageResource\" width=\"15\" height=\"11\" border=\"0\" alt=\"\"&gt;&lt;/a&gt;"</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='45' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='45'><run><font size='9pt'/>Allow f</run><popup show='onclick' hotspotstyle='none'><popuptext
>Group entry is allowed to be sent to foreign directories, e.g. via directory synchronization gateways.</popuptext><run
><font size='9pt'/>oreign directory synchronization:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<pardef id='46' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='46'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' protected='true'
 name='AvailableForDirSync' description='Group entry is allowed to be sent to foreign directories, e.g. via directory synchronization gateways.'><keywords
 helperbutton='false' columns='2' ui='dialoglist'><textlist><text>Yes|1</text><text
>No|0</text></textlist></keywords><code event='htmlattributes'><formula>htmlSelect30</formula></code><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='47' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='47'><run><font size='9pt'/>Last updated:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='48' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='48'><run><font size='9pt'/></run><run><font size='9pt'/><sharedfieldref
 name='LastMod'/></run><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='40' leftmargin='0.1000in' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'/>
<par def='40'><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='49'/>
<par def='49'><run><font size='9pt'/></run></par><subformref name='$GroupExtensibleSchema'/>
<pardef id='50' hide='preview notes web'/>
<par def='50'><run><font size='9pt'/></run></par>
<pardef id='51' leftmargin='1in' hide='read edit copy preview previewedit notes web'/>
<par def='51'><run><font size='9pt'/></run><run><font size='9pt'/><sharedfieldref
 name='DocumentAccess'/></run><run><font size='9pt'/></run><run><font size='9pt'/><field
 type='text' kind='computedfordisplay' name='$$Return'><code event='defaultvalue'><formula
>_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");

"&lt;link rel=stylesheet type='text/css' href='/" + _tDb + "/cssForm?ReadForm'&gt;
&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;
&lt;script&gt;
	sWebDbName = '/" + _tDb + "/';
	ntReturn();
&lt;/script&gt;"</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='12' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par>
<par def='51'><run><font size='9pt' color='blue'/></run><run><font size='9pt'
 color='blue'/><field type='number' kind='editable' name='$Group_Main'><numberformat
 format='general' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>0</formula></code></field></run><run
><font size='9pt' color='blue'/></run></par>
<pardef id='52' leftmargin='1in' hide='preview notes web'/>
<par def='52'><run><font size='9pt'/></run></par></richtext></body>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20050512T145721,96-04</datetime></item>
<item name='$SubForm_RepIDs' sign='true'><textlist><text>0000000000000000</text><text
>0000000000000000</text></textlist></item>
<item name='$$AutoPopulateEntry' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Onchange(Source As Field)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As FIELD
	Set Source = Bind(Objectname_)
	On Event Onchange From Source Call Onchange
End Sub

'++LotusScript Development Environment:2:2:Onchange:1:12
Sub Onchange(Source As Field)
	Dim ws As New NotesUIWorkspace
	Dim s As New NotesSession
	Dim uidoc As NotesUIDocument
	Dim olduidoc  As NotesUIDocument
	Dim doc As NotesDocument
	
	Set olduidoc = ws.CurrentDocument
	
	Set doc = olduidoc.Document
	doc.saveOptions="0"
	doc.Form ="Group"
	
	Call olduidoc.Close(True)
	Set uidoc = ws.EditDocument(True, doc)
	Delete olduidoc
	Set doc = uidoc.Document
	doc.saveOptions="1"
	
	Call uidoc.Reload
	Call uidoc.RefreshHideFormulas
	Call uidoc.Refresh
	
End Sub<break/></text></item>
<item name='$AutoPopulateEntry_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAIgDfAAQAAAB8B8gDAAAAAAQA8AJ8BAAAAAAAAIgAGAA4AIgBSAFU
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGABsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAADMAEAFzAN8BMwAzAAgAiACAAAAAEAFQAUAAAAAAAAAAAAAAAAAAAAA
AAAAAPwC/AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAA3wAAAAAAAAB8BwAAyAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJIQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDMAwAAAAAkAAgAKgBGADcAOQBCADQAMgAwAAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAABACCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADoAQkAVABFAFIATQBJAE4AQQBU
AEUAAADUAQYATwBCAEoARQBDAFQAAAAAANAAAAAAAAAALAEgACgARwBMAE8AQgBBAEwAUwApACQA
RwBSAE8AVQBQAEkATgBIAEUAUgBJAFQAQQBCAEwARQBTAEMASABFAE0AQQAAAAAAGAEgACgARwBs
AG8AYgBhAGwAcwApACQARwByAG8AdQBwAEkAbgBoAGUAcgBpAHQAYQBiAGwAZQBTAGMAaABlAG0A
YQAAAAAAZAEGAFMATwBVAFIAQwBFAAAAAAB0AQoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAArAEL
AE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAGwDBQBGAEkARQBMAEQAAACgAQYAJQBMAFMASQBEAEUA
AAAAAFgCCABPAE4AQwBIAEEATgBHAEUAAAAAAHQDAgBXAFMAAAAAAPABEABOAE8AVABFAFMAVQBJ
AFcATwBSAEsAUwBQAEEAQwBFAAAAAACIAwYAJQBMAFMAWABVAEkAAAAAACQCAQBTAAAAvAIMAE4A
TwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAAA0AgYAJQBMAFMAWABCAEUAAAAAAHACBQBVAEkARABP
AEMAAAAcAw8ATgBPAFQARQBTAFUASQBEAE8AQwBVAE0ARQBOAFQAAAD//wgATwBMAEQAVQBJAEQA
TwBDAAAAAAB8AgMARABPAEMAAACcAg0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAPgCDQBO
AE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAA4AIPAEMAVQBSAFIARQBOAFQARABPAEMAVQBNAEUA
TgBUAAAALAMIAEQATwBDAFUATQBFAE4AVAAAAAAAFAMLAFMAQQBWAEUATwBQAFQASQBPAE4AUwAA
AP//AQAwAAAAPAMEAEYATwBSAE0AAAAAAP//BQBHAHIAbwB1AHAAAABMAwUAQwBMAE8AUwBFAAAA
tAMMAEUARABJAFQARABPAEMAVQBNAEUATgBUAAAAAAD//wEAMQAAAP//BgBSAEUATABPAEEARAAA
AAAA//8TAFIARQBGAFIARQBTAEgASABJAEQARQBGAE8AUgBNAFUATABBAFMAAAD//wcAUgBFAEYA
UgBFAFMASAAAAAUAgAcAAAAAQE1SyRgAAAAAAIwAINbhDAAAAAAAAAAACAAAAGwBbAEwAQAAAAAA
AAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAA
AAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAAEwBBggAAAAAGgAAAHgB//8AAAAAEAAAACAC
AABoAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAABCSpGEAAAAA
AAAAAAIAwAAAABQGAAAAAFwEAQD//wAAAwAgAAAAAAAcAQkCAADMAAgAAAAAAAAAjAEAAAAAAAAG
AAAABAIEBgAAAAAAAAAAAAAAAAAAAAAAAAAAvAO8A+ACBAZcBGwEAAAAAAAAAAAEAgQCAAAAAAAA
AAABAAAAEAAAACQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAOACAAAcAQkCAADMABoAwADYAf//AAAAABAAAAD8AgAA
sAEAAAAAAAACAAAAJAa0BgAAAAAkBrQGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADASqlhAAAAAAAA
AAACABQCsAIAAMwAAAAKAAEA//8AABIAFAAAAAAA//8JAgAAAAAABgAAAAAgAhQC//8AAAAABAAB
AAAACQIgAgkCIAIZAAMAAgC8AwQGpAEJAgAAIAIaABQCFAL//wAAAAAQAAAAzAMAAPQBAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAC4gYwAAAAAAAAAAAgDwAowD
AAAgAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAA/ALwAv//AAAAAAQAAQAAAAkC/AIJ
AvwCGQADAAIAXAQAAOwBCQIEAPwCEAAAAHwEfAQ4AgAAAAAAAAUAAABIBkgHAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADwBhwHAAAAAAAAAABIBoQGSAdIBwQVEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAAMBKqWEAAAAAAAAAAAIAFAIAAAAA/AIAAAoAAQD//wAAAwACAGwE
bAQoAgkCCADMAwMAAgAEBgAAXAIJAgwAzAMQAAQAQAUAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDd
ARGGty4UEyntLmkQv10A3QERhrdkAAAAAC4gYwAAAAAAAAAAAgDwAgwFAABABQAAAgABAP//AAAS
ABQAAAAAAP//CQIAAAAAjQQAAAAAfATwAv//AAAAAAYAAgAAAAkCfAQJAnwECQJABRkAEAAAAAAA
AACgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAuIGMAAAAA
AAAAAAIA8ALQBQAAzAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAAEAF8AL//wAAAAAG
AAMAAAAJAkAFCQJABQYIBggZAAMAAgAAAAAAdAIJAhAAfAQTAAAAjAEAAOwAAAAAAAAAEQAQBbQG
tAbAAgkC4gUAAAAAAAAAAAAAAAAAAAAAAAAAAMwDEQAQBYQGhAbkAgkCqAYAAAAAAAAAAAAAAAAA
AAAAAAAAAHwEFgAAAPwCuqUAABkAFgAAACAD5QMAABkAEgAUAPAGAABAAwoAAAAAANcGAAAAAMwD
FAL//wAAAAAEAAIAAAAKAAkCzAOAABkAEgAUAAAAAABQAwmCAAAAAPsFAAAAACACFAL//wAAAAAK
AAcAAAAJAswDCQIgAoAIgAiACKYIgAiACBkAEgAUABwHHAd4AwoAAAAAAN4GAAAAAMwDFAL//wAA
AAADAAEAAAAKAAkCzAMSABQASAcAAIwDCgAAAAAA9wYAAAAAzAMUAv//AAAAAAMAAQAAAAoACQLM
AxIAFAAAAAAAuAMKAAAAAADYBgAAAADMAxQC//8AAAAABgAEAAAACgAJAswDgACAAIAAGQAEAOMA
AAAAANLUAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL7AAAAGwBGg0AHRoRAF7gAisgAiSmGhIAXrwD
K/wCJKYaFwBebARL4AItJAYjphoZAF4EBktsBC1IBiOmGhoASwQGUWwGfRgDpRobAEsEBlF4Bn0w
A6UaHQBLbAQshAaCIxoeAF5cBEvgAiy0BoJKBAaLAIsIiwCLACOmGh8AXmwE0RogAF4EBktcBC1I
BiOmGiEASwQGUWwGfXADpRojAEtcBCzwBiMaJABLXAQsHAcjGiUAS1wELEgHiwCLAIsAIxonAB0C
AAAAEQAYAAAAAAD//wEAAwADAAAABgAwAQgAjAEPAAoAAAA=
</rawitemdata></item>
<item name='$LocalAdmin_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAHgB9AAQAAABAB6QDAAAAAAAA3ALMBQAAAAAkAJwAAAA4APgAuABU
AAAAAAAAAAMAAAAEACAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAcgBwAAAAAAAAAAAAAAAAAA
AAAAAAAABABYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAAC4AMwFuAPMBbgAuADoAugCAAAAAFgEWAQAAAAAAAAAAAAAAAAAAAAA
AAAAAAwCLAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAfQAAAAAAAABABwAApAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCoAwAAAAAYAAgAKgBEADAARABEAEEAMgA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAABABCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACgAQkAVABFAFIATQBJAE4AQQBU
AEUAAACMAQYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAA1AAGAFMATwBVAFIAQwBFAAAAAADkAAoA
QgBJAE4ARABFAFYARQBOAFQAUwAAAAAAJAELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAHgCBQBG
AEkARQBMAEQAAABYAQYAJQBMAFMASQBEAEUAAAAAAFQCCABPAE4AQwBIAEEATgBHAEUAAAAAAEQB
BwBTAEUAUwBTAEkATwBOAAAAZAEMAE4ATwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAACwAQYAJQBM
AFMAWABCAEUAAAAAAAACAgBXAFMAAAAAAP//EABOAE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEA
QwBFAAAAAAD//wYAJQBMAFMAWABVAEkAAAAAANQBBQBVAEkARABPAEMAAAD//w8ATgBPAFQARQBT
AFUASQBEAE8AQwBVAE0ARQBOAFQAAADgAQIARABCAAAAAAAQAg0ATgBPAFQARQBTAEQAQQBUAEEA
QgBBAFMARQAAAIwCBABWAEkARQBXAAAAAAAoAgkATgBPAFQARQBTAFYASQBFAFcAAAA0AgMARABP
AEMAAAC4Ag0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAANwCDwBDAFUAUgBSAEUATgBUAEQA
QQBUAEEAQgBBAFMARQAAAP//BgBTAEUAUgBWAEUAUgAAAAAA//8SAEMAVQBSAFIARQBOAFQAQQBD
AEMARQBTAFMATABFAFYARQBMAAAAAAD//w8AQQBDAEwATABFAFYARQBMAF8ARQBEAEkAVABPAFIA
AAD//2EAWQBvAHUAIABkAG8AIABuAG8AdAAgAGgAYQB2AGUAIABFAGQAaQB0AG8AcgAgAGEAYwBj
AGUAcwBzACAAdABvACAAdABoAGUAIABPAHcAbgBlAHIAcwAgAGYAaQBlAGwAZAAgAGEAbgBkACAA
dABoAGUAcgBlAGYAbwByAGUAIABhAHIAZQAgAHUAbgBhAGIAbABlACAAdABvACAAcwBhAHYAZQAg
AGMAaABhAG4AZwBlAHMAIAB0AG8AIABpAHQALgAAAAUARAcAAAAAxVC5/AgAAABYAVgBoAAAAAAA
AAACAAAAnABIAQAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAAAAAAAAAAABIAUgBAAAA
AAAAAAABAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAEgBAAC8AAYIAAAAABoAAADoAP//AAAAABAAAAAM
AgAA2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAABwL0RjAAAA
AAAAAAACAKwAAACgBgAAAABcBAEA//8AAAMAIAAAAAAAjAAJAgAAuAAIAAAAIAcAAPwAAAAAAAAA
BwAAAPABkAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACoA5AGSAQcBcwCzAK8BbwF8AHwAQAAAAAA
AAAAAQAAAAoAAAAhAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDMAgAAjAAJAgAAuAAaAKwASAH//wAAAAAQAAAA6AIs
BSgBAAAAAAAAAQAAALAGsAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAALAGsAYAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAECjMYQAAAAAA
AAAAAgAAApwCAAC4AAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAADAIAAv//AAAAAAQA
AQAAAAkCDAIJAgwCGQADAAIAqAMAABQBCQIAAAwCGgAAApAB//8AAAAAEAAAALgDAABoAQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAALArSmMAAAAAAAAAAAIA3AJ4
AwAADAIAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAAOgC3AL//wAAAAAEAAEAAAAJAugC
CQLoAhkAAwACAEgEkAZcAQkCBADoAhAAAABYBMwFtAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFRMp7S5pEL9dAN0BEYa3
AAAAAAAAAAAAAAAAAAAAAGQAAACwK0pjAAAAAAAAAAACANwCAAAAAOgCAAAKAAEA//8AAAMAAgAc
BRwFpAEJAggAuAMQAAAALAUAAOQBAAAAAAAAAgAAANQG+AYAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADUBtQGAAAAAAAAAAD4BvgGAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAA
AAAAAABkAAAAECjMYQAAAAAAAAAAAgAAAugEAAC4AwAAAgABAP//AAASABQAAAAAAP//CQIAAAAA
EgQAAAAAWAQAAv//AAAAAAYAAwAAAAkCWAQJAlgEBggGCBkAAwACALwFAADYAQkCDABYBBAAAADM
BQAAFAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAQKMxhAAAA
AAAAAAACAAACAAAAAFgEAAACAAEA//8AAAMAAgCQBgAABAIJAhAALAUQAAQAAAAAADgCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABBQTKe0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAECjMYQAAAAAAAAAAAgAAAlwG
AAAsBQAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAAzAUAAv//AAAAAAYAAgAAAAkCzAUJ
AswFCQJYBBkAAwACAAAAAAAsAgkCFADMBRMAAAD8AAAA7AAAAAAAAAARABAFAAAAAFgCCQKoBAAA
AAAAAAAAAAAAAAAAAAAAAAAAWAQRABAF+AYAAHwCBgDdBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
ABAFAAAAAJACAQDeBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZABkABAAAAAAAAAC8AgEAAAAAAAQA
AAAAAAAAAgAAAAAAAAAEAIEAAAAAAB0AABoLAFtIAUmcAMq4AKYaDABHSAHL7AAAAFgBGg0AHRoR
AF7MAisMAiSmGhIAXqgDK+gCJKYaGABeHAVLzAItsAYjphoZAEscBS3UBiN9hACyoDgfABoaAEsc
BS34BiN+MAewOAsAGhsAfeACm4CABgcaHAAaHQAaHgAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYA
oAAIAPwADwAKAAAA
</rawitemdata></item>
<item name='AutoPopulate' summary='false' sign='true'><number>0</number></item>
<item name='$Group_Main' summary='false' sign='true'><number>0</number></item>
<item name='$ListName_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGQCHAAQAAADMBbADAAAAAAQAkAOcAwAAAAAAAIwAHAA8AIwBTAFY
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGABsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAGAE8AKcA8wAzAAgAiACAAAAAGAEYAQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAhwAAAAAAAADMBQAAsAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwC0AwAAAAAoAAoAJAAkAEwASQBTAFQATgBBAE0ARQAAAAAAcAADAE4ARQBXAAAAhAAGAEQA
RQBMAEUAVABFAAAAAAD8AQoASQBOAEkAVABJAEEATABJAFoARQAAAAAA7AEJAFQARQBSAE0ASQBO
AEEAVABFAAAA2AEGAE8AQgBKAEUAQwBUAAAAAADUAAAAAAAAADABIAAoAEcATABPAEIAQQBMAFMA
KQAkAEcAUgBPAFUAUABJAE4ASABFAFIASQBUAEEAQgBMAEUAUwBDAEgARQBNAEEAAAAAABwBIAAo
AEcAbABvAGIAYQBsAHMAKQAkAEcAcgBvAHUAcABJAG4AaABlAHIAaQB0AGEAYgBsAGUAUwBjAGgA
ZQBtAGEAAAAAAGgBBgBTAE8AVQBSAEMARQAAAAAAeAEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAA
ALABCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAADoAgUARgBJAEUATABEAAAApAEGACUATABTAEkA
RABFAAAAAAD//wgATwBOAEMASABBAE4ARwBFAAAAAAD//wIAVwBTAAAAAACMAhAATgBPAFQARQBT
AFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAAyAIGACUATABTAFgAVQBJAAAAAAAgAgUAVQBJAEQA
TwBDAAAATAIPAE4ATwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAALAIDAEQATwBDAAAAYAIN
AE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAD//wYAJQBMAFMAWABCAEUAAAAAAIACDQBOAE8A
VABFAFMARABBAFQAQQBCAEEAUwBFAAAACAMCAE4ATQAAAAAAsAIPAEMAVQBSAFIARQBOAFQARABP
AEMAVQBNAEUATgBUAAAAAAMIAEQATwBDAFUATQBFAE4AVAAAAAAA//8MAEcARQBUAEkAVABFAE0A
VgBBAEwAVQBFAAAAAAD//wgATABpAHMAdABOAGEAbQBlAAAAAAD//wEALwAAAP//UABXAGEAcgBu
AGkAbgBnADoAIABJAHQAIABpAHMAIAByAGUAYwBvAG0AbQBlAG4AZABlAGQAIAB0AGgAYQB0ACAA
dABoAGUAIAAnAC8AJwAgAGMAaABhAHIAYQBjAHQAZQByACAAbgBvAHQAIABiAGUAIAB1AHMAZQBk
ACAAaQBuACAAdABoAGUAIABHAHIAbwB1AHAAIABOAGEAbQBlAC4AAAAAAAUA0AUAAAAAVLaFoxgA
AAAAAJAAAChVFAAAAAAAAAAACAAAAGwBbAE0AQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAA
ALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD
AAEAXAEAAFABBggAAAAAGgAAAHwB//8AAAAAEAAAACACAABsAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMWEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAwAAAAEQFAAAAAFwEAQD//wAA
AwAgAAAAAAAgAQkCAADMAAgAAAAAAAAAkAEAAAAAAAAFAAAABAI0BQAAAAA0BTQFAAAAAAAAAAAA
AAAAAAAAAOACJAWAA4ADAAAAAAAAAAAEAgQCAAAAAAAAAAABAAAACwAAACQAAAAQAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAB
AOACAAAgAQkCAADMABoAwADcAf//AAAAABAAAADwAgAAtAEAAAAAAAABAAAAVAVUBQAAAABUBVQF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACABQCsAIAAMwAAAAKAAEA//8AABIA
FAAAAAAA//8JAgAAAAAABgAAAAAgAhQC//8AAAAABAABAAAACQIgAgkCIAIZAAMAAgCAAyQFqAEJ
AgAAIAIQAAAAnAOcAwACAAAAAAAAAQAAAHgFeAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAHgFeAUAAAAABBUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAAAAAAAAAAAAAAAAAAgAUAgAAAAAgAgAACgABAP//AAADAAIAJAUAAPABCQIEAPACGgAUAlAC
//8AAAAAEAAEAGAEAAAwAgAAAAAAAAEAAACcBZwFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACcBZwFAAAAAAQUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3
ZAAAAAAAAAAAAAAAAAAAAAIAkAMsBAAAYAQAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAA
AJwDkAP//wAAAAAGAAIAAAAJApwDCQKcAwkCYAQZABAAAAAAAAAAZAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAJAD8AQAAPACAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAAASBAAAAABgBJAD//8AAAAABgADAAAACQJgBAkCYAQGCAYIGQAD
AAIANAUAACQCCQIIAJwDAwACAAAAAACEAgYADAAAABMAAACQAQAA7AAAAAAAAAARABAFAAAAAJAC
CQLiBQAAAAAAAAAAAAAAAAAAAAAAAAAA8AIRABAFAAAAALQCCQKoBgAAAAAAAAAAAAAAAAAAAAAA
AAAAnAMSABQAAAAAAMwCAAAAAAAAlQQAAAAAnAOQA///AAAAAAQAAgAAAAAACQKcAwYIGQAEAIsA
AAAAANLYAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL7AAAAGwBGg0AHRoRAF7gAisgAiSmGhYAXoAD
S+ACLVQFI6YaFwBeJAVLgAMteAUjphoYAF40BUskBSycBX3sAiOFZAGbpRoaAIBKNAV9BAOQAAAG
GYiyoDgLABobAH0MA5uAgAYHGhwAGh0AHQIAAAARABgAAAAAAP//AQADAAMAAAAGADQBCACQAQ8A
CgAAAAA=
</rawitemdata></item>
<item name='$AutoPopulateInput_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAJQA5AQQAAADMBxAGAAAAAAQA8AJ8BAAAAAA4AAAALABMAJwBXAFo
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGABsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAADMAEAFzAN8BMwAzAAgAiACAAAAAEAFQAUAAAAAAAAAAAAAAAAAAAAA
AAAAAPwC/AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAOQEAAAAAAADMBwAAEAYAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAUBgAAAACcABMAJAAkAEEAVQBUAE8AUABPAFAAVQBMAEEAVABFAEkATgBQAFUAVAAAAIAA
AwBOAEUAVwAAAJQABgBEAEUATABFAFQARQAAAAAAJAIKAEkATgBJAFQASQBBAEwASQBaAEUAAAAA
APwBCQBUAEUAUgBNAEkATgBBAFQARQAAAOgBBgBPAEIASgBFAEMAVAAAAAAA5AAAAAAAAABAASAA
KABHAEwATwBCAEEATABTACkAJABHAFIATwBVAFAASQBOAEgARQBSAEkAVABBAEIATABFAFMAQwBI
AEUATQBBAAAAAAAsASAAKABHAGwAbwBiAGEAbABzACkAJABHAHIAbwB1AHAASQBuAGgAZQByAGkA
dABhAGIAbABlAFMAYwBoAGUAbQBhAAAAAAB4AQYAUwBPAFUAUgBDAEUAAAAAAIgBCgBCAEkATgBE
AEUAVgBFAE4AVABTAAAAAADAAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAA5AIFAEYASQBFAEwA
RAAAALQBBgAlAEwAUwBJAEQARQAAAAAAbAIIAE8ATgBDAEgAQQBOAEcARQAAAAAAsAMCAFcAUwAA
AAAABAIQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAANACBgAlAEwAUwBYAFUA
SQAAAAAAOAIBAFMAAAD4AgwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAAAEgCBgAlAEwAUwBY
AEIARQAAAAAAhAIFAFUASQBEAE8AQwAAAFgDDwBOAE8AVABFAFMAVQBJAEQATwBDAFUATQBFAE4A
VAAAAGAECABPAEwARABVAEkARABPAEMAAAAAAJACAwBEAE8AQwAAALACDQBOAE8AVABFAFMARABP
AEMAVQBNAEUATgBUAAAANAMNAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAADEAwcAQgBPAFgA
VABZAFAARQAAAKgDBgBBAE4AUwBXAEUAUgAAAAAAHAMPAEMAVQBSAFIARQBOAFQARABPAEMAVQBN
AEUATgBUAAAAaAMIAEQATwBDAFUATQBFAE4AVAAAAAAAUAMLAFMAQQBWAEUATwBQAFQASQBPAE4A
UwAAAP//AQAwAAAAeAMEAEYATwBSAE0AAAAAACQEBQBHAHIAbwB1AHAAAACIAwUAQwBMAE8AUwBF
AAAA8AMMAEUARABJAFQARABPAEMAVQBNAEUATgBUAAAAAAD8BQEAMQAAAP//BgBSAEUATABPAEEA
RAAAAAAABAQTAFIARQBGAFIARQBTAEgASABJAEQARQBGAE8AUgBNAFUATABBAFMAAABMBAcAUgBF
AEYAUgBFAFMASAAAAP//DABHAEUAVABJAFQARQBNAFYAQQBMAFUARQAAAAAA//8RAEEAdQB0AG8A
UABvAHAAdQBsAGEAdABlAEkAbgBwAHUAdAAAAP//BwBNAGUAbQBiAGUAcgBzAAAA///KAFcAYQBy
AG4AaQBuAGcAOgAgAFQAaABpAHMAIABhAGMAdABpAG8AbgAgAHcAaQBsAGwAIABjAGEAdQBzAGUA
IAB0AGgAZQAgAGMAdQByAHIAZQBuAHQAIAB2AGEAbAB1AGUAIABvAGYAIAB0AGgAZQAgAE0AZQBt
AGIAZQByAHMAIABmAGkAZQBsAGQAIAB0AG8AIABiAGUAIABvAHYAZQByAHcAcgBpAHQAdABlAG4A
LgAgACAAVABvACAAcgBlAHYAZQByAHQAIAB0AGgAZQAgAE0AZQBtAGIAZQByAHMAIABmAGkAZQBs
AGQAIAB0AG8AIABpAHQAcwAgAHAAcgBlAHYAaQBvAHUAcwAgAHYAYQBsAHUAZQBzACwAIABzAHcA
aQB0AGMAaAAgAHQAaABlACAAQQB1AHQAbwAgAFAAbwBwAHUAbABhAHQAZQAgAG0AZQB0AGgAbwBk
ACAAYgBhAGMAawAgAHQAbwAgAGkAdABzACAAbwByAGkAZwBpAG4AYQBsACAAdgBhAGwAdQBlAC4A
AAAAAP//BwBXAGEAcgBuAGkAbgBnAAAABQDQBwAAAADg12bqGAAAAAAAoAAAKFUUAAAAAAAAAAAI
AAAAbAFsAUQBAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAA
AAAAAAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAYAEGCAAAAAAaAAAA
jAH//wAAAAAQAAAAIAIAAHwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAA
AABkAAAAAAAAAAAAAAAAAAAAAgDAAAAANAYAAAAAXAQBAP//AAADACAAAAAAADABCQIAAMwACAAA
AAAAAACgAQAAAAAAAAgAAAAEAiQGAAAAAAAAAAAAAAAAAAAAABQGJAa8A7wD4AIEBlwEbAQAAAAA
AAAAAAQCBAIAAAAAAAAAAAEAAAAQAAAAJAAAABoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA4AIAADABCQIAAMwAGgDAAOwB
//8AAAAAEAAAAPwCAADEAQAAAAAAAAIAAABEBtQGAAAAAEQG1AYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAAAAAAAAAAAAAAAAAAAIAFAKwAgAAzAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAA
ACACFAL//wAAAAAEAAEAAAAJAiACCQIgAhkAAwACALwDBAa4AQkCAAAgAhoAFAIoAv//AAAAABAA
AADMAwAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAA
AAAAAAAAAAACAPACjAMAACACAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAAAAD8AvAC//8A
AAAABAABAAAACQL8AgkC/AIZAAMAAgBcBAAAAAIJAgQA/AIQAAAAfAR8BEwCAAAAAAAABQAAAGgG
aAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHPAcAAAAAAAAAAGgGpAZoB2gHBBUT
Ke0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAUAgAAAAD8AgAA
CgABAP//AAADAAIAbARsBDwCCQIIAMwDAwACAAQGAABwAgkCDADMAxAABABABQAAlAIAAAAAAAAB
AAAAnAecBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnAecBwAA
AAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACAPACDAUA
AEAFAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAAB8BPAC//8AAAAABgACAAAACQJ8BAkC
fAQJAkAFGQAQAAAAAAAAALQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAA
AABkAAAAAAAAAAAAAAAAAAAAAgDwAtAFAADMAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQA
AAAAQAXwAv//AAAAAAYAAwAAAAkCQAUJAkAFBggGCBkAAwACABQGAACIAgkCEAB8BAMAAgAkBiQG
1AICABQAAAADAAIAAAAAAOgCAQAYAAAAEwAAAKABAADsAAAAAAAAABEAEAXUBtQG/AIJAuIFAAAA
AAAAAAAAAAAAAAAAAAAAAADMAxEAEAWkBqQGIAMJAqgGAAAAAAAAAAAAAAAAAAAAAAAAAAB8BBYA
AAA4A7qlAAAZABYAAABcA+UDAAAZABIAFAAQBwAAfAMKAAAAAADXBgAAAADMAxQC//8AAAAABAAC
AAAACgAJAswDgAAZABIAFAAAAAAAjAMJggAAAAD7BQAAAAAgAhQC//8AAAAACgAHAAAACQLMAwkC
IAKACIAIgAimCIAIgAgZABIAFAA8BzwHtAMKAAAAAADeBgAAAADMAxQC//8AAAAAAwABAAAACgAJ
AswDEgAUAGgHAADIAwoAAAAAAPcGAAAAAMwDFAL//wAAAAADAAEAAAAKAAkCzAMSABQAAAAAAPQD
CgAAAAAA2AYAAAAAzAMUAv//AAAAAAYABAAAAAoACQLMA4AAgACAABkAEgAUAAAAAAAIBAAAAAAA
AJUEAAAAAHwE8AL//wAAAAAEAAIAAAAAAAkCfAQGCBkABAA9AQAAAADS6AAdAAAaCwBbXAFJsADK
zACmGgwAR1wBy+wAAABsARoNAB0aEQBe4AIrIAIkphoSAF68Ayv8AiSmGhgAXmwES+ACLUQGI6Ya
GgBeBAZLbAQtaAYjphobAEsEBlGMBn1UA6UaHABLBAZRmAZ9bAOlGh4AS2wELKQGgiMaHwBeXARL
4AIs1AaCSgQGiwCLCIsAiwAjphogAF5sBNEaIQBeBAZLXAQtaAYjphoiAEsEBlGMBn2sA6UaJABL
XAQsEAcjGiUAS1wELDwHIxomAEtcBCxoB4sAiwCLACMaKABiAxQAjzADpwMaKQBLBAYsnAd9KAQj
hWQBfVQDuKA4MwAaKgBLBAYsnAd9UAQjhWQBfZgAuKA4GAAaKwBiAhgAfWQEm1gDFACVfQAGmwYr
pwIaLAAaLQAaMAAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYARAEIAKABDwAKAAAAAA==
</rawitemdata></item>
<item name='$ListOwner_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAHwCAAAQAAABQBzgEAAAAAAQA8ALgBQAAAAAoAIwAHAAAAIwBTAFY
AAAAAAAAAAMAAAAYADAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAcwBwAAAAAAAAAAAAAAAAAA
AAAAAAAAGABsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAOAFzAPgBcwAzAD8AvwCAAAAAGwEbAQAAAAAAAAAAAAAAAAAAAAA
AAAAACACQAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAgAAAAAAAAABQBwAAOAQAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwA8BAAAAAA8AAsAJAAkAEwASQBTAFQATwBXAE4ARQBSAAAAcAADAE4ARQBXAAAAhAAGAEQA
RQBMAEUAVABFAAAAAACkAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAANAIJAFQARQBSAE0ASQBO
AEEAVABFAAAAIAIGAE8AQgBKAEUAQwBUAAAAAADUAAAAAAAAADABIAAoAEcATABPAEIAQQBMAFMA
KQAkAEcAUgBPAFUAUABJAE4ASABFAFIASQBUAEEAQgBMAEUAUwBDAEgARQBNAEEAAAAAABwBIAAo
AEcAbABvAGIAYQBsAHMAKQAkAEcAcgBvAHUAcABJAG4AaABlAHIAaQB0AGEAYgBsAGUAUwBjAGgA
ZQBtAGEAAAAAAGgBBgBTAE8AVQBSAEMARQAAAAAAeAEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAA
ALgBCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAAAMAwUARgBJAEUATABEAAAA7AEGACUATABTAEkA
RABFAAAAAADoAggATwBOAEMASABBAE4ARwBFAAAAAADYAQcAUwBFAFMAUwBJAE8ATgAAAPgBDABO
AE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAARAIGACUATABTAFgAQgBFAAAAAACUAgIAVwBTAAAA
AAD//xAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA//8GACUATABTAFgAVQBJ
AAAAAABoAgUAVQBJAEQATwBDAAAA//8PAE4ATwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAA
dAICAEQAQgAAAAAApAINAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAAgAwQAVgBJAEUAVwAA
AAAAvAIJAE4ATwBUAEUAUwBWAEkARQBXAAAAyAIDAEQATwBDAAAATAMNAE4ATwBUAEUAUwBEAE8A
QwBVAE0ARQBOAFQAAABwAw8AQwBVAFIAUgBFAE4AVABEAEEAVABBAEIAQQBTAEUAAAD//wYAUwBF
AFIAVgBFAFIAAAAAAP//EgBDAFUAUgBSAEUATgBUAEEAQwBDAEUAUwBTAEwARQBWAEUATAAAAAAA
//8PAEEAQwBMAEwARQBWAEUATABfAEUARABJAFQATwBSAAAA//9hAFkAbwB1ACAAZABvACAAbgBv
AHQAIABoAGEAdgBlACAARQBkAGkAdABvAHIAIABhAGMAYwBlAHMAcwAgAHQAbwAgAHQAaABlACAA
TwB3AG4AZQByAHMAIABmAGkAZQBsAGQAIABhAG4AZAAgAHQAaABlAHIAZQBmAG8AcgBlACAAYQBy
AGUAIAB1AG4AYQBiAGwAZQAgAHQAbwAgAHMAYQB2AGUAIABjAGgAYQBuAGcAZQBzACAAdABvACAA
aQB0AC4AAAAFAFQHAAAAAJk8elcYAAAAAACQAAAoVRQAAAAAAAAAAAgAAABsAWwBNAEAAAAAAAAC
AAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAA
AAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAABQAQYIAAAAABoAAAB8Af//AAAAABAAAAAgAgAA
bAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAADFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAA
AAACAMAAAAC0BgAAAABcBAEA//8AAAMAIAAAAAAAIAEJAgAAzAAIAAAAMAcAAJABAAAAAAAABwAA
AAQCpAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC8A6QGXAQwBeAC4ALQBdAFBAIEAgAAAAAAAAAA
AQAAAAoAAAAkAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDgAgAAIAEJAgAAzAAaAMAA3AH//wAAAAAQAAAA/AJABbwB
AAAAAAAAAQAAAMQGxAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AMQGxAYAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAA
AgAUArACAADMAAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAIAIUAv//AAAAAAQAAQAA
AAkCIAIJAiACGQADAAIAvAMAAKgBCQIAACACGgAUAiQC//8AAAAAEAAAAMwDAAD8AQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIA8AKMAwAA
IAIAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAAPwC8AL//wAAAAAEAAEAAAAJAvwCCQL8
AhkAAwACAFwEpAbwAQkCBAD8AhAAAABsBOAFSAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFRMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAPACAAAAAPwCAAAKAAEA//8AAAMAAgAwBTAF
OAIJAggAzAMQAAAAQAUAAHgCAAAAAAAAAgAAAOgGDAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADo
BugGAAAAAAAAAAAMBwwHAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAA
AABkAAAAAAAAAAAAAAAAAAAAAgAUAvwEAADMAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQA
AAAAbAQUAv//AAAAAAYAAwAAAAkCbAQJAmwEBggGCBkAAwACANAFAABsAgkCDABsBBAAAADgBQAA
qAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAADFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAA
AAACABQCAAAAAGwEAAACAAEA//8AAAMAAgCkBgAAmAIJAhAAQAUQAAQAAAAAAMwCAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BBQTKe0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAAAAAAAAAAAAAAAAAAgAUAnAGAABA
BQAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAA4AUUAv//AAAAAAYAAgAAAAkC4AUJAuAF
CQJsBBkAAwACAAAAAADAAgkCFADgBRMAAACQAQAA7AAAAAAAAAARABAFAAAAAOwCCQKoBAAAAAAA
AAAAAAAAAAAAAAAAAAAAbAQRABAFDAcAABADBgDdBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAARABAF
AAAAACQDAQDeBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAFADAQAAAAAABAAAAAAAAAAC
AAAAAAAAAAQAhAAAAAAA0tgAHQAAGgsAW1wBSbAAyswAphoMAEdcAcvsAAAAbAEaDQAdGhEAXuAC
KyACJKYaEgBevAMr/AIkphoYAF4wBUvgAi3EBiOmGhkASzAFLegGI32IALKgOB8AGhoASzAFLQwH
I35AB7A4CwAaGwB9dAObgIAGBxocABodABoeAB0CAAAAEQAYAAAAAAD//wEAAwADAAAABgA0AQgA
kAEPAAoAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$GroupInheritableSchema</text></item></subform>

