<?xml version='1.0' encoding='utf-8'?>
<subform name='$GroupExtensibleSchema' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='6d2' unid='D3095315B1612EC2852565D7005C620E' sequence='5012'>
<created><datetime dst='true'>19980330T124904,14-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,00+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,40-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,00+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20081007T114831,57-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='9pt'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$GroupExtensibleSchema</text></item></subform>

