<?xml version='1.0' encoding='utf-8'?>
<subform name='$IMAP' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' designerversion='8' renderpassthrough='true'>
<noteinfo noteid='53a' unid='40E5FC6765E7FD6785256B730070984F' sequence='5039'>
<created><datetime>20020305T152950,23-05</datetime></created>
<modified><datetime dst='true'>20150512T114059,96+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,04-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114059,96+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114059,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143927,42-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' hide='notes web'/>
<par def='1'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' rowdisplay='tabscompute' htmlid='Config_IMAP_Tabs'
 extrahtmlattrs='cellpadding=7' refwidth='7.9882in'><tablerowstyle><font size='9pt'
 color='black'/></tablerowstyle><tablecolumn width='100%'/>
<tablerow tablabel='Basics'>
<tablecell borderwidth='0px'>
<pardef id='3' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt'/></run></par>
<table cellbordercolor='silver' htmlid='Config_IMAP_Basics' htmlclass='TableSpacing'
 leftmargin='0.1000in' widthtype='fixedleft' refwidth='5in'><tablecolumn width='2in'/><tablecolumn
 width='3in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='4' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='4'><run><font size='9pt' style='bold' color='white'/>Basics</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='5' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='6' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the maximum number of concurrent client connections the IMAP service allows.</popuptext><run
><font size='9pt'/>Maximum number of IMAP sessions:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='7' leftmargin='0.0201in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPMaxSess' description='Prevents servers from running out of memory by limiting the number of IMAP sessions allowed. Default is no limit. '><code
 event='htmlattributes'><formula>htmlInputS</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='4'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the time, in minutes, that the IMAP service waits before it drops idle IMAP client sessions.</popuptext><run
><font size='9pt'/>IMAP Session timeout:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='8' leftmargin='0.0201in' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPSessTO' description='Number of minutes before the IMAP service drops idle client sessions.'><code
 event='htmlattributes'><formula>htmlInputS</formula></code><code event='defaultvalue'><formula
>"30"</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/> minutes</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='9' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='9'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Set this field to Enabled to have Domino automatically convert user mail files to Notes 6 IMAP format the first time a user accesses mail from an IMAP client.  Set to Disabled if you want to convert mail files manually, using the mail conversion utility, before users can access mail from IMAP clients.</popuptext><run
><font size='9pt'/>Enable IMAP during login:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='IMAPAutoLgnCnvrt' description='Enabled to automatically convert mail files for IMAP use during user&apos;s first IMAP login; Disabled to require manual conversion for mail files'><keywords
 ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='10' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Public and Other Users&apos; Folders'>
<tablecell borderwidth='0px'>
<pardef id='11' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='9pt'/></run></par>
<table cellbordercolor='silver' htmlid='Config_IMAP_Public' htmlclass='TableSpacing'
 leftmargin='0.1000in' widthtype='fixedleft' refwidth='5in'><tablecolumn width='2in'/><tablecolumn
 width='3in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='4'><run><font size='9pt' style='bold' color='white'/>Basics</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='12' keepwithnext='true' keeptogether='true'/>
<par def='12'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Select Enabled to allow IMAP clients to open personal mail files to which they have been delegated access and Notes databases that are configured as IMAP public folders.  Select Disabled to prevent IMAP clients from accessing other users' mail files and IMAP public folders.</popuptext><run
><font size='9pt'/>Public and other users' folders support:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='IMAPNamespace'
 description='Enabled lets IMAP clients access public folders and other users&apos; mail files. Disabled limits IMAP clients to accessing their own mail files.'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text
>Disabled|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='13' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>IMAPNamespace="0"</formula></code></pardef>
<par def='13'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If set to Disabled (default), the IMAP service displays available folders in the other users' and public namespaces only if the connecting client supports the NAMESPACE extension.  If set to Enabled, the IMAP service always displays all available folders to the connecting client.</popuptext><run
><font size='9pt'/>Include all public and other users' folders when a folder list is requested:</run></popup><run
><font size='9pt' color='#f7f7f7'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='14' leftmargin='0.0201in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>IMAPNamespace="0"</formula></code></pardef>
<par def='14'><run><font size='9pt' style='bold' color='#f7f7f7'/></run><run
><font size='9pt'/><field type='keyword' kind='editable' name='IMAPShowNS'
 description='Disabled (default) displays public and other users&apos; folders only to clients that request them using the NAMESPACE command.  Enabled displays them to all clients.'><keywords
 ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='4'><run><font size='9pt' style='bold' color='white'/>Public Folders</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='15' keepwithnext='true' keeptogether='true'/>
<par def='15'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the root name for the folder hierarchy that contains Notes databases configured as IMAP public folders. In the IMAP client, the specified string becomes the name of the root folder in the hierarchy the client uses to display public folders available to a user.</popuptext><run
><font size='9pt'/>Public folder prefix:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPShrdRoot' description='The virtual directory where the server organizes Notes databases available to IMAP users as public folders. '><code
 event='htmlattributes'><formula>htmlInputL</formula></code><code event='defaultvalue'><formula
>"Public Folders"</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='16' leftmargin='0.0597in' hide='web' keepwithnext='true' keeptogether='true'/>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the Notes databases to be made available as public folders to IMAP clients.  To designate a Notes database as an IMAP public folder, copy its database link and paste it into this field.  You must also add users to the ACL of the database before they can access it.</popuptext><run
><font size='9pt'/>Public folder database links:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='17' leftmargin='0.0201in' hide='web' keepwithnext='true' keeptogether='true'/>
<par def='17'><run><font size='9pt'/></run><run><font size='9pt'/><field type='richtext'
 kind='editable' name='IMAPNSShrdDbLinks' description='Paste in links to Notes databases to be shared as IMAP public folders. Users access is limited by entries in the database ACL.'/></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='4'><run><font size='9pt' style='bold' color='white'/>Other Users' Folders</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='15'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the root name for the folder hierarchy that contains Notes mail files whose owners delegated access to other users. In the IMAP client, the specified string becomes the name of the root folder in the hierarchy the client uses to display mail files other than the personal mail file that are available to a user.</popuptext><run
><font size='9pt'/>Other users' folder prefix:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPOthersRoot' description='The virtual directory where the server organizes mail files shared by IMAP users through delegated access.'><code
 event='htmlattributes'><formula>htmlInputL</formula></code><code event='defaultvalue'><formula
>"Other Users"</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='9'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the character to use in place of the default Notes hierarchy delimiter ( / ) when sending the other users' folder list.  This enables the IMAP service to support clients that cannot display folders with Notes hierarchical names.  Example: Enter the pipe character ( | ) to send the folder named "Jada Mendez/Westford/IBM" as "Jada Mendez|Westford|IBM".</popuptext><run
><font size='9pt'/>Other users' domain delimiter:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPDomainDelimiter' description='Specifies the separator character to use in Notes hierarchical names when sending the other users&apos; folder list to the client.'><code
 event='htmlattributes'><formula>htmlInputS</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='4'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the fully-qualified Notes names of IMAP users or applications allowed to change the unread status of messages in other users's mail files.  To change unread marks, the designated user must also have Designer access in the ACL of a mail file.</popuptext><run
><font size='9pt'/>IMAP users who can change other users' unread marks:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' extrahtmlattrs='nowrap'>
<par def='8'><run><font size='9pt'/><field choicesdialog='addressbook' lookupeachchar='false'
 lookupaddressonrefresh='false' type='names' allowmultivalues='true' kind='editable'
 name='IMAPNSOthersUnrd' description='The full Notes names of users allowed to change unread marks in other users&apos; mail files.'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'><keywords
 columns='1' ui='dialoglist' allownew='true'/><code event='htmlattributes'><formula
>htmlTextArea5XL</formula></code></field></run><run html='true'><font size='9pt'/></run><run
 html='true'><font size='9pt'/><computedtext><code event='value'><formula
>REM {Web address picker};

@If(@ClientType = "Notes" | !@IsDocBeingEdited; @Return(""); "");


_tLabelOneItem	:= "IMAP user";


REM {DNT};
_tFieldName	:= "IMAPNSOthersUnrd";
_tDb   		:= @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");

"&lt;a onclick=\"

	initTools();

	var hDlg = window.hDlgAddrMulti;

	hDlg.sMsgOneEntry	= '"+ _tLabelOneItem +"';
	hDlg.hDestField	= document.forms[0]." + _tFieldName + ";
	hDlg.dlOpen();

	return false;

\" href=\"\"&gt;&lt;img src=\"/" + _tDb + "/btnPicker.gif?OpenImageResource\" width=\"15\" height=\"11\" border=\"0\" alt=\"\"&gt;&lt;/a&gt;"</formula></code></computedtext></run><run
><font size='9pt'/></run></par>
<pardef id='18' leftmargin='0.0201in' hide='read print notes' keepwithnext='true'
 keeptogether='true'/>
<par def='18'><run><font size='9pt'/> </run></par></tablecell></tablerow></table>
<par def='10'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Advanced'>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt'/></run></par>
<table cellbordercolor='silver' htmlid='Config_IMAP_Adv' htmlclass='TableSpacing'
 leftmargin='0.1000in' widthtype='fixedleft' refwidth='5in'><tablecolumn width='2in'/><tablecolumn
 width='3in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='4'><run><font size='9pt' style='bold' color='white'/>Greeting</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='19' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='19'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the greeting the IMAP service sends to clients connecting over TCP/IP.</popuptext><run
><font size='9pt'/>IMAP server greeting:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='20' leftmargin='0.0201in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='20'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPGreet' description='The greeting the IMAP service sends to clients connecting over TCP/IP.'><code
 event='htmlattributes'><formula>htmlInputXL</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='4'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the greeting the IMAP service sends to clients connecting over SSL.</popuptext><run
><font size='9pt'/>IMAP SSL greeting:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='21' leftmargin='0.0201in' keepwithnext='true' keeptogether='true'/>
<par def='21'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPSSLGreet' description='The greeting the IMAP service sends to clients connecting over SSL.'><code
 event='htmlattributes'><formula>htmlInputXL</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='4'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the message the IMAP service sends to clients attempting to connect over TCP/IP when the TCP/IP port is configured to redirect to SSL.</popuptext><run
><font size='9pt'/>IMAP SSL redirect greeting:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='21'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPSSLRedirGreet' description='The message the IMAP service sends to clients redirected to SSL after attempting to connect over TCP/IP.'><code
 event='htmlattributes'><formula>htmlInputXL</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='4'><run><font size='9pt' style='bold' color='white'/>Worker thread pool</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='19'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the total number of threads available in IMAP service's thread pool, including Login conversion threads for converting mail files to Notes 6 IMAP format; FETCH threads for transmitting validated client requests to the Domino mail server; and FETCH response threads for transmitting message data from the mail server in response to client FETCH requests.</popuptext><run
><font size='9pt'/>Maximum number of IMAP worker threads:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='20'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPMaxThrds' description='Total number of threads in the IMAP internal thread pool.'><code
 event='htmlattributes'><formula>htmlInputS</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='4'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies how many threads are available to transmit message data to fulfill a given FETCH request.</popuptext><run
><font size='9pt'/>Maximum number of response threads per FETCH:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='21'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPMaxRespThrdsPerFetch' description=' Number of threads the IMAP service can use to transmit data when servicing a single FETCH request. '><code
 event='htmlattributes'><formula>htmlInputS</formula></code><code event='defaultvalue'><formula
>"4"</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='4'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
> Specifies how many threads the IMAP service has available for transmitting validated client FETCH requests to the Domino mail server.</popuptext><run
><font size='9pt'/>Maximum number of FETCH threads allowed:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='21'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPMaxTtlFetchThrds' description='Number of concurrent threads the IMAP service can use to handle client requests to FETCH message data.'><code
 event='htmlattributes'><formula>htmlInputS</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='4'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies how many threads the IMAP service has available for transmitting message data from the Domino mail server in response to client FETCH requests received from all active IMAP sessions.</popuptext><run
><font size='9pt'/>Maximum number of FETCH response threads allowed:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='21'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='IMAPMaxTtlRespThrds' description='Number of concurrent threads the IMAP service can use to return message data in response to client requests.'><code
 event='htmlattributes'><formula>htmlInputS</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='10'><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='22' hide='read edit copy preview previewedit'/>
<par def='22'><run><font size='9pt' color='blue'/><field type='number' kind='editable'
 name='$Config_IMAP_Tabs'><numberformat format='general' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>0</formula></code></field></run><run><font size='9pt'/></run></par></richtext></body>
<item name='$Config_IMAP_Tabs' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$IMAP</text></item></subform>

