<?xml version='1.0' encoding='utf-8'?>
<subform name='$iNotesWebAccess' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='56a' unid='793F052004277AF085256B73006FA199' sequence='5070'>
<created><datetime>20020305T151918,65-05</datetime></created>
<modified><datetime dst='true'>20150512T114100,20+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,16-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,20+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20121022T153035,13-04</datetime><datetime
>20121114T141506,79-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='postrecalc'><lotusscript>Sub Postrecalc(Source As Notesuidocument)
	
	Const L_Warning$ = "Name resolution and validation will be enabled.  Alternate name support requires that name resolution and validation be enabled.  Please disable alternate name support if you wish to disable name resolution and validation."
	Const L_Title$ = "IBM iNotes Settings"
	
	Dim s_alt$, s_val$
	s_alt = source.FieldGetText("iwaEnableAltNmPref")
	s_val = source.FieldGetText("iwaEnableNmVldtn")
	If Not (s_alt = "") Then
		If  (s_val = "") Then
			Messagebox L_Warning, MB_OK, L_Title
			Call source.FieldSetText( "iwaEnableNmVldtn", "1" )
		End If
	End If	
	
	If (source.FieldGetText("iwaEnableCstmPg") = "") Then
		Call source.FieldSetText("iwaEnableCstmPg","Disabled")
	End If
	If (source.FieldGetText("iwaEnableAlarms") = "") Then
		Call source.FieldSetText("iwaEnableAlarms","Disabled")
	End If
	If (source.FieldGetText("iwaEnableNmVldtn") = "") Then
		Call source.FieldSetText("iwaEnableNmVldtn","Disabled")
	End If
	If (source.FieldGetText("iwaEnableMlThred") = "") Then
		Call source.FieldSetText("iwaEnableMlThred","Disabled")
	End If
	If (source.FieldGetText("iwaSM") = "") Then
		Call source.FieldSetText("iwaSM","Disabled")
	End If
	If (source.FieldGetText("iwaSD") = "") Then
		Call source.FieldSetText("iwaSD","Disabled")
	End If
	If (source.FieldGetText("iwaSE") = "") Then
		Call source.FieldSetText("iwaSE","Disabled")
	End If
	If (source.FieldGetText("iwaJS") = "") Then
		Call source.FieldSetText("iwaJS","Disabled")
	End If
	If (source.FieldGetText("iwaSecMailEncryptUnTrustedEnable") = "") Then
		Call source.FieldSetText("iwaSecMailEncryptUnTrustedEnable","Disabled")
	End If
	If (source.FieldGetText("iwaCHAT") = "") Then
		Call source.FieldSetText("iwaCHAT","Disabled")
	End If
	If (source.FieldGetText("iwaLVNM") = "") Then
		Call source.FieldSetText("iwaLVNM","Disabled")
	End If
	If (source.FieldGetText("iwaSTKN") = "") Then
		Call source.FieldSetText("iwaSTKN","Disabled")
	End If
	If (source.FieldGetText("iwaSTLCAL") = "") Then
		Call source.FieldSetText("iwaSTLCAL","Disabled")
	End If
	If (source.FieldGetText("iwaSTJCC") = "") Then
		Call source.FieldSetText("iwaSTJCC","Disabled")
	End If
	If (source.FieldGetText("iwaEnableEncrpt") = "0") Then
		Call source.FieldSetText("iwaEnableEncrpt","Disabled")
	End If
	If (source.FieldGetText("iwaEnableEncrptOvrrd") = "") Then
		Call source.FieldSetText("iwaEnableEncrptOvrrd","Disabled")
	End If
	If (source.FieldGetText("iwaEnableOffline") = "") Then
		Call source.FieldSetText("iwaEnableOffline","Disabled")
	End If
	If (source.FieldGetText("iwaSFDE") = "0") Then
		Call source.FieldSetText("iwaSFDE","Disabled")
	End If
	If (source.FieldGetText("iwaDAS") = "") Then
		Call source.FieldSetText("iwaDAS","Disabled")
	End If
	If (source.FieldGetText("iwaEnableAltNmPref") = "") Then
		Call source.FieldSetText("iwaEnableAltNmPref","Disabled")
	End If
	If (source.FieldGetText("iwaEnableAltNmUsrCfg") = "") Then
		Call source.FieldSetText("iwaEnableAltNmUsrCfg","Disabled")
	End If
	If (source.FieldGetText("iwaEnAV") = "") Then
		Call source.FieldSetText("iwaEnAV","Disabled")
	End If
	If (source.FieldGetText("iwaEnableBHO") = "") Then
		Call source.FieldSetText("iwaEnableBHO","Disabled")
	End If
	If (source.FieldGetText("iwaBHOAutoInstall") = "") Then
		Call source.FieldSetText("iwaBHOAutoInstall","Disabled")
	End If
	If (source.FieldGetText("iwaBHOAutoLogout") = "") Then
		Call source.FieldSetText("iwaBHOAutoLogout","Disabled")
	End If
	If (source.FieldGetText("iwaBHOClearHistory") = "") Then
		Call source.FieldSetText("iwaBHOClearHistory","Disabled")
	End If
	If (source.FieldGetText("iwaBHODisallowAttachment") = "") Then
		Call source.FieldSetText("iwaBHODisallowAttachment","Disabled")
	End If
	If (source.FieldGetText("iwaBHOMaintainArchive") = "") Then
		Call source.FieldSetText("iwaBHOMaintainArchive","Disabled")
	End If
	If(source.FieldGetText("iwaEnableArchive")="") Then
		Call source.FieldSetText("iwaEnableArchive","Disabled")
	End If
	If (source.FieldGetText("iwaEnableFTIndex") = "") Then
		Call source.FieldSetText("iwaEnableFTIndex","Disabled")
	End If
	If(source.FieldGetText("iwaEnablePassword")="") Then
		Call source.FieldSetText("iwaEnablePassword","Disabled")
	End If
	If(source.FieldGetText("iwaEnablePrint")="") Then
		Call source.FieldSetText("iwaEnablePrint","Disabled")
	End If
	If(source.FieldGetText("iwaEnableActvXUpld")="") Then
		Call source.FieldSetText("iwaEnableActvXUpld","Disabled")
	End If
	If(source.FieldGetText("iwaGZIP")="") Then
		Call source.FieldSetText("iwaGZIP","Disabled")
	End If
	
End Sub
</lotusscript></code><code event='postmodechange'><lotusscript>Sub Postmodechange(Source As Notesuidocument)
	Set doc = Source.Document
	
	If doc.HasItem( "iwaDisableCnSRoomResource" ) Then
		Call doc.RemoveItem("iwaDisableCnSRoomResource")
	End If
End Sub
</lotusscript></code><code event='postopen'><lotusscript>Sub Postopen(Source As Notesuidocument)
	Set doc = Source.Document
	If (Source.EditMode) Then
		If doc.HasItem( "iwaDisableCnSRoomResource" ) Then
			Call doc.RemoveItem("iwaDisableCnSRoomResource")
		End If
	End If
End Sub
</lotusscript></code><code event='querysave'><lotusscript>Sub Querysave(Source As Notesuidocument, Continue As Variant)
	Dim doc As NotesDocument
	
	Set doc = Source.document
	If doc.IsNewNote Then
		Call doc.replaceitemvalue("bChatAlreadyConverted", 1)
	End If
End Sub
</lotusscript></code><code event='queryopen'><lotusscript>Sub Queryopen(Source As Notesuidocument, Mode As Integer, Isnewdoc As Variant, Continue As Variant)
	Dim sChatval As String
	Dim doc As NotesDocument
	
	Set doc = Source.Document
	If Not Isnewdoc Then
		If Not doc.HasItem("bChatAlreadyConverted") Then
			sChatval = doc.GetItemValue("iwaCHAT")(0)
			If sChatVal = "0" Then
				Call doc.ReplaceItemValue("iwaChatEntry", "0")
			Else
				Call doc.ReplaceItemValue("iwaChatEntry", "1")
			End If
			Call doc.ReplaceItemValue("bChatAlreadyConverted", 1)
		End If
	End If
End Sub</lotusscript></code>
<body><richtext>
<pardef id='1' hide='read edit print preview previewedit notes web'/>
<par def='1'><run><font size='9pt'/><field type='text' kind='computed' name='iwaStp'><code
 event='defaultvalue'><formula>FIELD iwaSM:= iwaSM;
FIELD iwaJS:= iwaJS;
FIELD iwaStp:=iwaStp;

@If(iwaStp = ""; @Do(
@SetField("iwaSM";"1");@SetField("iwaJS";"1");@SetField("iwaStp";"1"));iwaStp)</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par>
<pardef id='2' hide='notes web'/>
<par def='2'/>
<table rightmargin='8.9271in' widthtype='fixedleft' columnspacing='0.0403in'
 refwidth='6.8875in'><tablecolumn width='3.3625in'/><tablecolumn width='3.3639in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='4' keepwithnext='true' keeptogether='true'/>
<par def='4'/>
<table htmlid='PlcyPrefConf_1_1_1_1_1_1_1' leftmargin='0' widthtype='fixedleft'
 rowspacing='0.0201in' columnspacing='0.0403in' refwidth='3.3611in'><tablecolumn
 width='2in'/><tablecolumn width='1.2000in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='6' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='9pt' style='bold' color='#f7f7f7'/>Welcome Page Setup</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='7' align='right' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='8' spacebefore='1.5' hide='web' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>A separate dialog allows you to customize the Welcome Page for all users.</popuptext><run
><font size='9pt'/>Default Welcome Page:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='9' hide='web' keepwithnext='true' keeptogether='true'/>
<par def='9'><button width='2in' widthtype='maximum' maxlines='1' wraptext='false'
 bgcolor='system'><code event='onClick' for='web'><javascript>launchForm("iwaLayoutEditorDlg", '', 640, 480);</javascript></code><font
 size='9pt'/>View/Modify...<code event='options'><lotusscript>Option Declare

</lotusscript></code><code event='declarations'><lotusscript>Const dlgTitle = "IBM iNotes Default Welcome Page Settings"


</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Const editorDlgName = "iwaLayoutEditorDlg" 'DNT
	Dim uiws As New NotesUIWorkspace
	Dim readOnly As Boolean
	readOnly = Not uiws.currentdocument.EditMode
	
	Call uiws.dialogBox( editorDlgName, True, False, _ 'autoSizeFitHorz/Vert
	False, _ 'noCancel
	True, _ 'noNewFields
	False, _'noFieldUpdate
	readOnly, dlgTitle , , True, _
	False _ 'noOkCancel
	)
End Sub</lotusscript></code></button><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enabling this option allows users to edit the custom welcome page.</popuptext><run
><font size='9pt'/>Allow user to edit the Welcome Page</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='10' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaEnableCstmPg'
 description='Enabling this option allows users to edit the custom welcome page.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='6'><run><font size='9pt' style='bold' color='#f7f7f7'/>Alarms</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='7'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='11' spacebefore='1.5' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>!(iwaEnableAltName = "1" &amp; iwaEnableAltNamePreference = "")</formula></code></pardef>
<par def='11'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>This setting allows you to enable or disable alarms and alarm polling.</popuptext><run
><font size='9pt'/>Alarms</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='12' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaEnableAlarms'
 description='Prompts users as a reminder for various events'><keywords columns='1'
 ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>The IBM iNotes client periodically checks for new alarms.  This setting limits the polling frequency.</popuptext><run
><font size='9pt'/>Minimum alarm polling time</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='iwaAlarmPollInterval' description='The Domino Sync Manager periodically checks for alarms.  This setting limits the polling frequency.'><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='htmlattributes'><formula>htmlInputS</formula></code><code event='defaultvalue'><formula
>5</formula></code><code event='inputvalidation'><formula>L_ERR_MSG := "Alarm polling time must be greater than zero";

sMsg := @If( iwaAlarmPollInterval &lt; 1; L_ERR_MSG;"");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/> minutes</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='6'><run><font size='9pt' style='bold' color='#f7f7f7'/>Mail</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='7'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='13' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='13'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>The IBM iNotes client periodically checks for new mail.  This setting limits the polling frequency.</popuptext><run
><font size='9pt'/>Minimum mail polling time</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='iwaMinMailInterval' description='The Domino Sync Manager periodically checks for new mail.  This setting limits the polling frequency.'><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='htmlattributes'><formula>htmlInputS</formula></code><code event='defaultvalue'><formula
>5</formula></code><code event='inputvalidation'><formula>L_ERR_MSG := "Mail polling time must be greater than zero";

sMsg := @If( iwaMinMailInterval &lt; 1; L_ERR_MSG;"");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/> minutes</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>This setting allows you to restrict outgoing mail to plain text only.  Allowing the user to decide lets the user pick the format for every outgoing mail message.</popuptext><run
><font size='9pt'/>When sending mail, set format to:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='14' keepwithnext='true' keeptogether='true'/>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='iwaFmt'><keywords ui='dialoglist'><textlist><text>Plain text|1</text><text
>Let user decide|2</text></textlist></keywords><code event='defaultvalue'><formula
>"2"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='15' keepwithnext='true' keeptogether='true'/>
<par def='15'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Controls "name lookup" behavior when sending email or invitations.</popuptext><run
><font size='9pt'/>Name resolution and validation:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaEnableNmVldtn' description='Controls name-lookup behavior when sending email or invitations.'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text
>Disabled|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code><code event='onChange' for='web'><javascript>if (iwaEnableAltNmPref.checked)
	iwaEnableNmVldtn.checked = true;</javascript></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the largest attachment which can be sent.  Specify a positive value that is less than 1,000,000 (kb). 
Note: You must also set the value of these two Server document (or Web Site document) fields to a value higher than this setting. 
Internet Protocols &gt; HTTP &gt; Maximum Size of Request
Internet Protocols &gt; Domino Web Engine &gt; Maximum Post data
Otherwise, attachments larger than (10MB) will generate a server error.</popuptext><run
><font size='9pt'/>Maximum attachment size (kb)</run></popup><run><font size='9pt'/>:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='iwaMAS' description='This field determines the largest attachment which can be sent'><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>50000</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "Size must be greater than zero";
L_ERR_MSG1 := "Size must be less than 1,000,000 kb.";

sMsg := @If( iwaMAS &lt; 1; L_ERR_MSG; iwaMAS &gt; 1000000; L_ERR_MSG1;"");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='15'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Controls "Mail threads" behavior.</popuptext><run><font size='9pt'/>Mail threads</run></popup><run
><font size='9pt'/>:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaEnableMlThred' description='Controls mail threads behavior'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text
>Disabled|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code><code event='onChange' for='web'><javascript>if (iwaEnableAltNmPref.checked)
	iwaEnableNmVldtn.checked = true;</javascript></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='6'><run><font size='9pt' style='bold' color='#f7f7f7'/>Mail Encryption</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='7'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='16' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enabling this feature allows the use of stored IBM Notes IDs for reading encrypted mail.

A user's ID must be stored in the user's mail file.</popuptext><run><font
 size='9pt'/>Encrypted mail support:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaSM'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text
>Disabled|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='17' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>iwaSM != "1"</formula></code></pardef>
<par def='17'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If enabled, users will be able to delete their IBM Notes ID from their mail database.</popuptext><run
><font size='9pt'/>Allow user to delete their Notes ID from their mail database:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='18' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaSM != "1"</formula></code></pardef>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaSD'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>""</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='17'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If enabled, users will be able to export and save their IBM Notes ID to an external file.</popuptext><run
><font size='9pt'/>Allow user to export their Notes ID:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaSE'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>""</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='17'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Controls whether SSL is required in order to read encrypted mail.
"No" means that encrypted mail is treated the same as unencrypted mail.
"Client only" means that the browser client must be using the SSL protocol, but the server need not be (eg, an SSL appliance is between the server and the client).  An HTTP cookie created by Domino is inspected to determine whether the client request was issued over SSL.  If the client request was not issued over SSL, an SSL redirect will occur.
"Both client &amp; server" means the HTTP request must have been issued over SSL at both the client and the server.
</popuptext><run><font size='9pt'/>Require SSL to access secure mail features:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaSSL'><keywords
 columns='1' ui='dialoglist'><textlist><text>No|1</text><text>Client|2</text><text
>Both|3</text></textlist></keywords><code event='defaultvalue'><formula>"3"</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='17'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If enabled, SSL redirects are done using JavaScript.  Some reverse-proxy servers do not properly fixup 302 redirects.  If your proxy server does not properly fixup 302 redirects, enabling this option may help.  It should not be enabled unless necessary.
</popuptext><run><font size='9pt'/>Use JavaScript for SSL-redirection requests</run></popup><run
><font size='9pt'/>:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='19' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaSM != "1"</formula></code></pardef>
<par def='19'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaJS'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='17'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If enabled, users will be allowed to use untrusted Internet Certificates for S/MIME Encryption</popuptext><run
><font size='9pt'/>Allow untrusted Internet certificates to be used for S/MIME encryption</run></popup><run
><font size='9pt'/>:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaSecMailEncryptUnTrustedEnable'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>""</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='20' keepwithnext='true' keeptogether='true'/>
<par def='20'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='21' keepwithnext='true' keeptogether='true'/>
<par def='21'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='20'><run><font size='9pt' style='bold' color='#f7f7f7'/>Instant Messaging</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='21'><run><font size='9pt' style='bold' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='13'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable to turn on instant messaging and online awareness for anyone who has:
                Enabled instant messaging in IBM iNotes user Preferences
                An assigned Sametime server
                A Sametime Token, or an LTPA Token 
This setting does not enable awareness by itself. You must enable the online awareness field in this document.</popuptext><run
><font size='9pt'/>Instant messaging features:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='22' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='22'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaChatEntry'><keywords recalconchange='true'
 columns='1' ui='dialoglist'><textlist><text>Sametime Web Client Integration|2</text><text
>Stlinks Sametime Integration|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"2"</formula></code><code event='inputtranslation'><formula
>@If(@ThisValue = "0";@SetField("iwaCHAT";"0");@SetField("iwaCHAT";"1"));
@If(@ThisValue="2";@SetField("iwaSTPROXY";"1");@SetField("iwaSTPROXY";"0"));
@ThisValue</formula></code></field></run></par>
<pardef id='23' spacebefore='1.5' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'/>
<par def='23'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaCHAT' description='Enable to turn on instant messaging and make  awareness available for all users. You must also enable the Online awareness field to turn on online awareness.'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text
>Disabled|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='24' tabs='L3.5000in' keepwithnext='true' keeptogether='true'/>
<par def='24'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable to turn on online awareness for anyone who has:
                Enabled Instant Messaging in IBM iNotes user Preferences
                An assigned Sametime server
                A Sametime Token, or an LTPA Token</popuptext><run><font size='9pt'/>Online awareness:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaLVNM' description='Enable to turn on online awareness for all users.'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text
>Disabled|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='25' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='25'><run><font size='9pt'/>Use Sametime Web Client Integration:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='26' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='26'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaSTPROXY'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>Yes|1</text><text
>No|0</text></textlist></keywords><code event='defaultvalue'><formula>"0"</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='27' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>(iwaCHAT != "1" &amp; iwaLVNM != "1") | iwaSTPROXY="1"</formula></code></pardef>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If disabled, turn off usage of secrets and tokens authentication.  Rather only use LTPA token if present.</popuptext><run
><font size='9pt'/>Allow secrets and tokens authentication:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='28' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>(iwaCHAT != "1" &amp; iwaLVNM != "1") | iwaSTPROXY="1"</formula></code></pardef>
<par def='28'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaSTKN'><keywords columns='1' ui='dialoglist'><textlist
><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter a fully qualified hostname of a Sametime server to use for all IBM iNotes users.</popuptext><run
><font size='9pt'/>Set an IBM Sametime server hostname for all IBM iNotes users (useful for clustered configurations):</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='28'><run><font size='9pt'/><field borderstyle='none' type='text'
 allowmultivalues='true' kind='editable' name='iwaSTSRV' description='Enter a fully qualified hostname of a Sametime server to use for all IBM iNotes users.'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'/></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='29' hide='notes web' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>(iwaCHAT != "1" &amp; iwaLVNM != "1") | iwaSTPROXY="1"</formula></code></pardef>
<par def='29'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify full url to stlinks directory (ie, http://proxy.iris.com/messaging/sametime/stlinks).  Provides a way of specifying a different first parameter to STLinksURL API call.  Typically this will be "http://" + &lt;calculated SametimeHost&gt; + /sametime/stlinks".  This INI setting provides a way to possibly set this to "https://" instead, or to specify some other port to the sametime server, or some other reverse proxy path.</popuptext><run
><font size='9pt'/>Specify full url to stlinks directory</run></popup><run
><font size='9pt'/>:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='30' hide='notes web' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>(iwaCHAT != "1" &amp; iwaLVNM != "1") | iwaSTPROXY="1"</formula></code></pardef>
<par def='30'><run><font size='9pt'/><field borderstyle='none' type='text'
 allowmultivalues='true' kind='editable' name='iwaSTCOBS' description='Provides a way of setting a sametime hostname for all IBM iNotes users.'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'/></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If disabled, turn off loading \stlinks from Domino application server.  Rather load \stlinks from sametime server set up in personal doc.  This is useful if different releases of sametime server are running in organization.</popuptext><run
><font size='9pt'/>Loading \stlinks from Domino application server:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='28'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaSTLCAL'><keywords columns='1' ui='dialoglist'><textlist
><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='31' leftmargin='0' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>(iwaCHAT != "1" &amp; iwaLVNM != "1") | iwaSTPROXY="1"</formula></code></pardef>
<par def='31'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If enabled, use IBM iNotes 8 Contact List. If disabled, use "Sametime Connect for browsers".</popuptext><run
><font size='9pt'/>Prefer IBM iNotes 8 Contact List:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='28'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaSTDWACC' description='If enabled, use IBM iNotes 8 Contact List. If disabled, use "Sametime Connect for browsers".'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='32' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>(iwaCHAT != "1" &amp; iwaLVNM != "1") | iwaSTPROXY="1"</formula></code></pardef>
<par def='32'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If enabled, use "Sametime Connect for browsers" rather than our own IBM iNotes chat UI.  This setting is only applied for mail files based on dwa7.ntf.</popuptext><run
><font size='9pt'/>Prefer Sametime Connect for browsers (DWA 7 only):</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='28'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaSTJCC' description='If enabled, use "Sametime Connect for browsers" rather than our own IBM iNotes chat UI. This setting is only applied for mail files based on dwa7.ntf.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='33' hide='notes web' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>(iwaCHAT != "1" &amp; iwaLVNM != "1") | iwaSTPROXY="1"</formula></code></pardef>
<par def='33'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Set to "https:" or "http:" if desire is to not use the current Web page's protocol to reach the sametime server.</popuptext><run
><font size='9pt'/>Set to "http:" or "https:" if desire is to not use the current Web page's protocol:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='30'><run><font size='9pt'/><field borderstyle='none' type='text'
 allowmultivalues='true' kind='editable' name='iwaSTPROT' description='Provides a way of setting a sametime hostname for all IBM iNotes users.'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'/></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable to pass the user's Organization name (O=) to the IBM Domino Instant Messaging server for authentication.  Required for xSP environments.</popuptext><run
><font size='9pt'/>Pass the organization name (commonly used when Domino is configured for xSP):</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='28'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaSTORG' description='Enable to pass the user&apos;s Organization name (O=) to the IBM Domino Instant Messaging server for authentication.  Required for xSP environments'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Choose the directory type that the Sametime server uses.</popuptext><run
><font size='9pt'/>Directory type used by IBM Sametime server:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='34' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaCHAT != "1" &amp; iwaLVNM != "1"</formula></code></pardef>
<par def='34'><run><font size='9pt'/><field type='keyword' kind='editable'
 name='iwaSTNFMT' description='Choose the directory type that the  Sametime server uses.'><keywords
 ui='dialoglist'><textlist><text>Domino Directory|011</text><text>Domino LDAP|111</text><text
>Domino LDAP for xSP|311</text><text>Non-Domino LDAP|313</text></textlist></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='35' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaSTPROXY!="1"</formula></code></pardef>
<par def='35'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>The protocol, address, and port (optional) of the Sametime proxy server to use when iNotes is used via http.  For example,
http://yourserver.com:9080  or
http://yourserver.com</popuptext><run><font size='9pt'/>Location of the Sametime proxy server to use when using http:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='36' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaSTPROXY!="1"</formula></code></pardef>
<par def='36'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='iwaSTPROXYURL'/></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='35'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>The protocol, address, and port (optional) of the Sametime proxy server to use when iNotes is used via https.  For example:
https://yourserver.com:9443  or
https://yourserver.com</popuptext><run><font size='9pt'/>Location of the Sametime proxy server to use when using https:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='36'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='iwaSTPROXYURLSSL'/></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='35'><run><font size='9pt'/>Use a login dialog for authentication, if SSO is not enabled:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='36'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='editable' name='iwaSTPROXYLOGIN' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Yes|1</text></textlist></keywords></field></run></par></tablecell></tablerow></table>
<par def='4'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='37' keepwithnext='true' keeptogether='true'/>
<par def='37'/>
<table leftmargin='0' widthtype='fixedleft' rowspacing='0.0201in' columnspacing='0.0403in'
 refwidth='3.3611in'><tablecolumn width='2in'/><tablecolumn width='1.2000in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='39' keepwithnext='true' keeptogether='true'/>
<par def='39'><run><font size='9pt' style='bold' color='#f7f7f7'/>Offline</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='40' align='right' keepwithnext='true' keeptogether='true'/>
<par def='40'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='41' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='41'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Offline encryption provides enhanced security.</popuptext><run><font size='9pt'/>Encrypt offline mail databases:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='42' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='42'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaEnableEncrpt' description='Allows encryption of offline mail files.'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text
>Disabled|0</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='43' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaEnableEncrpt != "1"</formula></code></pardef>
<par def='43'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Simple encryption provides the fastest data access and allows the database to be compressed.
Medium encryption provides slower data access and does not allow the database to be compressed. 
Strong encryption provides the slowest data access and does not allow the database to be compressed. 

Stronger encryption will result in longer download and access times, but provide higher security.</popuptext><run
><font size='9pt'/>Offline database encryption level:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='44' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaEnableEncrpt != "1"</formula></code></pardef>
<par def='44'><run><font size='9pt'/><field type='keyword' kind='editable'
 name='iwaEncrptLvl' description='Select the encryption level.'><keywords
 ui='dialoglist'><textlist><text>Simple|1</text><text>Medium|2</text><text
>Strong|3</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='43'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enabling this option allows users to override the offline encryption setting through a field in the IBM iNotes preferences dialog.</popuptext><run
><font size='9pt'/>Allow user to choose encryption level:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='44'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaEnableEncrptOvrrd' description='Allows users to override offline encryption setting.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='45' keepwithnext='true' keeptogether='true'/>
<par def='45'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Disabling this feature will remove the "offline" capability in the IBM iNotes client.   

There are other steps to take to enable Domino offline services, such as setting the $DOLSDirectoryCatalog INI variable.</popuptext><run
><font size='9pt'/>Allow user to go offline:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='46' keepwithnext='true' keeptogether='true'/>
<par def='46'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaEnableOffline'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Use these fields to preset a default date-based filter on all databases created offline.   Once installed, end users can reset this for each subscription file using the IBM iNotes Sync Manager.</popuptext><run
><font size='9pt'/>Only sync documents modified in the last </run><run><font
 size='9pt'/><field type='number' kind='editable' name='iwaSFD'><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>90</formula></code></field></run><run><font
 size='9pt'/> days:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaSFDE'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Limit the size of attachments which will be included in synchronization </popuptext><run
><font size='9pt'/>Limit document attachments during sync</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaDAS'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable this setting so that the user's offline Internet password remains synchronized with their online Internet password. This setting works, only when the Online Configuration document Security Settings field "Keep Internet Password Synchronized" is enabled.</popuptext><run
><font size='9pt'/>Security Settings:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaSyncInternetPassword' description='Synchronize offline and online Internet passwords.'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text
>Disabled|0</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='45'><run><font size='9pt' style='bold' color='#f7f7f7'/>International</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='46'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='41'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>This is one of a couple of fields necessary to enable use of alternate names in IBM iNotes.</popuptext><run
><font size='9pt'/>Alternate name support:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='42'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaEnableAltNmPref' description='This is one of a couple of fields necessary to enable use of alternate names in IBM iNotes.'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text
>Disabled|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code><code event='inputtranslation'><formula>@If(iwaEnableNmVldtn="0";"0";iwaEnableAltNmPref)</formula></code><code
 event='onChange' for='web'><javascript>if (iwaEnableAltNmPref.checked)
	iwaEnableNmVldtn.checked = true;</javascript></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='47' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>iwaEnableAltNmPref != "1"</formula></code></pardef>
<par def='47'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>This determines which languages can be used for alternate names</popuptext><run
><font size='9pt'/>Preferred alternate name languages:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='48' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaEnableAltNmPref != "1"</formula></code></pardef>
<par def='48'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='iwaLangPref'
 description='This determines which languages can be used for alternate names'
 listinputseparators='comma' listdisplayseparator='comma'><keywords columns='1'
 ui='dialoglist'><formula>@Locale([AltNameLocale]:[LocaleName])</formula></keywords><code
 event='htmlattributes'><formula>"size=10"</formula></code><code event='defaultvalue'><formula
>"en"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='49' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaEnableAltNmPref != "1"</formula></code></pardef>
<par def='49'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>This setting allows users to turn on/off alternate name support in the preferences dialog.</popuptext><run
><font size='9pt'/>Allow user to choose alternate name display:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='48'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaEnableAltNmUsrCfg' description='User can decide whether or not to enable alternate name support'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>""</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='45'><run><font size='9pt' style='bold' color='#f7f7f7'/>Start Up View</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='46'><run><font size='9pt' style='bold' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='41'><run><font size='9pt'/>Allow user to select default active view:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='42'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaEnAV'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/>When opening </run><run><font size='9pt'/>IBM </run><run
><font size='9pt'/>iNotes, open to:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='iwaAV'><keywords ui='dialoglist'><textlist><text>Welcome|0</text><text
>Mail|1</text><text>Calendar|2</text><text>To Do|3</text><text>Contacts|4</text><text
>Notebook|5</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='40'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='50' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaSM != "1"</formula></code></pardef>
<par def='50'><run><font size='9pt' style='bold' color='#f7f7f7'/>Browser Cache Management</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='46'><run><font size='9pt' style='bold' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='41'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable the Browser Cache Management option for all IBM iNotes clients.</popuptext><run
><font size='9pt'/>Browser Cache Management:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='51' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='51'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaEnableBHO'
 description='Enable the Browser Cache Management option for all IBM iNotes clients.'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text
>Disabled|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='52' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaEnableBHO != "1"</formula></code></pardef>
<par def='52'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable to automatically install Browser Cache Management on all IBM iNotes clients.</popuptext><run
><font size='9pt'/>Automatically install Browser Cache Management:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='53' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaEnableBHO != "1"</formula></code></pardef>
<par def='53'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaBHOAutoInstall'
 description='Enable to automatically install Browser Cache Management on all IBM iNotes clients.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>""</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='54' hide='notes web' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>iwaEnableBHO != "1"</formula></code></pardef>
<par def='54'><run><font size='9pt'/>Automatically logout when browser window is closed:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='55' hide='notes web' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>iwaEnableBHO != "1"</formula></code></pardef>
<par def='55'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaBHOAutoLogout'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='52'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'
 regionid='1'><popuptext>Set the automatic cache clearing level for the IBM iNotes server.</popuptext><run
><font size='9pt'/>Default cache scrubbing level:</run></popup></par>
<par def='52'><region regionid='1' end='true'><run><font size='9pt'/>(0=least secure, 5=most secure)</run></region><run
><font size='9pt' color='#f7f7f7'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='53'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='iwaBHOCacheType' description='Set the automatic cache clearing level for the IBM iNotes server.'><keywords
 ui='dialoglist'><textlist><text>0</text><text>1</text><text>2</text><text
>3</text><text>4</text><text>5</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='52'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable to clear the browser history when the window is closed. Prevents access to previously displayed pages by unauthorized users.</popuptext><run
><font size='9pt'/>Clear history when browser window is closed:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='53'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaBHOClearHistory'
 description='Enable to clear the browser history when the window is closed. Prevents access to previously displayed pages by unauthorized users.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>""</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='52'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable to disallow attachments if Browser Cache Management has not been installed.</popuptext><run
><font size='9pt'/>Disallow attachments if not installed:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='56' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>iwaEnableBHO != "1"</formula></code></pardef>
<par def='56'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaBHODisallowAttachment'
 description='Enable to disallow attachments if Browser Cache Management has not been installed.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>""</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='52'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable to move static IBM iNotes design entries from the cache to a local folder. Design entries are restored to the broswer cache when the browser is started again.</popuptext><run
><font size='9pt'/>Maintain static code archive between browser sessions:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='56'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaBHOMaintainArchive'
 description='Enable to move static IBM iNotes design entries from the cache to a local folder.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt' style='bold' color='#f7f7f7'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt' style='bold' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='45'><run><font size='9pt' style='bold' color='#f7f7f7'/>Other Settings</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='40'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='57' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='57'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Archiving creates a database on the server where the mail file is located after the "load compact -a" command is run at the server console.</popuptext><run
><font size='9pt'/>Archiving on server:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='58' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='58'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaEnableArchive' description='Archiving creates a database on the server where the mail file is located.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Full-text indexing creates a sub-folder and a few files on the server.  This option allows the user to do a more thorough search of his/her mail file.</popuptext><run
><font size='9pt'/>Full-text indexing:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaEnableFTIndex' description='Full-text indexing creates a sub-folder and a few files on the server.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>The password can be set by the user through the preferences dialog, on the "Other" tab.</popuptext><run
><font size='9pt'/>Modification of Internet password:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaEnablePassword' description='The password is set through the preferences dialog.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Allows users to print monthly, weekly, and daily calendars</popuptext><run
><font size='9pt'/>Calendar printing:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaEnablePrint' description='Allows users to print monthly, weekly, and daily calendars'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>This option allows you to use the custom file upload utility provided by IBM iNotes.  This utility provides advanced features such as drag &amp; drop file attachment, easy file selection, and multiple file views.

If you disable this feature, the standard, browser file-upload utility will be enabled.</popuptext><run
><font size='9pt'/>IBM </run><run><font size='9pt'/>iNotes ActiveX file attachment utility:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaEnableActvXUpld' description='Allows users to use the custom file upload utility provided by IBM iNotes. '><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='59' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OkToShow := @If(@Version &lt; @Text(192);  0; @HasFeature("650Lic"); 1; 0);
OkToShow != 1 | @IsError(OkToShow)</formula></code></pardef>
<par def='59'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If enabled, the server will compress response data sent back to the browser when appropriate</popuptext><run
><font size='9pt'/>Compress HTTP response data</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='60' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OkToShow := @If(@Version &lt; @Text(192);  0; @HasFeature("650Lic"); 1; 0);
OkToShow != 1 | @IsError(OkToShow)</formula></code></pardef>
<par def='60'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='iwaGZIP'
 description='If enabled, the server will compress response data sent back to the browser when appropriate.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='59'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable to allow users to access rooms and resources when creating meeting invitations.</popuptext><run
><font size='9pt'/>Rooms and Resources</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='60'><run><font size='9pt'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='iwaCnSRoomResource' description='Enable to allow users to access rooms and resources when creating meeting invitations.'><keywords
 columns='1' ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><run><font size='9pt'/>NOTE:  This following setting is obsolete as of Domino 8.5.  </run></par>
<pardef id='61' keepwithnext='true' keeptogether='true'/>
<par def='61'><run><font size='9pt'/>It is used for compatibility with prior versions only.</run></par>
<par def='61'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable to force all IBM iNotes users to reuse child windows (performance optimization). If disabled users can enable via user preferences.

NOTE:  This setting is obsolete as of Domino 8.5.  It is used for compatibility with prior versions only.</popuptext><run
><font size='9pt'/>Reuse Child Windows</run></popup><run><font size='9pt'
 color='gray'/></run></par>
<par def='61'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='60'><run><font size='9pt'/></run></par>
<par def='60'><run><font size='9pt'/></run></par>
<par def='60'><run><font size='9pt'/></run></par>
<par def='60'><run><font size='9pt'/></run></par>
<par def='60'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='iwaReuseChildWindows' description='Enable to force all IBM iNotes users to reuse child windows (performance optimization). This setting is obsolete as of Domino 8.5'><keywords
 ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='45'><popup show='onclick' hotspotstyle='none'><popuptext>Enable to allow IBM iNotes users to perform local archiving.</popuptext><run
><font size='9pt'/>Local Archiving</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='46'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='iwaLocalArchiving' description='Enable to allow IBM iNotes users to perform local archiving.'><keywords
 ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow></table>
<par def='37'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow></table>
<pardef id='62'/>
<par def='62'/>
<table widthtype='fixedleft' columnspacing='0.0403in' refwidth='6.4514in'><tablecolumn
 width='2.0403in'/><tablecolumn width='4.2500in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='64' keepwithnext='true' keeptogether='true'/>
<par def='64'><run><font size='9pt' style='bold' color='#f7f7f7'/>Disclaimer Text</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='65' keepwithnext='true' keeptogether='true'/>
<par def='65'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='66' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='66'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>The disclaimer notice can be added to the top or bottom of an e-mail message from IBM iNotes.</popuptext><run
><font size='9pt'/>Add disclaimer notice to mail memo</run></popup><run><font
 size='9pt'/>:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='67' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='67'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='iwaDTP' description='The disclaimer notice can be added to the top or bottom of an e-mail message from IBM iNotes.'><keywords
 ui='dialoglist'><textlist><text>Disabled|1</text><text>At the top|2</text><text
>At the bottom|3</text></textlist></keywords><code event='defaultvalue'><formula
>"3"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='64'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Disclaimer text (in HTML format) to append to all messages sent using IBM iNotes.</popuptext><run
><font size='9pt'/>Disclaimer text or HTML:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='65'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Disclaimer text (in HTML format) to append to all messages sent using IBM iNotes.</popuptext><run
><font size='9pt'/><field type='text' kind='editable' name='iwaDT' description='Disclaimer text (in HTML format) to append to all messages sent using IBM iNotes.'/></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></popup></par></tablecell></tablerow></table>
<pardef id='63' firstlineleftmargin='1in' hide='read edit print preview previewedit'/>
<par def='63'/>
<pardef id='68' hide='read edit print preview previewedit'/>
<par def='68'><run><font size='8pt'/><field type='text' kind='editable' name='iwaDefaultPageURL'
 description='Specified URL will override any user settings.  Leave blank to allow customization by the user.'><code
 event='htmlattributes'><formula>"type=hidden"</formula></code><code event='defaultvalue'><formula
>""</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='red'/></run><run
><font size='8pt'/><field type='text' kind='editable' name='iwaDefaultPageName'
 description='The title for the Welcome page URL above'><code event='htmlattributes'><formula
>"type=hidden"</formula></code><code event='defaultvalue'><formula>""</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='18' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='red'/></run></par>
<par def='68'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='text' kind='editable' name='iwaLP'><code event='htmlattributes'><formula
>"type=hidden"</formula></code><code event='defaultvalue'><formula>REM {DNT} ;
@If( @IsAvailable(iwaLP) ; iwaLP ; iwaDefaultPageURL != "" ; "r5custom" ; "default" )</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='red'/> </run><run><font size='8pt'/><field type='text' kind='editable'
 name='iwaDPL'><code event='htmlattributes'><formula>"type=hidden"</formula></code><code
 event='defaultvalue'><formula>@If( iwaDefaultPageURL != "" ; "1" ; "4" )</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='20' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='red'/></run><run><font size='8pt'/><field type='text' kind='editable'
 name='iwaDPF'><code event='htmlattributes'><formula>"type=hidden"</formula></code><code
 event='inputtranslation'><formula>@If( iwaDPL = "1" ; "1" ;
	(iwaDPL = "2") | (iwaDPL = "3") ; "2" ;
	(iwaDPL = "4") | (iwaDPL = "5") ; "3" ;
	"4")</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='30' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='red'/><break
/></run><run><font size='8pt' name='user-interface'/><field type='text' kind='editable'
 name='iwaLT1'><code event='htmlattributes'><formula>"type=hidden"</formula></code><code
 event='defaultvalue'><formula>REM {DNT} ;
@If( iwaDefaultPageURL != "" ; "web" ; "unread")</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='40' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='red'/></run><run><font size='8pt' name='user-interface'/><field type='text'
 kind='editable' name='iwaLN1'><code event='htmlattributes'><formula>"type=hidden"</formula></code><code
 event='defaultvalue'><formula>L_UNREAD_MAIL := "Mail" ;
@If( iwaDefaultPageURL = "" ; L_UNREAD_MAIL ;
	iwaDefaultPageName != "" ; iwaDefaultPageName ;
	iwaDefaultPageURL)</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='50' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='red'/></run><run><font size='8pt' name='user-interface'/><field type='text'
 kind='editable' name='iwaLO1'><code event='htmlattributes'><formula>"type=hidden"</formula></code><code
 event='defaultvalue'><formula>REM {DNT} ;
@If( iwaDefaultPageURL != "" ; iwaDefaultPageURL ; "Count=10")</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='60' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='red'/><break/></run><run><font size='8pt' name='user-interface'/><field
 type='text' kind='editable' name='iwaLT2'><code event='htmlattributes'><formula
>"type=hidden"</formula></code><code event='defaultvalue'><formula>REM {DNT} ;
"cal"</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='70' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='red'/></run><run
><font size='8pt' name='user-interface'/><field type='text' kind='editable'
 name='iwaLN2'><code event='htmlattributes'><formula>"type=hidden"</formula></code><code
 event='defaultvalue'><formula>"Today's Schedule"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='80' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='red'/></run><run><font size='8pt' name='user-interface'/><field type='text'
 kind='editable' name='iwaLO2'><code event='htmlattributes'><formula>"type=hidden"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='90' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='red'/><break/></run><run><font size='8pt' name='user-interface'/><field
 type='text' kind='editable' name='iwaLT3'><code event='htmlattributes'><formula
>"type=hidden"</formula></code><code event='defaultvalue'><formula>REM {DNT} ;
"web"</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='100' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='red'/></run><run
><font size='8pt' name='user-interface'/><field type='text' kind='editable'
 name='iwaLN3'><code event='htmlattributes'><formula>"type=hidden"</formula></code><code
 event='defaultvalue'><formula>"Web Page"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='110' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='red'/></run><run><font size='8pt' name='user-interface'/><field type='text'
 kind='editable' name='iwaLO3'><code event='htmlattributes'><formula>"type=hidden"</formula></code><code
 event='defaultvalue'><formula>"http://www.ibm.com/software/lotus"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='120' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<par def='68'><run><font size='8pt' color='red'/></run><run><font size='8pt'
 name='user-interface'/><field type='text' kind='editable' name='iwaLT4'><code
 event='htmlattributes'><formula>"type=hidden"</formula></code><code event='defaultvalue'><formula
>REM {DNT} ;
"links"</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='10' containertype='65418' aftercontainercount='1'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='red'/></run><run
><font size='8pt' name='user-interface'/><field type='text' kind='editable'
 name='iwaLN4'><code event='htmlattributes'><formula>"type=hidden"</formula></code><code
 event='defaultvalue'><formula>"Quick Links"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='20' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font color='red'/></run><run
><font size='8pt' name='user-interface'/><field type='text' kind='editable'
 name='iwaLO4'><code event='htmlattributes'><formula>"type=hidden"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='30' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'
 color='red'/></run></par>
<par def='68'><run><font size='9pt' color='red'/></run><run><font size='8pt'
 name='user-interface'/><field type='text' kind='computed' name='iwaVersion'><code
 event='defaultvalue'><formula>"iwa8_20060821"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></richtext></body>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20051004T095029,71-04</datetime></item>
<item name='iwaAlarmPollInterval' summary='false' sign='true'><number>0</number></item>
<item name='iwaMinMailInterval' summary='false' sign='true'><number>0</number></item>
<item name='iwaMAS' summary='false' sign='true'><number>0</number></item>
<item name='iwaSFD' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$iNotesWebAccess</text></item></subform>

