<?xml version='1.0' encoding='utf-8'?>
<subform name='$internetSecurity' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='8'
 language='en'>
<noteinfo noteid='59a' unid='69CA5F53CE0C4AA1052569FA006F4101' sequence='5048'>
<created><datetime>20010221T151511,37-05</datetime></created>
<modified><datetime dst='true'>20150512T114100,44+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,28-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,44+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143928,54-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public

</lotusscript></code></globals>
<body><richtext>
<pardef id='1' hide='notes web'/>
<par def='1'><run><font size='9pt'/></run></par>
<table cellbordercolor='silver' htmlclass='TableSpacing' widthtype='fixedleft'
 rowspacing='0.0201in' refwidth='5.7500in'><tablecolumn width='1.7500in'/><tablecolumn
 width='4in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='3' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt' style='bold' color='white'/>TCP Authentication</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='4' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='4'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='5' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>Type="IMAPSite" | Type="POP3Site"</formula></code></pardef>
<par def='5'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>This Internet site will accept anonymous requests (requests sent from a browser without a name and password). If set to 'No', anonymous requests will be rejected immediately. Note that even if this option is set to 'Yes', an anonymous request will be rejected if the operation or resource identified by the request requires authentication.</popuptext><run
><font size='9pt'/>Anonymous:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='6' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>Type="IMAPSite" | Type="POP3Site"</formula></code></pardef>
<par def='6'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='TCPAnonymous' description='Anonymous requests are allowed.' htmlid='TCPAnonymous'><keywords
 helperbutton='false' columns='2' ui='radiobutton'><textlist><text>Yes|1</text><text
>No|0</text></textlist></keywords><code event='defaultvalue'><formula>"1"</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='7' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>The Internet site will accept requests that contain a name and password (known as 'Basic HTTP authentication').</popuptext><run
><font size='9pt'/>Name &amp; password:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='8' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='TCPNameAndPwd' description='HTTP basic authentication is allowed.'
 htmlid='TCPNameAndPwd'><keywords helperbutton='false' columns='2' ui='radiobutton'><textlist
><text>Yes|1</text><text>No|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='9' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Type!="WebSite"</formula></code></pardef>
<par def='9'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If this option is set to 'Yes', then all non-SSL requests received by this Web site will be redirected to the SSL port. The server will generate a new URL replacing 'http:' with 'https:', and return the new URL to the browser. Most browsers will then automatically resubmit the new URL.</popuptext><run
><font size='9pt'/>Redirect TCP to SSL:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='10' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Type!="WebSite"</formula></code></pardef>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='HTTP_TCP_Redirect' description='If "Yes&apos;, all non-SSL requests received by this Web site will be redirected to the SSL port.'><keywords
 helperbutton='false' columns='2' ui='radiobutton'><textlist><text>Yes|1</text><text
>No|0</text></textlist></keywords><code event='defaultvalue'><formula>"0"</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='11'/>
<par def='11'><run><font size='9pt'/></run></par>
<pardef id='12' leftmargin='1in' hide='notes'/>
<par def='12'><run html='true'><font size='9pt'/>&lt;/ul&gt;</run></par>
<table cellbordercolor='silver' htmlclass='TableSpacing' widthtype='fixedleft'
 rowspacing='0.0201in' refwidth='5.7500in'><tablecolumn width='1.7500in'/><tablecolumn
 width='4in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='14' leftmargin='0.0597in' rightmargin='1.7500in' keepwithnext='true'
 keeptogether='true'/>
<par def='14'><run><font size='9pt' style='bold' color='white'/>SSL Authentication</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='15' leftmargin='0.0597in' rightmargin='4in' keepwithnext='true'
 keeptogether='true'/>
<par def='15'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='5'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Choose Yes if you want to allow anonymous connections over SSL.  </popuptext><run
><font size='9pt'/>Anonymous:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='6'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='SSLAnonymous' description='Choose Yes if you want to allow anonymous connections over SSL.  '
 htmlid='SSLAnonymous'><keywords helperbutton='false' columns='2' ui='radiobutton'><textlist
><text>Yes|1</text><text>No|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Choose Yes if you want to allow the use of Name and Password for authentication.  

For protocol specific information see the Administrator's Guide.</popuptext><run
><font size='9pt'/>Name &amp; password:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='SSLNameAndPwd' description='Choose Yes if you want to allow the use of Name and Password for authentication.  '
 htmlid='SSLNameAndPwd'><keywords helperbutton='false' columns='2' ui='radiobutton'><textlist
><text>Yes|1</text><text>No|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='16' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Type="SMTPInboundSite" | Type="IIOPSite"</formula></code></pardef>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Choose Yes if you want to allow the use of X.509 client certificates for authentication.  Choose No if you do not want to allow X.509 client certificates. 

For protocol specific information see the Administrator's Guide.</popuptext><run
><font size='9pt'/>Client certificate:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='17' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Type="SMTPInboundSite" | Type="IIOPSite"</formula></code></pardef>
<par def='17'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='SSLCert' description='Choose Yes if you want to allow the use of X.509 client certificates for authentication.'
 htmlid='SSLCert'><keywords helperbutton='false' columns='2' ui='radiobutton'><textlist
><text>Yes|1</text><text>No|0</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='2' leftmargin='1in'/>
<par def='2'><run><font size='9pt'/></run></par>
<par def='12'><run html='true'><font size='9pt'/>&lt;/ul&gt;</run></par>
<table cellbordercolor='silver' htmlclass='TableSpacing' widthtype='fixedleft'
 rowspacing='0.0201in' refwidth='5.7500in'><tablecolumn width='1.7500in'/><tablecolumn
 width='4in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='14'><run><font size='9pt' style='bold' color='white'/>SSL Options</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='15'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='18' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='18'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the name of the SSL (Secure Sockets Layer) key ring the Domino Web site uses for encryption activities.  Default is keyfile.kyr.  Two files should exist for your key ring in the data directory, both keyfile.kyr and keyfile.sth.  

You may enter a file name or a complete path.</popuptext><run><font size='9pt'/>Key file name:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='19' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='19'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='SSLKeyFile' description='Enter the name of the SSL key ring the Domino Web site uses for encryption activities. '
 htmlid='SSLKeyFile'><code event='htmlattributes'><formula>htmlInputL</formula></code><code
 event='defaultvalue'><formula>"keyfile.kyr"</formula></code><code event='inputtranslation'><formula
>@Trim(SSLKeyFile)</formula></code></field></run><compositedata type='98'
 prevtype='65402' nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Choose the SSL protocol version that you want to connect with.  

V2.0 only - Uses SSL V2.0 handshake and protocol only

V3.0 handshake - Uses SSL V3.0 handshake and negotiated protocol

V3.0 only - Uses SSL V3.0 handshake and protocol only

V3.0 with V2.0 handshake - Uses SSL V2.0 handshake with negotiated protocol

Negotiated - allow SSL to determine handshake and protocol

NOTE:  This option does not apply to the HTTP server</popuptext><run><font
 size='9pt'/>Protocol version:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='20' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Type="IIOPSite"</formula></code></pardef>
<par def='20'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='SSLProtocolVersion' description='Choose the SSL protocol version that you want to connect with.  '
 htmlid='SSLProtocolVersion'><keywords ui='dialoglist'><textlist><text>V2.0 only|1</text><text
>V3.0 handshake|2</text><text>V3.0 only|3</text><text>V3.0 with V2.0 handshake|4</text><text
>Negotiated|0</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='21' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Type="IIOPSite"</formula></code></pardef>
<par def='21'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Choose Yes to allow users to access Internet servers that do not share a certificate with you and that use SSL (Secure Sockets Layer). Default is No, do not accept SSL site certificates. If you select Yes (and you've added a certificate from a Certificate Authority to the Domino Directory), then when you open secure pages, these servers send a certificate. This certificate is stored in the Domino Directory of the InterNotes server under the Internet Cross Certificates category of the Server - Certificates view.  </popuptext><run
><font size='9pt'/>Accept SSL site certificates:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='20'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='SSLSiteCerts' description='Choose Yes to accept SSL site certificates.'
 htmlid='SSLSiteCerts'><keywords columns='2' ui='radiobutton'><textlist><text
>Yes|1</text><text>No|0</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Choose Yes to force SSL to accept remote certificates which have expired.

Choose No to enforce certificate expiration dates.</popuptext><run><font size='9pt'/>Accept expired SSL certificates:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='20'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='SSLExpiredCerts' description='Choose Yes to force SSL to accept expired SSL certificates.'
 htmlid='SSLExpiredCerts'><keywords helperbutton='false' columns='2' ui='radiobutton'><textlist
><text>Yes|1</text><text>No|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Choose Yes to cause the web site to check for a Certificate Revocation List (CRL) to be used in evaluating trust in certificate chains.  Choose no to turn off checking for CRLs.</popuptext><run
><font size='9pt'/>Check for CRLs:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='20'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='SSLUseCRLs' description='Choose Yes to cause the web site to check for Certificate Revocation Lists (CRL).'
 htmlid='SSLExpiredCerts_1'><keywords helperbutton='false' columns='2' ui='radiobutton'><textlist
><text>Yes|1</text><text>No|0</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Choose Yes to cause SSL to accept CRLs that have expired

Choose No to cause SSL to reject expired CRLs</popuptext><run><font size='9pt'/>Trust expired CRLs:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='20'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='SSLAlwExpCRLs' description='Choose Yes to cause SSL to accept CRLs that have expired.'
 htmlid='SSLExpiredCerts_2'><keywords helperbutton='false' columns='2' ui='radiobutton'><textlist
><text>Yes|1</text><text>No|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Choose Yes to allow SSL to authenticate remote users even if a CRL search finds no appropriate CRL.

Choose No to force SSL to reject authentication of remote users unless an appropriate CRL is available.</popuptext><run
><font size='9pt'/>Allow CRL search to fail:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='20'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='SSLAlwCRLSrchToFail' description='Choose Yes to allow SSL to to authenticate remote users even if a CRL search finds no appropriate CRL.'
 htmlid='SSLExpiredCerts_3'><keywords helperbutton='false' columns='2' ui='radiobutton'><textlist
><text>Yes|1</text><text>No|0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='2'><run><font size='9pt'/></run></par>
<table cellbordercolor='silver' htmlclass='TableSpacing' widthtype='fixedleft'
 rowspacing='0.0201in' refwidth='5.7500in'><tablecolumn width='1.7500in'/><tablecolumn
 width='4in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='22' leftmargin='0.0597in' rightmargin='98%' keepwithnext='true'
 keeptogether='true'/>
<par def='22'><run><font size='9pt' style='bold' color='white'/>SSL Security</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='23' leftmargin='4%' rightmargin='99%' keepwithnext='true' keeptogether='true'/>
<par def='23'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='24' leftmargin='0.0597in' rightmargin='98%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='24'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Click the Modify button to choose the HTTP Cipher Settings you wish to allow.</popuptext><run
><font size='9pt'/>SSL ciphers:</run></popup><run><font size='9pt'/></run></par>
<pardef id='25' leftmargin='0.0597in' rightmargin='98%' spacebefore='1.5'
 hide='web' keepwithnext='true' keeptogether='true'/>
<par def='25'><run><font size='9pt'/></run><button width='2in' widthtype='maximum'
 maxlines='1' wraptext='true' bgcolor='system'><code event='click'><formula
>@Command([EditDocument];"1");
@DialogBox("(SSLCipherDialog)";[AutoHorzFit]:[AutoVertFit]:[SizeToTable];"SSL Cipher Settings");
@Command([ViewRefreshFields])</formula></code><font size='9pt'/>Modify</button><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='26' leftmargin='0.0597in' rightmargin='99%' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'/>
<par def='26'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='editable' name='SSLCipherList' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' recalconchange='true' columns='1' ui='checkbox'><textlist
><text>RC4 encryption with 128-bit key and MD5 MAC (When permitted)|04</text><text
>RC4 encryption with 128-bit key and SHA-1 MAC (When permitted)|05</text><text
>Triple DES encryption with 168-bit key and SHA-1 MAC (When permitted)|0A</text><text
>DES encryption with 56-bit key and SHA-1 MAC (When permitted)|09</text><text
>RC4 encryption with 40-bit key and MD5 MAC|03</text><text>AES encryption with 128-bit key|2F</text><text
>AES encryption with 256-bit key|35</text><text>No encryption with MD5 MAC|01</text><text
>No encryption with SHA-1 MAC|02</text></textlist></keywords><code event='defaultvalue'><formula
>"03":"04":"05":"09":"0A"</formula></code></field></run><run><font size='9pt'/></run></par>
<par def='26'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='SSLStrongEncryption'><code event='defaultvalue'><formula
>DEFAULT SSLStrongEncryption:="03040506090A";
SSLStrongEncryption</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par>
<pardef id='27' leftmargin='0.0597in' rightmargin='99%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='27'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='computedfordisplay' name='SSLCipherListDisplay'
 listinputseparators='comma newline' listdisplayseparator='newline'><code
 event='defaultvalue'><formula>@Replace(SSLCipherList;"04":"05":"0A":"09":"03":"2F":"35":"01":"02";"RC4 encryption with 128-bit key and MD5 MAC":"RC4 encryption with 128-bit key and SHA-1 MAC":
"Triple DES encryption with 168-bit key and SHA-1 MAC":
"DES encryption with 56-bit key and SHA-1 MAC":
"RC4 encryption with 40-bit key and MD5 MAC":
"AES encryption with 128-bit key":
"AES encryption with 256-bit key":
"No encryption with MD5 MAC":
"No encryption with SHA-1 MAC")</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='28' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='28'><run><font size='9pt'/>Enable SSL V2:</run></par>
<par def='28'><run><font size='9pt'/>(SSL V3 is always enabled)</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='29' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='29'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='editable' name='SSLV2Enabled' description='Check to enable SSL V2.'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 recalconchange='true' columns='1' ui='checkbox'><formula>"Yes|1"</formula></keywords></field></run><run
><font size='9pt'/></run></par>
<pardef id='30' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>SSLV2Enabled!="1"</formula></code></pardef>
<par def='30'><run><font size='9pt'/>The following are the SSL V2 ciphers:</run></par>
<par def='30'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='computedfordisplay' name='SSLV2DisplayList'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'><code
 event='defaultvalue'><formula>"RC4 encryption with 128-bit key and MD5 MAC":
"Triple DES encryption with 168-bit key and MD5 MAC":
"DES encryption with 56-bit key and MD5 MAC":
"RC4 encryption with 40-bit key and MD5 MAC"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='11'><run><font size='9pt'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$internetSecurity</text></item></subform>

