<?xml version='1.0' encoding='utf-8'?>
<subform name='$IntegratedMessagingPersonFormSubform' alias='1.0|$IntegratedMessagingPersonFormSubform'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 designerversion='6' language='en'>
<noteinfo noteid='5e6' unid='DD63FF40FA0376AB8525633A00792FCA' sequence='5032'>
<created><datetime dst='true'>19960530T180340,90-04</datetime></created>
<modified><datetime dst='true'>20150512T114100,82+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,44-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,82+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143928,43-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='read edit print copy preview previewedit'/>
<par def='1'><run><font size='9pt'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$IntegratedMessagingPersonFormSubform</text></item></subform>

