<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='64e' unid='BF4CD4F6946533DA052569FA006F31FD' sequence='5101'>
<created><datetime>20010221T151432,93-05</datetime></created>
<modified><datetime dst='true'>20150507T110156,12+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,26-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110156,11+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110156,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143928,79-05</datetime><datetime>20100304T144222,55-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='OriginalModTime' sign='true'><datetime>20050208T104944,03-05</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>$internetSite</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$Script' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public

'++LotusScript Development Environment:2:5:(Forward):0:1

'++LotusScript Development Environment:2:5:(Declarations):0:2

<break/></text></item>
<item name='$$FormScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Querysave(Source As Notesuidocument, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDOCUMENT
	Set Source = Bind(Objectname_)
	On Event Querysave From Source Call Querysave
End Sub

'++LotusScript Development Environment:2:2:Querysave:1:12
Sub Querysave(Source As Notesuidocument, Continue As Variant)
	Dim doc As NotesDocument
	Dim vc As NotesViewEntryCollection
	Dim db As NotesDatabase
	Dim doc2 As NotesDocument
	Dim view As NotesView
	Dim entry As NotesViewEntry
	Dim nm As NotesName
	
	Set doc = Source.Document
	If Not doc.Type(0) = "WebSite" And Not doc.Type(0) = "GlobalWeb" Then
' The following is not needed since we're using input validation formula now
'		If doc.ISiteAdrs(0) = "" Then
'			Msgbox("You must provide an IP address to map to this site")
'			Continue=False
'			Exit Sub
'		End If
		Set db = doc.ParentDatabase
		Set view = db.GetView("($Certifiers)")
		Set vc = view.AllEntries
		Set entry = vc.GetFirstEntry()
		Continue=False
		While Not entry Is Nothing
			Set doc2 = entry.Document
			Set nm = New NotesName(doc2.IssuedTo(0))
			If Ucase(doc.ISiteOrg(0)) = Ucase(nm.Organization) Then
				Continue=True
			End If
			Set entry = vc.GetNextEntry(entry)
		Wend
		If Continue = False Then
			Msgbox("The Organization field must specify an existing certifier organization name")
		End If
	End If
End Sub<break/></text></item>
<item name='ISiteName' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='ISiteOrg' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='WSIsDflt' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='ISiteAdrs' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='WSHostingSrvrs' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='FullName' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='CfgDoc' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='SortNum' summary='false' sign='true'><number>0</number></item>
<item name='$FIELDS'><textlist><text>SortNum</text><text>CfgDoc</text><text
>FullName</text><text>WSHostingSrvrs</text><text>ISiteAdrs</text><text>WSIsDflt</text><text
>ISiteOrg</text><text>ISiteName</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$internetSite</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAAJWEoAUKAKAFCgAAAAAAAQAAAAYAAACDBAEAhf8IAAEAAAmBAoL/WgACAAAA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlICgBQAAoAUBAC08QQABAAAABAAAAIMEAgDdBgEA+//7/ywAIAAAAAYCAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAwMDAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAAev8mAAAADAAAAAAAAAAAAAAAAAAAAAAAAABUYWJs
ZVNwYWNpbmfeBgEA+/+jDqAFKAA8AAAAHQACAKQSAACgBbATAAAAAwAAAQHYAIECgv9aAAMAAAAA
AAAAAAD2BbAT9gUAAMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMyGAQAA
AACUgFYACgBWAAoAsAlkAAEAAAAEAAAAgwQDAN0GAACF/4X/GAABAQEJU2l0ZSBJbmZvcm1hdGlv
btIIAQD///8A3gYAAIX/0wgBALGx0gCkEgABsBOQJAAAAAMAAAEB2ACBAoL/WgAEAAAAAAAAAAAA
BhSQJAYUAADMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMhgEAAAAAlIBW
AAoAVgAKAOAQZAABAAAABAAAAIMEBADdBgAAhf+F/wgAAQAvCdIIAQD39/cA3gYAAIX/0wgBALGx
0gCkEgEAoAWwEwAAQAIAEAEBAACBAoL/WgAFAAAAAAABAAAA9gWwE/YFAADMzMzMzMzMzMzMzMzM
zMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMhgEAAAAAlIRWAAoAVgAKAAAAAAABAAAABAAAAIME
BQCF/wgAAQAACd0GAACt/6n/fAABAAwAAABwAEFueSBzdWl0YWJsZSBuYW1lIG9yIHBocmFzZSB0
aGF0IGRlc2NyaWJlcyB0aGlzIGludGVybmV0IHNpdGUuIEl0IHdpbGwgYmUgZGlzcGxheWVkIGlu
IHRoZSBJbnRlcm5ldCBTaXRlcyB2aWV3LgCF/ycAAQAACURlc2NyaXB0aXZlIG5hbWUgZm9yIHRo
aXMgc2l0ZToAqgLeBgAArgCF/wgAAQAACaQSAQGwE5AkAABAAgAQAQEAAIECgv9aAAYAAAAAAAEA
AAAGFJAkBhQAAMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMyGAQAAAACU
gFYACgBWAAoA4BBkAAEAAAAEAAAAgwQGAIX/CAABAAAJ3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACw/y4AAAAAAAIAAAAAAAAAAAAAABYAAAAWAAAAFAAFAAoAaHRtbElucHV0TAMAiv9oAIoA
AAUAMAAACAAAAAACAQAACQAAAAAAAAAACQA6AAAASVNpdGVOYW1lQSBkZXNjcmlwdGl2ZSBuYW1l
IG9yIHBocmFzZSB0aGF0IHdpbGwgYXBwZWFyIGluIHRoZSB2aWV3LgB6/yQACQAAAAAAAAAAAAAA
AAAAAAAAAAAAAElTaXRlTmFtZQBiDgEAhAAAAAAAAAAAAN4GAACK/4X/CAABAAAJpBICAKAFsBMA
AFACABEBAQAAgQKC/1oABwAAAAAAAAAAAPYFsBP2BQAAzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzM
zMzMzMzMzMzMzMzMzMzMzIYJAAAAAJSEVgAKAFYACgAAAAAAAQAAAAQAAAC7/1gABwATAFJzo2MU
AEoAAAA8AAUABABUeXBlAQAOAFdlYlNpdGVEZWZhdWx0CgIFAAQAVHlwZQEACQBHbG9iYWxXZWIA
CgIdAgMABwAMAAUACTNTNFMAgwQHAIX/CAABAAAJ3QYAAK3/qf+ZAQEADAAAAI0BVGhpcyBmaWVs
ZCBpcyB1c2VkIHRvIGNhdGVnb3JpemUgdGhpcyBkb2N1bWVudCBpbiB0aGUgSW50ZXJuZXQgU2l0
ZXMgdmlldy4gSXQgbXVzdCBjb3JyZXNwb25kIHRvIHRoZSByZWdpc3RlcmVkIGNlcnRpZmllciBv
ZiB0aGUgb3JnYW5pemF0aW9uIHRoYXQgb3ducyB0aGlzIEludGVybmV0IHNpdGUgKHRoZSBzZXJ2
ZXIncyBvcmdhbml6YXRpb24gZm9yIG5vbi1ob3N0aW5nIGNvbmZpZ3VyYXRpb25zLCBvciB0aGUg
aG9zdGVkIG9yZ2FuaXphdGlvbiBmb3IgaG9zdGluZyBjb25maWd1cmF0aW9ucykuICBGb3IgV2Vi
IFNpdGVzIHRoYXQgYXJlIG5vdCBydW5uaW5nIGluIGEgaG9zdGluZyBjb25maWd1cmF0aW9uLCB0
aGlzIGZpZWxkIGNhbiBiZSBhbnkgc3VpdGFibGUgd29yZCBvciBwaHJhc2UuAACF/xUAAQAACU9y
Z2FuaXphdGlvbjoAqgLeBgAArgCF/wgAAQAACaQSAgGwE5AkAABQAgARAQEAAIECgv9aAAgAAAAA
AAAAAAAGFJAkBhQAAMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMyGCQAA
AACUhFYACgBWAAoAAAAAAAEAAAAEAAAAu/86AAgAEwBSc6NjFAAsAAAAHgAFAAQAVHlwZQEACQBH
bG9iYWxXZWIACgIDAAcADAAFAAkwUzBFAIMECACF/wgAAQAACt0GAACK//7/UAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAsP8uAAAAAAACAAAAAAAAAAAAAAAWAAAAFgAAABQABQAKAGh0bWxJbnB1dEwDAIr/
AAWKAAAFADAAAAgAAAAAAgEAAAkAAFgAAABeBAgAHgAAAFgAAABKAAUACABJU2l0ZU9yZwEAAQA9
AEcCrwAuABoABQAIAElTaXRlT3JnAQABAD0AYAKuABQABQAIAElTaXRlT3JnrgAEALUDAwAHAAwA
BQAJMFMwRQBeBAoABAABAFYACQBMX0VSUl9NU0cAAQBAAFlvdSBtdXN0IGVudGVyIGFuIE9yZ2Fu
aXphdGlvbiBuYW1lIGJlZm9yZSBzYXZpbmcgdGhpcyBkb2N1bWVudC4DAAcADAAFAAkxUzJTAAEA
YgAKAExfRVJSX01TRzIBAEwAVGhlIE9yZ2FuaXphdGlvbiBmaWVsZCBtdXN0IHNwZWNpZnkgYW4g
ZXhpc3RpbmcgY2VydGlmaWVyIG9yZ2FuaXphdGlvbiBuYW1lLgMABwAKAAMACTBSAAEA4AAEAHNN
c2dvAB4BrwDOAAoAAQAAAK4AxAAFAAgASVNpdGVPcmcBAAAACgIFAAQAVHlwZQEACQBHbG9iYWxX
ZWIACwIcAq8AlAAUAAUACQBMX0VSUl9NU0cArgCAAAUACABJU2l0ZU9yZwEAAAABAAAAHwIBAAAA
AQAMAENlcnRpZmljYXRlcwAAAAAAAAAAAECqBHUCrwBEADgA+wAFAQEABQBOb3RlcwAKAq8AIAAK
AAEAAACuABYABQAKAExfRVJSX01TRzKuAAQAtQOuAAwAAQAAAK4ABAC1BwMABwBAADkACTBSUjFT
MlM0UlQ3UlQ5UlQxMlMxM1MxN1JUMTlSVDM3UlQ0MFM0MVM0M1M0NVM0OFJUUzQ5UlRTAAcAGgAU
AHJldHVybiBlcnJvciBtZXNzYWdlBwAMAAYACTBSUjFTAQA6AAQAX3REYosAAAAAAAAAAADwPxAB
awIBAAEAIAABAAEAXAAfAgEAAQArAAEAAQAvAB8ChAMDAAcAGgAUAAkwUjFTM0UyUzhTMTJTMTVT
MTZTAQBKAAUAX3RNc2cABQAEAHNNc2cBAAEAXAABAAEAJwAfAgEAAQAiAB8CAQADACU1QwABAAMA
JTI3AB8CAQADACUyMgAfAoQDAwAHABQADgAJMFIxUzJFMlM2UzEyUwEAZgAGAF90V2ViMQEADgA8
c2NyaXB0IHNyYz0nLwUABABfdERiIgIBADYAL1dlYkpTTmF2aWdhdGlvblRvb2xzP09wZW5KYXZh
U2NyaXB0TGlicmFyeSc+PC9zY3JpcHQ+IgIDAAcAFgAPAAkwUjFTMlMzUzRTNVM2UwABAE4ABgBf
dFdlYjIBAB0APHNjcmlwdD5udFZhbGlkYXRpb25GYWlsdXJlKCcABQAFAF90TXNnACICAQAMACcp
Ozwvc2NyaXB0PiICAwAHABYADwAJMFIxUzJTM1M0UzVTNlMAAQAkAAUAX3RXZWIABQAGAF90V2Vi
MQUABgBfdFdlYjIiAgMABwAUAA0ACTBSMVMyRTJTM1M0UwAAAFoABQAEAHNNc2cBAAAACgKvAEQA
CAB6AK4APAD7AAUBAQAFAE5vdGVzAAoCrwAgAA4ABQAEAHNNc2euABIABQAFAF90V2ViAK4ABAC1
A3sBrgAEALUDAwAHACAAGgAJMFJSM1M0UzZSVDhSVDEzUzE0UzE2UzE4U0lTaXRlT3JnRm9yIEFT
UCwgYW4gb3JnYW5pemF0aW9uIG5hbWUuev8iAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABJU2l0ZU9y
Z2IOAQCEAAAAAAAAAAAA3gYAAIr/hf8IAAEAAAmkEgMAoAWwEwAAUAIAEQEBAACBAoL/WgAJAAAA
AAAAAAAA9gWwE/YFCABUDSQQ9BLEFZQYZBs0HgQhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgkA
AAAAlIRWAAoAVgAKAAAAAAABAAAABAAAALv/OAAJABMAUnOjYxQAKgAAABwABQAEAFR5cGUBAAcA
V2ViU2l0ZQALAgMABwAMAAUACTBTMEUAgwQJAIX/CAABAAAJ3QYAAK3/qf/dAAEADAAAANEASWYg
bm8gYXBwcm9wcmlhdGUgV2ViIHNpdGUgY2FuIGJlIGZvdW5kIHRvIGhhbmRsZSBhIHJlcXVlc3Qs
IHRoZW4gdGhlIHNlcnZlciB3aWxsIHVzZSB0aGUgZGVmYXVsdCBXZWIgc2l0ZSBpZiBvbmUgaXMg
ZGVmaW5lZC4gSWYgdGhlcmUgaXNuJ3QgYSBkZWZhdWx0IFdlYiBzaXRlLCB0aGUgc2VydmVyIHdp
bGwgcmV0dXJuIGFuIGVycm9yIHRvIHRoZSBicm93c2VyLgAAhf9RAAEAAAlVc2UgdGhpcyB3ZWIg
c2l0ZSB0byBoYW5kbGUgcmVxdWVzdHMgd2hpY2ggY2Fubm90IGJlIG1hcHBlZCB0byBhbnkgb3Ro
ZXIgAIECgwQJAIX/EgABAAAJd2ViIHNpdGVzOqoC3gYAAK4Ahf8IAAEAAAmkEgMBsBOQJAAAUAIA
EQEBAACBAoL/WgAKAAAAAAAAAAAABhSQJAYUAADMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzM
zMzMzMzMzMzMzMzMhgkAAAAAlIRWAAoAVgAKAAAAAAABAAAABAAAAIMECgC8BgkACgCF/wkAAQAA
CSAA3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACw/xQAAAAGIgAAAAAAAAAAAAAAAIr/fgCK
ggAFACAAAAgAAAAAAgEAAAkOAAAAAAAAAAgANAAPAA4AAAAMAAEAAQAwAAMAV1NJc0RmbHRTZXQg
dG8gJ1llcycgaWYgdGhpcyBzaG91bGQgYmUgdGhlIGRlZmF1bHQgV2ViIHNpdGUuAgAFAAQAWWVz
fDFOb3wwAN4GAACK/4X/CAABAAAKgQKDBAoAvAYJAAoAhf9CAAEAAAlOb3RlOiBvbmx5IG9uZSB3
ZWIgc2l0ZSBzaG91bGQgaGF2ZSB0aGlzIG9wdGlvbiBzZXQgdG8gWWVzpBIEAKAFsBMAAFACABEB
AQAAgQKC/1oACwAAAAAAAAAAAPYFsBP2BQAAzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzM
zMzMzMzMzMzMzIYJAAAAAJSEVgAKAFYACgAAAAAAAQAAAAQAAAC7/zoACwATAFJzo2MUACwAAAAe
AAUABABUeXBlAQAJAEdsb2JhbFdlYgAKAgMABwAMAAUACTBTMEUAgwQLAIX/CAABAAAJ3QYAAK3/
qf9HAQEADAAAADsBVGhpcyBjb3JyZXNwb25kcyB0byB0aGUgRE5TIGhvc3RuYW1lcyAoaG9zdG5h
bWUuYWNtZS5jb20pIG9yIGRlc3RpbmF0aW9uIElQIGFkZHJlc3NlcyB0aGF0IHdpbGwgYmUgdXNl
ZCB0byBtYXAgaW5jb21pbmcgY29ubmVjdGlvbnMgKHZpYSBicm93c2VycyBvciBJbnRlcm5ldCBh
cHBsaWNhdGlvbnMpIHRvIHRoaXMgaW50ZXJuZXQgc2l0ZS4gIFRoZSBmaXJzdCBzaXRlIHdoaWNo
IG1hdGNoZXMgZWl0aGVyIHRoZSBob3N0bmFtZSBvciBkZXN0aW5hdGlvbiBJUCBhZGRyZXNzIHNw
ZWNpZmllZCBpbiB0aGUgcmVxdWVzdCB3aWxsIGJlIHNlbGVjdGVkLiAAAIX/MwABAAAJSG9zdCBu
YW1lcyBvciBhZGRyZXNzZXMgbWFwcGVkIHRvIHRoaXMgc2l0ZQCF/wkAAQAACToAqgLeBgAArgCF
/wkAAQAACSAAgQKC/1oADAAAAAAAAAAAAPYFsBP2BQAAzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzM
zMzMzMzMzMzMzMzMzMzMzIaJAAAAAJWEVgAKAFYACgAAAAAAAQAAAAQAAAC7/2wADAATAFJzo2MU
AF4AAABMAAUACABXU0lzRGZsdAEAAQAxAAoCBQAEAFR5cGUBAAcAV2ViU2l0ZQAKAh0CBQAEAFR5
cGUBAAkAR2xvYmFsV2ViAAoCHQIDAAcAEAAJAAkzUzRTN1M4UwCDBAwAhf8pAAEAAAlJUCBhZGRy
ZXNzZXMgbWFwcGVkIHRvIHRoaXMgc2l0ZToApBIEAbATkCQAAFACABEBAQAAgQKC/1oADQAAAAAA
AAAAAAYUkCQGFAAAzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzIYJAAAA
AJSEVgAKAFYACgAAAAAAAQAAAAQAAAC7/1AADQATAFJzo2MUAEIAAAA0AAUACABXU0lzRGZsdAEA
AQAxAAoCBQAEAFR5cGUBAAkAR2xvYmFsV2ViAAoCHQIDAAcADAAFAAkzUzRTAIMEDQCF/wgAAQAA
Cd0GAACK//7/UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsP8yAAAAEAACAAAAAAAAAAAAAAAaAAAAGgAA
ABgABQAOAGh0bWxUZXh0YXJlYTJMAwCK/zwEigABBQ9AAAAIAAAAAAIBAAAJAABKAAAAdgMJAE8A
AABKAAAAPAAFAAgAV1NJc0RmbHQBAAEAMQAKAq8AIAAKAAEAAACuABYABQAJAElTaXRlQWRycwCu
AAQAtQMDAAcADAAFAAkwUzBFAHYDCgAEAAEAXgAJAExfRVJSX01TRwABAEgAWW91IG11c3QgcHJv
dmlkZSBhdCBsZWFzdCBvbmUgRE5TIGhvc3QgbmFtZSBvciBJUCBhZGRyZXNzIGZvciB0aGlzIHNp
dGUuAwAHAAwABQAJMVMyUwABAHgABABzTXNnbwAFAAkASVNpdGVBZHJzAAEAAAAKAgUACABXU0lz
RGZsdAEAAQAwAAoCHAIFAAQAVHlwZQEACQBHbG9iYWxXZWIACwIcAgQAHAKvACAAFAAFAAkATF9F
UlJfTVNHAK4ADAABAAAArgAEALUDAwAHACQAHgAJMFJSMVMyUzVTNlMxMFMxMVMxNFMxNVMyMFMy
MlMHABoAFAByZXR1cm4gZXJyb3IgbWVzc2FnZQcADAAGAAkwUlIxUwEAOgAEAF90RGKLAAAAAAAA
AAAA8D8QAWsCAQABACAAAQABAFwAHwIBAAEAKwABAAEALwAfAoQDAwAHABoAFAAJMFIxUzNFMlM4
UzEyUzE1UzE2UwEASgAFAF90TXNnAAUABABzTXNnAQABAFwAAQABACcAHwIBAAEAIgAfAgEAAwAl
NUMAAQADACUyNwAfAgEAAwAlMjIAHwKEAwMABwAUAA4ACTBSMVMyRTJTNlMxMlMBAGYABgBfdFdl
YjEBAA4APHNjcmlwdCBzcmM9Jy8FAAQAX3REYiICAQA2AC9XZWJKU05hdmlnYXRpb25Ub29scz9P
cGVuSmF2YVNjcmlwdExpYnJhcnknPjwvc2NyaXB0PiICAwAHABYADwAJMFIxUzJTM1M0UzVTNlMA
AQBOAAYAX3RXZWIyAQAdADxzY3JpcHQ+bnRWYWxpZGF0aW9uRmFpbHVyZSgnAAUABQBfdE1zZwAi
AgEADAAnKTs8L3NjcmlwdD4iAgMABwAWAA8ACTBSMVMyUzNTNFM1UzZTAAEAJAAFAF90V2ViAAUA
BgBfdFdlYjEFAAYAX3RXZWIyIgIDAAcAFAANAAkwUjFTMkUyUzNTNFMAAABaAAUABABzTXNnAQAA
AAoCrwBEAAgAegCuADwA+wAFAQEABQBOb3RlcwAKAq8AIAAOAAUABABzTXNnrgASAAUABQBfdFdl
YgCuAAQAtQN7Aa4ABAC1AwMABwAgABoACTBSUjNTNFM2UlQ4UlQxM1MxNFMxNlMxOFNJU2l0ZUFk
cnNFbnRlciBvbmUgb3IgbW9yZSBETlMgaG9zdCBuYW1lcyBvciBudW1lcmljIElQIGFkZHJlc3Nl
cyBhc3NpZ25lZCB0byB0aGlzIHNpdGUuev8kAAkAAAAAAAAAAAAAAAAAAAAAAAAAAABJU2l0ZUFk
cnMAYg4BAIQAAAAAAAAAAADeBgAAiv+F/wgAAQAACaQSBQCgBbATAABQAgARAQEAAIECgv9aAA4A
AAAAAAAAAAD2BbAT9gUAAMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMyG
AQAAAACUhFYACgBWAAoAAAAAAAEAAAAEAAAAgwQOAIX/CAABAAAJ3QYAAK3/qf8/AAEADAAAADMA
RG9taW5vIHNlcnZlcnMgdGhhdCBob3N0IHRoaXMgc2l0ZS4gIFVzZSAqIGZvciBhbGwAAIX/KwAB
AAAJRG9taW5vIHNlcnZlcnMgdGhhdCBob3N0IHRoaXMgc2l0ZToAqgLeBgAArgCF/wgAAQAACaQS
BQGwE5AkAABQAgARAQEAAIECgv9aAA8AAAAAAAAAAAAGFJAkBhQAAMzMzMzMzMzMzMzMzMzMzMzM
zMzMzMzMzMzMzMzMzMzMzMzMzMzMzMyGAQAAAACUhFYACgBWAAoAAAAAAAEAAAAEAAAAgwQPAIX/
CAABAAAJ3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACw/zIAAAABAAIAAAABAAAAAAAAABoA
AAAaAAAAGAAFAA4AaHRtbFRleHRhcmVhMkwDAIr/jAOOwAEFHkAAAAgAAAAAAgEAAAkOAAAAAAAY
Aw4AMwAAAA4AAAAMAAEAAQAqAAMAGAMKAAQAAQBCAAkATF9FUlJfTVNHAAEALABZb3UgbXVzdCBz
cGVjaWZ5IGF0IGxlYXN0IG9uZSBEb21pbm8gc2VydmVyLgMABwAMAAUACTFTMlMAAQBGAAQAc01z
ZwUADgBXU0hvc3RpbmdTcnZycwEAAAAKAq8AIAAUAAUACQBMX0VSUl9NU0cArgAMAAEAAACuAAQA
tQMDAAcAFAANAAkwUlIxUzJTOFMxMFMABwAaABQAcmV0dXJuIGVycm9yIG1lc3NhZ2UHAAwABgAJ
MFJSMVMBADoABABfdERiiwAAAAAAAAAAAPA/EAFrAgEAAQAgAAEAAQBcAB8CAQABACsAAQABAC8A
HwKEAwMABwAaABQACTBSMVMzRTJTOFMxMlMxNVMxNlMBAEoABQBfdE1zZwAFAAQAc01zZwEAAQBc
AAEAAQAnAB8CAQABACIAHwIBAAMAJTVDAAEAAwAlMjcAHwIBAAMAJTIyAB8ChAMDAAcAFAAOAAkw
UjFTMkUyUzZTMTJTAQBmAAYAX3RXZWIxAQAOADxzY3JpcHQgc3JjPScvBQAEAF90RGIiAgEANgAv
V2ViSlNOYXZpZ2F0aW9uVG9vbHM/T3BlbkphdmFTY3JpcHRMaWJyYXJ5Jz48L3NjcmlwdD4iAgMA
BwAWAA8ACTBSMVMyUzNTNFM1UzZTAAEATgAGAF90V2ViMgEAHQA8c2NyaXB0Pm50VmFsaWRhdGlv
bkZhaWx1cmUoJwAFAAUAX3RNc2cAIgIBAAwAJyk7PC9zY3JpcHQ+IgIDAAcAFgAPAAkwUjFTMlMz
UzRTNVM2UwABACQABQBfdFdlYgAFAAYAX3RXZWIxBQAGAF90V2ViMiICAwAHABQADQAJMFIxUzJF
MlMzUzRTAAAAWgAFAAQAc01zZwEAAAAKAq8ARAAIAHoArgA8APsABQEBAAUATm90ZXMACgKvACAA
DgAFAAQAc01zZ64AEgAFAAUAX3RXZWIArgAEALUDewGuAAQAtQMDAAcAIAAaAAkwUlIzUzRTNlJU
OFJUMTNTMTRTMTZTMThTV1NIb3N0aW5nU3J2cnNEb21pbm8gc2VydmVycyB0aGF0IGhvc3QgdGhp
cyBzaXRlLiAgVXNlICogZm9yIGFsbC4A3gYAAIr/zP8IAAAAAACF/wgAAQAACd0GAACt/6n/ugIB
ABgABACuAq4CCgAEAAcAGAASAFdlYiBhZGRyZXNzIHBpY2tlcgcACgADAAkxUwAIADYA+wAFAQEA
BQBOb3RlcwAKAuMAHgEdAq8AGAAMAAEAAADCAa4ADAABAAAArgAEALUDAwAHABgAEQAJMFJSM1M0
UzVTNlM5UzE0UwABACAADgBfdExhYmVsT25lSXRlbQEABgBzZXJ2ZXIDAAcAEAAJAAkwUlJSMVQy
UwAHAAoAAwBETlQABwAOAAcACTBSUlIxUwABACYACwBfdEZpZWxkTmFtZQABAA4AV1NIb3N0aW5n
U3J2cnMDAAcADgAHAAkwUjFUMlMAAQA6AAQAX3REYosAAAAAAAAAAADwPxABawIBAAEAIAABAAEA
XAAfAgEAAQArAAEAAQAvAB8ChAMDAAcAHAAWAAkwUjFTM0VUVDJTOFMxMlMxNVMxNlMAAEQBAQBH
ADxhIG9uY2xpY2s9IgAACXZhciBoRGxnID0gd2luZG93LmhEbGdBZGRyTXVsdGk7AAAJaERsZy5z
TXNnT25lRW50cnkJPSAnAAUADgBfdExhYmVsT25lSXRlbSICAQAoACc7AAloRGxnLmhEZXN0Rmll
bGQJPSBkb2N1bWVudC5mb3Jtc1swXS4iAgUACwBfdEZpZWxkTmFtZQAiAgEAOAA7AAloRGxnLmRs
T3BlbigpOwAACXJldHVybiBmYWxzZTsAACIgaHJlZj0iIj48aW1nIHNyYz0iLyICBQAEAF90RGIi
AgEATwAvYnRuUGlja2VyLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE1IiBoZWlnaHQ9
IjExIiBib3JkZXI9IjAiIGFsdD0iIj48L2E+ACICAwAHACIAGwAJMFJSMlMzUzVTNlM3UzhTOVMx
MFMxMVMxMlMAhf8IAAEAAAmqAt4GAACuAM3/CAAAAAAAhf8IAAEAAAmlBgAAAACBAoMEAQCF/wgA
AQAACoECgv9aABAAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABwYwAAAACUhKAFCgCgBQoAAAAAAAEAAAAEAAAAgwQQAIX/CAABAAAJ3QYAAIr/
/v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACK/2oAjAEABQAwAAAIAAAAAAIBAAAJPgAAAAAAAAAIAAAA
AAA+AAAAMAACAAQAAAAAAAAABQAEAFR5cGUBAAEALwAiAgUACABJU2l0ZU9yZyICtAIDAAcADAAF
AAkwUzBFAEZ1bGxOYW1l3gYAAIr/3QYAAIX/hf8IAAEACQnSCAEAAIAAAN4GAACF/90GAACK//7/
UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAiv8qAIoAAAUAMAAACAAAAAACAQAACQAAAAAAAAAABgAAAAAA
Q2ZnRG9jYg4BAIQAAAAAAAAAAADeBgAAiv+F/wgAAQAACd0GAACK//7/VAAAAAEAAAABAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAALiwkAIr/fACIAQADADAAAQAAAAAAAgEAAAlQAAAAAAAAAAcAAAAAAFAAAABCAAUABABU
eXBlAQAJAEdsb2JhbFdlYgAKAq8AIgAQAAAAAAAAAAAA8D+uABIAAAAAAAAAAAAAQK4ABAC1AwMA
BwAMAAUACTBTMEUAU29ydE51bQDeBgAAiv+F/wgAAQAACQ==
</rawitemdata></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAAADAAAAAAAEAKQAAAAAAAAAAAAAAAAAAABAAP//AABUAP////9w
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAApAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAMAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCoAAAAAAA0ABYAKABHAEwATwBCAEEATABTACkAJABJAE4AVABFAFIATgBFAFQAUwBJAFQA
RQAAAAAAiAADAE4ARQBXAAAAnAAGAEQARQBMAEUAVABFAAAAAAD//woASQBOAEkAVABJAEEATABJ
AFoARQAAAAAA//8JAFQARQBSAE0ASQBOAEEAVABFAAAA//8GAE8AQgBKAEUAQwBUAAAAAAD//wAA
AAAAAAUACAAAAAAACHipTwQABwAAAAAAHQAAAgAAABEAEAAAAAAA//8BAAMABAAAAAYACgAAAOM=
</rawitemdata></item>
<item name='$$$FormScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAJgAvAQQAAAAgCOQEAAAAAAQAJALIBQAAAAAwACgBJABEACwDAABg
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAABsAWwBAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAMgFzAAwAgAAAADIAygFAAAAAPQCyAUAAAAAAAAAAAAAAAAAAAAA
AAAAAIgEiAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALwEAAAAAAAAgCAAA5AQAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDoBAAAAADIAA8AJAAkACQARgBPAFIATQBTAEMAUgBJAFAAVABfAE8AAAB4AAMATgBFAFcA
AACMAAYARABFAEwARQBUAEUAAAAAABABCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACwAQkAVABF
AFIATQBJAE4AQQBUAEUAAACUAAYATwBCAEoARQBDAFQAAAAAAPwAAAAAAAAAhAEWACgARwBMAE8A
QgBBAEwAUwApACQASQBOAFQARQBSAE4ARQBUAFMASQBUAEUAAAAAAEQBFgAoAEcAbABvAGIAYQBs
AHMAKQAkAGkAbgB0AGUAcgBuAGUAdABTAGkAdABlAAAAAAB8AwYAUwBPAFUAUgBDAEUAAAAAAGAB
CABDAE8ATgBUAEkATgBVAEUAAAAAABACCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACYAQsATwBC
AEoARQBDAFQATgBBAE0ARQBfAAAA3AEPAE4ATwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAA
nAMGACUATABTAFgAVQBJAAAAAABgAgkAUQBVAEUAUgBZAFMAQQBWAEUAAAC8AQMARABPAEMAAADw
AQ0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAAgDBgAlAEwAUwBYAEIARQAAAAAAVAINAE4A
TwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAAcAgIAVgBDAAAAAABwAhgATgBPAFQARQBTAFYASQBF
AFcARQBOAFQAUgBZAEMATwBMAEwARQBDAFQASQBPAE4AAAAAAIACAgBEAEIAAAAAAKgCBABEAE8A
QwAyAAAAAACYAgQAVgBJAEUAVwAAAAAAzAIJAE4ATwBUAEUAUwBWAEkARQBXAAAAKAQFAEUATgBU
AFIAWQAAAPACDgBOAE8AVABFAFMAVgBJAEUAVwBFAE4AVABSAFkAAAAAANgCAgBOAE0AAAAAAP//
CQBOAE8AVABFAFMATgBBAE0ARQAAAGgDCABEAE8AQwBVAE0ARQBOAFQAAAAAABgDBABUAFkAUABF
AAAAAAC4AwcAVwBlAGIAUwBpAHQAZQAAAEQDCQBHAGwAbwBiAGEAbABXAGUAYgAAAP//DgBQAEEA
UgBFAE4AVABEAEEAVABBAEIAQQBTAEUAAAAAAPADBwBHAEUAVABWAEkARQBXAAAA//8NACgAJABD
AGUAcgB0AGkAZgBpAGUAcgBzACkAAADYAwoAQQBMAEwARQBOAFQAUgBJAEUAUwAAAAAASAQNAEcA
RQBUAEYASQBSAFMAVABFAE4AVABSAFkAAAAIBAgASQBTAFMAVQBFAEQAVABPAAAAAAD//wgASQBT
AEkAVABFAE8AUgBHAAAAAAD//wwATwBSAEcAQQBOAEkAWgBBAFQASQBPAE4AAAAAAP//DABHAEUA
VABOAEUAWABUAEUATgBUAFIAWQAAAAAA//9LAFQAaABlACAATwByAGcAYQBuAGkAegBhAHQAaQBv
AG4AIABmAGkAZQBsAGQAIABtAHUAcwB0ACAAcwBwAGUAYwBpAGYAeQAgAGEAbgAgAGUAeABpAHMA
dABpAG4AZwAgAGMAZQByAHQAaQBmAGkAZQByACAAbwByAGcAYQBuAGkAegBhAHQAaQBvAG4AIABu
AGEAbQBlAAAABQAkCAAAAAA10UU2GAAAAAAAmADowjcUAAAAAAAAAAAIAAAAbAEAACwBAAAAAAAA
AgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAFcAQAAAAAA
AAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAASAEGCAAAAAAaAAAAiAH//wAAAAAQAAAAMAIw
AmQBAAAAAAAAAQAAALQGtAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAALQGtAYAAAAABBUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAA
AAAAAgDAAAAAnAYAAAAACgABAP//AAADACAAAAAAAAABCQIAAMwACAAAAAAAAACcAQAAAAAAAAkA
AAAEAowGeAR4BIwGjAYAAAAAAAAAAAAAAABYBFgEuAO4AxQCaAQAAAAAGAW4BQQCBAIAAAAAAAAA
AAIAAAAUAAAAJAAAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAFAIAAAABCQIAAMwAAwABALgDaAQUAQAAAQAAABoAwADg
Af//AAAAABAABAD0AgAAwAEAAAAAAAABAAAA5AbkBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAADkBuQGAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGG
t2QAAAAAAAAAAAAAAAAAAAACACQCwAIAAPQCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAA
AAAwAiQC//8AAAAABgACAAAACQIwAgkCMAIJAvQCGQAQAAAAyAPIBfQBAAAAAAAAAQAAAAgHCAcA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAcIBwAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0u
aRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAkAoQDAADMAAAAAgAB
AP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAA9AIkAv//AAAAAAYAAwAAAAkC9AIJAvQCBggGCBkA
AwACAFgEAAC0AQkCAAAwAhAAAACIBCgFIAIAAAAAAAACAAAAXAfsBwAAAAAAAAAA7AfsBwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAFwHXAcAAAAAAAAAAAAAAAAcFBMp7S5pEL9dAN0BEYa3AAAAAAAA
AAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACACQCAAAAADACAAACAAEA//8AAAMAAgBoBAAAFAIJ
AgQAyAMDAAIAeAQAAFgCCQIIAPQCAwACABgFAABkAgkCDAAwAhAAAAAoBQAAhAIAAAAAAAABAAAA
OAc4BwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAc4BwAAAAAAAAAAAAAAAAAAAAAD
FBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACACQCAAAAAMgD
AAACAAEA//8AAAMAAgC4BbgFdAIJAhAAiAQQAAAAyAUAAKwCAAAAAAAAAQAAAIwHjAcAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIwHjAcAAAAAGxQTKe0uaRC/XQDd
ARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAkAgAAAACIBAAAAgABAP//AAAD
AAIAjAYAAJwCCQIUACgFEAAAAAAAAADcAgAAAAAAAAEAAADIB8gHAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAMgHyAcAAAAAAAAAAAAAAAAAAAAAAAAAABMUEyntLmkQv10A3QERhrcAAAAAAAAA
AAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAJAJYBgAAKAUAAAIAAQD//wAAEgAUAAAAAAD//wkC
AAAAAGUGAAAAAMgFJAL//wAAAAAGAAMAAAAJAsgFCQLIBQYIhggZAAMAAgAAAAAA0AIJAhgAyAUT
AAAAnAEAANAAAAABAAAAAQAAAAAAAAARABAFAAAAAPQCCQKoBgAAAAAAAAAAAAAAAAAAAAAAAAAA
MAIWAAAADAMhAwAAGQARABAFAAAAAEgDCQKABAAAAAAAAAAAAAAAAAAAAAAAAAAA9AISABQAAAAA
AGwDCYIAAAAAFgQAAAAA9AIkAv//AAAAAAUAAgAAAAkCiAQJAvQCBggRABAFAAAAAKADCQIcBQAA
AAAAAAAAAAAAAAAAAAAAAAAAyAMSABQA7AcAALwDCYIAAAAA8gcAAAAAyAMkAv//AAAAAAQAAQAA
AAkCKAUJAsgDGQARABAFAAAAAPQCCQLHBwAAAAAAAAAAAAAAAAAAAAAAAAAAMAIWAAAA3AOvPAAA
GQAWAAAA9APXPwAAGQARABAFAAAAAAwEBgBbBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABQAAAAA
ACwECYIAAAAA9AcAAAAAyAMkAv//AAAAAAYAAgAAAAkCKAUJAsgDCQooBRkABAAzAQAAAADSzAAd
AAAaCwBbXAFJsADKzACmGgwAR1wBy9AAAABsARoNAB0aGQBeuANLBAIttAYjphoaAEu4A1PYBoUl
fRwDuKBLuANT2AaFJX0wA7igxDjVABohAF5oBEu4Ay3kBiOmGiIAXhgFS2gELAgHfYADI6YaIwBe
WARLGAUtOAcjphokAF64BUtYBCxcByOmGiUAXRQCg6UaJgAbSrgFgcWgOGwAGicAXngES7gFLYwH
I6YaKABejAYryAVLeARTsAeFJgYIAACbiwgkphopAEu4A1O8B4UmIAgAAJMGWJNLjAYtyAcjkwZY
k7g4CAAaKgBdFAKCpRorABosAF64BUtYBCzsB0q4BSOmGi0AOor/Gi4ASRQCg7g4CwAaLwB9TASb
gIAGBxowABoxABoyAB0CAAAAEQAYAAAAAAD//wEAAwADAAAABgAsAQgAnAEPAAoAAABz
</rawitemdata></item></note>

