<?xml version='1.0' encoding='utf-8'?>
<subform name='$internetSite' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='8.5.2'
 language='en'>
<noteinfo noteid='64a' unid='BF4CD4F6946533DA052569FA006F31FD' sequence='5101'>
<created><datetime>20010221T151432,93-05</datetime></created>
<modified><datetime dst='true'>20150512T114101,32+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,26-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114101,32+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114101,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143928,79-05</datetime><datetime>20100304T144222,55-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public

</lotusscript></code></globals><code event='querysave'><lotusscript>Sub Querysave(Source As Notesuidocument, Continue As Variant)
	Dim doc As NotesDocument
	Dim vc As NotesViewEntryCollection
	Dim db As NotesDatabase
	Dim doc2 As NotesDocument
	Dim view As NotesView
	Dim entry As NotesViewEntry
	Dim nm As NotesName
	
	Set doc = Source.Document
	If Not doc.Type(0) = "WebSite" And Not doc.Type(0) = "GlobalWeb" Then
' The following is not needed since we're using input validation formula now
'		If doc.ISiteAdrs(0) = "" Then
'			Msgbox("You must provide an IP address to map to this site")
'			Continue=False
'			Exit Sub
'		End If
		Set db = doc.ParentDatabase
		Set view = db.GetView("($Certifiers)")
		Set vc = view.AllEntries
		Set entry = vc.GetFirstEntry()
		Continue=False
		While Not entry Is Nothing
			Set doc2 = entry.Document
			Set nm = New NotesName(doc2.IssuedTo(0))
			If Ucase(doc.ISiteOrg(0)) = Ucase(nm.Organization) Then
				Continue=True
			End If
			Set entry = vc.GetNextEntry(entry)
		Wend
		If Continue = False Then
			Msgbox("The Organization field must specify an existing certifier organization name")
		End If
	End If
End Sub</lotusscript></code>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='notes web mobile'/>
<par def='1'><run><font size='9pt'/></run></par>
<table cellbordercolor='silver' htmlclass='TableSpacing' rightmargin='65%'
 widthtype='fixedleft' rowspacing='0.0201in' refwidth='5.5000in'><tablecolumn
 width='2.5000in'/><tablecolumn width='3in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='3' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='3'><run><font size='9pt' style='bold' color='white'/>Site Information</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='4' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='4'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='5' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='5'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Any suitable name or phrase that describes this internet site. It will be displayed in the Internet Sites view.</popuptext><run
><font size='9pt'/>Descriptive name for this site:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='6' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='ISiteName' description='A descriptive name or phrase that will appear in the view.'
 htmlid='ISiteName'><code event='htmlattributes'><formula>htmlInputL</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='7' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Type="WebSiteDefault" | Type="GlobalWeb"</formula></code></pardef>
<par def='7'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>This field is used to categorize this document in the Internet Sites view. It must correspond to the registered certifier of the organization that owns this Internet site (the server's organization for non-hosting configurations, or the hosted organization for hosting configurations).  For Web Sites that are not running in a hosting configuration, this field can be any suitable word or phrase.</popuptext><run
><font size='9pt'/>Organization:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='8' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Type="GlobalWeb"</formula></code></pardef>
<par def='8'><run><font size='9pt'/><field type='text' kind='editable' name='ISiteOrg'
 description='For ASP, an organization name.' htmlid='ISiteOrg'><code event='htmlattributes'><formula
>htmlInputL</formula></code><code event='inputtranslation'><formula>@If(@Contains(ISiteOrg;"=");@Right(ISiteOrg;"=");ISiteOrg)</formula></code><code
 event='inputvalidation'><formula>L_ERR_MSG := "You must enter an Organization name before saving this document.";
L_ERR_MSG2:="The Organization field must specify an existing certifier organization name.";

sMsg := @If(
	!@IsDocBeingSaved;
	"";
	ISiteOrg="" &amp; Type!="GlobalWeb";
	L_ERR_MSG;
	@IsNotMember(ISiteOrg;@DbColumn("":"";"";"Certificates";2));
	@If(@ClientType = "Notes"; ""; L_ERR_MSG2);
	 ""
	 );

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='9' leftmargin='0.0597in' tabs='L2.3694in L2.8694in L3.3694in L3.8694in L4.3694in L4.8694in L5.3694in L5.8694in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>Type!="WebSite"</formula></code></pardef>
<par def='9'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'
 regionid='1'><popuptext>If no appropriate Web site can be found to handle a request, then the server will use the default Web site if one is defined. If there isn't a default Web site, the server will return an error to the browser.</popuptext><run
><font size='9pt'/>Use this web site to handle requests which cannot be mapped to any other </run></popup></par>
<par def='9'><region regionid='1' end='true'><run><font size='9pt'/>web sites:</run></region><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='10' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Type!="WebSite"</formula></code></pardef>
<par def='10'><run><font size='9pt'/> </run><run><font size='9pt'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='WSIsDflt' description='Set to &apos;Yes&apos; if this should be the default Web site.'><keywords
 helperbutton='false' recalconchange='true' columns='2' ui='radiobutton'><textlist
><text>Yes|1</text><text>No|0</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run></par>
<par def='10'><run><font size='9pt'/>Note: only one web site should have this option set to Yes</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='11' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Type="GlobalWeb"</formula></code></pardef>
<par def='11'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>This corresponds to the DNS hostnames (hostname.acme.com) or destination IP addresses that will be used to map incoming connections (via browsers or Internet applications) to this internet site.  The first site which matches either the hostname or destination IP address specified in the request will be selected. </popuptext><run
><font size='9pt'/>Host names or addresses mapped to this site</run><run><font
 size='9pt'/>:</run></popup><run><font size='9pt'/> </run></par>
<pardef id='12' leftmargin='0.0597in' hide='notes web' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>WSIsDflt="1" | Type="WebSite" | Type="GlobalWeb"</formula></code></pardef>
<par def='12'><run><font size='9pt'/>IP addresses mapped to this site:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='13' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>WSIsDflt="1" | Type="GlobalWeb"</formula></code></pardef>
<par def='13'><run><font size='9pt'/></run><run><font size='9pt'/><field defaultfocus='true'
 type='text' allowmultivalues='true' kind='editable' name='ISiteAdrs' description='Enter one or more DNS host names or numeric IP addresses assigned to this site.'
 listinputseparators='space comma semicolon newline' listdisplayseparator='newline'
 htmlid='ISiteAdrs'><code event='htmlattributes'><formula>htmlTextarea2L</formula></code><code
 event='inputtranslation'><formula>@If(WSIsDflt="1";"";ISiteAdrs)</formula></code><code
 event='inputvalidation'><formula>L_ERR_MSG := "You must provide at least one DNS host name or IP address for this site.";

sMsg := @If(@IsDocBeingSaved &amp; (ISiteAdrs="" &amp; WSIsDflt="0" &amp; Type!="GlobalWeb"); L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='14' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='14'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Domino servers that host this site.  Use * for all</popuptext><run><font
 size='9pt'/>Domino servers that host this site:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='15' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='15'><run><font size='9pt'/></run><run><font size='9pt'/><field choicesdialog='addressbook'
 lookupeachchar='true' lookupaddressonrefresh='false' type='names' allowmultivalues='true'
 kind='editable' name='WSHostingSrvrs' description='Domino servers that host this site.  Use * for all.'
 listinputseparators='comma semicolon newline blankline' listdisplayseparator='newline'><keywords
 columns='1' ui='dialoglist' allownew='true'/><code event='htmlattributes'><formula
>htmlTextarea2L</formula></code><code event='defaultvalue'><formula>"*"</formula></code><code
 event='inputvalidation'><formula>L_ERR_MSG := "You must specify at least one Domino server.";

sMsg := @If(WSHostingSrvrs=""; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
 html='true'><font size='9pt'/></run><run html='true'><font size='9pt'/><computedtext
><code event='value'><formula>REM {Web address picker};

@If(@ClientType = "Notes" | !@IsDocBeingEdited; @Return(""); "");


_tLabelOneItem	:= "server";


REM {DNT};
_tFieldName	:= "WSHostingSrvrs";
_tDb   		:= @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");

"&lt;a onclick=\"

	var hDlg = window.hDlgAddrMulti;

	hDlg.sMsgOneEntry	= '"+ _tLabelOneItem +"';
	hDlg.hDestField	= document.forms[0]." + _tFieldName + ";
	hDlg.dlOpen();

	return false;

\" href=\"\"&gt;&lt;img src=\"/" + _tDb + "/btnPicker.gif?OpenImageResource\" width=\"15\" height=\"11\" border=\"0\" alt=\"\"&gt;&lt;/a&gt;"</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='1'/>
<pardef id='16' leftmargin='1in' hide='read edit print copy preview previewedit'/>
<par def='16'><run><font size='9pt'/></run><run><font size='9pt'/><field type='names'
 kind='computed' name='FullName'><code event='defaultvalue'><formula>@Name([Canonicalize];Type+"/"+ISiteOrg)</formula></code></field></run><run
><font size='9pt' color='green'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='CfgDoc'/></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='15' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run><run><font
 size='9pt'/><field type='number' kind='computed' name='SortNum'><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>@If(Type="GlobalWeb";1;2)</formula></code></field></run><run
><font size='9pt'/></run></par></richtext></body>
<item name='OriginalModTime' sign='true'><datetime>20050208T104944,03-05</datetime></item>
<item name='SortNum' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$internetSite</text></item></subform>

