<?xml version='1.0' encoding='utf-8'?>
<subform name='$LDAPConfiguration' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='8'
 language='en'>
<noteinfo noteid='40a' unid='30C8F7BC784D36E485256613006EA551' sequence='5100'>
<created><datetime dst='true'>19980529T160832,81-04</datetime></created>
<modified><datetime dst='true'>20150512T114058,44+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,90-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,44+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143929,00-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>

</lotusscript></code><code event='declarations'><lotusscript>Dim SortedArray As Variant</lotusscript></code></globals>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='read edit copy preview previewedit'/>
<par def='1'><field type='number' kind='editable' name='LDAPACLVersion'><numberformat
 format='general' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>0</formula></code><code
 event='inputtranslation'><formula>FIELD LDAPACLVersion:=LDAPACLVersion;

@SetField("LDAPACLVersion";1)</formula></code></field><run><font size='9pt'/></run></par>
<pardef id='2'><code event='hidewhen'><formula>ServerName!="*"| @If(@TextToNumber(@Version)&lt;171;@True;!@IsXACLEnabled)</formula></code></pardef>
<par def='2'><run><font size='9pt' style='bold'/>LDAP attributes that can be anonymously queried cannot be changed since Extended Access Control has been enabled.</run></par>
<pardef id='3'><code event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='3'><run><font size='2pt' name='Small Fonts' pitch='variable' truetype='false'
 familyid='20'/></run></par>
<table cellbordercolor='silver' htmlid='Config_LDAP_subf_1_1' htmlclass='TableSpacing'
 rightmargin='75%' widthtype='fixedleft' rowspacing='0.0201in' refwidth='8.1000in'><tablecolumn
 width='2.5000in'/><tablecolumn width='2.8000in'/><tablecolumn width='2.8000in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='5' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='5'><run><font size='9pt' style='bold' color='white'/>LDAP Configuration</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='6' leftmargin='0.0597in' rightmargin='99%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='6'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='7' leftmargin='0.0597in' rightmargin='99%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='7'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='8' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 hide='read preview' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>ServerName!="*"| @If(@TextToNumber(@Version)&lt;171;@False;@IsXACLEnabled)</formula></code></pardef>
<par def='8'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Click on this button to control the fields that anonymous LDAP users can query.  The LDAP Field list is configured by form.  If you've customized the Domino Directory by adding fields, allow anonymous LDAP users to have access to those new fields by adding them to the LDAP Field List.  Don't select Location, Server\Domain, Server\External Domain Network Information, Server\Holiday, User Setup Profile, Server\Configuration Settings, Server\Connection, or Cross Certificate because LDAP clients can't search information in documents created with these forms.</popuptext><run
><font size='9pt'/>Choose fields that anonymous users can query via LDAP:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='9' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 hide='read preview web' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>ServerName!="*"| @If(@TextToNumber(@Version)&lt;171;@False;@IsXACLEnabled)</formula></code></pardef>
<par def='9'><run><font size='9pt'/></run><button width='2in' widthtype='maximum'
 maxlines='1' wraptext='true' bgcolor='system'><font size='9pt'/>Select Attribute Types<code
 event='click'><lotusscript>Sub Click(Source As Button)
	
	Dim hDoc As NotesDocument
	Dim hWorkspace As NotesUIWorkspace 
	Dim hUidoc As NotesUiDocument
	Dim hItem As NotesItem
	
	Dim vVersion As Variant
	
	On Error Goto ERROR_HANDLER
	
	' if the version is earlier than Rnext, then bail
	vVersion = Evaluate(|@TextToNumber(@Version)|,doc)
	If vVersion(0) &lt; 171 Then
		Messagebox "You must use a Notes 6 client or later to configure LDAP Attribute Types."
		Exit Sub
	End If
	
	' set the dim'd variables
	Set hWorkspace = New NotesUIWorkspace 
	Set hUidoc = hWorkspace.CurrentDocument
	Set hDoc = hUidoc.Document
	Set hItem = hDoc.GetFirstItem("LDAPQueriableAttributes")
	
		' if the user hits "OK" (domino provided) then set the LDAPATACL field to the LDAPQueriableAttributes values
	If hWorkspace.Dialogbox( "(LDAPAttributeTypeList)", True, True, False, False, False, False, "LDAP Attribute Type Selection", , True, False, True ) Then
		If hDoc.LDAPQueriableAttributes(0) = "" Then
			Msgbox "You must choose at least one queriable LDAP attribute.",MB_OK+MB_ICONSTOP,"LDAP Attribute Selection Error"
			If hWorkspace.Dialogbox( "(LDAPAttributeTypeList)", True, True, False, False, False, False, "LDAP Attribute Type Selection", , True, False, True ) Then
				hDoc.LDAPATACL = hDoc.LDAPQueriableAttributes
				Call hUidoc.Refresh
			End If
		Else
			hDoc.LDAPATACL = hDoc.LDAPQueriableAttributes
			Call hUidoc.Refresh		
		End If
	End If
	
ROUTINE_EXIT:
	Exit Sub
	
ERROR_HANDLER:
	Msgbox "Internal Error - Subform:  Line# " &amp; Format$(Erl) &amp; "   Error: " &amp; Error$
	Resume ROUTINE_EXIT
End Sub</lotusscript></code></button><run><font size='9pt'/></run></par>
<pardef id='10' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 hide='read preview notes' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>ServerName!="*" | @If(@TextToNumber(@Version)&lt;171;@False;@IsXACLEnabled)</formula></code></pardef>
<par def='10'><run><font size='9pt'/></run><button width='2in' widthtype='maximum'
 maxlines='1' wraptext='true' bgcolor='system'><code event='onClick' for='web'><javascript
>if (dlgIsOpen()) return

var iWidth	= 620
var iHeight	= (window.isNN4X ? 530 : 390)
var sUrl		= sWebDbName + 'LDAPAttributeTypeListWeb?OpenForm'

dlgOpen(sUrl, iWidth, iHeight)</javascript></code><font size='9pt'/>Select Attribute Types</button><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='11' leftmargin='0.0597in' rightmargin='99%' spacebefore='1.5'
 hide='read edit copy preview previewedit' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ServerName!="*"| @If(@TextToNumber(@Version)&lt;171;@False;@IsXACLEnabled)</formula></code></pardef>
<par def='11'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='12' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ServerName!="*" | @If(@TextToNumber(@Version)&lt;171;@False;@IsXACLEnabled)</formula></code></pardef>
<par def='12'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the LDAP Attribute Types and Domino fields that anonymous users can query.</popuptext><run
><font size='9pt'/>Anonymous users can query:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='13' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ServerName!="*" | @If(@TextToNumber(@Version)&lt;171;@False;@IsXACLEnabled)</formula></code></pardef>
<par def='13'><run><font size='9pt' style='bold'/>LDAP Attribute Types:</run></par>
<pardef id='14' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ServerName!="*"| @If(@TextToNumber(@Version)&lt;171;@False;@IsXACLEnabled)</formula></code></pardef>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='computed' name='LDAPATACL' description='The LDAP Attribute Types that anonymous users can query.'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'
 htmlid='LDAPFieldACL'><code event='defaultvalue'><formula>@If(@TextToNumber(@Version)&gt;=171;
	@If(
		LDAPATACL = "";
			@If(
				LDAPFieldACL="";
				@Sort(DefaultAttr;[CaseInsensitive]);
				@Name([ToAT];LDAPFieldACL)
					);
		LDAPATACL);
LDAPATACL)</formula></code></field></run><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='15' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ServerName!="*"| @If(@TextToNumber(@Version)&lt;171;@False;@IsXACLEnabled)</formula></code></pardef>
<par def='15'><run><font size='9pt' style='bold'/>Domino Fields:</run></par>
<par def='15'><run><font size='9pt'/><field type='text' allowmultivalues='true'
 kind='computed' name='LDAPFieldACL' description='The Domino fields that anonymous users can query.'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'
 htmlid='LDAPFieldACL_2'><code event='defaultvalue'><formula>@If(@TextToNumber(@Version)&gt;=171; @Name([ToField];LDAPATACL);LDAPFieldACL)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='16' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Select Yes to enable authenticated LDAP users to add, delete, or modify entries in the Domino Directory this Domain Configuration record resides in.  Note these LDAP users must have Editor access or Author access with an appropriate role in the Domino Directory ACL. 

To add entries, LDAP users must have Editor access; to modify entries users must have Editor access or Author access with a modifier role; to delete entries users must have the "Delete documents" privilege. 

If you use Directory Assistance, this option can be set differently for each Domino Directory served up by the LDAP server.
</popuptext><run><font size='9pt'/>Allow LDAP users write access:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='17' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='17'><run><font size='9pt'/></run><run><font size='9pt'/><field runexitingonchange='true'
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='LDAPAllowWriteAccess' description='Select Yes to enable authenticated LDAP users to add, delete, or modify entries in the Domino Directory.'
 htmlid='LDAPAllowWriteAccess'><keywords helperbutton='false' recalconchange='true'
 columns='1' ui='radiobutton'><textlist><text>Yes|1</text><text>No|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code><code event='onchange'><lotusscript
>Sub Onchange(Source As Field)
	
	Const TITLE = "Warning"
	Const TEXT_LINE_1 = "LDAP write access is enabled but schema checking is disabled. This is not recommended."
	Const TEXT_LINE_2 = "Do you want to enforce schema checking?"
	
	Dim response As Integer
	
	Dim ws As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Set uidoc = ws.CurrentDocument
	
	Dim doc As NotesDocument
	Set doc = uidoc.Document
	
	If doc.LDAPAllowWriteAccess(0) = "1" Then
		If doc.LDAPEnfrcSchema(0) = "0" Then
			response =Msgbox( TEXT_LINE_1 &amp; Chr(13) &amp; TEXT_LINE_2 ,4 + 16,TITLE)
			If response = 6 Then	
				Call uidoc.FieldSetText("LDAPEnfrcSchema","1")
				Call uidoc.Refresh
			End If
		End If
	End If
	
End Sub</lotusscript></code></field></run><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='18' leftmargin='0.0597in' rightmargin='99%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='18'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the maximum number of seconds before a search is terminated (Default is 0  "unlimited").</popuptext><run
><font size='9pt'/>Timeout:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='LDAPTimeout' description='Enter the maximum number of seconds before a search is terminated (Default is 0  "unlimited").'
 htmlid='LDAPTimeout'><numberformat format='fixed' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='htmlattributes'><formula>htmlInputS</formula></code><code
 event='defaultvalue'><formula>0</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "The timeout cannot be less than 0.";

sMsg := @If(LDAPTimeout&lt;0; L_ERR_MSG;"");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/> seconds</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='19' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='19'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the maximum number of entries a single search can return (Default is 0  "unlimited"). </popuptext><run
><font size='9pt'/>Maximum number of entries returned:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='LDAPMaxEntries' description='Enter the maximum number of entries a single search can return (Default is 0  "unlimited").'
 htmlid='LDAPMaxEntries'><numberformat format='fixed' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='htmlattributes'><formula>htmlInputS</formula></code><code
 event='defaultvalue'><formula>0</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "The maximum number of entries returned cannot be less than 0..";

sMsg := @If(LDAPMaxEntries&lt;0; L_ERR_MSG;"");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='19'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the minimum number of characters that users must specify before the first wildcard in a search query.

If performance is slow on the LDAP server, try increasing the minimum characters required for wildcard searches.
</popuptext><run><font size='9pt'/>Minimum characters for wildcard search:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='LDAPMinChar' description='Specify the minimum number of characters that users must specify before the first wildcard in a search query.'
 htmlid='LDAPMinChar'><numberformat format='fixed' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='htmlattributes'><formula>htmlInputS</formula></code><code
 event='defaultvalue'><formula>1</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "The minimum characters for wildcard search cannot be less than 0.";

sMsg := @If(LDAPMinChar&lt;0; L_ERR_MSG;"");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='19'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Select Yes to enable LDAP client operations (search, add, delete, modify, compare) which specify alternate language information.</popuptext><run
><font size='9pt'/>Allow Alternate Language Information processing:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt' style='bold'/></run><run><font size='9pt'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='LDAPQueryAltLangInfo' description='Select Yes to enable LDAP client operations (search, add, delete, modify, compare) which specify alternate language information.'><keywords
 helperbutton='false' recalconchange='true' columns='1' ui='radiobutton'><textlist
><text>Yes|1</text><text>No|0</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run><run><font size='9pt' style='bold'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='20' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='20'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Select one of the following options to determine how the selected LDAP server responds when a duplicate distinguished name is found during delete, modify, or compare operations or when duplicate name hierarchies are found during add operations:

Don't modify any
       select this to prevent the specified operation from occurring.

Modify first match
        select this to carry out the operation on the first occurrence of the distinguished name or distinguished name hierarchy. 
	
Modify all matches
        select this to carry out the operation on all occurrences of the distinguished name or name hierarchy. 


If you use Directory Assistance to configure searches of secondary Domino directories, this 	option is set on an LDAP server's primary directory, and it applies to the primary LDAP directory and to local secondary Domino Directories served up by the LDAP server.  The LDAP service does not process write operations to a remote Domino Directory or Extended Directory Catalog.
</popuptext><run><font size='9pt'/>Rules to follow when this directory is the primary directory, and there are multiple matches on the distinguished name being compared/modified:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='LDAPAmbiguousWrite' description='Select whether to modify all matches, first match, or none when duplicate distinguished name are found.'
 htmlid='LDAPAmbiguousWrite'><keywords columns='1' ui='radiobutton'><textlist
><text>Don't modify any|0</text><text>Modify first match|1</text><text>Modify all matches|2</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='20'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='21' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='21'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>When set to Yes the LDAP service on startup automatically creates a full text index on all Domino Directories served by the LDAP service.  Full text indexing greatly speeds up certain type of LDAP queries.  When set to No it does not automatically create full text indexes.  Note that setting it to No will NOT cause existing full text indexes to be deleted.  </popuptext><run
><font size='9pt'/>Automatically Full Text Index Domino Directory?</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='22' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='22'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='LDAPFTI' description='Select Yes to enable automatic full text indexing of the Domino Directory.'><keywords
 helperbutton='false' columns='1' ui='radiobutton'><textlist><text>Yes | 1</text><text
>No | 0</text></textlist></keywords><code event='defaultvalue'><formula>"0"</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='23' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='23'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='21'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>When set to Yes the LDAP service rejects LDAP write operations which violate the schema rules.  The operations are not performed and an appropriate error is returned to the client.  When set to No the LDAP service does not check to make sure LDAP write operations adhere to the schema.</popuptext><run
><font size='9pt'/>Enforce schema?</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='22'><run><font size='9pt'/></run><run><font size='9pt'/><field runexitingonchange='true'
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='LDAPEnfrcSchema' description='Select Yes to enforce schema rules.'><keywords
 helperbutton='false' recalconchange='true' columns='1' ui='radiobutton'><textlist
><text>Yes | 1</text><text>No | 0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code><code event='onchange'><lotusscript>Sub Onchange(Source As Field)
	
	Const TITLE = "Warning"
	Const TEXT_LINE_1 = "LDAP write access is enabled but schema checking is disabled. This is not recommended."
	Const TEXT_LINE_2 = "Do you want to enforce schema checking?"
	
	Dim response As Integer
	
	Dim ws As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Set uidoc = ws.CurrentDocument
	
	Dim doc As NotesDocument
	Set doc = uidoc.Document
	
	If doc.LDAPEnfrcSchema(0) = "0" Then	
		If doc.LDAPAllowWriteAccess(0) = "1" Then
			response =Msgbox( TEXT_LINE_1 &amp; Chr(13) &amp; TEXT_LINE_2 ,4 + 16,TITLE)
			If response = 6 Then	
				Call uidoc.FieldSetText("LDAPEnfrcSchema","1")
				Call uidoc.Refresh
			End If
		End If
	End If
	
End Sub</lotusscript></code></field></run><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='23'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='21'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>When set to Yes the LDAP service requires clients that bind using name and password security to use their fully qualified distinguished names as their LDAP client user name.  When set to No, the "Internet authentication" field in the Security tab of the Server document for the server that runs the LDAP service controls which names are acceptable for name-and-password security. </popuptext><run
><font size='9pt'/>DN Required on Bind</run></popup><run><font size='9pt'/>?</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='22'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='LDAPStrictRFC' description='Select Yes to require clients that bind to use their fully qualified distinguished names as their LDAP client user name.'
 htmlid='LDAPStrictRFC'><keywords helperbutton='false' columns='1' ui='radiobutton'><textlist
><text>Yes | 1</text><text>No | 0</text></textlist></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='23'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='21'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>When set to Yes the LDAP service will use the UTF-8 character encoding when returning results to LDAP V2 clients even though RFC 1777 doesn't support the use of UTF-8. Setting this option to Yes is necessary to be compatible with LDAP V2 clients that use UTF-8 such as Netscape Communicator and EudoraPro 4.1.  When set to no the LDAP service will not use the UTF-8 character encoding, and instead will use the IA5 or T61 character encoding specified in RFC 1777.  Beware, when this option is set to No LDAP V2 clients will be unable to receive results which have international characters outside of the IA5 or T61 encodings. </popuptext><run
><font size='9pt'/>Encode results in UTF8 for LDAPv2 clients?</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='22'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='LDAPUTF8Res' description='Select Yes for UTF-8 character encoding to be used when returning results to LDAP V2 clients.'
 htmlid='LDAPUTF8Res'><keywords helperbutton='false' columns='1' ui='radiobutton'><textlist
><text>Yes | 1</text><text>No | 0</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='23'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='21'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the number of referrals that the LDAP server can return to LDAP clients. A referral is a URL to another LDAP server that may store the information being queried. By default the LDAP server can return only one referral to an LDAP client because Microsoft Internet Explorer clients fail if more than one referral is returned to them.
Note  Modify this value only if you know that none of the LDAP clients connecting to the LDAP server are Internet Explorer clients. 
</popuptext><run><font size='9pt'/>Maximum number of referrals:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='22'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='LDAPMaxRefs' description='Specify the maximum number of referrals.  A referral is a URL to another LDAP server that may store the information being queried.'
 htmlid='LDAPMaxRefs'><numberformat format='fixed' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='htmlattributes'><formula>htmlInputS</formula></code><code
 event='defaultvalue'><formula>1</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='23'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='21'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the maximum length (in bytes) of an attribute's value which will be logged by Activity Logging.  The rest of the value is truncated in the activity log.  This setting is only relevant if activity logging for the LDAP service is enabled.</popuptext><run
><font size='9pt'/>Activity Logging truncation size:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='22'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='LDAPLogFldSzLim' description='Specify the maximum length (in bytes) of an attribute&apos;s value which will be logged by Activity Logging.'
 htmlid='LDAPLogFldSzLim'><numberformat format='fixed' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='htmlattributes'><formula
>htmlInputS</formula></code><code event='defaultvalue'><formula>4096</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='23'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='24' leftmargin='0.0625in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='24'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Select Yes to enable dereferencing of aliases on search requests, select No (default) to disable dereferencing.</popuptext><run
><font size='9pt'/>Allow dereferencing of aliases on search requests?</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='25' leftmargin='0.0625in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ServerName!="*"</formula></code></pardef>
<par def='25'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='LDAPDerefAliasesEnabled'
 description='Select Yes to enable dereferencing of aliases on search requests, select No (default) to disable dereferencing.'><keywords
 helperbutton='false' columns='1' ui='radiobutton'><textlist><text>Yes | 1</text><text
>No | 0</text></textlist></keywords><code event='defaultvalue'><formula>"0"</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='26' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>ServerName!="*"</formula></code></pardef>
<par def='26'><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='2pt' name='Small Fonts' pitch='variable' truetype='false'
 familyid='20'/></run></par>
<par def='1'><run><font size='9pt' color='red'/>LDAP Access Control</run></par>
<par def='1'><run><font size='8pt' style='bold'/></run><run><font size='9pt'/><field
 type='text' kind='computed' name='LDAPAccessControl' htmlid='LDAPAccessControl'><code
 event='defaultvalue'><formula>"defaultaccess none"+@NewLine+
"access  to attr=objectclass by * read"+@NewLine+
 "access  to attr="+@Implode(LDAPFieldACL;",")+" by * read"+@NewLine+
 "access  to attr=entry by * read"+@NewLine</formula></code></field></run><run
><font size='2pt' name='Small Fonts' pitch='variable' truetype='false' familyid='20'/></run><run
><font size='9pt'/><field type='number' kind='editable' name='$Config_LDAP_subf_1'><numberformat
 format='general' varying='true' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='defaultvalue'><formula>0</formula></code></field></run><run
><font size='2pt' name='Small Fonts' pitch='variable' truetype='false' familyid='20'/></run></par>
<par def='1'><sharedfieldref name='DefaultAttr'/></par></richtext></body>
<item name='LDAPACLVersion' summary='false' sign='true'><number>0</number></item>
<item name='LDAPTimeout' summary='false' sign='true'><number>0</number></item>
<item name='LDAPMaxEntries' summary='false' sign='true'><number>0</number></item>
<item name='LDAPMinChar' summary='false' sign='true'><number>0</number></item>
<item name='LDAPMaxRefs' summary='false' sign='true'><number>0</number></item>
<item name='LDAPLogFldSzLim' summary='false' sign='true'><number>0</number></item>
<item name='$Config_LDAP_subf_1' summary='false' sign='true'><number>0</number></item>
<item name='$LDAPAllowWriteAccess_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAHwDJAAQAAAB8BvQEAAAAAAQABAQQBAAAAABAAKQANAAAAIwBTAFw
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGABsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMANQEZAMQBMwAzACUApQCAAAAANQE1AQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAyQAAAAAAAAB8BgAA9AQAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwD4BAAAAABUABYAJAAkAEwARABBAFAAQQBMAEwATwBXAFcAUgBJAFQARQBBAEMAQwBFAFMA
UwAAAAAAiAADAE4ARQBXAAAAnAAGAEQARQBMAEUAVABFAAAAAACkAQoASQBOAEkAVABJAEEATABJ
AFoARQAAAAAAaAMJAFQARQBSAE0ASQBOAEEAVABFAAAA4AAGAE8AQgBKAEUAQwBUAAAAAAAcAQAA
AAAAADABGwAoAEcATABPAEIAQQBMAFMAKQAkAEwARABBAFAAQwBPAE4ARgBJAEcAVQBSAEEAVABJ
AE8ATgAAAJgCGwAoAEcAbABvAGIAYQBsAHMAKQAkAEwARABBAFAAQwBvAG4AZgBpAGcAdQByAGEA
dABpAG8AbgAAAGgBBgBTAE8AVQBSAEMARQAAAAAAeAEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAA
ALQCCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAAC0AQUARgBJAEUATABEAAAAIAMGACUATABTAEkA
RABFAAAAAAD//wgATwBOAEMASABBAE4ARwBFAAAAAADIAQUAVABJAFQATABFAAAAaAQHAFcAYQBy
AG4AaQBuAGcAAADkAQsAVABFAFgAVABfAEwASQBOAEUAXwAxAAAACANWAEwARABBAFAAIAB3AHIA
aQB0AGUAIABhAGMAYwBlAHMAcwAgAGkAcwAgAGUAbgBhAGIAbABlAGQAIABiAHUAdAAgAHMAYwBo
AGUAbQBhACAAYwBoAGUAYwBrAGkAbgBnACAAaQBzACAAZABpAHMAYQBiAGwAZQBkAC4AIABUAGgA
aQBzACAAaQBzACAAbgBvAHQAIAByAGUAYwBvAG0AbQBlAG4AZABlAGQALgAAAAAAVAMLAFQARQBY
AFQAXwBMAEkATgBFAF8AMgAAACwDJwBEAG8AIAB5AG8AdQAgAHcAYQBuAHQAIAB0AG8AIABlAG4A
ZgBvAHIAYwBlACAAcwBjAGgAZQBtAGEAIABjAGgAZQBjAGsAaQBuAGcAPwAAAHgDCABSAEUAUwBQ
AE8ATgBTAEUAAAAAAHAEAgBXAFMAAAAAAJwDEABOAE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEA
QwBFAAAAAAC8BAYAJQBMAFMAWABVAEkAAAAAAMADBQBVAEkARABPAEMAAADsAw8ATgBPAFQARQBT
AFUASQBEAE8AQwBVAE0ARQBOAFQAAAAgBA8AQwBVAFIAUgBFAE4AVABEAE8AQwBVAE0ARQBOAFQA
AADMAwMARABPAEMAAAAABA0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAADgEBgAlAEwAUwBY
AEIARQAAAAAAlAQNAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAD//wgARABPAEMAVQBNAEUA
TgBUAAAAAADgBBQATABEAEEAUABBAEwATABPAFcAVwBSAEkAVABFAEEAQwBDAEUAUwBTAAAAAAD/
/wEAMQAAAJwEDwBMAEQAQQBQAEUATgBGAFIAQwBTAEMASABFAE0AQQAAAP//AQAwAAAA//8MAEYA
SQBFAEwARABTAEUAVABUAEUAWABUAAAAAAD//w8ATABEAEEAUABFAG4AZgByAGMAUwBjAGgAZQBt
AGEAAAD//wcAUgBFAEYAUgBFAFMASAAAAAUAgAYAAAAApkm1sRgAAAAAAKgA8JNaFAAAAAAAAAAA
CAAAAGwBbAE0AQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAA
AAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAAFABBggAAAAAGgAA
AHwB//8AAAAAEAAAAJQCAABsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAAAAAAAAAAAAAAAAAIAwAAAAKgFAAAAAFwEAQD//wAAAwAgAAAAAAAgAQkCAADMAAgA
AAAAAAAAkAEAAAAAAAAIAAAABAKYBTgCOAJ4AngCAAAAAAAAAAAAAAAAGAIYAlQDmAX0A/QDAAAA
AAAAAAAEAgQCAAAAAFgCWAIBAAAACwAAACQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABABgCAAAgAQkCAADMABkAGQAE
AAIAOAIAAKgBBgAAAAAAuAEAAAAAAAAAAAAAAAAAAAQAAgBYAgAAzAEGAAAAAADoAQAAAAAAAAAA
AAAAAAAABAACAHgCAACcAgYAAAAAALgCAAAAAAAAAAAAAAAAAAADAAIAVAMAAAwDAQAAAAAAGgDA
AFgD//8AAAAAEAAAAGQDAAAwAwAAAAAAAAEAAAC4BbgFAAAAALgFuAUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAAAAAAAAAAAAAAAAAIAiAIkAwAAzAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAG
AAAAAJQCiAL//wAAAAAEAAEAAAAJApQCCQKUAhkAAwACAPQDmAUkAwkCBACUAhAAAAAQBBAEfAMA
AAAAAAADAAAA3AVIBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3AUYBkgGSAYEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAC
AIgCAAAAAJQCAAAKAAEA//8AAAMAAgCYBQAAbAMJAggAZAMaAIgC8AP//wAAAAAQAAQA1AQAANAD
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABBQTKe0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAAAAAAAAAAAAAAAAA
AgAEBKAEAADUBAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAAEAQEBP//AAAAAAYAAgAA
AAkCEAQJAhAECQLUBBkAEAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAA
AAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIABARkBQAAZAMAAAIAAQD//wAAEgAUAAAAAAD//wkC
AAAAABIEAAAAANQEBAT//wAAAAAGAAMAAAAJAtQECQLUBAYIBggZAAMAAgAAAAAAxAMJAgwAEAQT
AAAAkAEAAOwAAAAAAAAAEQAQBQAAAACgAwkC4gUAAAAAAAAAAAAAAAAAAAAAAAAAAGQDEQAQBRgG
GAYkBAkCqAYAAAAAAAAAAAAAAAAAAAAAAAAAABAEFgAAADwENs4AABkAFgAAAHQEA+oAABkAEgAU
AEgGAACgBAoAAAAAAOAGAAAAAGQDiAL//wAAAAAFAAMAAAAKAAkCZAMmCCYIEgAUAAAAAADkBAoA
AAAAANgGAAAAAGQDiAL//wAAAAAGAAQAAAAKAAkCZAOAAIAAgAAZAAQAzQAAAAAA0uQAHQAAGgsA
W1wBSbAAyswAphoMAEdcAcvsAAAAbAEaDQAdGhgAXlQDK5QCJKYaGgBe9ANLVAMtuAUjphodAF6Y
BUv0Ay3cBSOmGh8AS5gFUwAGhSV9bAS4OGUAGiAAS5gFUwwGhSV9mAS4OFAAGiEAYgIAAH3oAY8N
AwZCk799uAK/m44UfbgBmwYrpwIaIgBYAgAAjgayOCAAGiMAS/QDLBgGfcAEfWwEIxokAEv0AyxI
BosAiwCLACMaJQAaJgAaJwAaKQAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYANAEIAJABDwAKAAAA
AA==
</rawitemdata></item>
<item name='$LDAPEnfrcSchema_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAHwDJAAQAAAB8BugEAAAAAAQABAQQBAAAAAA0AJgAAABIAIABQAFk
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGABsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMANQEZAMQBMwAzACUApQCAAAAANQE1AQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAyQAAAAAAAAB8BgAA6AQAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDsBAAAAAAoABEAJAAkAEwARABBAFAARQBOAEYAUgBDAFMAQwBIAEUATQBBAAAAfAADAE4A
RQBXAAAAkAAGAEQARQBMAEUAVABFAAAAAACYAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAAXAMJ
AFQARQBSAE0ASQBOAEEAVABFAAAA1AAGAE8AQgBKAEUAQwBUAAAAAAAQAQAAAAAAACQBGwAoAEcA
TABPAEIAQQBMAFMAKQAkAEwARABBAFAAQwBPAE4ARgBJAEcAVQBSAEEAVABJAE8ATgAAAIwCGwAo
AEcAbABvAGIAYQBsAHMAKQAkAEwARABBAFAAQwBvAG4AZgBpAGcAdQByAGEAdABpAG8AbgAAAFwB
BgBTAE8AVQBSAEMARQAAAAAAbAEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAAKgCCwBPAEIASgBF
AEMAVABOAEEATQBFAF8AAACoAQUARgBJAEUATABEAAAAFAMGACUATABTAEkARABFAAAAAAD//wgA
TwBOAEMASABBAE4ARwBFAAAAAAC8AQUAVABJAFQATABFAAAAiAQHAFcAYQByAG4AaQBuAGcAAADY
AQsAVABFAFgAVABfAEwASQBOAEUAXwAxAAAA/AJWAEwARABBAFAAIAB3AHIAaQB0AGUAIABhAGMA
YwBlAHMAcwAgAGkAcwAgAGUAbgBhAGIAbABlAGQAIABiAHUAdAAgAHMAYwBoAGUAbQBhACAAYwBo
AGUAYwBrAGkAbgBnACAAaQBzACAAZABpAHMAYQBiAGwAZQBkAC4AIABUAGgAaQBzACAAaQBzACAA
bgBvAHQAIAByAGUAYwBvAG0AbQBlAG4AZABlAGQALgAAAAAASAMLAFQARQBYAFQAXwBMAEkATgBF
AF8AMgAAACADJwBEAG8AIAB5AG8AdQAgAHcAYQBuAHQAIAB0AG8AIABlAG4AZgBvAHIAYwBlACAA
cwBjAGgAZQBtAGEAIABjAGgAZQBjAGsAaQBuAGcAPwAAAGwDCABSAEUAUwBQAE8ATgBTAEUAAAAA
ACwEAgBXAFMAAAAAAJADEABOAE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAACwBAYA
JQBMAFMAWABVAEkAAAAAALQDBQBVAEkARABPAEMAAADgAw8ATgBPAFQARQBTAFUASQBEAE8AQwBV
AE0ARQBOAFQAAAAUBA8AQwBVAFIAUgBFAE4AVABEAE8AQwBVAE0ARQBOAFQAAADAAwMARABPAEMA
AAD0Aw0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAFgEBgAlAEwAUwBYAEIARQAAAAAAUAQN
AE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAD//wgARABPAEMAVQBNAEUATgBUAAAAAACQBA8A
TABEAEEAUABFAE4ARgBSAEMAUwBDAEgARQBNAEEAAAD//wEAMAAAANQEFABMAEQAQQBQAEEATABM
AE8AVwBXAFIASQBUAEUAQQBDAEMARQBTAFMAAAAAAP//AQAxAAAA//8MAEYASQBFAEwARABTAEUA
VABUAEUAWABUAAAAAAD//w8ATABEAEEAUABFAG4AZgByAGMAUwBjAGgAZQBtAGEAAAD//wcAUgBF
AEYAUgBFAFMASAAAAAUAgAYAAAAAfOuPYxgAAAAAAJwA8JNaFAAAAAAAAAAACAAAAGwBbAEoAQAA
AAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEA
AAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAAEQBBggAAAAAGgAAAHAB//8AAAAAEAAA
AJQCAABgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAMWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAA
AAAAAAAAAAIAwAAAAKgFAAAAAFwEAQD//wAAAwAgAAAAAAAUAQkCAADMAAgAAAAAAAAAhAEAAAAA
AAAIAAAABAKYBTgCOAJ4AngCAAAAAAAAAAAAAAAAGAIYAlQDmAX0A/QDAAAAAAAAAAAEAgQCAAAA
AFgCWAIBAAAACwAAACQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABABgCAAAUAQkCAADMABkAGQAEAAIAOAIAAJwBBgAA
AAAArAEAAAAAAAAAAAAAAAAAAAQAAgBYAgAAwAEGAAAAAADcAQAAAAAAAAAAAAAAAAAABAACAHgC
AACQAgYAAAAAAKwCAAAAAAAAAAAAAAAAAAADAAIAVAMAAAADAQAAAAAAGgDAAEwD//8AAAAAEAAA
AGQDAAAkAwAAAAAAAAEAAAC4BbgFAAAAALgFuAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAA
AAAAAAAAAAIAiAIkAwAAzAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAAJQCiAL//wAA
AAAEAAEAAAAJApQCCQKUAhkAAwACAPQDmAUYAwkCBACUAhAAAAAQBBAEcAMAAAAAAAADAAAA3AVI
BgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA3AUYBkgGSAYEFRMp
7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAIgCAAAAAJQCAAAK
AAEA//8AAAMAAgCYBQAAYAMJAggAZAMaAIgC5AP//wAAAAAQAAQA1AQAAMQDAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQT
Ke0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAAAAAAAAAAAAAAAAAAgAEBKAEAADUBAAA
AgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAAEAQEBP//AAAAAAYAAgAAAAkCEAQJAhAECQLU
BBkAEAAAAAAAAAD4AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAA
AAAAAAAAAAAAAAAAAAIABARkBQAAZAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAANQE
BAT//wAAAAAGAAMAAAAJAtQECQLUBAYIBggZAAMAAgAAAAAAuAMJAgwAEAQTAAAAhAEAAOwAAAAA
AAAAEQAQBQAAAACUAwkC4gUAAAAAAAAAAAAAAAAAAAAAAAAAAGQDEQAQBRgGGAYYBAkCqAYAAAAA
AAAAAAAAAAAAAAAAAAAAABAEFgAAADAEA+oAABkAFgAAAFwENs4AABkAEgAUAEgGAACUBAoAAAAA
AOAGAAAAAGQDiAL//wAAAAAFAAMAAAAKAAkCZAMmCCYIEgAUAAAAAADYBAoAAAAAANgGAAAAAGQD
iAL//wAAAAAGAAQAAAAKAAkCZAOAAIAAgAAZAAQAzQAAAAAA0tgAHQAAGgsAW1wBSbAAyswAphoM
AEdcAcvsAAAAbAEaDQAdGhgAXlQDK5QCJKYaGgBe9ANLVAMtuAUjphodAF6YBUv0Ay3cBSOmGh8A
S5gFUwAGhSV9VAS4OGUAGiAAS5gFUwwGhSV9jAS4OFAAGiEAYgIAAH3cAY8NAwZCk799rAK/m44U
fawBmwYrpwIaIgBYAgAAjgayOCAAGiMAS/QDLBgGfbQEfYwEIxokAEv0AyxIBosAiwCLACMaJQAa
JgAaJwAaKQAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAKAEIAIQBDwAKAAAAOg==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$LDAPConfiguration</text></item></subform>

