<?xml version='1.0' encoding='utf-8'?>
<subform name='$localityInheritableSchema' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='44a' unid='0BF3DB8388BF1C5F852569B900511FC2' sequence='5018'>
<created><datetime>20001218T094605,46-05</datetime></created>
<modified><datetime dst='true'>20150512T114058,76+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,18-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,76+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140117,47-04</datetime><datetime
>20100304T143929,40-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='2pt' name='Small Fonts' pitch='variable' truetype='false'
 familyid='20'/></run></par>
<table widthtype='fitwindow' rowdisplay='tabs' leftmargin='0.7500in' refwidth='10.2799in'><tablecolumn
 width='100%'/>
<tablerow tablabel='Mandatory'>
<tablecell borderwidth='1px 1px 0px'>
<pardef id='3' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' leftmargin='0.1500in' refwidth='5.0750in'><tablecolumn
 width='0.1500in'/><tablecolumn width='1.5000in'/><tablecolumn width='3.4250in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='6' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='9pt' style='bold' color='white'/>Mandatory Attributes</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='7' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='8' leftmargin='0.1000in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='8'><run><font size='9pt'/>Object Class:</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='9' leftmargin='0.0743in' keepwithnext='true' keeptogether='true'/>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='$dspType'><code event='defaultvalue'><formula>Type</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Optional'>
<tablecell borderwidth='0px 1px'>
<par def='3'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' leftmargin='0.1500in' refwidth='5.0750in'><tablecolumn
 width='0.1500in'/><tablecolumn width='1.5000in'/><tablecolumn width='3.4250in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='10' leftmargin='0.1000in' firstlineleftmargin='0.1104in' keepwithnext='true'
 keeptogether='true'/>
<par def='10'><run><font size='9pt' style='bold' color='white'/>Optional Attributes</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<par def='7'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='11' leftmargin='0.0750in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='11'><run><font size='9pt'/>Street:</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='12' leftmargin='0.0750in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='Street' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='13' leftmargin='0.0750in' keepwithnext='true' keeptogether='true'/>
<par def='13'><run><font size='9pt'/>See Also:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='14' leftmargin='0.0750in' keepwithnext='true' keeptogether='true'/>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='names'
 allowmultivalues='true' kind='editable' name='seeAlso' listinputseparators='comma'
 listdisplayseparator='comma'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Search Guide:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='searchGuide' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>State or Province Name:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='OfficeState' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Locality Name:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='OfficeCity' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Description:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='Comment' description='Short comment about locality.'
 listinputseparators='semicolon newline blankline' listdisplayseparator='newline'
 htmlid='Comment'/></run><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='9pt'/></run></par>
<par def='3'/>
<par def='3'/></tablecell></tablerow>
<tablerow tablabel='Operational'>
<tablecell borderwidth='0px 1px'>
<par def='3'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' leftmargin='0.1500in' refwidth='5.0750in'><tablecolumn
 width='0.1500in'/><tablecolumn width='1.5000in'/><tablecolumn width='3.4250in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<par def='6'><run><font size='9pt' style='bold' color='white'/>Administration</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='15' keepwithnext='true' keeptogether='true'/>
<par def='15'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px' bgcolor='white'>
<pardef id='16' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Hierarchical name of user who created this document. The user can modify this document if he or she has Author access to this database.</popuptext><run
><font size='9pt'/>Owner:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px' bgcolor='white'>
<pardef id='17' keepwithnext='true' keeptogether='true'/>
<par def='17'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedfordisplay' name='$dspOwner'><code event='defaultvalue'><formula
>Owner</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' bgcolor='white'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the names or group names which you want to give edit capabilities to for this group record.</popuptext><run
><font size='9pt'/>Administrators:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' bgcolor='white'>
<pardef id='18' keepwithnext='true' keeptogether='true'/>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedfordisplay' name='$dspLocalAdmin'><code event='defaultvalue'><formula
>LocalAdmin</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='19' leftmargin='0.0104in' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'/>
<par def='19'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Inheritable'>
<tablecell borderwidth='0px 1px'>
<par def='3'/></tablecell></tablerow>
<tablerow tablabel='Extensible'>
<tablecell borderwidth='0px 1px'>
<par def='3'/><subformref name='$localityExtensibleSchema'/>
<par def='3'/>
<par def='19'/>
<par def='19'/></tablecell></tablerow>
<tablerow tablabel='Comments'>
<tablecell borderwidth='0px 1px'>
<pardef id='20' keepwithnext='true' keeptogether='true'/>
<par def='20'><run><font size='9pt'/></run></par>
<pardef id='21' leftmargin='0.0500in' keepwithnext='true' keeptogether='true'/>
<par def='21'><popup show='onclick' hotspotstyle='none'><popuptext>Enter any comments about the connection description.</popuptext><run
><font size='9pt'/></run></popup><run><font size='9pt'/></run><run><font size='9pt'/><field
 showdelimiters='false' type='richtext' kind='editable' name='Comments' description='Comments about the connection description'/></run></par></tablecell></tablerow></table>
<pardef id='2' leftmargin='0.7500in'/>
<par def='2'/></richtext></body>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$SubForm_RepIDs' sign='true'><text>0000000000000000</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$localityInheritableSchema</text></item></subform>

