<?xml version='1.0' encoding='utf-8'?>
<subform name='$localityExtensibleSchema' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='536' unid='47EC93A32E3F79D6852569B900512C21' sequence='5010'>
<created><datetime>20001218T094637,13-05</datetime></created>
<modified><datetime dst='true'>20150512T114059,94+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,38-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114059,94+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114059,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143929,29-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$localityExtensibleSchema</text></item></subform>

