<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='5de' unid='DF2AB9EF3A6593B28525661E004883D6' sequence='5014'>
<created><datetime dst='true'>19980609T091203,42-04</datetime></created>
<modified><datetime dst='true'>20150507T110155,56+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,42-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110155,55+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110155,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143929,65-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$TITLE'><textlist><text>$LotusFaxServerSubform</text><text>1.0</text><text
>$LotusFaxServerSubform</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUA3x</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSJTbWFsbCBGb250cwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$LotusFaxServerSubform</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAJAAAAAJQHAAAAAAAAAAAAAAAAu/84AAEAvgMBAAAAnE8qAAAAHAAFAA4ATkZYX0xv
Z1RvTm90ZXNoAR4BAwAHAAwABQAJMFMwRQCDBAEAhf8NAAUAAAIgICAgIAA=
</rawitemdata></item></note>

