<?xml version='1.0' encoding='utf-8'?>
<subform name='$LotusFaxLocationSubform' alias='1.0|$LotusFaxLocationSubform'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 designerversion='6' language='en'>
<noteinfo noteid='6d6' unid='28E7C1A4867448BF8525661E0048635E' sequence='5007'>
<created><datetime dst='true'>19980609T091040,30-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,02+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,42-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,02+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20081007T114831,57-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'><code event='hidewhen'><formula>!@IsAvailable(FaxDomain)</formula></code></pardef>
<par def='1'><run><font size='2pt' name='Small Fonts' pitch='variable' truetype='false'
 familyid='20'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$LotusFaxLocationSubform</text></item></subform>

