<?xml version='1.0' encoding='utf-8'?>
<subform name='$LotusFaxServerSubform' alias='1.0|$LotusFaxServerSubform'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 designerversion='6' language='en'>
<noteinfo noteid='5da' unid='DF2AB9EF3A6593B28525661E004883D6' sequence='5014'>
<created><datetime dst='true'>19980609T091203,42-04</datetime></created>
<modified><datetime dst='true'>20150512T114100,76+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,42-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,76+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143929,65-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'><code event='hidewhen'><formula>!@IsAvailable(NFX_LogToNotes)</formula></code></pardef>
<par def='1'><run><font size='2pt' name='Small Fonts' pitch='variable' truetype='false'
 familyid='20'/>     </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$LotusFaxServerSubform</text></item></subform>

