<?xml version='1.0' encoding='utf-8'?>
<subform name='$MailInDatabaseExtensibleSchema' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='4a6' unid='7BA53C9CE2EA453D852565D7005CB373' sequence='5015'>
<created><datetime dst='true'>19980330T125232,51-04</datetime></created>
<modified><datetime dst='true'>20150512T114059,22+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,54-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114059,22+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114059,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143929,75-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='9pt'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$MailInDatabaseExtensibleSchema</text></item></subform>

