<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='4aa' unid='7BA53C9CE2EA453D852565D7005CB373' sequence='5015'>
<created><datetime dst='true'>19980330T125232,51-04</datetime></created>
<modified><datetime dst='true'>20150507T110153,93+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,54-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110153,92+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110153,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143929,75-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAEA/gACAAAAAAAAAF//EAABAMAAAgAAAAAAAAA=
</rawitemdata></item>
<item name='$TITLE'><text>$MailInDatabaseExtensibleSchema</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUA3x</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$MailInDatabaseExtensibleSchema</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/CAABAAAJ
</rawitemdata></item></note>

