<?xml version='1.0' encoding='utf-8'?>
<subform name='$MobileServicesPersonSubform' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='5c2' unid='E5C89535797B1CE48525696E0048BFE3' sequence='5010'>
<created><datetime dst='true'>20001004T091437,15-04</datetime></created>
<modified><datetime dst='true'>20150512T114100,64+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,56-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,64+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143929,84-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' hide='notes web'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$MobileServicesPersonSubform</text></item></subform>

