<?xml version='1.0' encoding='utf-8'?>
<subform name='$MobileServicesServerSubform' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='5de' unid='DFFF365C64F5762A8525696E0048BFE4' sequence='5011'>
<created><datetime dst='true'>20001004T091437,16-04</datetime></created>
<modified><datetime dst='true'>20150512T114100,78+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,72-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,78+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143929,95-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' hide='notes web'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$MobileServicesServerSubform</text></item></subform>

