<?xml version='1.0' encoding='utf-8'?>
<subform name='$organizationInheritableSchema' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='3d6' unid='01799A1B079F9AEE85256A02004DC205' sequence='5016'>
<created><datetime>20010301T090919,41-05</datetime></created>
<modified><datetime dst='true'>20150512T114058,18+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,64-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,18+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140119,07-04</datetime><datetime
>20100304T143930,57-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='9pt'/></run></par>
<table widthtype='fitwindow' rowdisplay='tabs' leftmargin='0.7500in' refwidth='10.2799in'><tablecolumn
 width='100%'/>
<tablerow tablabel='Mandatory'>
<tablecell borderwidth='1px 1px 0px'>
<pardef id='3' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt'/></run></par>
<table leftmargin='0.1500in' rightmargin='50%' widthtype='fixedleft' refwidth='4.8292in'><tablecolumn
 width='0.1500in'/><tablecolumn width='1.6313in'/><tablecolumn width='3.0479in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='6' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='9pt' style='bold' color='white'/>Mandatory Attributes</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='7' leftmargin='0' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='8' leftmargin='0.1000in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='8'><run><font size='9pt'/>Object Class:</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='9' leftmargin='0.0313in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computedfordisplay' name='$dspType'><code event='defaultvalue'><formula
>Type</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/>Organization</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='10' leftmargin='0.0375in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='o'/></run><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Optional'>
<tablecell borderwidth='0px 1px'>
<par def='3'><run><font size='9pt'/></run></par>
<table leftmargin='0.1500in' rightmargin='50%' widthtype='fixedleft' refwidth='4.6979in'><tablecolumn
 width='0.1500in'/><tablecolumn width='1.5000in'/><tablecolumn width='3.0479in'/>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='11' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='9pt' style='bold' color='white'/>Optional Attributes</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='12' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='12'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='11'><run><font size='9pt'/>Password:</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='userPassword'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='13' keepwithnext='true' keeptogether='true'/>
<par def='13'><run><font size='9pt'/>Search Guide:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='14' keepwithnext='true' keeptogether='true'/>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='searchGuide'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>See Also:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='seeAlso'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Business Category:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='businessCategory'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>x121 Address:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='x121Address'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Registered Address:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='registeredAddress'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Destination Indicator:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='destinationIndicator'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Preferred Delivery Method:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='preferredDeliveryMethod'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Telex Number:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='telexNumber'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Teletex Terminal Identifier:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='teletexTerminalIdentifier'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Telephone Number:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='telephoneNumber'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>International ISDN Number:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='internationaliSDNNumber'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Fax Number:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='facsimileTelephoneNumber'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Street:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='street'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Post Office Box:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='postOfficeBox'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Postal Code:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='postalCode'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Postal Address:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='postalAddress'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Physical Delivery Office Name:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='physicalDeliveryOfficeName'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>ST:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='st'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>l:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='l'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='13'><run><font size='9pt'/>Description:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='description'/></run><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Operational'>
<tablecell borderwidth='0px 1px'>
<par def='3'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Comments'>
<tablecell borderwidth='0px 1px'>
<pardef id='15' keepwithnext='true' keeptogether='true'/>
<par def='15'><run><font size='9pt'/></run></par>
<pardef id='16' leftmargin='0.0500in' keepwithnext='true' keeptogether='true'/>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter any comments about the connection description.</popuptext><run><font
 size='9pt'/></run></popup><run><font size='9pt'/></run><run><font size='9pt'/><field
 showdelimiters='false' type='richtext' kind='editable' name='Comments' description='Comments about the connection description'/></run><run
><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='1'><run><font size='9pt'/></run></par></richtext></body>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$organizationInheritableSchema</text></item></subform>

