<?xml version='1.0' encoding='utf-8'?>
<subform name='$organizationalUnitInheritableSchema' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='47e' unid='229681179003B97885256A02004DC203' sequence='5016'>
<created><datetime>20010301T090919,39-05</datetime></created>
<modified><datetime dst='true'>20150512T114059,02+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,48-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114059,02+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114059,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140118,67-04</datetime><datetime
>20100304T143930,29-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='9pt' name='Small Fonts' pitch='variable' truetype='false'
 familyid='20'/></run></par>
<table widthtype='fitwindow' rowdisplay='tabs' leftmargin='0.7500in' refwidth='10.2799in'><tablecolumn
 width='100%'/>
<tablerow tablabel='Mandatory'>
<tablecell borderwidth='1px 1px 0px'>
<pardef id='3' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt'/></run></par>
<table leftmargin='0.1500in' rightmargin='50%' widthtype='fixedleft' refwidth='5.1042in'><tablecolumn
 width='0.1500in'/><tablecolumn width='1.9063in'/><tablecolumn width='3.0479in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='6' leftmargin='0.1250in' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='9pt' style='bold' color='white'/>Mandatory Attributes</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='7' leftmargin='0' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='9pt'/>Object Class:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='8' leftmargin='0.0521in' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='computed' name='$dspType'><code event='defaultvalue'><formula>Type</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='9pt'/>Organizational Unit:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='ou'/></run><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Optional'>
<tablecell borderwidth='0px 1px'>
<par def='3'><run><font size='9pt'/></run></par>
<table leftmargin='0.1500in' rightmargin='50%' widthtype='fixedleft' refwidth='4.6979in'><tablecolumn
 width='0.1500in'/><tablecolumn width='1.5000in'/><tablecolumn width='3.0479in'/>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='9' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='9'><run><font size='9pt' style='bold' color='white'/>Optional Attributes</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#a0a0c5'>
<pardef id='10' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='9'><run><font size='9pt'/>Password:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='userPassword'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='11' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='9pt'/>Search Guide:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='12' keepwithnext='true' keeptogether='true'/>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='searchGuide'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/>See Also:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='seeAlso'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/>Business Category:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='businessCategory'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='x121Address'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='registeredAddress'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='destinationIndicator'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='preferredDeliveryMethod'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='telexNumber'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='telexTerminalIdentifier'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='telephoneNumber'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='internationaliSDNNumber'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='facsimileTelephoneNumber'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='street'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='postOfficeBox'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='postalCode'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='postalAddress'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='physicalDeliveryOfficeName'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='st'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='I'/></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='description'/></run><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Operational'>
<tablecell borderwidth='0px 1px'>
<par def='3'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Comments'>
<tablecell borderwidth='0px 1px'>
<pardef id='13' keepwithnext='true' keeptogether='true'/>
<par def='13'><run><font size='9pt'/></run></par>
<pardef id='14' leftmargin='0.0500in' keepwithnext='true' keeptogether='true'/>
<par def='14'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter any comments about the connection description.</popuptext><run><font
 size='9pt'/></run></popup><run><font size='9pt'/></run><run><font size='9pt'/><field
 showdelimiters='false' type='richtext' kind='editable' name='Comments' description='Comments about the connection description'/></run><run
><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='1'><run><font size='9pt'/></run></par></richtext></body>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$organizationalUnitInheritableSchema</text></item></subform>

