<?xml version='1.0' encoding='utf-8'?>
<subform name='$organizationExtensibleSchema' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='52a' unid='63A5719EF845091485256A02004DC204' sequence='5011'>
<created><datetime>20010301T090919,40-05</datetime></created>
<modified><datetime dst='true'>20150512T114059,88+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,60-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114059,88+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114059,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143930,45-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$organizationExtensibleSchema</text></item></subform>

