<?xml version='1.0' encoding='utf-8'?>
<subform name='$OTPPP' alias='Macintosh PPP|OTPPP' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' insertdialog='false'
 designerversion='6' language='en'>
<noteinfo noteid='70a' unid='0A33978DC5DC77EF8525664E00775FE3' sequence='5016'>
<created><datetime dst='true'>19980727T174353,31-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,28+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,76-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,28+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20081007T114831,43-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='2.7500in' firstlineleftmargin='1.2500in' hide='read edit copy preview previewedit'
 tabs='L1.2500in'><code event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='1'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field type='text' kind='computed' name='StaticTag'><code
 event='defaultvalue'><formula>"OTPPP$%^Remote connection name:"</formula></code></field></run><run
><font size='9pt' name='user-interface'/></run><run><font size='9pt' name='user-interface'/><field
 type='number' kind='computed' name='RLANItems'><numberformat format='general'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>6</formula></code></field></run><run><font size='9pt' name='user-interface'/></run><run
><font size='9pt' name='user-interface'/><field type='text' kind='computed'
 name='RLAN6'><code event='defaultvalue'><formula>""</formula></code></field></run><run
><font size='9pt' name='user-interface'/></run></par>
<table widthtype='fixedleft' refwidth='4.3333in'><tablecolumn width='4.3333in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system'>
<pardef id='3' leftmargin='1%' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='3'><run><font size='8pt' name='user-interface'/></run></par>
<table leftmargin='1%' widthtype='fixedleft' refwidth='4.2951in'><tablecolumn
 width='1.6451in'/><tablecolumn width='2.6500in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system'>
<pardef id='5' align='right' leftmargin='3%' rightmargin='97%' firstlineleftmargin='4%'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='5'><run><font size='9pt' name='user-interface'/>Remote connection name</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<pardef id='6' leftmargin='1%' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2500in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLANTag' description='Enter the remote connection name'/></run><run
><font size='9pt' name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='5'><run><font size='9pt' name='user-interface'/>Login name</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2500in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLAN1' description='Enter the login name'/></run><run><font size='9pt'
 name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='5'><run><font size='9pt' name='user-interface'/>Password</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field type='password' usenotesstyle='false'
 height='0.2500in' width='2.5000in' multiline='true' borderstyle='single'
 kind='editable' seal='true' name='RLAN2' description='Enter a password'/></run><run
><font size='9pt' name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='5'><run><font size='9pt' name='user-interface'/>Phone number</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2500in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLAN3' description='Enter the phone number'/></run><run><font size='9pt'
 name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='5'><run><font size='9pt' name='user-interface'/>Area code</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2500in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLAN4' description='Enter the area code'/></run><run><font size='9pt'
 name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='5'><run><font size='9pt' name='user-interface'/>Country code</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2500in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLAN5' description='Enter the country code'/></run><run><font size='9pt'
 name='user-interface'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='8pt' name='user-interface'/></run></par></tablecell></tablerow></table>
<pardef id='2' leftmargin='1in'><code event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='2'><run><font size='9pt' name='user-interface'/></run></par></richtext></body>
<item name='$SignatureStatus'><text>1</text></item>
<item name='RLANItems' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>OTPPP</text></item></subform>

