<?xml version='1.0' encoding='utf-8'?>
<subform name='$PersonGeneralInfo' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='516' unid='59E0A48C314D7B15852565D7006B7C84' sequence='5064'>
<created><datetime dst='true'>19980330T153402,28-04</datetime></created>
<modified><datetime dst='true'>20150512T114059,78+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,62-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114059,78+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114059,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143930,90-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'><code event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='1'><run><font size='9pt'/></run></par>
<par def='1'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' cellbordercolor='black' rowdisplay='tabscompute'
 htmlid='Person_Detail' extrahtmlattrs='cellpadding=7' refwidth='9.2694in'><tablerowstyle
><font size='9pt' color='black'/></tablerowstyle><tablecolumn width='100%'/>
<tablerow tablabel='Work'>
<tablecell borderwidth='0px'>
<pardef id='2' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='2'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' leftmargin='0.1000in' refwidth='9.1694in'><tablecolumn
 width='52.1632%'/><tablecolumn width='0.1250in'/><tablecolumn width='47.8368%'/><tablecolumn
 width='0.1250in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='3' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' cellbordercolor='silver' htmlclass='TableSpacing'
 leftmargin='0' rowspacing='0.0201in' refwidth='4.6528in'><tablecolumn width='1.5000in'/><tablecolumn
 width='100%'/>
<tablerow>
<tablecell valign='center' borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='4' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='4'><run><font size='9pt' style='bold' color='white'/>Work</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='5' leftmargin='0.0597in' rightmargin='50%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='5'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='6' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's job title.</popuptext><run><font size='9pt'/>Title:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='0px 0px 1px'>
<pardef id='7' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='7'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='JobTitle' description='Job title(s).'
 listinputseparators='comma semicolon newline blankline' listdisplayseparator='newline'><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='8' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='8'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's company name.</popuptext><run><font size='9pt'/>Company</run></popup><run
><font size='9pt'/>:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<pardef id='9' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='CompanyName' description='Company name.'
 listinputseparators='semicolon newline blankline' listdisplayseparator='newline'><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's department name.</popuptext><run><font size='9pt'/>Department:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='Department' description='Department name(s).'
 listinputseparators='comma semicolon newline blankline' listdisplayseparator='newline'><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/>Employee ID:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='EmployeeID'><code event='htmlattributes'><formula>htmlInputL</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's office location or mailstop.</popuptext><run><font size='9pt'/>Location:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='Location' description='Office location or mailstop.'
 listinputseparators='semicolon newline blankline' listdisplayseparator='newline'><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's manager's name.</popuptext><run><font size='9pt'/>Manager:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' extrahtmlattrs='nowrap'>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field choicesdialog='addressbook'
 lookupeachchar='true' lookupaddressonrefresh='false' type='names' allowmultivalues='true'
 kind='editable' name='Manager' listinputseparators='comma semicolon newline'
 listdisplayseparator='comma'><keywords columns='1' ui='dialoglist' allownew='true'/><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
 html='true'><font size='9pt'/></run><run html='true'><font size='9pt'/><computedtext
><code event='value'><formula>REM { Web address picker };

@If(@ClientType = "Notes" | !@IsDocBeingEdited; @Return(""); "");


_tLabelOneItem	:= "manager";


REM {DNT};
_tFieldName	:= "Manager";
_tDb   		:= @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");

"&lt;a onclick=\"

	initTools();

	var hDlg = window.hDlgAddrMulti;

	hDlg.sMsgOneEntry	= '"+ _tLabelOneItem +"';
	hDlg.hDestField	= document.forms[0]." + _tFieldName + ";
	hDlg.dlOpen();

	return false;

\" href=\"\"&gt;&lt;img src=\"/" + _tDb + "/btnPicker.gif?OpenImageResource\" width=\"15\" height=\"11\" border=\"0\" alt=\"\"&gt;&lt;/a&gt;"</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's office phone number.</popuptext><run><font size='9pt'/>Office phone:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='OfficePhoneNumber' description='Office phone number.'
 listinputseparators='newline blankline' listdisplayseparator='newline'><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's office FAX number.</popuptext><run><font size='9pt'/>FAX phone:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='OfficeFAXPhoneNumber' description='Office FAX phone number.'
 listinputseparators='newline blankline' listdisplayseparator='newline'><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's cellular phone number.</popuptext><run><font size='9pt'/>Cell phone:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='CellPhoneNumber' description='Cellular phone number.'
 listinputseparators='comma semicolon newline' listdisplayseparator='semicolon'><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/>Pager number:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='PhoneNumber_6' description='Pager phone number.'
 listinputseparators='newline blankline' listdisplayseparator='newline'><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's assistant's name.</popuptext><run><font size='9pt'/>Assistant:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' extrahtmlattrs='nowrap'>
<par def='9'><run><font size='9pt'/></run><run><font size='9pt'/><field choicesdialog='addressbook'
 lookupeachchar='true' lookupaddressonrefresh='false' type='names' allowmultivalues='true'
 kind='editable' name='Assistant' description='Assistant&apos;s name.' listinputseparators='comma semicolon newline'
 listdisplayseparator='comma'><keywords columns='1' ui='dialoglist' allownew='true'/><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
 html='true'><font size='9pt'/></run><run html='true'><font size='9pt'/><computedtext
><code event='value'><formula>REM { Web address picker };

@If(@ClientType = "Notes" | !@IsDocBeingEdited; @Return(""); "");


_tLabelOneItem	:= "assistant";


REM {DNT};
_tFieldName	:= "Assistant";
_tDb   		:= @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");

"&lt;a onclick=\"

	initTools();

	var hDlg = window.hDlgAddrMulti;

	hDlg.sMsgOneEntry	= '"+ _tLabelOneItem +"';
	hDlg.hDestField	= document.forms[0]." + _tFieldName + ";
	hDlg.dlOpen();

	return false;

\" href=\"\"&gt;&lt;img src=\"/" + _tDb + "/btnPicker.gif?OpenImageResource\" width=\"15\" height=\"11\" border=\"0\" alt=\"\"&gt;&lt;/a&gt;"</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='10' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px' htmlstyle='padding-left:10px;'>
<pardef id='11' hide='mobile' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='12' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='12'/>
<table widthtype='fitmargins' cellbordercolor='silver' htmlclass='TableSpacing'
 leftmargin='0' rowspacing='0.0201in' refwidth='4.2667in'><tablecolumn width='1.5000in'/><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='13' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='13'><run><font size='9pt' style='bold' color='white'/>Company</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='14' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='14'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='15' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='15'><run><font size='9pt'/>Street address:</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='16' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='16'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='OfficeStreetAddress'><code event='htmlattributes'><formula
>htmlInputL</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='17' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='17'><run><font size='9pt'/>City:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='18' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='OfficeCity'><code event='htmlattributes'><formula>htmlInputL</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/>State/Province:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='OfficeState'><code event='htmlattributes'><formula
>htmlInputL</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/>Zip/postal code:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='OfficeZIP'><code event='htmlattributes'><formula>htmlInputL</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/>Country:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='OfficeCountry'><code event='htmlattributes'><formula
>htmlInputL</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/>Office number:</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='OfficeNumber'><code event='htmlattributes'><formula
>htmlInputL</formula></code></field></run><run><font color='#f7f7f7'/></run></par></tablecell></tablerow></table>
<pardef id='19' keepwithnext='true' keeptogether='true'/>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='20' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='20'/></tablecell></tablerow></table>
<pardef id='21' leftmargin='1%' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 166</formula></code></pardef>
<par def='21'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Home'>
<tablecell borderwidth='0px'>
<pardef id='22' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='22'><run><font size='9pt'/></run></par>
<table cellbordercolor='silver' htmlclass='TableSpacing' leftmargin='0.1000in'
 widthtype='fixedleft' rowspacing='0.0201in' refwidth='5.5000in'><tablecolumn
 width='1.5000in'/><tablecolumn width='4in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='23' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='23'><run><font size='9pt' style='bold' color='white'/>Home</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='24' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='24'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='25' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='25'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's street address.</popuptext><run><font size='9pt'/>Street address:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='0px 0px 1px'>
<pardef id='26' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='26'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='StreetAddress' description='Street address.'><code
 event='htmlattributes'><formula>htmlInputL</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='27' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the city or town name.</popuptext><run><font size='9pt'/>City:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<pardef id='28' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen' enabled='false'><formula>MailSystem!="2"</formula></code></pardef>
<par def='28'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='City' description='City or town name.'><code event='htmlattributes'><formula
>htmlInputL</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the state or province name.</popuptext><run><font size='9pt'/>State/province:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='28'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='State' description='State or province name.'><code
 event='htmlattributes'><formula>htmlInputL</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the ZIP or postal code.</popuptext><run><font size='9pt'/>Zip/postal code:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='28'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Zip' description='Enter the ZIP or postal code.'><code
 event='htmlattributes'><formula>htmlInputL</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the country.</popuptext><run><font size='9pt'/>Country:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='28'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Country' description='Country where home is located.'><code
 event='htmlattributes'><formula>htmlInputL</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's home phone number.</popuptext><run><font size='9pt'/>Home phone:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='28'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='PhoneNumber' description='Home phone number.'
 listinputseparators='semicolon newline blankline' listdisplayseparator='newline'><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's home FAX number.</popuptext><run><font size='9pt'/>FAX phone:</run></popup><run
><font size='9pt'/> </run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='28'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='HomeFAXPhoneNumber' description='Home FAX phone number.'
 listinputseparators='newline blankline' listdisplayseparator='newline'><code
 event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's spouse's name.</popuptext><run><font size='9pt'/>Spouse:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='28'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='names' kind='editable' name='Spouse'
 description='Spouse&apos;s name.'><code event='htmlattributes'><formula>htmlInputL</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enter the user's children's names.</popuptext><run><font size='9pt'/>Children:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='28'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='names' allowmultivalues='true' kind='editable'
 name='Children' description='Children&apos;s name.' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'><code event='htmlattributes'><formula>htmlTextArea2L</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='29' leftmargin='1%' keepwithnext='true' keeptogether='true'/>
<par def='29'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow tablabel='Corporate Hierarchy Information'>
<tablecell borderwidth='0px'>
<par def='22'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' leftmargin='0.1000in' refwidth='9.1694in'><tablecolumn
 width='100%'/><tablecolumn width='0.1250in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='30' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='30'><run><font size='9pt'/></run></par>
<table widthtype='fitmargins' cellbordercolor='silver' htmlclass='TableSpacing'
 leftmargin='0' rowspacing='0.0201in' refwidth='9.0444in'><tablecolumn width='8.8681%'/><tablecolumn
 width='25.1771%'/><tablecolumn width='21.8819%'/><tablecolumn width='21.8819%'/><tablecolumn
 width='22.1910%'/>
<tablerow>
<tablecell valign='center' borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='31' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='31'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='32' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='32'><run><font size='9pt' style='bold' color='white'/>Hierarchy 1</run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='33' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='33'><run><font size='9pt' style='bold' color='white'/>Hierarchy 2</run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='34' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='34'><run><font size='9pt' style='bold' color='white'/>Hierarchy 3</run></par></tablecell>
<tablecell valign='center' borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='35' leftmargin='0.0597in' rightmargin='100%' keeptogether='true'/>
<par def='35'><run><font size='9pt' style='bold' color='white'/>Hierarchy 4</run></par></tablecell></tablerow>
<tablerow>
<tablecell columnspan='3' valign='center' borderwidth='0px 0px 1px'>
<pardef id='38' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='38'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>When there are multiple names that display at the same level of a corporate hierarchy (configured below), enter values to control the order in which the corporate hierarchy view lists these names. Without personal rankings, the corporate hierarchy view lists names in alphabetical order. A name with the personal ranking 1 comes before a name with the ranking 2, and so on. A name with any ranking comes before one without a ranking.</popuptext><run
><font size='9pt'/>Personal ranking: </run></popup><run><font size='9pt'/> </run><run
><font size='9pt'/><field type='number' kind='editable' name='PersonalID'><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='39' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='39'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='40' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='40'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='31'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify a top-most level for a corporate hierarchy. When users choose the Find People option on the Search menu, the "Corporate hierarchy" view categorizes this Person document name at this level. You can create up to four corporate hierarchies.</popuptext><run
><font size='9pt'/>Level 0:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='32'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level0'><code event='inputtranslation'><formula>@If(Level0="";@Unavailable;Level0)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='33'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level0_1'><code event='inputtranslation'><formula>@If(Level0_1="";@Unavailable;Level0_1)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='34'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level0_2'><code event='inputtranslation'><formula>@If(Level0_2="";@Unavailable;Level0_2)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<pardef id='41' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='41'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level0_3'><code event='inputtranslation'><formula>@If(Level0_3="";@Unavailable;Level0_3)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='31'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify a level for a corporate hierarchy to appear directly below Level 0. When users choose the Find People option on the Search menu, the "Corporate hierarchy" view categorizes this Person document name at this level. You can create up to four corporate hierarchies.
</popuptext><run><font size='9pt'/>Level 1:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='32'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level1'><code event='inputtranslation'><formula>@If(Level1="";@Unavailable;Level1)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='33'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level1_1'><code event='inputtranslation'><formula>@If(Level1_1="";@Unavailable;Level1_1)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='34'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level1_2'><code event='inputtranslation'><formula>@If(Level1_2="";@Unavailable;Level1_2)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='41'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level1_3'><code event='inputtranslation'><formula>@If(Level1_3="";@Unavailable;Level1_3)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='31'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify a level for a corporate hierarchy to appear directly below Level 1. When users choose the Find People option on the Search menu, the "Corporate hierarchy" view categorizes this Person document name at this level. You can create up to four corporate hierarchies.</popuptext><run
><font size='9pt'/>Level 2:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='32'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level2'><code event='inputtranslation'><formula>@If(Level2="";@Unavailable;Level2)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='33'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level2_1'><code event='inputtranslation'><formula>@If(Level2_1="";@Unavailable;Level2_1)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='34'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level2_2'><code event='inputtranslation'><formula>@If(Level2_2="";@Unavailable;Level2_2)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='41'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level2_3'><code event='inputtranslation'><formula>@If(Level2_3="";@Unavailable;Level2_3)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='31'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify a level for a corporate hierarchy to appear directly below Level 2. When users choose the Find People option on the Search menu, the "Corporate hierarchy" view categorizes this Person document name at this level. You can create up to four corporate hierarchies.
</popuptext><run><font size='9pt'/>Level 3:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='32'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level3'><code event='inputtranslation'><formula>@If(Level3="";@Unavailable;Level3)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='33'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level3_1'><code event='inputtranslation'><formula>@If(Level3_1="";@Unavailable;Level3_1)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='34'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level3_2'><code event='inputtranslation'><formula>@If(Level3_2="";@Unavailable;Level3_2)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='41'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level3_3'><code event='inputtranslation'><formula>@If(Level3_3="";@Unavailable;Level3_3)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='31'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify a level for a corporate hierarchy to appear directly below Level 3. When users choose the Find People option on the Search menu, the "Corporate hierarchy" view categorizes this Person document name at this level. You can create up to four corporate hierarchies.
</popuptext><run><font size='9pt'/>Level 4:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='32'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level4'><code event='inputtranslation'><formula>@If(Level4="";@Unavailable;Level4)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='33'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level4_1'><code event='inputtranslation'><formula>@If(Level4_1="";@Unavailable;Level4_1)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='34'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level4_2'><code event='inputtranslation'><formula>@If(Level4_2="";@Unavailable;Level4_2)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='41'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level4_3'><code event='inputtranslation'><formula>@If(Level4_3="";@Unavailable;Level4_3)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='31'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify a level for a corporate hierarchy to appear directly below Level 4. When users choose the Find People option on the Search menu, the "Corporate hierarchy" view categorizes this Person document name at this level. You can create up to four corporate hierarchies.
</popuptext><run><font size='9pt'/>Level 5:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='32'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level5'><code event='inputtranslation'><formula>@If(Level5="";@Unavailable;Level5)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='33'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level5_1'><code event='inputtranslation'><formula>@If(Level5_1="";@Unavailable;Level5_1)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='34'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level5_2'><code event='inputtranslation'><formula>@If(Level5_2="";@Unavailable;Level5_2)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='41'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level5_3'><code event='inputtranslation'><formula>@If(Level5_3="";@Unavailable;Level5_3)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='31'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify a level for a corporate hierarchy to appear directly below Level 5. When users choose the Find People option on the Search menu, the "Corporate hierarchy" view categorizes this Person document name at this level. You can create up to four corporate hierarchies.</popuptext><run
><font size='9pt'/>Level 6:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='32'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level6'><code event='inputtranslation'><formula>@If(Level6="";@Unavailable;Level6)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='33'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level6_1'><code event='inputtranslation'><formula>@If(Level6_1="";@Unavailable;Level6_1)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='34'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level6_2'><code event='inputtranslation'><formula>@If(Level6_2="";@Unavailable;Level6_2)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px'>
<par def='41'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='Level6_3'><code event='inputtranslation'><formula>@If(Level6_3="";@Unavailable;Level6_3)</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='42' keepwithnext='true' keeptogether='true'/>
<par def='42'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='43' hide='mobile' keepwithnext='true' keeptogether='true'/>
<par def='43'><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='22'><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='1'><run><font size='2pt' name='Small Fonts' pitch='variable' truetype='false'
 familyid='20'/></run></par></richtext></body>
<item name='PersonalID' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$PersonGeneralInfo</text></item></subform>

