<?xml version='1.0' encoding='utf-8'?>
<subform name='$PersonExtensibleSchema' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en'>
<noteinfo noteid='5ce' unid='D64258C1970DE85A852565D70058B520' sequence='5015'>
<created><datetime dst='true'>19980330T120855,36-04</datetime></created>
<modified><datetime dst='true'>20150512T114100,70+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,78-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,70+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143930,76-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='9pt'/></run></par></richtext></body>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$PersonExtensibleSchema</text></item></subform>

