<?xml version='1.0' encoding='utf-8'?>
<subform name='$PublicKeyRequirements' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='8.5.3'
 comment=' ' renderpassthrough='true'>
<noteinfo noteid='866' unid='8878E23CCE85A86E85256D3800539AD0' sequence='263'>
<created><datetime dst='true'>20030601T111311,20-04</datetime></created>
<modified><datetime dst='true'>20150512T114103,88+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,88-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114103,88+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114103,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20110912T094724,01-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='postopen'><lotusscript>Sub Postopen(Source As Notesuidocument)
	If source.EditMode Then
		Dim session As New NotesSession,thisDB As NotesDatabase,trustCertVw As NotesView
		Set thisDB=session.CurrentDatabase
		Set trustCertVw=thisDB.GetView("(trustCertLkup)")
		Call trustCertVw.Refresh()
	End If
End Sub</lotusscript></code>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<table cellbordercolor='silver' htmlclass='TableSpacing' widthtype='fixedleft'
 rowspacing='0.0201in' refwidth='10in'><tablecolumn width='0.1500in'/><tablecolumn
 width='2.8500in'/><tablecolumn width='2.2500in'/><tablecolumn width='2.2500in'/><tablecolumn
 width='1.2500in'/><tablecolumn width='1.2500in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='3' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='3'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='4' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='4'><run><font size='9pt' style='bold' color='white'/>Default Public Key Requirements</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='5' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='5'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='6' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='6'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='7' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='8' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='8'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='9' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@ClientType != "Notes" &amp; !@IsDocBeingEdited</formula></code></pardef>
<par def='9'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='PKReq$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<pardef id='10' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@ClientType = "Notes" | @IsDocBeingEdited</formula></code></pardef>
<par def='10'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(@ThisName !="1";"";DONT_SET_STRING)</formula></code></computedtext></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='11' spacebefore='1.5' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='9pt'/></run><run><font size='9pt'/><field runexitingonchange='true'
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='PKReq$IP' description='Choose this option if you wish to inherit default accounts settings from parent.'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><formula>"Inherit Public Key Requirement Settings from Parent | 1"</formula></keywords><code
 event='onchange'><lotusscript>Sub Onchange(Source As Field)
	Dim ws As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Dim doc As NotesDocument
	Dim current_val As String
	Set uidoc = ws.CurrentDocument
	Set doc = uidoc.document
	current_val = doc.GetItemValue("PKReq$IP")(0)
	Call doc.ReplaceItemValue("PKUMinWidth$IP", current_val)
	Call doc.ReplaceItemValue("PKUMaxWidth$IP", current_val)
	Call doc.ReplaceItemValue("PKUDefWidth$IP", current_val)
	Call doc.ReplaceItemValue("PKUMaxAge$IP", current_val)
	Call doc.ReplaceItemValue("PKUMinDate$IP", current_val)
	Call doc.ReplaceItemValue("PKUGenDays$IP", current_val)
	Call doc.ReplaceItemValue("PKUOldKeyDays$IP", current_val)
End Sub</lotusscript></code></field></run></par></tablecell>
<tablecell columnspan='2' borderwidth='0px'>
<pardef id='12' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='12'><run><font size='9pt'/><field runexitingonchange='true' borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='editable' name='PKReq$PO' description='Choose this option if you wish to enforce default accounts settings in children. '
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><formula>"Enforce Public Key Requirement Settings in Children | 1"</formula></keywords><code
 event='onchange'><lotusscript>Sub Onchange(Source As Field)
	Dim ws As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Dim doc As NotesDocument
	Dim current_val As String
	Set uidoc = ws.CurrentDocument
	Set doc = uidoc.document
	current_val = doc.GetItemValue("PKReq$PO")(0)
	Call doc.ReplaceItemValue("PKUMinWidth$PO", current_val)
	Call doc.ReplaceItemValue("PKUMaxWidth$PO", current_val)
	Call doc.ReplaceItemValue("PKUDefWidth$PO", current_val)
	Call doc.ReplaceItemValue("PKUMaxAge$PO", current_val)
	Call doc.ReplaceItemValue("PKUMinDate$PO", current_val)
	Call doc.ReplaceItemValue("PKUGenDays$PO", current_val)
	Call doc.ReplaceItemValue("PKUOldKeyDays$PO", current_val)
End Sub</lotusscript></code></field></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='13' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='13'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='14' leftmargin='0.0479in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='14'><run><font size='9pt' style='bold' color='white'/> User Public Key Requirements</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2' htmlid='PublicKeyRequirementsTable_w'>
<par def='5'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='15' keepwithnext='true' keeptogether='true'/>
<par def='15'><run><font size='9pt' style='bold' color='white'/>How to apply this setting:</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='8'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='16' leftmargin='0.1000in' rightmargin='2.8500in' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='16'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the minimum allowable strength. Keys weaker than the specified value will be rolled over.
</popuptext><run><font size='9pt'/>Minimum allowable key strength: </run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px' htmlid='PublicKeyRequirementsTable_x'>
<par def='5'><run><font size='9pt'/></run><run><font size='9pt'/><field usenotesstyle='false'
 height='0.2340in' width='3in' multiline='true' borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='PKUMinWidth'
 description='Specify the minimum allowable strength. Keys weaker than the specified value will be rolled over.'><keywords
 helperbutton='false' columns='1' ui='combobox'><textlist><text>No Minimum | 0</text><text
>Compatible with all Releases (630 bits) | 630</text><text>Compatible with Release 6 and later (1024 bits) | 1024</text><text
>Compatible with Release 7 and later (2048 bits) | 2048</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG1 := "Please supply a Minimum Allowable Key Strength value.";
L_ERR_MSG2 := "The Minimum Allowable Key Strength value must be less than the Maximum Allowable Key Strength value.";

sMsg := @If(PKUMinWidth = ""; L_ERR_MSG1;@TextToNumber(PKUMaxWidth) &lt; @TextToNumber(PKUMinWidth) ; L_ERR_MSG2; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='17' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@ClientType != "Notes" &amp; !@IsDocBeingEdited</formula></code></pardef>
<par def='17'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='PKUMinWidth$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<pardef id='18' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@ClientType = "Notes" | @IsDocBeingEdited</formula></code></pardef>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(PKUMinWidth$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='19' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@TextToNumber(@Version)&lt;141</formula></code></pardef>
<par def='19'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the maximum allowable strength. Keys stronger than the specified value will be rolled over.
</popuptext><run><font size='9pt'/>Maximum allowable key strength:</run></popup><run
><font size='9pt'/> </run></par>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_y'>
<par def='5'><run><font size='9pt'/></run><run><font size='9pt'/><field usenotesstyle='false'
 height='0.2340in' width='3in' multiline='true' borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='PKUMaxWidth'
 description='Specify the maximum allowable strength. Keys stronger than the specified value will be rolled over.'><keywords
 helperbutton='false' columns='1' ui='combobox'><textlist><text>Compatible with all Releases (630 bits) | 630</text><text
>Compatible with Release 6 and later (1024 bits) | 1024</text><text>Compatible with Release 7 and later (2048 bits) | 2048</text></textlist></keywords><code
 event='defaultvalue'><formula>"1024"</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG1 := "Please supply a Maximum Allowable Key Strength value.";
L_ERR_MSG2 := "The Maximum Allowable Key Strength value must be greater than the Minimum Allowable Key Strength value.";

sMsg := @If(PKUMinWidth = ""; L_ERR_MSG1;@TextToNumber(PKUMaxWidth) &lt; @TextToNumber(PKUMinWidth) ; L_ERR_MSG2; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='PKUMaxWidth$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(PKUMaxWidth$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='19'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the preferred strength to use when creating new keys.</popuptext><run
><font size='9pt'/>Preferred key strength: </run></popup><run><font size='9pt'/></run></par>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_z'>
<par def='5'><run><font size='9pt'/></run><run><font size='9pt'/><field usenotesstyle='false'
 height='0.2340in' width='3in' multiline='true' borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='PKUDefWidth'
 description='Specify the preferred strength to use when creating new keys.'><keywords
 helperbutton='false' columns='1' ui='combobox'><textlist><text>Compatible with all Releases (630 bits) | 630</text><text
>Compatible with Release 6 and later (1024 bits) | 1024</text><text>Compatible with Release 7 and later (2048 bits) | 2048</text></textlist></keywords><code
 event='defaultvalue'><formula>"1024"</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG1 := "Please supply a Desired Default Key Strength value.";
L_ERR_MSG2 := "The Desired Default Key Strength must be within the Minimum Allowable Key Strength value and the Maximum Allowable Key Strength value range.";


sMsg := @If(PKUDefWidth = ""; L_ERR_MSG1; @TextToNumber(PKUDefWidth) &lt; @TextToNumber(PKUMinWidth) | @TextToNumber(PKUDefWidth) &gt; @TextToNumber(PKUMaxWidth) ; L_ERR_MSG2; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='PKUDefWidth$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(PKUDefWidth$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='19'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the maximum age a key can reach before needing to be rolled over.</popuptext><run
><font size='9pt'/>Maximum allowable age for key: </run></popup><run><font
 size='9pt'/></run></par>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_aa'>
<par def='5'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='PKUMaxAge' description='Specify the maximum age a key can reach before needing to be rolled over.'><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>36500</formula></code><code
 event='inputvalidation'><formula>L_ERR_MSG1 := "The Maximum Allowable Age for Key value must be greater than or equal to 180.";
L_ERR_MSG2 := "The Maximum Allowable Age for Key value must be less than or equal to 36500 (100 years).";
L_ERR_MSG3 := "A value must be entered for the Maximum Allowable Age for Key field.";

sMsg := @If(PKUMaxAge != "" &amp; PKUMaxAge &lt; 180; L_ERR_MSG1; PKUMaxAge != "" &amp; PKUMaxAge &gt; 36500; L_ERR_MSG2; PKUMaxAge = ""; L_ERR_MSG3; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/> days</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='PKUMaxAge$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(PKUMaxAge$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='19'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Any key created prior to this date will be rolled over.</popuptext><run><font
 size='9pt'/>Earliest allowable key creation date: </run></popup><run><font
 size='9pt'/></run></par>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_bb'>
<par def='5'><run><font size='9pt'/></run><run><font size='9pt'/><field type='datetime'
 kind='editable' name='PKUMinDate' description='Any key created prior to this date will be rolled over.'><datetimeformat
 show='date' date='yearmonthday' fourdigityear='true' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><code event='defaultvalue'><formula
>[1977-08-01]</formula></code><code event='inputvalidation'><formula>L_ERR_MSG := "The Earliest Allowable Key Creation Date cannot be in the future.";
L_ERR_MSG1 := "A value must be entered for the Earliest Allowable Key Creation Date field.";

sMsg := @If(PKUMinDate != "" &amp; PKUMinDate &gt; @Today; L_ERR_MSG; PKUMinDate = ""; L_ERR_MSG1; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='PKUMinDate$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(PKUMinDate$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='19'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the time period, in days, for new keys to be generated and randomly rolled over for all users to whom the security settings policy document applies.</popuptext><run
><font size='9pt'/>Spread new key generation for all users over this many days:</run></popup><run
><font size='9pt'/></run></par>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_cc'>
<par def='5'><run><font size='9pt'/></run><run><font size='9pt'/><field usenotesstyle='false'
 height='0.2340in' width='1.2500in' multiline='true' borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='PKUGenDays'
 description='Number of days over which all keys not meeting key requirements will be rolled over.  '><keywords
 helperbutton='false' columns='1' ui='combobox'><textlist><text>1 day | 1</text><text
>15 days | 15</text><text>30 days | 30</text><text>60 days | 60</text><text
>90 days | 90</text><text>180 days | 180</text><text>360 days | 360</text></textlist></keywords><code
 event='defaultvalue'><formula>"180"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='PKUGenDays$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(PKUGenDays$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='20' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='20'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the length of time to retain the old key so that it can be used during network authentication.</popuptext><run
><font size='9pt'/>Maximum number of days the old key should remain valid after the new key has been created:</run></popup><run
><font size='9pt'/></run></par>
<par def='20'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px' htmlid='PublicKeyRequirementsTable_dd'>
<par def='5'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='PKUOldKeyDays' description='Specify the length of time to retain the old key so that it can be used during network authentication.'><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>365</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG1 := "The old key should not remain valid more than 36500 days (100 years) after the new key has been created.  Enter a value less than or equal to 36500.";
L_ERR_MSG2 := "The old key should remain valid for at least 1 day after the new key has been created.  Enter a value greater than 0.";
L_ERR_MSG3 := "A value must be entered for the Maximum number of days the old key should remain valid after the new key has been created field.";

sMsg := @If( PKUOldKeyDays != "" &amp; PKUOldKeyDays &gt; 36500; L_ERR_MSG1; PKUOldKeyDays != "" &amp; PKUOldKeyDays &lt; 1; L_ERR_MSG2; PKUOldKeyDays = ""; L_ERR_MSG3; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/> days</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='17'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='PKUOldKeyDays$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(PKUOldKeyDays$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt' style='bold'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='21' keepwithnext='true' keeptogether='true'/>
<par def='21'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d1'>
<pardef id='22' keepwithnext='true' keeptogether='true'/>
<par def='22'><border outsidewidth='2px 0px 2px 12px'/><run><font size='9pt'
 style='bold' color='white'/>Document/Mail Encryption Settings</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d1'>
<pardef id='23' keepwithnext='true' keeptogether='true'/>
<par def='23'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d1'>
<par def='15'><run><font size='9pt' style='bold' color='white'/>How to apply this setting:</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d1'>
<pardef id='24' keepwithnext='true' keeptogether='true'/>
<par def='24'><run><font size='9pt' style='bold' color='white'/>Inherit from</run></par>
<par def='24'><run><font size='9pt' style='bold' color='white'/>parent policy:</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d1'>
<pardef id='25' keepwithnext='true' keeptogether='true'/>
<par def='25'><run><font size='9pt' style='bold' color='white'/>Enforce in</run></par>
<par def='25'><run><font size='9pt' style='bold' color='white'/>child policies:</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='9pt'/></run></par></tablecell>
<tablecell valign='center' borderwidth='0px'>
<par def='22'><border outsidewidth='2px 0px 2px 12px'/><run><font size='9pt'/></run><popup
 show='onclick' hotspotstyle='none'><popuptext>Indicate whether encryption is allowed or not.  If encryption is allowed, FIPS 140-2 algorithms may be used for Notes encryption.</popuptext><run
><font size='9pt'/>Encryption requirements:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='26' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='26'><run><font size='9pt'/>//</run></par>
<table widthtype='fitmargins' leftmargin='0' refwidth='2.2500in'><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<par def='26'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='ENCNotAllowed' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Do not allow encryption for documents and mail | 1"</formula></keywords></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='23'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='FIPSENCOn' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Use FIPS 140-2 algorithms for Notes encryption | 1"</formula></keywords><code
 event='inputtranslation'><formula>FIELD FIPSENCOn := FIPSENCOn;

@If(
	FIPSENCOn = "";
	@SetField("FIPSENCOn";"0");

	FIPSENCOn
)</formula></code></field></run><run><font size='9pt'/></run></par>
<par def='23'><run><font size='9pt'/>(requires 8.0.x or higher server and client)</run></par></tablecell></tablerow></table>
<par def='26'><run><font size='9pt'/>//</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='28' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='28'><run><font size='9pt'/>//</run></par>
<table widthtype='fitmargins' leftmargin='0' refwidth='2.2500in'><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='30' hide='notes web mobile' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@ClientType != "Notes" &amp; !@IsDocBeingEdited</formula></code></pardef>
<par def='30'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='ENCNotAllowed$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<pardef id='31' hide='notes web mobile' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@ClientType = "Notes" | @IsDocBeingEdited</formula></code></pardef>
<par def='31'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(@ThisName !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='17'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='FIPSENCOn$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(@ThisName !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='28'><run><font size='9pt'/>//</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='32' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='32'><run><font size='9pt'/>//</run></par>
<table widthtype='fitmargins' leftmargin='0' refwidth='1.2500in'><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<par def='32'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='ENCNotAllowed$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='34' keepwithnext='true' keeptogether='true'/>
<par def='34'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='FIPSENCOn$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run></par></tablecell></tablerow></table>
<par def='32'><run><font size='9pt'/>//</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='35' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='35'><run><font size='9pt'/>//</run></par>
<table widthtype='fitmargins' leftmargin='0' refwidth='1.2500in'><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<par def='35'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='ENCNotAllowed$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='25'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='FIPSENCOn$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run></par></tablecell></tablerow></table>
<par def='35'><run><font size='9pt'/>//</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='22'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='23'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='6'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2' htmlid='PublicKeyRequirementsTable_a'>
<par def='20'><run><font size='9pt' style='bold' color='white'/>Certificate Expiration Settings</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2' htmlid='PublicKeyRequirementsTable_l'>
<par def='23'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='15'><run><font size='9pt' style='bold' color='white'/>How to apply this setting:</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='24'><run><font size='9pt' style='bold' color='white'/>Inherit from</run></par>
<par def='24'><run><font size='9pt' style='bold' color='white'/>parent policy:</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='25'><run><font size='9pt' style='bold' color='white'/>Enforce in</run></par>
<par def='25'><run><font size='9pt' style='bold' color='white'/>child policies:</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px' htmlid='PublicKeyRequirementsTable_b'>
<pardef id='37' leftmargin='0.1000in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='37'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the number of days prior to password expiration at which the user receives an expiration warning message.</popuptext><run
><font size='9pt'/>Warning Period:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px' htmlid='PublicKeyRequirementsTable_m'>
<pardef id='38' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='38'><run><font size='9pt'/><field type='number' kind='editable'
 name='CertExpWarnDays' description='Specify the number of days prior to password expiration at which the user receives an expiration warning message.'><numberformat
 format='general' varying='true' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='htmlattributes'><formula>htmlInputS</formula></code><code
 event='defaultvalue'><formula>21</formula></code><code event='inputtranslation'><formula
>@If(CertExpWarnDays&gt;=0;CertExpWarnDays;21)</formula></code></field></run><run
><font size='9pt'/> days</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='39' spacebefore='1.5' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@ClientType != "Notes" &amp; !@IsDocBeingEdited</formula></code></pardef>
<par def='39'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='CertExpWarnDays$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(CertExpWarnDays$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='40' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='40'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='CertExpWarnDays$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='41' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='41'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='CertExpWarnDays$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_c'>
<par def='20'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Custom warning message to user whose certificate has passed the expiration threshold.</popuptext><run
><font size='9pt'/>Custom Warning Message:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_n'>
<par def='23'><run><font size='9pt'/><field type='text' kind='editable' name='CertExpWarn'
 description='Custom warning message to user whose certificate has passed the expiration threshold.'><code
 event='htmlattributes'><formula>htmlTextarea5XL</formula></code><code event='defaultvalue'><formula
>""</formula></code><code event='inputvalidation'><formula>L_ERR_MSG := "Certificate Expiration Period must be less than or equal to 500 characters";

thisV := CertExpWarn;
lengthV := @Length(thisV);

sMsg := @V2If(lengthV &gt; 500; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='17'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='CertExpWarn$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(CertExpWarn$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='34'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='CertExpWarn$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='25'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='CertExpWarn$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px' htmlid='PublicKeyRequirementsTable_d'>
<par def='22'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px' htmlid='PublicKeyRequirementsTable_o'>
<par def='23'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='6'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='34'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='25'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2' htmlid='PublicKeyRequirementsTable_e'>
<par def='20'><run><font size='9pt' style='bold' color='white'/>On-line Certificate Status Protocol (OCSP)</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2' htmlid='PublicKeyRequirementsTable_p'>
<par def='23'><run><font size='9pt' style='bold' color='white'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='15'><run><font size='9pt' style='bold' color='white'/>How to apply this setting:</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='24'><run><font size='9pt' style='bold' color='white'/>Inherit from</run></par>
<par def='24'><run><font size='9pt' style='bold' color='white'/>parent policy:</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='25'><run><font size='9pt' style='bold' color='white'/>Enforce in</run></par>
<par def='25'><run><font size='9pt' style='bold' color='white'/>child policies:</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px' htmlid='PublicKeyRequirementsTable_f'>
<par def='37'><run><font size='9pt'/> </run><run><font size='9pt'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='OCSPCheck' description='Enabling OCSP this option checks the certificates used to verify S/MIME signatures and encrypt outgoing S/MIME messages.'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 recalconchange='true' columns='1' ui='checkbox'><textlist><text>Enable OCSP checking | 1</text></textlist></keywords></field></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px' htmlid='PublicKeyRequirementsTable_q'>
<par def='38'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='39'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPCheck$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='18'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(OCSPCheck$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='40'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='editable' name='OCSPCheck$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='41'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPCheck$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='42' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck=""</formula></code></pardef>
<par def='42'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_g'>
<pardef id='43' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>OCSPCheck=""</formula></code></pardef>
<par def='43'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>If configured and "Always use default responder" is enabled, use default OCSP responder instead of responder contained within the Internet certificate.</popuptext><run
><font size='9pt'/>Default OCSP Responder:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_r'>
<pardef id='44' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck!="1"</formula></code></pardef>
<par def='44'><run><font size='9pt'/> </run><run><font size='9pt'/><field
 type='text' kind='editable' name='OCSPDefRsp' description='Use this URL to contact a server which provides on-line certificate status.'/></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='45' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck!="1" | (@ClientType != "Notes" &amp; !@IsDocBeingEdited)</formula></code></pardef>
<par def='45'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPDefRsp$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<pardef id='46' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck!="1" | (@ClientType = "Notes" | @IsDocBeingEdited)</formula></code></pardef>
<par def='46'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(OCSPDefRsp$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='47' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck=""</formula></code></pardef>
<par def='47'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPDefRsp$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='48' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck=""</formula></code></pardef>
<par def='48'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPDefRsp$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='49' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck="" | OCSPDefRsp=""</formula></code></pardef>
<par def='49'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_h'>
<pardef id='50' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>OCSPCheck="" | OCSPDefRsp=""</formula></code></pardef>
<par def='50'><run><font size='9pt'/> </run><run><font size='9pt'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='OCSPAllowDefRsp'
 description='Use default OCSP responder from policy for all Internet certificates.'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 recalconchange='true' recalcchoices='true' columns='1' ui='checkbox'><textlist
><text>Always use Default OCSP Responder | 1</text></textlist></keywords></field></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_s'>
<pardef id='51' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck="" | OCSPDefRsp=""</formula></code></pardef>
<par def='51'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='52' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck!="1" | OCSPDefRsp!="1" | (@ClientType != "Notes" &amp; !@IsDocBeingEdited)</formula></code></pardef>
<par def='52'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPAllowDefRsp$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<pardef id='53' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck!="1" | OCSPDefRsp!="1" | (@ClientType = "Notes" | @IsDocBeingEdited)</formula></code></pardef>
<par def='53'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(OCSPAllowDefRsp$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='54' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck="" | OCSPDefRsp=""</formula></code></pardef>
<par def='54'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPAllowDefRsp$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='55' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck="" | OCSPDefRsp=""</formula></code></pardef>
<par def='55'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPAllowDefRsp$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='42'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_i'>
<pardef id='56' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>OCSPCheck=""</formula></code></pardef>
<par def='56'><run><font size='9pt'/>Allowable </run><popup show='onclick'
 hotspotstyle='none'><popuptext>Use allowable clock skew to prevent failures due to OCSP responses being sent from the near future.</popuptext><run
><font size='9pt'/>clock skew:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_t'>
<pardef id='57' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OCSPCheck=""</formula></code></pardef>
<par def='57'><run><font size='9pt'/><field type='number' kind='editable'
 name='OCSPClockSkew' description='Maximum allowed clock skew between Notes client and OCSP responder.'><numberformat
 format='general' varying='true' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='defaultvalue'><formula>1</formula></code><code
 event='inputtranslation'><formula>@If(OCSPClockSkew="";0;OCSPClockSkew)</formula></code><code
 event='inputvalidation'><formula>L_ERR_MSG := "Clock skew must be equal or greater than zero";

sMsg := @If( OCSPClockSkew &lt; 0; L_ERR_MSG;"");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/> minutes</run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='45'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPClockSkew$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='46'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(OCSPClockSkew$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='47'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPClockSkew$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='48'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPClockSkew$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='42'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_j'>
<par def='43'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Selecting permitted OCSP response will determine if the Notes client will continue sending encrypted S/MIME messages.</popuptext><run
><font size='9pt'/>Permitted Certificate Status:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px' htmlid='PublicKeyRequirementsTable_u'>
<par def='57'><run><font size='9pt'/><field usenotesstyle='false' height='0.2340in'
 width='3.2500in' multiline='true' borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='OCSPCertStatus'
 description='Specify permitted certificate status ("unrevoked", "revoked", "unknown").'><keywords
 helperbutton='false' recalconchange='true' columns='1' ui='combobox'><textlist
><text>Allow unrevoked known certificates only | 1</text><text>Allow unrevoked known and unknown certificates | 2</text><text
>Allow use of all certificates | 3</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code></field></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='45'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPCertStatus$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='46'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(OCSPCertStatus$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='47'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPCertStarus$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='48'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPCertStarus$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='42'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px' htmlid='PublicKeyRequirementsTable_k'>
<par def='43'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Level of detail recorded in the Client Log varies from  certificate status to errors OCSP responder returns, mismatches that could indicate a reply attack, or problem with using a certificate.</popuptext><run
><font size='9pt'/>Level of Detail recorded in the Client Log:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px' htmlid='PublicKeyRequirementsTable_v'>
<par def='57'><run><font size='9pt'/></run><run><font size='9pt'/><field usenotesstyle='false'
 height='0.2340in' width='3.2500in' multiline='true' borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='OCSPLogInfo'
 description='Specify the level of detail to record when reply comes back from OCSP responder.'><keywords
 helperbutton='false' columns='1' ui='combobox'><textlist><text>Do not log anything | 0</text><text
>Only log revoked certificates | 8</text><text>Only log OCSP failures | 2</text><text
>Log revoked certificates and OCSP failures | 10</text><text>Log everything | 65535</text></textlist></keywords><code
 event='defaultvalue'><formula>"0"</formula></code></field></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='45'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPLogInfo$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<par def='46'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(OCSPLogInfo$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='47'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPLogInfo$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='48'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='OCSPLogInfo$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='58' hide='mobile' keepwithnext='true' keeptogether='true'/>
<par def='58'><run><font size='9pt'/></run></par></tablecell>
<tablecell columnspan='2' borderwidth='1px 0px 0px' bgcolor='#b1b1d2'>
<pardef id='59' leftmargin='0.0597in' hide='mobile' keepwithnext='true' keeptogether='true'/>
<par def='59'><run><font size='9pt' style='bold' color='#f7f7f7'/>Administrative Trust Defaults</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px' bgcolor='#b1b1d2'>
<pardef id='60' hide='mobile' keepwithnext='true' keeptogether='true'/>
<par def='60'><run><font size='9pt' style='bold' color='white'/>How to apply this setting:</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px' bgcolor='#b1b1d2'>
<pardef id='61' hide='mobile' keepwithnext='true' keeptogether='true'/>
<par def='61'><run><font size='9pt' style='bold' color='white'/>Inherit from</run></par>
<par def='61'><run><font size='9pt' style='bold' color='white'/>parent policy:</run></par></tablecell>
<tablecell borderwidth='1px 0px 0px' bgcolor='#b1b1d2'>
<pardef id='62' hide='mobile' keepwithnext='true' keeptogether='true'/>
<par def='62'><run><font size='9pt' style='bold' color='white'/>Enforce in</run></par>
<par def='62'><run><font size='9pt' style='bold' color='white'/>child policies:</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='63' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='63'/></tablecell>
<tablecell rowspan='2' columnspan='2' borderwidth='1px 0px 0px'>
<pardef id='69' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='69'><popup show='onclick' hotspotstyle='none'><popuptext>Choose this option if you wish to overwrite any pre-existing end user created account document with the same name found in the Client personal address book</popuptext><run
><font size='9pt'/><field borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='CopyAllTrustDefaults'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><textlist><text>Copy all Trust Defaults without checking for relevance to Notes user|1</text></textlist></keywords></field></run></popup></par>
<pardef id='70' hide='notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='70'/>
<table widthtype='fitmargins' leftmargin='0' refwidth='5.1000in'><tablecolumn
 width='50%'/><tablecolumn width='50%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='72' leftmargin='0.0597in' spaceafter='1.5' hide='read preview web mobile'
 keepwithnext='true' keeptogether='true'/>
<par def='72'><run><font size='9pt'/></run><button width='2in' widthtype='maximum'
 maxlines='1' wraptext='false' edge='rounded' bgcolor='system'><font size='8pt'/>Update Links<code
 event='options'><lotusscript>Option Explicit

</lotusscript></code><code event='declarations'><lotusscript>'Write valid certificates to trust links field: 

Const Err_View = "Required View not found: "
Const PROCESS_CANCELLED = "Process Cancelled"
Const ALL_SUPPORTED = "All supported"
Const SELECTED_SUPPORTED = "Selected supported"
Const SELECT_CERTIFICATES_PROMPT = "Select the certificates to trust"
Const PROMPT_TITLE = "Trusted Certificates"
Const BEGIN_COPY = "Copying trust documents"
Const END_COPY = "Completed copying trust documents"

'Begin DNT
Const ALLTRUSTEDCERTS = "(trustCertLkup)"
'END DNT

Dim unidStrings() As String

</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Dim session As New NotesSession,thisDB As NotesDatabase, Certifiers As NotesView
	Dim uiws As New NotesUIWorkspace, adminDoc As NotesDocument,uidoc As NotesUIDocument,newUIDoc As NotesUIDocument
	Dim certDoc As NotesDocument
	Dim promptList(1) As String,updateType,isOK As Boolean
	promptList(0) = ALL_SUPPORTED
	promptList(1) = SELECTED_SUPPORTED
	
	Set uidoc = uiws.CurrentDocument
	Set adminDoc= uidoc.Document
	Set thisDB=session.CurrentDatabase
	
	'prompt to choose all or selected certs
	updateType = uiws.Prompt (PROMPT_OKCANCELLIST, PROMPT_TITLE,SELECT_CERTIFICATES_PROMPT,ALL_SUPPORTED,promptList)
	If Not Isempty (updateType) Then
		Print BEGIN_COPY
		If  updateType = ALL_SUPPORTED Then 'user chose to get all supported cert docs in certicates view
			Set Certifiers  = thisDB.GetView(ALLTRUSTEDCERTS)
			If Certifiers Is Nothing Then
				Print (Err_View &amp; ALLTRUSTEDCERTS)
				End
			End If		
			Set certDoc = Certifiers.GetFirstDocument
			While Not certDoc Is Nothing 
				Call addStringToArray(unidStrings(),certDoc.UniversalID)
				Set certDoc = Certifiers.GetNextDocument(certDoc)	
			Wend
			If unidStrings(0)&lt;&gt;"" Then
				adminDoc.saveoptions="0"
				admindoc.Form="PolicySecurity"
				Call admindoc.ReplaceItemValue("$dtLinksUpdate",Now)
				Call admindoc.ReplaceItemValue("$TrustLinkIds",unidStrings())
				Call uidoc.Close(True)
				Set newUIDoc = uiws.EditDocument(True,adminDoc,False,,,True)
				Delete uiDoc
				Call newUIDoc.Document.ReplaceItemValue("SaveOptions","1")
				Print END_COPY
			End If
		Else 'user chose to get selected docs in certicates view
			isOK= uiws.DialogBox("(CertListbox)",True,True,False,False,False,False,SELECT_CERTIFICATES_PROMPT,,True)
			If isOK Then
				adminDoc.saveoptions="0"
				admindoc.Form="PolicySecurity"
				Call admindoc.ReplaceItemValue("$dtLinksUpdate",Now)
				Call uidoc.Close(True)
				Set newUIDoc = uiws.EditDocument(True,adminDoc,False,,,True)
				Delete uiDoc
				Call newUIDoc.Document.ReplaceItemValue("SaveOptions","1")
			Else
				Print  PROCESS_CANCELLED
			End If
		End If
	Else 'cancelled dialog
		Print  PROCESS_CANCELLED
	End If
End Sub
</lotusscript></code><code event='initialize'><lotusscript>Sub Initialize
	Redim unidStrings(0) As String	
End Sub
</lotusscript></code><code event='addStringToArray'><lotusscript>Sub addStringToArray(allStrings() As String,newString As String)
	If Not (allStrings(Ubound(allStrings))="") Then		
		Redim Preserve allStrings(Ubound(allStrings)+1)
	End If
	allStrings(Ubound(allStrings))=newString
End Sub</lotusscript></code></button><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='73' spaceafter='1.5' hide='read preview web mobile' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='73'><run><font size='9pt'/></run><button width='2in' widthtype='maximum'
 maxlines='1' wraptext='false' edge='rounded' bgcolor='system'><font size='8pt'/>Remove All<code
 event='options'><lotusscript>Option Explicit

</lotusscript></code><code event='declarations'><lotusscript>Const END_REMOVE_NOTIFICATION = "Trust Links Removed"

</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Dim uiws As New NotesUIWorkspace,uidoc As NotesUIDocument,adminDoc As NotesDocument
	Dim rtLinksItem As NotesRichTextItem,newUIDoc As NotesUIDocument
	Set uidoc = uiws.CurrentDocument
	Set adminDoc= uidoc.Document
	adminDoc.saveoptions="0"
	Call adminDoc.RemoveItem("$NCrossLinks")
	Call adminDoc.RemoveItem("$ICrossLinks")
	Call adminDoc.RemoveItem("$ICertLinks")
	Call adminDoc.RemoveItem("$TrustLinkIds")
	Call admindoc.ReplaceItemValue("$dtLinksUpdate",Now)
	Call uidoc.Close(True)
	Set newUIDoc = uiws.EditDocument(True,adminDoc,False,,,True)
	Delete uiDoc
	Call newUIDoc.Document.ReplaceItemValue("SaveOptions","1")
	Call newUIDoc.Reload
	Print END_REMOVE_NOTIFICATION 
End Sub</lotusscript></code></button><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='74' leftmargin='0.0597in' hide='mobile' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@Elements($TrustLinkIds)=0</formula></code></pardef>
<section onread='collapse' onpreview='collapse' onedit='expand' expanded='true'><sectiontitle
 pardef='74' color='teal'><text>Certificate Links</text></sectiontitle>
<pardef id='75' leftmargin='0.0597in' hide='mobile' keepwithnext='true' keeptogether='true'/>
<par def='75'><run html='true'>&lt;div&gt;</run><run html='true'><computedtext
><code event='value'><formula>REM {DNT Begin};
slash:="/";
protocol:=@If(@ClientType= "Notes";"Notes://";"http://");
checkServer := @If(@ClientType= "Notes";@Name([CN]; @Subset(@DbName; 1));@GetHTTPHeader("Host"));
server:=@If(checkServer="";slash;checkServer+slash);
database := @Subset(@DbName; -1) + slash;
view:="Certificates"  + slash;
url:=protocol + server + database + view;

@For(i := 1; i &lt;= @Elements($TrustLinkIds); i := i + 1;
sNameCombo:=@Trim(@GetDocField($TrustLinkIds[i];"namecombo"));
IssuedToText:=@Name([Abbreviate];@If(sNameCombo="";@GetDocField($TrustLinkIds[i];"IssuedTo");sNameCombo));
linkText:=@If(@Length(IssuedToText)&gt;75;@Left(IssuedToText;75)+"...";IssuedToText);
HTML := HTML + "&lt;a href='" + url + $TrustLinkIds[i] + "'&gt;" + linkText + "&lt;/a&gt;";
HTML := HTML + "&lt;br&gt;");
REM {DNT End};
HTML</formula></code></computedtext></run><run html='true'>&lt;/div&gt;</run></par>
<pardef id='76' hide='mobile' keepwithnext='true' keeptogether='true'/>
<par def='76'/></section></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='65' spacebefore='1.5' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>(@ClientType != "Notes" &amp; !@IsDocBeingEdited) | @Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='65'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='CopyAllTrustDefaults$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<pardef id='66' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>(@ClientType = "Notes" | @IsDocBeingEdited) | @Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='66'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If(CopyAllTrustDefaults$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='67' spacebefore='1.5' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='67'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='CopyAllTrustDefaults$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='68' spacebefore='1.5' tabs='L3.9375in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='68'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='CopyAllTrustDefaults$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='77' spacebefore='1.5' hide='web mobile' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>(@ClientType != "Notes" &amp; !@IsDocBeingEdited) | @Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='77'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='$TrustLinkIds$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>"5"</formula></code><code event='inputtranslation'><formula
>@If (@ThisValue !="1";"5";@ThisValue)</formula></code></field></run></par>
<pardef id='78' hide='web mobile' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>(@ClientType = "Notes" | @IsDocBeingEdited) | @Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='78'><run><font size='9pt'/></run><run><font size='9pt'/><computedtext
><code event='value'><formula>@If($TrustLinkIds$HA !="1";"";DONT_SET_STRING)</formula></code></computedtext></run><run
><font size='9pt' style='bold'/></run></par>
<pardef id='79' spacebefore='1.5' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>(@ClientType != "Notes" &amp; !@IsDocBeingEdited) | @Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='79'><run><font size='9pt'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='computed'
 name='$dtLinksUpdate$HA' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Don't set value|1</text></textlist></keywords><code
 event='defaultvalue'><formula>$TrustLinkIds$HA</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='80' spacebefore='1.5' hide='web mobile' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='80'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='editable' name='$TrustLinkIds$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords></field></run><run
><font size='9pt'/></run></par>
<pardef id='81' spacebefore='1.5' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='81'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='computed' name='$dtLinksUpdate$IP' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Inherit | 1"</formula></keywords><code
 event='defaultvalue'><formula>$TrustLinkIds$IP</formula></code></field></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='82' spacebefore='1.5' hide='web mobile' tabs='L3.9375in' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='82'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='editable' name='$TrustLinkIds$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords></field></run><run
><font size='9pt'/></run></par>
<pardef id='83' spacebefore='1.5' hide='notes web mobile' tabs='L3.9375in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>@Elements($TrustLinkIds)=0</formula></code></pardef>
<par def='83'><run><font size='9pt'/></run><run><font size='9pt'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='computed' name='$dtLinksUpdate$PO' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><formula>"Enforce | 1"</formula></keywords><code
 event='defaultvalue'><formula>$TrustLinkIds$PO</formula></code></field></run></par></tablecell></tablerow></table>
<pardef id='2' firstlineleftmargin='1in'/>
<par def='2'/></richtext></body>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20050503T110634,06-04</datetime></item>
<item name='KeyItterations' summary='false' sign='true'><number>0</number></item>
<item name='PKUMaxAge' summary='false' sign='true'><number>0</number></item>
<item name='PKUOldKeyDays' summary='false' sign='true'><number>0</number></item>
<item name='CertExpWarnDays' summary='false' sign='true'><number>0</number></item>
<item name='OCSPClockSkew' summary='false' sign='true'><number>0</number></item>
<item name='$PKReq$IP_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGwDYAAQAAAC0BrQDAAAAAAAAfAPsBQAAAAAoAKAAHAA8APwAvAAA
AAAAAAAAAAIAAAAEAFgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABABYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAAC4AOwF3AKIA7gAuAAMAgwCAAAAAEwETAQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADsBewFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAA2AAAAAAAAAC0BgAAtAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwC4AwAAAABYAAoAJAAkAFAASwBSAEUAUQAkAEkAUAAAAAAAcAADAE4ARQBXAAAAhAAGAEQA
RQBMAEUAVABFAAAAAABsAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAAXAEJAFQARQBSAE0ASQBO
AEEAVABFAAAASAEGAE8AQgBKAEUAQwBUAAAAAACMAAAAAAAAANgABgBTAE8AVQBSAEMARQAAAAAA
6AAKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAACABCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAACo
AgUARgBJAEUATABEAAAAFAEGACUATABTAEkARABFAAAAAAAUAwgATwBOAEMASABBAE4ARwBFAAAA
AADwAgIAVwBTAAAAAAAMAhAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAASAIG
ACUATABTAFgAVQBJAAAAAACQAQUAVQBJAEQATwBDAAAAvAEPAE4ATwBUAEUAUwBVAEkARABPAEMA
VQBNAEUATgBUAAAAnAEDAEQATwBDAAAA0AENAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAADw
AQYAJQBMAFMAWABCAEUAAAAAAP//DQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAAzAILAEMA
VQBSAFIARQBOAFQAXwBWAEEATAAAADACDwBDAFUAUgBSAEUATgBUAEQATwBDAFUATQBFAE4AVAAA
AGgCCABEAE8AQwBVAE0ARQBOAFQAAAAAAP//DABHAEUAVABJAFQARQBNAFYAQQBMAFUARQAAAAAA
gAIIAFAASwBSAGUAcQAkAEkAUAAAAAAAnAMQAFIARQBQAEwAQQBDAEUASQBUAEUATQBWAEEATABV
AEUAAAAAAP//DgBQAEsAVQBNAGkAbgBXAGkAZAB0AGgAJABJAFAAAAAAADQDDgBQAEsAVQBNAGEA
eABXAGkAZAB0AGgAJABJAFAAAAAAAHQDDgBQAEsAVQBEAGUAZgBXAGkAZAB0AGgAJABJAFAAAAAA
AFQDDABQAEsAVQBNAGEAeABBAGcAZQAkAEkAUAAAAAAA//8NAFAASwBVAE0AaQBuAEQAYQB0AGUA
JABJAFAAAAD//w0AUABLAFUARwBlAG4ARABhAHkAcwAkAEkAUAAAAP//EABQAEsAVQBPAGwAZABL
AGUAeQBEAGEAeQBzACQASQBQAAAAAAD//wkATgBPAFQARQBTAEkAVABFAE0AAAAFALgGAAAAAOGd
Hi0IAAAAWAFYAaQAAAAAAAAAAgAAAJwASAEAAAAAAAAAAAAAAAAAAAAAnACcAAAAAAAAAAAAAAAA
AAAAAAAAAAAASAFIAQAAAAAAAAAAAQAAAAIAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBIAQAAwAAGCAAAAAAa
AAAA7AD//wAAAAAQAAAADAIAANwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAA
AAAAAABkAAAAAAAAAAAAAAAAAAAAAgCsAAAAMAUAAAAAXAQBAP//AAADACAAAAAAAJAACQIAALgA
CAAAAAAAAAAAAQAAAAAAAAUAAADwASAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzAIgBWwDbAMA
AAAAAAAAAPAB8AEAAAAAAAAAAAEAAAALAAAAIQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAzAIAAJAACQIAALgAGgCs
AEwB//8AAAAAEAAAANwCAAAkAQAAAAAAAAEAAABABUAFAAAAAEAFQAUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAAAAAAAAAAAAAAAAAIAAAKcAgAAuAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAG
AAAAAAwCAAL//wAAAAAEAAEAAAAJAgwCCQIMAhkAAwACAGwDEAUYAQkCAAAMAhAAAACIA4gDcAEA
AAAAAAABAAAAZAVkBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ZAVkBQAAAAAEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAC
AAACAAAAAAwCAAAKAAEA//8AAAMAAgAQBQAAYAEJAgQA3AIaAAACwAH//wAAAAAQAAQATAQAAKAB
AAAAAAAAAgAAAIgFuAUAAAAAAAAAALgFuAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIgFiAUAAAAABBQTKe0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAAAAAAAAAAAAAAAAA
AgB8AxgEAABMBAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAAiAN8A///AAAAAAYAAgAA
AAkCiAMJAogDCQJMBBkAEAAAAOwFAADUAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAA
AAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAfAPcBAAA3AIAAAIAAQD//wAAEgAUAAAAAAD//wkC
AAAAABIEAAAAAEwEfAP//wAAAAAGAAMAAAAJAkwECQJMBAYIBggZAAMAAgAgBSAFlAEJAggAiAMD
AAIAAAAAAPQBBgAMAAAAEwAAAAABAADsAAAAAAAAABEAEAUAAAAAEAIJAuIFAAAAAAAAAAAAAAAA
AAAAAAAAAADcAhEAEAUAAAAANAIJAqgGAAAAAAAAAAAAAAAAAAAAAAAAAACIAxIAFAC4BQAATAIA
AAAAAACVBAAAAACIA3wD//8AAAAABAACAAAAAAAJAogDBggZABIAFAAAAAAAhAIJggAAAACXBAAA
AACIA3wD//8AAAAABgADAAAACQLsBQkCiAMGCAAAGQAQAAAAAAAAAKADAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRQTKe0u
aRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAAAAAAAAAAAAAAAAAAgB8A3wGAACIAwAAAgAB
AP//AAASABQAAAAAAP//CQIAAAAAKAQAAAAA7AV8A///AAAAAAkABQAAAAkC7AUJAuwFCQqIAwYI
AACBCAQA3AAAAAAAHQAAGgsAW0gBSZwAyrgAphoMAEdIAcvsAAAAWAEaDQAdGhEAXswCKwwCJKYa
FQBebANLzAItQAUjphoWAF4QBUtsAy1kBSOmGhcAXiAFSxAFLIgFfWwCI4VkAZulGhgASxAFLLgF
fawCXiAFIzEaGQBLEAUsuAV90AJeIAUjMRoaAEsQBSy4BX30Al4gBSMxGhsASxAFLLgFfRgDXiAF
IzEaHABLEAUsuAV9OANeIAUjMRodAEsQBSy4BX1YA14gBSMxGh4ASxAFLLgFfXgDXiAFIzEaHwAd
AgAAABEAGAAAAAAA//8BAAMAAwAAAAYApAAIAAABDwAKAAAA
</rawitemdata></item>
<item name='$PKReq$PO_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGwDYAAQAAAC0BrQDAAAAAAAAfAPsBQAAAAAAAKAAHAA8APwAvABY
AAAAAAAAAAIAAAAEAFgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABABYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAAC4AOwF3AKIA7gAuAAMAgwCAAAAAEwETAQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADsBewFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAA2AAAAAAAAAC0BgAAtAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwC4AwAAAAAoAAoAJAAkAFAASwBSAEUAUQAkAFAATwAAAAAAcAADAE4ARQBXAAAAhAAGAEQA
RQBMAEUAVABFAAAAAABsAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAAXAEJAFQARQBSAE0ASQBO
AEEAVABFAAAASAEGAE8AQgBKAEUAQwBUAAAAAACMAAAAAAAAANgABgBTAE8AVQBSAEMARQAAAAAA
6AAKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAACABCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAAD/
/wUARgBJAEUATABEAAAAFAEGACUATABTAEkARABFAAAAAAD//wgATwBOAEMASABBAE4ARwBFAAAA
AADMAgIAVwBTAAAAAAAMAhAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAASAIG
ACUATABTAFgAVQBJAAAAAACQAQUAVQBJAEQATwBDAAAAvAEPAE4ATwBUAEUAUwBVAEkARABPAEMA
VQBNAEUATgBUAAAAnAEDAEQATwBDAAAA0AENAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAADw
AQYAJQBMAFMAWABCAEUAAAAAAGgCDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAANAMLAEMA
VQBSAFIARQBOAFQAXwBWAEEATAAAADACDwBDAFUAUgBSAEUATgBUAEQATwBDAFUATQBFAE4AVAAA
AIACCABEAE8AQwBVAE0ARQBOAFQAAAAAABQDDABHAEUAVABJAFQARQBNAFYAQQBMAFUARQAAAAAA
8AIIAFAASwBSAGUAcQAkAFAATwAAAAAAqAIQAFIARQBQAEwAQQBDAEUASQBUAEUATQBWAEEATABV
AEUAAAAAAJwDDgBQAEsAVQBNAGkAbgBXAGkAZAB0AGgAJABQAE8AAAAAAHQDDgBQAEsAVQBNAGEA
eABXAGkAZAB0AGgAJABQAE8AAAAAAP//DgBQAEsAVQBEAGUAZgBXAGkAZAB0AGgAJABQAE8AAAAA
AP//DABQAEsAVQBNAGEAeABBAGcAZQAkAFAATwAAAAAAVAMNAFAASwBVAE0AaQBuAEQAYQB0AGUA
JABQAE8AAAD//w0AUABLAFUARwBlAG4ARABhAHkAcwAkAFAATwAAAP//EABQAEsAVQBPAGwAZABL
AGUAeQBEAGEAeQBzACQAUABPAAAAAAD//wkATgBPAFQARQBTAEkAVABFAE0AAAAFALgGAAAAAPSp
nXoIAAAAWAFYAaQAAAAAAAAAAgAAAJwASAEAAAAAAAAAAAAAAAAAAAAAnACcAAAAAAAAAAAAAAAA
AAAAAAAAAAAASAFIAQAAAAAAAAAAAQAAAAIAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBIAQAAwAAGCAAAAAAa
AAAA7AD//wAAAAAQAAAADAIAANwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAA
AAAAAABkAAAAAAAAAAAAAAAAAAAAAgCsAAAAMAUAAAAAXAQBAP//AAADACAAAAAAAJAACQIAALgA
CAAAAAAAAAAAAQAAAAAAAAUAAADwASAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzAIgBWwDbAMA
AAAAAAAAAPAB8AEAAAAAAAAAAAEAAAALAAAAIQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAzAIAAJAACQIAALgAGgCs
AEwB//8AAAAAEAAAANwCAAAkAQAAAAAAAAEAAABABUAFAAAAAEAFQAUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAAAAAAAAAAAAAAAAAIAAAKcAgAAuAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAG
AAAAAAwCAAL//wAAAAAEAAEAAAAJAgwCCQIMAhkAAwACAGwDEAUYAQkCAAAMAhAAAACIA4gDcAEA
AAAAAAABAAAAZAVkBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ZAVkBQAAAAAEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAC
AAACAAAAAAwCAAAKAAEA//8AAAMAAgAQBQAAYAEJAgQA3AIaAAACwAH//wAAAAAQAAQATAQAAKAB
AAAAAAAAAgAAAIgFuAUAAAAAAAAAALgFuAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIgFiAUAAAAABBQTKe0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAAAAAAAAAAAAAAAAA
AgB8AxgEAABMBAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAAiAN8A///AAAAAAYAAgAA
AAkCiAMJAogDCQJMBBkAEAAAAOwFAADUAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAA
AAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAfAPcBAAA3AIAAAIAAQD//wAAEgAUAAAAAAD//wkC
AAAAABIEAAAAAEwEfAP//wAAAAAGAAMAAAAJAkwECQJMBAYIBggZAAMAAgAgBSAFlAEJAggAiAMD
AAIAAAAAAPQBBgAMAAAAEwAAAAABAADsAAAAAAAAABEAEAUAAAAAEAIJAuIFAAAAAAAAAAAAAAAA
AAAAAAAAAADcAhEAEAUAAAAANAIJAqgGAAAAAAAAAAAAAAAAAAAAAAAAAACIAxIAFAC4BQAATAIA
AAAAAACVBAAAAACIA3wD//8AAAAABAACAAAAAAAJAogDBggZABIAFAAAAAAAhAIJggAAAACXBAAA
AACIA3wD//8AAAAABgADAAAACQLsBQkCiAMGCAAAGQAQAAAAAAAAAKADAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRQTKe0u
aRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAAAAAAAAAAAAAAAAAAgB8A3wGAACIAwAAAgAB
AP//AAASABQAAAAAAP//CQIAAAAAKAQAAAAA7AV8A///AAAAAAkABQAAAAkC7AUJAuwFCQqIAwYI
AACBCAQA3AAAAAAAHQAAGgsAW0gBSZwAyrgAphoMAEdIAcvsAAAAWAEaDQAdGhEAXswCKwwCJKYa
FQBebANLzAItQAUjphoWAF4QBUtsAy1kBSOmGhcAXiAFSxAFLIgFfWwCI4VkAZulGhgASxAFLLgF
fawCXiAFIzEaGQBLEAUsuAV90AJeIAUjMRoaAEsQBSy4BX30Al4gBSMxGhsASxAFLLgFfRgDXiAF
IzEaHABLEAUsuAV9OANeIAUjMRodAEsQBSy4BX1YA14gBSMxGh4ASxAFLLgFfXgDXiAFIzEaHwAd
AgAAABEAGAAAAAAA//8BAAMAAwAAAAYApAAIAAABDwAKAAAA
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$PublicKeyRequirements</text></item></subform>

