<?xml version='1.0' encoding='utf-8'?>
<subform name='$ReplicationSubform' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6.5'
 language='en'>
<noteinfo noteid='73a' unid='578AADAE1483DFEF05256957006FBDED' sequence='5088'>
<created><datetime>20000911T152031,17-05</datetime></created>
<modified><datetime dst='true'>20150512T114102,52+02</datetime></modified>
<revised><datetime dst='true'>20130909T095410,04-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,52+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20011127T163425,76-05</datetime><datetime dst='true'>20020408T111408,89-04</datetime><datetime
 dst='true'>20020424T092611,57-04</datetime><datetime dst='true'>20020509T113649,36-04</datetime><datetime
 dst='true'>20020830T101527,99-04</datetime><datetime dst='true'>20081007T114831,41-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[ClientHelp];"(Help)";"pernames_subf_rep")</formula></code>
<body><richtext>
<pardef id='1' leftmargin='1in' rightmargin='0%'/>
<par def='1'><run><font name='user-interface'/></run></par>
<table widthtype='fixedleft' refwidth='4.8125in'><tablecolumn width='4.8125in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system'>
<pardef id='3' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font name='user-interface'/></run></par>
<table widthtype='fitmargins' minrowheight='0.6500in' leftmargin='0.1000in'
 rightmargin='98%' refwidth='4.6160in'><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='5' leftmargin='0.1000in' hide='notes web' keepwithnext='true'
 keeptogether='true'/>
<par def='5'><run><font name='user-interface' color='gray'/>hidden</run></par>
<table widthtype='fitmargins' minrowheight='0.3000in' leftmargin='0.0104in'
 refwidth='4.6056in'><tablecolumn width='100%'/>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<cellbackground><imageref name='darkbackground.gif'/></cellbackground>
<pardef id='7' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font name='user-interface'/></run><run><font name='user-interface'/><sharedfieldref
 name='ReplicationEnabled'/></run><run><font name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='8' leftmargin='0.1000in' tabs='L2.7500in L2.9000in' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ReplicationEnabled != "1"</formula></code></pardef>
<par def='8'><run><font name='user-interface'/>Create new replicas: </run><run
><font name='user-interface'/><sharedfieldref name='ReplicateImmediate'/></run><run
><font name='user-interface'/></run></par></tablecell></tablerow></table>
<par def='5'><run><font name='user-interface' color='gray'/>hidden</run></par></tablecell></tablerow></table>
<pardef id='9' leftmargin='0.0104in' hide='notes web' keepwithnext='true'
 keeptogether='true'/>
<par def='9'><run><font style='bold' name='user-interface' color='gray'/>hidden</run></par>
<table widthtype='fitmargins' minrowheight='0.7000in' leftmargin='0.1000in'
 rightmargin='98%' refwidth='4.6160in'><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font name='user-interface' color='gray'/>hidden</run></par>
<table widthtype='fitmargins' minrowheight='0.3000in' leftmargin='0.0104in'
 refwidth='4.6056in'><tablecolumn width='100%'/>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<cellbackground><imageref name='darkbackground.gif'/></cellbackground>
<par def='7'><run><font name='user-interface'/></run><run><font name='user-interface'/><sharedfieldref
 name='ReplicateAtStart'/></run><run><font name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='11' leftmargin='0.1000in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ReplicationEnabled != "1" | ReplicateAtStart != "1"</formula></code></pardef>
<par def='11'><run><font name='user-interface'/></run><run><font name='user-interface'/><sharedfieldref
 name='PromptAtStart'/></run><run><font name='user-interface'/></run></par></tablecell></tablerow></table>
<par def='5'><run><font name='user-interface' color='gray'/>hidden</run></par></tablecell></tablerow></table>
<par def='9'><run><font style='bold' name='user-interface' color='gray'/>hidden</run></par>
<table widthtype='fitmargins' minrowheight='1.2500in' leftmargin='0.1000in'
 rightmargin='98%' refwidth='4.6160in'><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font name='user-interface' color='gray'/>hidden</run></par>
<table widthtype='fitmargins' minrowheight='0.3000in' leftmargin='0.0104in'
 refwidth='4.6056in'><tablecolumn width='100%'/>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<cellbackground><imageref name='darkbackground.gif'/></cellbackground>
<par def='7'><run><font name='user-interface'/></run><run><font name='user-interface'/><sharedfieldref
 name='Enabled'/></run><run><font name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='12' leftmargin='0.1000in' tabs='L2.7500in L2.9000in' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ReplicationEnabled != "1"  | Enabled != "1"</formula></code></pardef>
<par def='12'><run><font name='user-interface'/>Replicate daily between:	</run><run
><font name='user-interface'/><sharedfieldref name='Schedule'/></run><run
><font name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='12'><run><font name='user-interface'/>Repeat every: 	</run><run
><font name='user-interface'/><sharedfieldref name='Interval'/></run><run
><font name='user-interface'/> minutes</run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='12'><run><font name='user-interface'/>Days of the week: 	</run><run
><font name='user-interface'/><sharedfieldref name='WeekDays'/></run><run
><font name='user-interface'/></run></par>
<pardef id='13' leftmargin='0.1000in' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'/>
<par def='13'><run><font name='user-interface'/></run><run><font name='user-interface'/><sharedfieldref
 name='Enabled_HI'/></run><run><font name='user-interface'/></run></par></tablecell></tablerow></table>
<par def='5'><run><font name='user-interface' color='gray'/>hidden</run></par></tablecell></tablerow></table>
<par def='9'><run><font style='bold' name='user-interface' color='gray'/>hidden</run></par>
<table widthtype='fitmargins' minrowheight='1.2500in' leftmargin='0.1000in'
 rightmargin='98%' refwidth='4.6160in'><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font name='user-interface' color='gray'/>hidden</run></par>
<table widthtype='fitmargins' minrowheight='0.3000in' leftmargin='0.0104in'
 refwidth='4.6056in'><tablecolumn width='100%'/>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<cellbackground><imageref name='darkbackground.gif'/></cellbackground>
<par def='7'><run><font name='user-interface'/></run><run><font name='user-interface'/><sharedfieldref
 name='HiPriorityReplication'/></run><run><font name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='14' leftmargin='0.1000in' tabs='L2.7500in L2.9000in' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ReplicationEnabled != "1"  | HiPriorityReplication != "1"</formula></code></pardef>
<par def='14'><run><font name='user-interface'/>Replicate daily between: 	</run><run
><font name='user-interface'/><sharedfieldref name='Schedule_HI'/></run><run
><font name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='14'><run><font name='user-interface'/>Repeat every:                     	</run><run
><font name='user-interface'/><sharedfieldref name='Interval_HI'/></run><run
><font name='user-interface'/> minutes</run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='14'><run><font name='user-interface'/>Days of the week: 		</run><run
><font name='user-interface'/><sharedfieldref name='WeekDays_HI'/></run><run
><font name='user-interface'/></run></par></tablecell></tablerow></table>
<par def='5'><run><font name='user-interface' color='gray'/>hidden</run></par></tablecell></tablerow></table>
<par def='9'><run><font style='bold' name='user-interface' color='gray'/>hidden</run></par>
<table widthtype='fitmargins' minrowheight='0.7000in' leftmargin='0.1000in'
 rightmargin='98%' refwidth='4.6160in'><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font name='user-interface' color='gray'/>hidden</run></par>
<table widthtype='fitmargins' minrowheight='0.3000in' leftmargin='0.0104in'
 refwidth='4.6056in'><tablecolumn width='100%'/>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<cellbackground><imageref name='darkbackground.gif'/></cellbackground>
<par def='7'><run><font name='user-interface'/></run><run><font name='user-interface'/><sharedfieldref
 name='ReplicateAtEnd'/></run><run><font name='user-interface'/></run></par>
<pardef id='15' leftmargin='0.1000in' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ReplicationEnabled = "1"</formula></code></pardef>
<par def='15'><run><font name='user-interface'/></run><run><font name='user-interface'/><sharedfieldref
 name='PrmptAtEnd'/></run><run><font name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='16' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ReplicationEnabled != "1" | ReplicateAtEnd != "1"</formula></code></pardef>
<par def='16'><run><font name='user-interface'/></run><run><font name='user-interface'/><sharedfieldref
 name='ReplicateToBeSentAtEnd'/></run><run><font size='9pt' name='user-interface'/> </run><run
><font name='user-interface'/><sharedfieldref name='ReplicateOutboxAtEnd'/></run><run
><font name='user-interface'/></run></par></tablecell></tablerow></table>
<par def='5'><run><font name='user-interface' color='gray'/>hidden</run></par></tablecell></tablerow></table>
<par def='3'><run><font name='user-interface'/></run></par></tablecell></tablerow></table>
<pardef id='17' leftmargin='1in'/>
<par def='17'><run><font name='user-interface'/></run></par></richtext></body>
<item name='Schedule' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Interval' summary='false' sign='true'><number>0</number></item>
<item name='Schedule_HI' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Interval_HI' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$ReplicationSubform</text></item></subform>

