<?xml version='1.0' encoding='utf-8'?>
<subform name='$RLANARA' alias='AppleTalk Remote Access|ARA' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' insertdialog='false'
 designerversion='6' language='en'>
<noteinfo noteid='72a' unid='9660BC9ADD5D5EEF8525632A000879AE' sequence='5067'>
<created><datetime dst='true'>19960513T213234,38-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,44+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,94-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,44+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20081007T114831,40-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='2.7500in' firstlineleftmargin='1.2500in' hide='read edit copy preview previewedit'
 tabs='L1.2500in'/>
<par def='1'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field type='text' kind='computed' name='StaticTag'><code
 event='defaultvalue'><formula>"ARA$%^Connection document location:"</formula></code></field></run><run
><font size='9pt' name='user-interface'/></run><run><font size='9pt' name='user-interface'/><field
 type='text' kind='computed' name='Static1'><code event='defaultvalue'><formula
>"ARA$%^ "</formula></code></field></run><run><font size='9pt' name='user-interface'/></run><run
><font size='9pt' name='user-interface'/><field type='text' kind='computed'
 name='Static2'><code event='defaultvalue'><formula>"ARA$%^ "</formula></code></field></run><run
><font size='9pt' name='user-interface'/></run><run><font size='9pt' name='user-interface'/><field
 type='text' kind='computed' name='Static3'><code event='defaultvalue'><formula
>"ARA$%^ "</formula></code></field></run><run><font size='9pt' name='user-interface'/></run><run
><font size='9pt' name='user-interface'/><field type='text' kind='computed'
 name='Static4'><code event='defaultvalue'><formula>"ARA$%^ "</formula></code></field></run><run
><font size='9pt' name='user-interface'/></run><run><font size='9pt' name='user-interface'/><field
 type='text' kind='computed' name='RLAN1' description='Enter the login name for the remote LAN service.'><code
 event='defaultvalue'><formula>""</formula></code></field></run><run><font
 size='9pt' name='user-interface'/></run><run><font size='9pt' name='user-interface'/><field
 type='text' kind='computed' name='RLAN2' description='Enter the password to be used to login to the remote LAN service.'><code
 event='defaultvalue'><formula>""</formula></code></field></run><run><font
 size='9pt' name='user-interface'/></run><run><font size='9pt' name='user-interface'/><field
 type='text' kind='computed' name='RLAN3' description='Enter the phone number to dial to access the remote LAN service.'><code
 event='defaultvalue'><formula>""</formula></code></field></run><run><font
 size='9pt' name='user-interface'/></run><run><font size='9pt' name='user-interface'/><field
 type='text' kind='computed' name='RLAN4' description='If the remote LAN service driver you are using requires extra parameters, enter them here.'><code
 event='defaultvalue'><formula>""</formula></code></field></run><run><font
 size='9pt' name='user-interface'/></run></par>
<pardef id='2' leftmargin='2.7500in' firstlineleftmargin='1.2500in' hide='read edit copy preview previewedit'
 tabs='L1.2500in'><code event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='2'><run><font size='9pt' name='user-interface'/></run></par>
<table minrowheight='1.1528in' leftmargin='1.2500in' widthtype='fixedleft'
 colorstyle='solid' bgcolor='silver' refwidth='4.0632in'><tablecolumn width='4.0632in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system'>
<pardef id='4' leftmargin='0.0799in' keepwithnext='true' keeptogether='true'/>
<par def='4'><run><font size='9pt' name='user-interface'/></run></par>
<pardef id='5' leftmargin='0.0799in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='5'><run><font size='9pt' name='user-interface'/>Connection document location</run></par>
<pardef id='6' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='9pt' name='user-interface'/>  </run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2500in'
 width='3.3229in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLANTag' description='The name of the connection description managed by the external remote LAN service.'/></run><run
><font size='9pt' name='user-interface'/></run><actionhotspot hotspotstyle='none'><code
 event='click'><formula>FIELD RLANTag:=@Prompt([LocalBrowse];"Choose Apple Remote Access Document";"";"");
@True</formula></code><run><font size='9pt' name='user-interface'/> </run><picture
 height='26px' width='25px' scaledheight='0.2708in' scaledwidth='0.2604in'><border
/><notesbitmap>
nwAWAAAACACVArACdwGGAS4IAAABAJsAOAgAAC4ILggBAAkAAAMXBAAAAAD9AwAAAAAEAAAAAwEI
AAUAAAAMAub/GQAFAAAACwIAAAAA/QMAAEELIADMABoAGQAAAAAA5v8ZAAAAAAAoAAAAGQAAABoA
AAABABgAAAAAALgHAAAAAAAAAAAAAAAAAAAAAAAAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAAMDAwICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgMDAwAD////AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCAgIDAwMAA////wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDA////AP//////////////////////////////////////////wMDAgICAwMDAAP///8DAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwP///wD//////wD//////////////////////wD/////
/8DAwICAgMDAwAD////AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD///8A//////8A////////
//////8A///////////////////AwMCAgIDAwMAA////wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAwMDA////////////////AP//////////////////////////wMDAgICAwMDAAP///8DAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwP///wD//////wD//////////////wD//////////wD/////
/8DAwICAgMDAwAD////AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD///8A//////8A////
///////////////////////////AwMCAgIDAwMAA////wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAgAAAgAAAgAAAgICA////AP//////////////////AP//////wMDAgICAwMDAAP///8DAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwIAAAIAAAICAgACAgIAAAIAAAP///wD//////wD/////////////
/8DAwICAgMDAwAD////AwMDAwMDAwMDAwMDAwMDAwMDAwMCAAACAAACAgIDAwMD///8AgICAAACA
gID///8A//////8A//8A///////AwMCAgIDAwMAA////wMDAwMDAwMDAwMDAwMDAwMDAgAAAgAAA
gICAgAAAwMDA////////gICAgAAAAP//////////////////////wMDAgICAwMDAAP///8DAwMDA
wMDAwMDAwMDAwMDAwIAAAICAgIAAAICAgIAAAP///////4CAgIAAAP///wD//////wD//////wD/
/8DAwICAgMDAwAD////AwMDAwMDAwMDAwMDAwMDAwMCAAACAAACAgID////AwMCAAACAAACAAACA
gIDAwMD////AwMD////AwMD////AwMCAgIDAwMAA////wMDAwMDAwMDAwMDAwMDAgAAAgAAAgICA
////////////wMDAgICAgAAAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAgICAwMDAAP///8DAwMDA
wMDAwMDAwIAAAIAAAICAgICAgIAAAMDAwMDAwICAgIAAAMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAwICAgMDAwAD////AwMDAwMDAwMCAAACAAACAgID////AwMCAgICAAACAAACAAADAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCAgIDAwMAA////wMDAwMDAgAAAgAAAgICA////wMDAwMDA
gAAAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAgICAwMDAAP///8DAwIAA
AIAAAICAgP///8DAwMDAwIAAAMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAwICAgMDAwAD////AwMCAAACAgID////AwMDAwMCAAADAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCAgIDAwMAA////wMDAgAAAgICAwMDAwMDAgAAAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAgICAwMDAAP///8DAwMDA
wIAAAIAAAIAAAMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAwICAgMDAwAD////AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCAgIDAwMAA////////////////////////////////////
////////////////////////////////////////////////////////wMDAwMDAAMDAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAwMDAwMDAwAADAAAAAACVACYAAAAAAAAAAAAAAAAAAAAAAAAAGQAaAAgAAQAIAAEAAAEDAJYA
rgEAAAAAAAAAAAAAGgCcAUADAAEHQAIBx//CBwH/QAIAxgcCpAcB/8IHwwRAAgADB6QHBP8HBKTC
BwEEQAIAAqQHBf8HBKT/wgcBBM8HAqQHAv8HwgQCpP/CBwEEzgcCpAcB/8IHwgQCpP/CBwEEzQcC
pAcB/8MHwgQEpP8HpMMEygcCpAcB/8QHwgTCpAEEwgcCpATJBwKkBwH/xQfCBAGkw/8DB6QEyAcC
pAcB/8YHwgQDpP8HwwQKpAf/B/8H/wekBwH/xgcFBKQEpATC/wukBP/7//v/+wekBwH/xgfCBAOk
BAfC/wOkBPvF/wMHpAcB/8cHwgQJpAf/AwSk//v/wvsE/wekBwH/yAfCBAKkA8IEBP/7//vD/wMH
pAcB/8kHwwQDpP/7xP8F+/8HpAcB/8oHBP/7//vH/wMHpAcB/8kHBP/7//vD/wH7wv8F+/8HpAcB
/8oHxP8B+8b/AwekBwH/yQcE//v/+8P/AfvE/wMHpAcB/8oHBP/7//vF/wX7/wekBwH/yQcC//vK
/wMHpAcB/0ACAMYHAqQHAQdAAgLHpAEHQAMAAQeXAAYDAAAAAACAAAAAgACAgAAAAICAAIAAgIDA
wMDA3MCmyvBAIABgIACAIACgIADAIADgIAAAQAAgQABAQABgQACAQACgQADAQADgQAAAYAAgYABA
YABgYACAYACgYADAYADgYAAAgAAggABAgABggACAgACggADAgADggAAAoAAgoABAoABgoACAoACg
oADAoADgoAAAwAAgwABAwABgwACAwACgwADAwADgwAAA4AAg4ABA4ABg4ACA4ACg4ADA4ADg4AAA
AEAgAEBAAEBgAECAAECgAEDAAEDgAEAAIEAgIEBAIEBgIECAIECgIEDAIEDgIEAAQEAgQEBAQEBg
QECAQECgQEDAQEDgQEAAYEAgYEBAYEBgYECAYECgYEDAYEDgYEAAgEAggEBAgEBggECAgECggEDA
gEDggEAAoEAgoEBAoEBgoECAoECgoEDAoEDgoEAAwEAgwEBAwEBgwECAwECgwEDAwEDgwEAA4EAg
4EBA4EBg4ECA4ECg4EDA4EDg4EAAAIAgAIBAAIBgAICAAICgAIDAAIDgAIAAIIAgIIBAIIBgIICA
IICgIIDAIIDgIIAAQIAgQIBAQIBgQICAQICgQIDAQIDgQIAAYIAgYIBAYIBgYICAYICgYIDAYIDg
YIAAgIAggIBAgIBggICAgICggIDAgIDggIAAoIAgoIBAoIBgoICAoICgoIDAoIDgoIAAwIAgwIBA
wIBgwICAwICgwIDAwIDgwIAA4IAg4IBA4IBg4ICA4ICg4IDA4IDg4IAAAMAgAMBAAMBgAMCAAMCg
AMDAAMDgAMAAIMAgIMBAIMBgIMCAIMCgIMDAIMDgIMAAQMAgQMBAQMBgQMCAQMCgQMDAQMDgQMAA
YMAgYMBAYMBgYMCAYMCgYMDAYMDgYMAAgMAggMBAgMBggMCAgMCggMDAgMDggMAAoMAgoMBAoMBg
oMCAoMCgoMDAoMDgoMAAwMAgwMBAwMBgwMCAwMCgwMD/+/CgoKSAgID/AAAA/wD//wAAAP//AP8A
//////+YAE4AAAAHBwcHBwcHBwAA7AIBAAMAGgAAAHkCAAD//////////yRJAAAAAAAAJElORk8A
/6+kpKSkpKSkpAEADAAAAAADIQAMAAEAAAM=
</notesbitmap></picture><run><font size='9pt' name='user-interface'/></run></actionhotspot><run
><font size='9pt' name='user-interface'/></run></par>
<pardef id='7' leftmargin='0.0104in' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='7'><run><font size='9pt' name='user-interface'/></run></par></tablecell></tablerow></table>
<par def='2'><run><font size='9pt' name='user-interface'/></run></par></richtext></body>
<item name='RLANItems' summary='false' sign='true'><number>0</number></item>
<item name='RLANTotalParams' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ARA</text></item></subform>

