<?xml version='1.0' encoding='utf-8'?>
<subform name='$RLANRAS' alias='Microsoft Dial-Up Networking|RAS' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' insertdialog='false'
 designerversion='8.5' language='en'>
<noteinfo noteid='722' unid='5F08D0BFED33541A8525632A000879AF' sequence='5050'>
<created><datetime dst='true'>19960513T213234,39-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,40+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,86-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,40+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20050824T134849,56-04</datetime><datetime
 dst='true'>20081007T114831,39-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='2.7500in' firstlineleftmargin='1.2500in' hide='read edit copy preview previewedit'
 tabs='L1.2500in'><code event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='1'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field type='text' kind='computed' name='StaticTag'><code
 event='defaultvalue'><formula>"RAS$%^Dial-Up Networking name:"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'
 name='user-interface'/></run><run><font size='9pt' name='user-interface'/><field
 type='number' kind='computed' name='RLANItems'><numberformat format='general'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>7</formula></code></field></run><run><font size='9pt' name='user-interface'/></run></par>
<table widthtype='fixedleft' refwidth='5.2500in'><tablecolumn width='5.2500in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system'>
<pardef id='3' leftmargin='1%' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='3'><run><font size='9pt' name='user-interface'/></run></par>
<table widthtype='fitmargins' htmlid='RASTbl' leftmargin='0' refwidth='5.2500in'><tablecolumn
 width='1.4792in' sizetofit='true'/><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system' htmlid='rt1'>
<pardef id='5' align='right' leftmargin='0' rightmargin='100%' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='5'><run><font size='9pt' name='user-interface'/>Dial-Up Networking name</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<pardef id='6' leftmargin='0.1000in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2000in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLANTag' description='Enter the dial-up networking name' taborder='1'/></run><run
><font size='9pt' name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system' htmlid='rt2'>
<par def='5'><run><font size='9pt' name='user-interface'/>Login name</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2000in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLAN1' description='Enter the login name' taborder='2'/></run><run
><font size='9pt' name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system' htmlid='rt3'>
<par def='5'><run><font size='9pt' name='user-interface'/>Password</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field type='password' usenotesstyle='false'
 height='0.2000in' width='2.5000in' multiline='true' borderstyle='single'
 kind='editable' seal='true' name='RLAN2' description='Enter a password' taborder='3'/></run><run
><font size='9pt' name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system' htmlid='rt4'>
<par def='5'><run><font size='9pt' name='user-interface'/>Phone number</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2000in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLAN3' description='Enter the phone number' taborder='4'/></run><run
><font size='9pt' name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system' htmlid='rt5'>
<par def='5'><run><font size='9pt' name='user-interface'/>Area code</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2000in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLAN4' description='Enter the area code' taborder='5'/></run><run><font
 size='9pt' name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system' htmlid='rt6'>
<par def='5'><run><font size='9pt' name='user-interface'/>Country code</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2000in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLAN5' description='Enter the country code' taborder='6'/></run><run
><font size='9pt' name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='system' htmlid='rt7'>
<par def='5'><run><font size='9pt' name='user-interface'/>Dial-back phone number</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='system'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2000in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLAN6' description='Enter the dial-back phone number' taborder='7'/></run><run
><font size='9pt' name='user-interface'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' htmlid='rt8'>
<par def='5'><run><font size='9pt' name='user-interface'/>Domain</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='9pt' name='user-interface'/></run><run><font
 size='9pt' name='user-interface'/><field usenotesstyle='false' height='0.2000in'
 width='2.5000in' multiline='true' borderstyle='single' type='text' kind='editable'
 name='RLAN7' description='Enter the domain' taborder='8'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='9pt' name='user-interface'/></run></par></tablecell></tablerow></table>
<pardef id='2' leftmargin='1in'><code event='hidewhen'><formula>ConnectionType != "5"</formula></code></pardef>
<par def='2'><run><font size='9pt' name='user-interface'/></run></par></richtext></body>
<item name='RLANItems' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>RAS</text></item></subform>

