<?xml version='1.0' encoding='utf-8'?>
<subform name='$SMTPServerFormSubForm' alias='9.9|$SMTPServerFormSubForm'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 designerversion='8.5.3' language='en'>
<noteinfo noteid='45e' unid='2729B31C93CE88428525649D00687CB4' sequence='5079'>
<created><datetime dst='true'>19970520T150116,68-04</datetime></created>
<modified><datetime dst='true'>20150512T114058,86+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,46-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,86+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20121023T121726,52-04</datetime><datetime
 dst='true'>20121023T121915,88-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='3in' rightmargin='0%' firstlineleftmargin='1.5000in'
 spaceafter='1.5' list='bullet'><parstyle name='Rob Slapikoff-Rob'/></pardef>
<pardef id='2' leftmargin='0.8750in' firstlineleftmargin='0.8125in'/>
<section expanded='true'><sectiontitle pardef='2' borderstyle='shadow' color='#424282'><font
 size='9pt'/><text>R4.x  Internet Message Transfer Agent (SMTP MTA)</text></sectiontitle>
<pardef id='3' leftmargin='2.1250in' firstlineleftmargin='1in'/>
<par def='3'><run><font size='9pt'/></run></par>
<pardef id='4' leftmargin='1in'/>
<par def='4'><run><font size='9pt'/>The following settings only apply to SMTP MTA versions 1.x and 4.x. To configure SMTP routing, please use a 'Server\Server Configuration' document.</run></par>
<par def='3'><run><font size='9pt'/></run></par>
<table cellbordercolor='silver' user4spacing='true' htmlid='SMTPServerForm_subf'
 htmlclass='TableSpacing' rightmargin='95%' widthtype='fixedleft' rowspacing='0.0201in'
 refwidth='8.1500in'><tablecolumn width='1.5000in'/><tablecolumn width='2.5000in'/><tablecolumn
 width='0.1500in'/><tablecolumn width='1.5000in'/><tablecolumn width='2.5000in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='6' leftmargin='0.0597in' rightmargin='98%' keepwithnext='true'
 keeptogether='true'/>
<par def='6'><run><font size='9pt' style='bold' color='white'/>General</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='7' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='7'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='8' leftmargin='0.0597in' rightmargin='78%' keepwithnext='true'
 keeptogether='true'/>
<par def='8'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='9' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='9'><run><font size='9pt' style='bold' color='white'/>Control</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='10' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='10'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='11' leftmargin='0.0597in' rightmargin='98%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the name or group of the SMTP MTA Administrator.  It is used for use in notification of certain events.  Additionally, if 'PostMaster' is not explicitly defined in the Name and Address Book, all messages addressed to PostMaster will be forwarded to this user or group.</popuptext><run
><font size='9pt'/></run></popup><run><font size='9pt'/></run><popup show='onclick'
 hotspotstyle='none'><popuptext>Notes Global Domain served by this MTA.</popuptext><run
><font size='9pt'/>Global domain name:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='12' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='12'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 kind='editable' name='SMTPGlobalDomain' description='Notes Global Domain served by this MTA.'><code
 event='htmlattributes'><formula>htmlInputL</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "You must supply a Global Domain Name if you wish to use SMTP Mail Routing.";

sMsg := @If(@IsMember(Tasks;"SMTP Mail Routing") &amp; SMTPGlobalDomain=""; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='13' leftmargin='0.0597in' rightmargin='78%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='13'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='14' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='14'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify how often (in seconds) the MTA should check for new inbound and outbound mail.</popuptext><run
><font size='9pt'/>Poll for new messages every:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='15' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='15'><run><font size='9pt' style='bold'/></run><run><font size='9pt'/><field
 type='number' kind='editable' name='SMTPPollingPeriod' description='Specify how often (in seconds) the MTA should check for new inbound and outbound mail.'><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='htmlattributes'><formula>htmlInputS</formula></code><code event='defaultvalue'><formula
>120</formula></code><code event='inputvalidation'><formula>L_ERR_MSG1 := "You must supply a value for the polling period.";
L_ERR_MSG2 := "Polling period must be more than 0 and less than 3600 seconds.";

sMsg := @If(SMTPPollingPeriod=""; L_ERR_MSG1; SMTPPollingPeriod &gt;3600 | SMTPPollingPeriod &lt;0; L_ERR_MSG2; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt' style='bold'/> </run><run><font size='9pt'/>seconds</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='6'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the name(s) or group(s) who are responsible for this MTA.</popuptext><run
><font size='9pt'/>MTA administrator:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='7'><run><font size='9pt' style='bold'/></run><run><font size='9pt'/><field
 choicesdialog='addressbook' lookupeachchar='true' lookupaddressonrefresh='false'
 type='names' allowmultivalues='true' kind='editable' name='SMTPAdministrator'
 description='Specify the name(s) or group(s) who are responsible for this MTA.'
 listinputseparators='comma semicolon' listdisplayseparator='semicolon'><keywords
 columns='1' ui='dialoglist' allownew='true'/><code event='htmlattributes'><formula
>htmlInputL</formula></code><code event='inputvalidation'><formula>L_ERR_MSG := "You must enter at least one name or group in the SMTP Administrator field.";

sMsg := @If(SMTPAdministrator="" &amp; @IsMember(Tasks;"SMTP Mail Routing"); L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='9'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the full path of the work area for the SMTP MTA</popuptext><run><font
 size='9pt'/>MTA work path:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='16' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='16'><run><font size='9pt' style='bold'/></run><run><font size='9pt'/><field
 type='text' kind='editable' name='SMTPWork' description='Specify the full path of the work area for the SMTP MTA'><code
 event='htmlattributes'><formula>htmlInputL</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "You must supply a fully qualified work path for the SMTP MTA.";

sMsg := @If(SMTPWork="" &amp; @IsMember(Tasks;"SMTP Mail Routing"); L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='6'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='7'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='8'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='9'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the level of log information to be produced by the MTA</popuptext><run
><font size='9pt'/>Log level:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='16'><run><font size='9pt' style='bold'/></run><run><font size='9pt'/><field
 type='keyword' kind='editable' name='SMTPLogLevel' description='Specify the level of log information to be produced by the MTA'><keywords
 ui='dialoglist'><textlist><text>Minimal|0</text><text>Normal|1</text><text
>Informational|2</text><text>Verbose|3</text></textlist></keywords><code event='defaultvalue'><formula
>"Normal"</formula></code><code event='inputvalidation'><formula>L_ERR_MSG := "You must supply a logging level.";
sMsg := @If(SMTPLogLevel=""; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='17' leftmargin='0.0597in' rightmargin='98%' keepwithnext='true'
 keeptogether='true'/>
<par def='17'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='18' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='18'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='19' leftmargin='0.0597in' rightmargin='78%' keepwithnext='true'
 keeptogether='true'/>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='20' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='20'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Enable or Disable daily housekeeping.</popuptext><run><font size='9pt'/>Enable daily housekeeping:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='16'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='SMTPEnableHK' description='Enable or Disable daily housekeeping.'><keywords
 ui='dialoglist'><textlist><text>Enabled|1</text><text>Disabled|0</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "You must choose whether to Enable or Disable daily housekeeping.";

sMsg := @If(SMTPEnableHK = ""; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='17'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='18'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='19'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='20'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Time to perform daily housekeeping.</popuptext><run><font size='9pt'/>Perform daily housekeeping at:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='16'><run><font size='9pt'/></run><run><font size='9pt'/><field type='datetime'
 kind='editable' name='SMTPDailyHKAt' description='Time to perform daily housekeeping.'><datetimeformat
 show='time' date='yearmonthday' time='hourminute' zone='never'/><code event='defaultvalue'><formula
>[01:00:00]</formula></code><code event='inputvalidation'><formula>L_ERR_MSG := "You must enter a time to perform daily housekeeping.";

sMsg := @If(SMTPDailyHKAt=""; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='21' keepwithnext='true' keeptogether='true'/>
<par def='21'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='22' keepwithnext='true' keeptogether='true'/>
<par def='22'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='23' keepwithnext='true' keeptogether='true'/>
<par def='23'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='20'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='16'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='24' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='24'><run><font size='9pt' style='bold' color='white'/>Conversion Options</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<pardef id='25' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='25'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='26' keepwithnext='true' keeptogether='true'/>
<par def='26'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='9'><run><font size='9pt' style='bold' color='white'/>Transport Configuration</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='10'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='27' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='27'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify what to do with the SMTP header of each received message</popuptext><run
><font size='9pt'/>Header handling:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='28' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='28'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='SMTP822HeaderOption' description='Specify what to do with the SMTP header of each received message'><keywords
 ui='dialoglist'><textlist><text>Prepend to body of message|1</text><text
>Store with Delivery Information |2</text><text>Discard|3</text></textlist></keywords><code
 event='defaultvalue'><formula>"2"</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "You must choose how headers are supposed to be handled.";

sMsg := @If(SMTP822HeaderOption=""; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='29' spacebefore='1.5' keepwithnext='true' keeptogether='true'/>
<par def='29'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='30' leftmargin='0.0597in' rightmargin='100%' spacebefore='1.5'
 keepwithnext='true' keeptogether='true'/>
<par def='30'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the method for mapping Host name to an IP Address</popuptext><run
><font size='9pt'/>Host name mapping</run><run><font size='9pt' style='bold'/>:</run></popup><run
><font size='9pt' style='bold'/> </run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='15'><run><font size='9pt' style='bold'/></run><run><font size='9pt'/><field
 type='keyword' kind='editable' name='SMTPAddrResolutionCntl' description='Specify the method for mapping Host name to an IP Address'><keywords
 ui='dialoglist'><textlist><text>Dynamic mapping only (DNS only)|1</text><text
>Local mapping only (hosts file only)|2</text><text>Dynamic then local|3</text></textlist></keywords><code
 event='defaultvalue'><formula>"3"</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "You must choose a host name mapping method.";

sMsg := @If(SMTPAddrResolutionCntl=""; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='31' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='31'><run><font size='9pt'/>Attachment</run><popup show='onclick'
 hotspotstyle='none'><popuptext>Specify the encoding scheme to be used by the MTA.</popuptext><run
><font size='9pt'/> encoding method:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='32' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='32'><run><font size='9pt' style='bold underline'/></run><run><font
 size='9pt'/><field type='keyword' kind='editable' name='SMTPEncodingScheme'
 description='Specify the encoding scheme to be used by the MTA.'><keywords
 ui='dialoglist'><textlist><text>Base64|1</text><text>QuotedPrintable|2</text><text
>UUencode|3</text></textlist></keywords><code event='defaultvalue'><formula
>"1"</formula></code><code event='inputvalidation'><formula>L_ERR_MSG1 := "You cannot set your attachment encoding method to UUencode or None if you choose 'Only IBM Notes Users' or 'Users with and without IBM Notes' for your message content type.";
L_ERR_MSG2 := "In order to use None as your transfer encoding method, you must select 8 bit  for the Transfer mode.";
L_ERR_MSG3 := "You must specify the method for attachment encoding.";

sMsg := @If(@IsMember(SMTPEncodingScheme;"3":"4") &amp; @IsMember(SMTPMessageContent;"E":"B"); L_ERR_MSG1; SMTPEncodingScheme="4" &amp; (SMTPTransferMode!="2"); L_ERR_MSG2; SMTPEncodingScheme=""; L_ERR_MSG3; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='26'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='33' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='33'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the number of times outbound message delivery should be attempted (0-10) for a given message prior to generating a non-delivery report. (0 specifies no retry attempts)</popuptext><run
><font size='9pt'/>Retry limit:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<pardef id='34' leftmargin='0.0597in' rightmargin='100%' keepwithnext='true'
 keeptogether='true'/>
<par def='34'><run><font size='9pt' style='bold'/></run><run><font size='9pt'/><field
 type='number' kind='editable' name='SMTPRetryAttempts' description='Specifies the number of times outbound message delivery should be attempted (0-10) for a given message prior to generating a non-delivery report. (0 specifies no retry attempts)'><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='htmlattributes'><formula>htmlInputS</formula></code><code event='defaultvalue'><formula
>8</formula></code><code event='inputvalidation'><formula>L_ERR_MSG1 := "You must specify a retry limit.";
L_ERR_MSG2 := "The number of retrys must be between more than 0 and less than or equal to 10.";

sMsg := @If(SMTPRetryAttempts=""; L_ERR_MSG1; SMTPRetryAttempts &gt;10 | SMTPRetryAttempts&lt;0; L_ERR_MSG2; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='31'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Sending to non-Domino mail systems when user has not marked the message for Special Handling.</popuptext><run
><font size='9pt'/>Message content:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='32'><run><font size='9pt' style='bold'/></run><run><font size='9pt'/><field
 type='keyword' kind='editable' name='SMTPMessageContent' description='Sending to non-Domino mail systems when user has not marked the message for Special Handling.'><keywords
 ui='dialoglist'><textlist><text>Users without IBM Notes|T</text><text>Simple text only mail users|A</text><text
>Only IBM Notes users|E</text><text>Users with and without IBM Notes|B</text></textlist></keywords><code
 event='defaultvalue'><formula>"T"</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG1 := "You must specify a message content handling method.";
L_ERR_MSG2 := "You can only set the message content field to 'Only IBM Notes users' if the attachment encoding method is either Base64 or Quoted Printable.";

sMsg := @If(SMTPMessageContent=""; L_ERR_MSG1; SMTPMessageContent="E" &amp; @IsNotMember(SMTPEncodingScheme;"1":"2"); L_ERR_MSG2; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='26'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='33'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the SMTP transport transfer mode.</popuptext><run><font size='9pt'/></run></popup><popup
 show='onclick' hotspotstyle='none'><popuptext>Specify the number of minutes (5-300) between failed outbound session attempts.</popuptext><run
><font size='9pt'/>Retry interval:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='34'><run><font size='9pt'/></run><run><font size='9pt'/><field type='number'
 kind='editable' name='SMTPRetryInterval' description='Specify the number of minutes (5-300) between failed outbound session attempts.'><numberformat
 format='general' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>htmlInputS</formula></code><code
 event='defaultvalue'><formula>15</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG1 := "You must enter a retry interval.";
L_ERR_MSG2 := "The Retry interval must be more than 5 and less than or equal to 300.";

sMsg := @If(SMTPRetryInterval=""; L_ERR_MSG1; SMTPRetryInterval&gt;300 | SMTPRetryInterval &lt; 5; L_ERR_MSG2; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt' style='bold'/> </run><run><font size='9pt'/>minutes</run><popup
 show='onclick' hotspotstyle='none'><popuptext>Specifies the SMTP transport transfer mode.</popuptext><run
><font size='9pt'/></run></popup><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='31'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Map ReturnReceipt to the SMTP Return Receipt To header field.</popuptext><run
><font size='9pt'/>Support return receipts:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='32'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='SMTPReturnReceipts' description='Map ReturnReceipt to the SMTP Return Receipt To header field.'><keywords
 ui='dialoglist'><textlist><text>Yes|1</text><text>No|2</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "You must choose whether you support Return Receipts or not.";

sMsg := @If(SMTPReturnReceipts=""; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='26'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='33'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specifies the SMTP transport transfer mode.</popuptext><run><font size='9pt'/>Transfer mode:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='34'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='SMTPTransferMode' description='Specifies the SMTP transport transfer mode.'><keywords
 ui='dialoglist'><textlist><text>7 bit mode|1</text><text>8 bit mode|2</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "You must choose either a 7 bit or 8 bit transfer mode.";

sMsg := @If(SMTPTransferMode=""; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<pardef id='35' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='35'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify preferences for the languages, character sets, header encoding methods, and body encoding methods to be used for the message.</popuptext><run
><font size='9pt'/>Language parameters:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='25'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='SMTPLanguageParam' description='Specify preferences for the languages,character sets,header encoding methods, and encoding methods to be used for the message'
 listinputseparators='comma semicolon' listdisplayseparator='semicolon'><code
 event='htmlattributes'><formula>htmlInputL</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='26'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='33'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='10'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='24'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Use the International Character Set detection routines.</popuptext><run><font
 size='9pt'/>Use character set detection routines:</run></popup><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='25'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='SMTPCharSetDetect' description='Use the International Character Set detection routines.'><keywords
 ui='dialoglist'><textlist><text>Yes|1</text><text>No|2</text></textlist></keywords><code
 event='defaultvalue'><formula>"2"</formula></code><code event='inputvalidation'><formula
>L_ERR_MSG := "You must choose whether to use character set detection routines or not.";

sMsg := @If(SMTPCharSetDetect=""; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='26'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='33'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='24'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Typeface to be used for inbound conversion.</popuptext><run><font size='9pt'/>Message typeface:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='25'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='SMTPTypeface' description='Typeface to be used for inbound conversion.'><keywords
 ui='dialoglist'><textlist><text>Times Roman|1</text><text>Helvetica|2</text><text
>Courier (Monospaced)|3</text></textlist></keywords><code event='defaultvalue'><formula
>"3"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='26'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='9'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='24'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Point size to use for inbound conversion.</popuptext><run><font size='9pt'/>Message point size:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='25'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='SMTPPointSize' description='Point size to use for inbound conversion.'><keywords
 ui='dialoglist'><textlist><text>6</text><text>8</text><text>9</text><text
>10</text><text>12</text><text>14</text><text>18</text><text>24</text></textlist></keywords><code
 event='defaultvalue'><formula>"9"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='26'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='9'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='10'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px'>
<par def='35'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the MIME representation for the outbound Macintosh file attachment.</popuptext><run
><font size='9pt'/>Outbound Macintosh attachment conversion:</run></popup><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='25'><run><font size='9pt'/></run><run><font size='9pt'/><field type='keyword'
 kind='editable' name='SMTPMacAttachConvertOption' description='Specify the MIME representation for the outbound Macintosh file attachment.'><keywords
 ui='dialoglist'><textlist><text>AppleDouble (base64 only)|1</text><text>BinHex4.0|2</text></textlist></keywords><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='26'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='9'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='34'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<par def='31'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<par def='32'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='23'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='20'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='16'><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='24'><run><font size='9pt' style='bold' color='white'/>Inbound Configuration</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='25'><run><font size='9pt' style='bold' color='white'/>( Used By This MTA )</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='26'><run><font size='9pt' color='#f7f7f7'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='9'><run><font size='9pt' style='bold' color='white'/>Outbound Configuration</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#b1b1d2'>
<par def='10'><run><font size='9pt' style='bold' color='white'/>( Used By This MTA )</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='36' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='36'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the maximum number of inbound message processes. 0 means no inbound messages will be allowed.</popuptext><run
><font size='9pt'/>Number of processes:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<pardef id='37' leftmargin='0.0597in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='37'><run><font size='9pt' style='bold'/></run><run><font size='9pt'/><field
 type='number' kind='editable' name='SMTPMaxInbTasks' description='Specify the maximum number of inbound message processes. 0 means no inbound messages will be allowed'><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='htmlattributes'><formula>htmlInputS</formula></code><code event='defaultvalue'><formula
>3</formula></code><code event='inputvalidation'><formula>L_ERR_MSG1 := "You must supply the number of inbound processes.";
L_ERR_MSG2 := "You can only have between 0 and 8 processes.";

sMsg := @If(SMTPMaxInbTasks=""; L_ERR_MSG1; SMTPMaxInbTasks&lt;0 | SMTPMaxInbTasks&gt;8; L_ERR_MSG2; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='29'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='30'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the maximum number of outbound message processes</popuptext><run
><font size='9pt'/>Number of processes:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 1px'>
<par def='15'><run><font size='9pt' style='bold'/></run><run><font size='9pt'/><field
 type='number' kind='editable' name='SMTPMaxOutbTasks' description='Specify the maximum number of outbound message processes'><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='htmlattributes'><formula>htmlInputS</formula></code><code event='defaultvalue'><formula
>3</formula></code><code event='inputvalidation'><formula>L_ERR_MSG1 := "You must supply the number of outbound processes.";
L_ERR_MSG2 := "You can only have between 0 and 8 processes.";

sMsg := @If(SMTPMaxOutbTasks=""; L_ERR_MSG1; SMTPMaxOutbTasks&lt;0|SMTPMaxOutbTasks&gt;8; L_ERR_MSG2; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='38' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='38'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px 0px'>
<pardef id='39' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='39'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='26'><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='20'><run><font size='9pt'/></run><popup show='onclick' hotspotstyle='none'><popuptext
>Specify the maximum message size in kilobytes. 0 = No limit</popuptext><run
><font size='9pt'/>Maximum outbound msg size:</run></popup><run><font size='9pt'/></run></par></tablecell>
<tablecell borderwidth='1px 0px'>
<par def='16'><run><font size='9pt' style='bold'/></run><run><font size='9pt'/><field
 type='number' kind='editable' name='SMTPMaxOutbMsgSize' description='Specify the maximum message size in kilobytes. 0 = No limit'><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='htmlattributes'><formula>htmlInputS</formula></code><code event='defaultvalue'><formula
>0</formula></code><code event='inputvalidation'><formula>L_ERR_MSG := "You must supply a maximum outbound message size.";

sMsg := @If(SMTPMaxOutbMsgSize=""; L_ERR_MSG; "");

REM {return error message};
_tDb   := @ReplaceSubstring(@Subset(@DbName; -1); " ":"\\" ; "+":"/");
_tMsg  := @ReplaceSubstring(sMsg; "\\":"'":"\""; "%5C":"%27":"%22");
_tWeb1 := "&lt;script src='/" + _tDb + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;";
_tWeb2 := "&lt;script&gt;ntValidationFailure('" + _tMsg + "');&lt;/script&gt;";
_tWeb  := _tWeb1 + _tWeb2;

@If(sMsg = "";
	@Success;
	@Failure(@If(@ClientType = "Notes"; sMsg; _tWeb)))</formula></code></field></run><run
><font size='9pt'/></run></par></tablecell></tablerow></table>
<pardef id='40' leftmargin='2.3750in' firstlineleftmargin='1in'/>
<par def='40'><run><font size='9pt'/></run><run><font size='9pt'/></run></par></section>
<pardef id='41' leftmargin='2.1250in' firstlineleftmargin='0.7500in'/>
<par def='41'><run><font size='2pt' name='Small Fonts' pitch='variable' truetype='false'
 familyid='20'/></run></par></richtext></body>
<item name='InboundSize1' summary='false' sign='true'><number>0</number></item>
<item name='InboundSize2' summary='false' sign='true'><number>0</number></item>
<item name='InboundSize3' summary='false' sign='true'><number>0</number></item>
<item name='InboundSize4' summary='false' sign='true'><number>0</number></item>
<item name='InboundSize5' summary='false' sign='true'><number>0</number></item>
<item name='InboundSize6' summary='false' sign='true'><number>0</number></item>
<item name='InboundSize7' summary='false' sign='true'><number>0</number></item>
<item name='InboundSize8' summary='false' sign='true'><number>0</number></item>
<item name='OutboundSize1' summary='false' sign='true'><number>0</number></item>
<item name='OutboundSize2' summary='false' sign='true'><number>0</number></item>
<item name='OutboundSize3' summary='false' sign='true'><number>0</number></item>
<item name='OutboundSize4' summary='false' sign='true'><number>0</number></item>
<item name='OutboundSize5' summary='false' sign='true'><number>0</number></item>
<item name='OutboundSize6' summary='false' sign='true'><number>0</number></item>
<item name='OutboundSize7' summary='false' sign='true'><number>0</number></item>
<item name='OutboundSize8' summary='false' sign='true'><number>0</number></item>
<item name='SMTPExpirePeriod' summary='false' sign='true'><number>0</number></item>
<item name='SMTPMaxInbMsgSize' summary='false' sign='true'><number>0</number></item>
<item name='OriginalModTime' sign='true'><datetime>20050202T233542,99-05</datetime></item>
<item name='SMTPPollingPeriod' summary='false' sign='true'><number>0</number></item>
<item name='SMTPRetryAttempts' summary='false' sign='true'><number>0</number></item>
<item name='SMTPRetryInterval' summary='false' sign='true'><number>0</number></item>
<item name='SMTPMaxInbTasks' summary='false' sign='true'><number>0</number></item>
<item name='SMTPMaxOutbTasks' summary='false' sign='true'><number>0</number></item>
<item name='SMTPMaxOutbMsgSize' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$SMTPServerFormSubForm</text></item></subform>

