<?xml version='1.0' encoding='utf-8'?>
<subform name='$X400ConnectionFormSubform1' alias='1.0|$X400ConnectionFormSubform1'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 designerversion='6' language='en'>
<noteinfo noteid='4de' unid='A8BE7CD1E3C6674885256178000D277A' sequence='5051'>
<created><datetime>19950306T212340,74-05</datetime></created>
<modified><datetime dst='true'>20150512T114059,50+02</datetime></modified>
<revised><datetime dst='true'>20130909T095401,84-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114059,50+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114059,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143939,43-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='3in' rightmargin='0%' firstlineleftmargin='1.5000in'
 spaceafter='1.5' list='bullet'><parstyle name='Rob Slapikoff-Rob'/></pardef>
<pardef id='2' leftmargin='1in'><code event='hidewhen'><formula>ConnectionType!="3"</formula></code></pardef>
<par def='2'><run><font size='9pt'/>Feature not installed.</run></par></richtext></body>
<item name='x400permanentAssociation' summary='false' sign='true'><number
>0</number></item>
<item name='x400temporarythreshold' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$X400ConnectionFormSubform1</text></item></subform>

