<?xml version='1.0' encoding='utf-8'?>
<subform name='$X400ServerFormSubForm' alias='1.0|$X400ServerFormSubForm'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 designerversion='6' language='en'>
<noteinfo noteid='63e' unid='BA6848F2F30935A7852561660009B6EB' sequence='5060'>
<created><datetime>19950216T204606,51-05</datetime></created>
<modified><datetime dst='true'>20150512T114101,26+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,50-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114101,26+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114101,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143939,53-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='3in' rightmargin='0%' firstlineleftmargin='1.5000in'
 spaceafter='1.5' list='bullet'><parstyle name='Rob Slapikoff-Rob'/></pardef>
<pardef id='2'/>
<par def='2'><run><font size='9pt'/>Feature not installed.</run></par>
<pardef id='3' leftmargin='1.5000in' hide='read edit print copy preview previewedit'/>
<par def='3'><run><font size='9pt' style='bold underline' color='navy'/></run></par></richtext></body>
<item name='X400DeliverContentLength' summary='false' sign='true'><number
>0</number></item>
<item name='X400MaximumAssociationCount' summary='false' sign='true'><number
>0</number></item>
<item name='UrgentHoldForTransfer' summary='false' sign='true'><number>0</number></item>
<item name='NormalHoldForTransfer' summary='false' sign='true'><number>0</number></item>
<item name='NonUrgentHoldForTransfer' summary='false' sign='true'><number
>0</number></item>
<item name='RerouteOverrideTimer' summary='false' sign='true'><number>0</number></item>
<item name='OSITransportConnectTimer' summary='false' sign='true'><number
>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$X400ServerFormSubForm</text></item></subform>

