<?xml version='1.0' encoding='utf-8'?>
<subform name='(AcctListbox)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' insertdialog='false'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='86e' unid='1B538A0757B91B6D852576C40075D1C8' sequence='67'>
<created><datetime>20100208T162654,16-05</datetime></created>
<modified><datetime dst='true'>20150512T114103,92+02</datetime></modified>
<revised><datetime dst='true'>20130909T095408,90-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114103,92+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114103,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20121127T112921,28-05</datetime><datetime>20121127T112955,60-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='postopen'><formula>@Command([RefreshWindow]);
@Command([EditTop])</formula></code><code event='queryopen'><lotusscript>Sub Queryopen(Source As Notesuidocument, Mode As Integer, Isnewdoc As Variant, Continue As Variant)
	Dim s As New Notessession
	Dim db As NotesDatabase
	Dim vw As NotesView
	Dim doc As NotesDocument
	Dim nameLinks() As String
	Dim unidLinks() As String
	Dim arrayIdx As Integer
	
	arrayIdx = 0
	
	Set db=s.CurrentDatabase
	Set vw = db.GetView("($Accounts)")
	Set doc = vw.GetFirstDocument
	While Not (doc Is Nothing)
		If Not doc.GetItemValue("AccountType")(0) = "SAML-IdP" Then
			Redim Preserve unidLinks(arrayIdx) As String
			unidLinks(arrayIdx) = doc.GetItemValue("AccountName")(0) + "|" + doc.UniversalID
			arrayIdx = arrayIdx + 1
			Set doc = vw.getnextdocument(doc)
		Else
			Set doc = vw.getnextdocument(doc)
		End If
	Wend
	
	Set doc = Source.document
	Call doc.replaceitemvalue("nxlinks",unidLinks())
End Sub</lotusscript></code>
<body><richtext>
<pardef id='1' leftmargin='0' hide='notes web mobile'/>
<par def='1'><run><font size='8pt'/><field type='text' kind='computedfordisplay'
 name='feedLinks'><code event='defaultvalue'><formula>$AccountLinkIds</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 name='user-interface'/><field type='text' kind='computedfordisplay' name='nxButtonState'><code
 event='defaultvalue'><formula>REM {begin DNT};
"D";
REM {end DNT};</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='13' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/><field type='text'
 allowmultivalues='true' kind='computedfordisplay' name='nxlinks' listinputseparators='comma semicolon newline'
 listdisplayseparator='newline'><code event='defaultvalue'><formula>nxlinks</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='19' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<pardef id='2' leftmargin='0'/>
<par def='2'><run><font size='8pt' color='gray'/></run></par>
<par def='1'><run><font size='8pt' color='gray'/></run></par>
<table leftmargin='0' widthtype='fixedleft' refwidth='5.1000in'><tablecolumn
 width='5.1000in'/>
<tablerow tablabel='Accounts'>
<tablecell borderwidth='1px 1px 0px'>
<pardef id='3' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>nxButtonState="D"</formula></code></pardef>
<par def='3'><run><font size='8pt' name='user-interface'/></run><button width='0.2500in'
 widthtype='fitcontent' wraptext='true' edge='rounded' bgcolor='system' name='b1'><code
 event='click'><formula>FIELD $NCrossLinks :="";FIELD nxButtonState:="D";@Command([RefreshHideFormulas])</formula></code><font
 size='8pt' name='user-interface'/>Deselect All</button><run><font name='user-interface'/></run></par>
<pardef id='4' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>nxButtonState="S"</formula></code></pardef>
<par def='4'><run><font size='8pt' name='user-interface'/></run><button width='0.2500in'
 widthtype='fitcontent' wraptext='true' edge='rounded' bgcolor='system' name='b1'><code
 event='click'><formula>REM {begin DNT};
FIELD $NCrossLinks :=@RightBack(nxlinks;"|");FIELD nxButtonState:="S";@Command([RefreshHideFormulas]);
REM {end DNT};</formula></code><font size='8pt' name='user-interface'/>Select All</button></par>
<table widthtype='fitmargins' leftmargin='0.0104in' refwidth='5.0896in'><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='6' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font color='navy'/><field usenotesstyle='false' height='4in'
 width='5in' multiline='true' borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='$NCrossLinks'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 recalcchoices='true' columns='1' ui='listbox'><formula>nxlinks</formula></keywords><code
 event='defaultvalue'><formula>feedLinks</formula></code></field></run></par></tablecell></tablerow></table></tablecell></tablerow></table>
<par def='2'/>
<par def='1'><run><font size='8pt'/><field type='text' allowmultivalues='true'
 kind='computed' name='$AccountLinkIds' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'><code event='defaultvalue'><formula>@Trim($NCrossLinks)</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>(AcctListbox)</text></item></subform>

