<?xml version='1.0' encoding='utf-8'?>
<subform name='(CertListbox)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' insertdialog='false'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='876' unid='F3D8101718BEF640852575CB006A8165' sequence='73'>
<created><datetime dst='true'>20090604T152319,41-04</datetime></created>
<modified><datetime dst='true'>20150512T114103,96+02</datetime></modified>
<revised><datetime dst='true'>20130909T095408,80-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114103,96+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114103,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20120604T114515,72-04</datetime><datetime
 dst='true'>20120604T114619,84-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='postopen'><formula>@Command([RefreshWindow]);
@Command([EditTop])</formula></code>
<body><richtext>
<pardef id='1' leftmargin='0' hide='notes web mobile'/>
<par def='1'><run><font size='8pt' color='gray'/><field type='text' kind='computedfordisplay'
 name='feedLinks'><code event='defaultvalue'><formula>$TrustLinkIds</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='gray' name='user-interface'/><field type='text' kind='computedfordisplay'
 name='nxButtonState'><code event='defaultvalue'><formula>REM {begin DNT};
"D";
REM {end DNT};</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='13' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='gray' name='user-interface'/><field
 type='text' kind='computedfordisplay' name='ncButtonState'><code event='defaultvalue'><formula
>REM {begin DNT};
"D";
REM {end DNT};</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='19' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='gray' name='user-interface'/><field
 type='text' kind='computedfordisplay' name='ixButtonState'><code event='defaultvalue'><formula
>REM {begin DNT};
"D";
REM {end DNT};</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='25' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='gray' name='user-interface'/><field
 type='text' kind='computedfordisplay' name='icButtonState'><code event='defaultvalue'><formula
>REM {begin DNT};
"D";
REM {end DNT};</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='31' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='gray'/><field
 type='text' allowmultivalues='true' kind='computedfordisplay' name='nxlinks'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'><code
 event='defaultvalue'><formula>server:=@ServerName;
db=@DbName;
res:=@DbLookup("":"NoCache" ;@DbName;"(trustCertLkup)";"a";3);
@If(@IsError(res);"";res)</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='37' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='gray'/><field type='text' allowmultivalues='true' kind='computedfordisplay'
 name='ixlinks' listinputseparators='comma semicolon newline' listdisplayseparator='newline'><code
 event='defaultvalue'><formula>server:=@ServerName;
db=@DbName;
res:=@DbLookup("":"NoCache" ;@DbName;"(trustCertLkup)";"b";3);
@If(@IsError(res);"";res)</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='43' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='gray'/><field type='text' allowmultivalues='true' kind='computedfordisplay'
 name='iclinks' listinputseparators='comma semicolon newline' listdisplayseparator='newline'><code
 event='defaultvalue'><formula>server:=@ServerName;
db=@DbName;
res:=@DbLookup("":"NoCache" ;@DbName;"(trustCertLkup)";"c";3);
@If(@IsError(res);"";res)</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='49' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='gray'/><field type='text' allowmultivalues='true' kind='computedfordisplay'
 name='nclinks' listinputseparators='comma semicolon newline' listdisplayseparator='newline'><code
 event='defaultvalue'><formula>server:=@ServerName;
db=@DbName;
res:=@DbLookup("":"NoCache" ;@DbName;"(trustCertLkup)";"d";3);
@If(@IsError(res);"";res)</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='55' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<pardef id='2' leftmargin='0'/>
<par def='2'><run><font size='8pt' color='gray'/></run></par>
<par def='1'><run><font size='8pt' color='gray'/></run></par>
<table rowdisplay='tabs' leftmargin='0' widthtype='fixedleft' refwidth='6.1000in'><tablecolumn
 width='6.1000in'/>
<tablerow tablabel='Notes Cross Certificates'>
<tablecell borderwidth='1px 1px 0px'>
<pardef id='3' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>nxButtonState="D"</formula></code></pardef>
<par def='3'><run><font size='8pt' name='user-interface'/></run><button width='0.2500in'
 widthtype='fitcontent' wraptext='true' edge='rounded' bgcolor='system' name='b1'><code
 event='click'><formula>FIELD $NCrossLinks :="";FIELD nxButtonState:="D";@Command([RefreshHideFormulas])</formula></code><font
 size='8pt' name='user-interface'/>Deselect All</button><run><font name='user-interface'/></run></par>
<pardef id='4' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>nxButtonState="S" | @IsError(nxlinks) | nxlinks=""</formula></code></pardef>
<par def='4'><run><font size='8pt' name='user-interface'/></run><button width='0.2500in'
 widthtype='fitcontent' wraptext='true' edge='rounded' bgcolor='system' name='b1'><code
 event='click'><formula>REM {begin DNT};
FIELD $NCrossLinks :=@RightBack(nxlinks;"|");FIELD nxButtonState:="S";@Command([RefreshHideFormulas]);
REM {end DNT};</formula></code><font size='8pt' name='user-interface'/>Select All</button></par>
<table widthtype='fitmargins' leftmargin='0.0104in' refwidth='6.0896in'><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='6' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsError(nxlinks) | nxlinks=""</formula></code></pardef>
<par def='6'><run><font color='navy'/><field usenotesstyle='false' height='4in'
 width='6in' multiline='true' borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='$NCrossLinks'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 recalcchoices='true' columns='1' ui='listbox'><formula>nxlinks</formula></keywords><code
 event='defaultvalue'><formula>feedLinks</formula></code></field></run></par>
<pardef id='7' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>!@IsError(nxlinks) &amp; nxlinks!=""</formula></code></pardef>
<par def='7'/>
<pardef id='8' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>!@IsError(nxlinks) &amp; nxlinks!=""</formula></code></pardef>
<par def='8'>No Notes Cross Certicates available</par></tablecell></tablerow></table></tablecell></tablerow>
<tablerow tablabel='Notes Certifiers'>
<tablecell borderwidth='0px'>
<pardef id='10' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>ncButtonState="D"</formula></code></pardef>
<par def='10'><run><font size='8pt' name='user-interface'/></run><button width='0.2500in'
 widthtype='fitcontent' wraptext='true' edge='rounded' bgcolor='system' name='b1'><code
 event='click'><formula>FIELD $NCertLinks :="";FIELD ncButtonState:="D";@Command([RefreshHideFormulas])</formula></code><font
 size='8pt' name='user-interface'/>Deselect All</button><run><font size='8pt'
 name='user-interface'/></run></par>
<pardef id='11' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>ncButtonState="S" | @IsError(nclinks) | nclinks=""</formula></code></pardef>
<par def='11'><run><font size='8pt' name='user-interface'/></run><button width='0.2500in'
 widthtype='fitcontent' wraptext='true' edge='rounded' bgcolor='system' name='b1'><code
 event='click'><formula>REM {begin DNT};
FIELD $NCertLinks :=@RightBack(nclinks;"|");FIELD ncButtonState:="S";@Command([RefreshHideFormulas]);
REM {end DNT};</formula></code><font size='8pt' name='user-interface'/>Select All</button></par>
<table widthtype='fitmargins' leftmargin='0' refwidth='6.1000in'><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='13' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsError(nclinks) | nclinks=""</formula></code></pardef>
<par def='13'><run><font color='navy'/><field usenotesstyle='false' height='4in'
 width='6in' multiline='true' borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='$NCertLinks'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 recalcchoices='true' columns='1' ui='listbox'><formula>nclinks</formula></keywords><code
 event='defaultvalue'><formula>feedLinks</formula></code></field></run></par>
<pardef id='14' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>!@IsError(nxlinks) &amp; nxlinks!=""</formula></code></pardef>
<par def='14'/>
<pardef id='15' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>!@IsError(nxlinks) &amp; nxlinks!=""</formula></code></pardef>
<par def='15'>No Notes Cross Certicates available</par></tablecell></tablerow></table></tablecell></tablerow>
<tablerow tablabel='Internet Cross Certificates'>
<tablecell borderwidth='0px'>
<pardef id='16' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>ixButtonState="D"</formula></code></pardef>
<par def='16'><run><font size='8pt' name='user-interface'/></run><button width='0.2500in'
 widthtype='fitcontent' wraptext='true' edge='rounded' bgcolor='system' name='b1'><code
 event='click'><formula>FIELD $ICrossLinks :="";FIELD ixButtonState:="D";@Command([RefreshHideFormulas])</formula></code><font
 size='8pt' name='user-interface'/>Deselect All</button><run><font name='user-interface'/></run></par>
<pardef id='17' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>ixButtonState="S" | @IsError(ixlinks) | ixlinks=""</formula></code></pardef>
<par def='17'><run><font size='8pt' name='user-interface'/></run><button width='0.2500in'
 widthtype='fitcontent' wraptext='true' edge='rounded' bgcolor='system' name='b1'><code
 event='click'><formula>REM {begin DNT};
FIELD $ICrossLinks :=@RightBack(ixlinks;"|");FIELD ixButtonState:="S";@Command([RefreshHideFormulas]);
REM {end DNT};</formula></code><font size='8pt' name='user-interface'/>Select All</button></par>
<table widthtype='fitmargins' leftmargin='0.0104in' refwidth='6.0896in'><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='19' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsError(ixlinks) | ixlinks=""</formula></code></pardef>
<par def='19'><run><font color='navy'/><field usenotesstyle='false' height='4in'
 width='6in' multiline='true' borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='$ICrossLinks'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 recalcchoices='true' columns='1' ui='listbox'><formula>ixlinks</formula></keywords><code
 event='defaultvalue'><formula>feedLinks</formula></code></field></run></par>
<pardef id='20' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>!@IsError(ixlinks) &amp; ixlinks!=""</formula></code></pardef>
<par def='20'/>
<pardef id='21' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>!@IsError(ixlinks) &amp; ixlinks!=""</formula></code></pardef>
<par def='21'>No Internet Cross Certificates available</par></tablecell></tablerow></table></tablecell></tablerow>
<tablerow tablabel='Internet Certifiers'>
<tablecell borderwidth='0px'>
<pardef id='23' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>icButtonState="D"</formula></code></pardef>
<par def='23'><run><font size='8pt' name='user-interface'/></run><button width='0.2500in'
 widthtype='fitcontent' wraptext='true' edge='rounded' bgcolor='system' name='b1'><code
 event='click'><formula>FIELD $ICertLinks :="";FIELD icButtonState:="D";@Command([RefreshHideFormulas])</formula></code><font
 size='8pt' name='user-interface'/>Deselect All</button><run><font name='user-interface'/></run></par>
<pardef id='24' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>icButtonState="S" |  @IsError(iclinks) | iclinks=""</formula></code></pardef>
<par def='24'><run><font size='8pt' name='user-interface'/></run><button width='0.2500in'
 widthtype='fitcontent' wraptext='true' edge='rounded' bgcolor='system' name='b1'><code
 event='click'><formula>REM {begin DNT};
FIELD $ICertLinks :=@RightBack(iclinks;"|");FIELD icButtonState:="S";@Command([RefreshHideFormulas]);
REM {end DNT};</formula></code><font size='8pt' name='user-interface'/>Select All</button></par>
<table widthtype='fitmargins' leftmargin='0.0104in' refwidth='6.0896in'><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='25' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
> @IsError(iclinks) | iclinks=""</formula></code></pardef>
<par def='25'><run><font color='navy'/><field usenotesstyle='false' height='4in'
 width='6in' multiline='true' borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='$ICertLinks'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 recalcchoices='true' columns='1' ui='listbox'><formula>iclinks</formula></keywords><code
 event='defaultvalue'><formula>feedLinks</formula></code></field></run></par>
<pardef id='26' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>!@IsError(iclinks) &amp; iclinks!=""</formula></code></pardef>
<par def='26'/>
<pardef id='27' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>!@IsError(iclinks) &amp; iclinks!=""</formula></code></pardef>
<par def='27'>No Internet Certifiers available</par></tablecell></tablerow></table></tablecell></tablerow></table>
<par def='2'/>
<par def='1'><run><font size='8pt' color='gray'/><field type='text' allowmultivalues='true'
 kind='computed' name='$TrustLinkIds' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'><code event='defaultvalue'><formula>@Trim($NCrossLinks:$NCertLinks:$ICrossLinks:$ICertLinks)</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>(CertListbox)</text></item></subform>

