<?xml version='1.0' encoding='utf-8'?>
<subform name='certificationAuthority-V2' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='6'
 language='en' comment='LDAP Auxiliary Object Class' renderpassthrough='true'
 nofieldindex='true'>
<noteinfo noteid='6f2' unid='4E779AAF0F57CE5685256BB400609C83' sequence='5011'>
<created><datetime dst='true'>20020509T133515,23-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,16+02</datetime></modified>
<revised><datetime dst='true'>20130909T095410,20-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,16+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20020509T133515,25-04</datetime><datetime
 dst='true'>20020515T135741,52-04</datetime><datetime dst='true'>20020523T091023,05-04</datetime><datetime
 dst='true'>20020528T135913,44-04</datetime><datetime dst='true'>20020624T143355,58-04</datetime><datetime
 dst='true'>20020830T101527,96-04</datetime><datetime dst='true'>20081007T114831,47-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' firstlineleftmargin='1in'/>
<par def='1'/>
<pardef id='2'/>
<par def='2'/>
<pardef id='3' leftmargin='0.7500in'/>
<par def='3'/></richtext></body>
<item name='$SubForm_RepIDs' sign='true'><textlist><text>0000000000000000</text><text
>0000000000000000</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>certificationAuthority-V2</text></item></subform>

