<?xml version='1.0' encoding='utf-8'?>
<subform name='Home Server' alias='$AutoPopulate1' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' designerversion='8'
 renderpassthrough='true'>
<noteinfo noteid='7e2' unid='111B9A7A99AB4AEC852574090068D4F1' sequence='84'>
<created><datetime>20080311T140502,57-05</datetime></created>
<modified><datetime dst='true'>20150512T114103,24+02</datetime></modified>
<revised><datetime dst='true'>20130909T095408,60-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114103,24+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114103,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140148,67-04</datetime><datetime
>20100304T143958,99-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' hide='notes web mobile'/>
<par def='1'/>
<table widthtype='fitmargins' cellbordercolor='silver' refwidth='9.3333in'><tablecolumn
 width='25%'/><tablecolumn width='75%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='3' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt' name='user-interface'/>Home Server(s):</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='4' leftmargin='0.0597in' keepwithnext='true' keeptogether='true'/>
<par def='4'><run><font size='9pt'/><field runexitingonchange='true' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='APServerNamesInput' listinputseparators='comma' listdisplayseparator='comma'><keywords
 recalconchange='true' recalcchoices='true' columns='1' ui='dialoglist' allownew='true'><formula
>class:="Notes";
nc:="NoCache";
tmpserver:=@Subset(@DbName;1);
mailserver:=@Subset(@MailDbName;1);
server:=@If(tmpserver="";mailserver;tmpserver);
database:="names.nsf";
view:="($Servers)";
colnum:=1;
List:=@If(server="" &amp; (!@DbExists(server;database));"No such database exists on the server";
@DbColumn(class:nc;server:database;view;colnum));
"" :@Name([Abbreviate];List)</formula></keywords></field></run></par>
<pardef id='5' leftmargin='0.0597in' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'/>
<par def='5'><run><font size='9pt' name='user-interface'/><field borderstyle='none'
 choicesdialog='addressbook' lookupeachchar='false' lookupaddressonrefresh='false'
 type='names' allowmultivalues='true' kind='computed' name='APHomeServers'
 listinputseparators='comma' listdisplayseparator='comma'><keywords recalconchange='true'
 columns='1' ui='checkbox'/><code event='defaultvalue'><formula>@Name([Canonicalize];APServerNamesInput)</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='6' leftmargin='0.0597in' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>AutoPopulate="0"</formula></code></pardef>
<par def='6'><run><font size='9pt'/>Selection Criteria:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='7' leftmargin='0.0597in' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>AutoPopulateInput="0"</formula></code></pardef>
<par def='7'><run><font size='9pt'/><field type='text' kind='computed' name='SelectionCriteria'><code
 event='defaultvalue'><formula>numservers:=@Elements(APHomeServers);
MultipleServersPrefix:=@If(numservers&gt;1;"(|";"");
MultipleServersSuffix:=@If(numservers&gt;1;")";"");
MailServerPrefix:="(mailserver=";
LatestHomeServers:=@Explode(APHomeServers;",");

HomeServerSuffix:=")";
FullListServers:=@Implode(MailServerPrefix + LatestHomeServers;")");

@If(AutoPopulateInput= "1";"(&amp;(ObjectClass=person)"+MultipleServersPrefix+FullListServers+HomeServerSuffix +")"+MultipleServersSuffix ;""

)</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow></table>
<par def='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$AutoPopulate1</text></item></subform>

