<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='5be' unid='E53CFAA20B6677F3C1256B930047E91D' sequence='5036'>
<created><datetime dst='true'>20020406T150527,33+02</datetime></created>
<modified><datetime dst='true'>20150507T110155,40+02</datetime></modified>
<revised><datetime dst='true'>20130909T095406,08-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110155,39+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110155,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140147,25-04</datetime><datetime
>20100304T143957,85-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>ConfirmDocIsSaved</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>"&lt;link rel=stylesheet type='text/css' href='/" + @WebDbName + "/cssForm?ReadForm'&gt;
&lt;script src='/" + @WebDbName + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;"</formula></item>
<item name='$HTMLBodyTag' sign='true'><formula>"topmargin=0 leftmargin=0 marginheight=0 marginwidth=0"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAAAAGAA4AP////9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAAD//wgAKgA0ADEAOQA5AEUAOQAwAAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAACPRQSKBAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzYAAAAAQABAAAAgQAAAAAAAAAAAAAACAACAHn/bAABALGx0gABAAAAAAAJAAAAAAABALGx0gAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/xoAAAAHAAAAnmEQAAQAAAAAAAAAQmFja/b/LwAAAAAA
AwATAA0AAAAAAAAAAAAAAAAAAAAAAAAAAABidG5DYW5jZWwuZ2lmP17/LAAAAAAAAAAAABAAAAAA
AAAAAAAAAAAAAAAQAAAADgAFAAQAQmFjawMA+f8gAAAAAAABAAQACwAAAAAAAAAAAAAAAAAAAAAA
AADc/x4A+f8MACBOAAAAAAAAAABudENhbmNlbCgpAGVf/xAAAgABAAcAAAAAAAAA
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzYAAAAAQABAAAAgQAAAAAAAAAAAAAACAACAL7/GgAAAAcAAACeYRAABAAAAAAAAABCYWNr
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ConfirmDocIsSaved</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAIABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/CAABAAAKgQKC/1IAAgAAAAAAAAAAAKAF
AACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAABQEoAUA
AKAFAAAAAGQAgwQCAN0GAQD7//v/LAABAAAAAQIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA
AAAAAAAAXP84AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAA
CgAAAADeBgEA+/+jDqAFKAA8AAAAAAACAKQSAACgBVQGAAAAAgAAAQEAAIECgv9SAAMAAAAAAAAA
AACgBVQGoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABU
BwAAAAAAAAAAAAAAAIMEAwCF/wgAAQAACqQSAAFUBpYtgHAAAgAAAQEAAIECgv9SAAQAAAAAAAAA
AABUBpYtVAYAANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABU
BwAAAAAAAAAAAAAAAIMEBADM/wgAAAAAAIX/DAABAAAKPGJyPs3/CAAAAAAAhf81AAEAAApZb3Vy
IGRvY3VtZW50IGhhcyBiZWVuIHN1Y2Nlc3NmdWxseSBzdWJtaXR0ZWQAzP8IAAAAAACF/wwAAQAA
Cjxocj7N/wgAAAAAAKUGAAAAAIECgwQBAIX/CAABAAAK
</rawitemdata></item></note>

