<?xml version='1.0' encoding='utf-8'?>
<page name='ConfirmDocIsSaved' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' publicaccess='false'
 designerversion='6' renderpassthrough='true'>
<noteinfo noteid='5ba' unid='E53CFAA20B6677F3C1256B930047E91D' sequence='5036'>
<created><datetime dst='true'>20020406T150527,33+02</datetime></created>
<modified><datetime dst='true'>20150512T114100,60+02</datetime></modified>
<revised><datetime dst='true'>20130909T095406,08-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,60+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140147,25-04</datetime><datetime
>20100304T143957,85-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='htmlbody'><formula>"topmargin=0 leftmargin=0 marginheight=0 marginwidth=0"</formula></code><code
 event='htmlhead'><formula>"&lt;link rel=stylesheet type='text/css' href='/" + @WebDbName + "/cssForm?ReadForm'&gt;
&lt;script src='/" + @WebDbName + "/WebJSNavigationTools?OpenJavaScriptLibrary'&gt;&lt;/script&gt;"</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='#b1b1d2'/><font color='system'/><border style='solid'
 width='0px 0px 3px'/>
<action title='Back' showinmenu='false' hide='notes web'><imageref name='btnCancel.gif'/><code
 event='label'><formula>Back</formula></code><code event='onClick' for='web'><javascript
>ntCancel()</javascript></code></action></actionbar>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<table widthtype='fitmargins' refwidth='7.1042in'><tablecolumn width='0.1250in'/><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='3' keepwithnext='true' keeptogether='true'/>
<par def='3'/></tablecell>
<tablecell borderwidth='0px'>
<pardef id='4' keepwithnext='true' keeptogether='true'/>
<par def='4'><run html='true'>&lt;br&gt;</run>Your document has been successfully submitted<run
 html='true'>&lt;hr&gt;</run></par></tablecell></tablerow></table>
<par def='1'/></richtext></body>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ConfirmDocIsSaved</text></item></page>

