<?xml version='1.0' encoding='utf-8'?>
<page name='pgEmpty' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' publicaccess='false' designerversion='6'>
<noteinfo noteid='62a' unid='F20A87C3DBE3CAC285256C0C006FA9B0' sequence='5007'>
<created><datetime dst='true'>20020805T161939,36-04</datetime></created>
<modified><datetime dst='true'>20150512T114101,16+02</datetime></modified>
<revised><datetime dst='true'>20130909T095407,70-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114101,16+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114101,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144000,95-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<pardef id='2' hide='notes web mobile'/>
<par def='2'><run><font size='9pt'/>(This page is intentionally empty. It is required to initialize iframe src tags for SSL. Do not delete.)</run></par>
<par def='2'><run><font size='9pt'/></run></par></richtext></body>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pgEmpty</text></item></page>

