<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='5ae' unid='E133D4E405C38A8085256BE4004C979C' sequence='5013'>
<created><datetime dst='true'>20020626T095635,48-04</datetime></created>
<modified><datetime dst='true'>20150507T110155,32+02</datetime></modified>
<revised><datetime dst='true'>20130909T095407,68-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110155,31+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110155,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140151,13-04</datetime><datetime
>20100304T144001,06-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>pgHelp_Smart_Upgrade</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAADwAJAMDAwAAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pgHelp_Smart_Upgrade</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAFISgBQAAoAUAAAAAZAABAAAABAAAAIMEAgDdBgEA+//7/ywAAAAAAAEBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow6gBSgAPAAAAAAAAgCkEgAAoAVgJwAA
AAMAAAEBAQCBAoL/WgADAAIAAAABAAAAVAasJlQGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIC0AAAAtAAAAAwhZAABAAAABAAAAIMEAwCF/xcAAQAACklm
IHRoZSBlbnRyeSBpbgCF/wkAAQEACiAAhf8qAAEAAAoiSWYgUnVubmluZyBUaGlzIFZlcnNpb24g
b2YgTm90ZXMihf9LAAEAAAogaXMgYW4gKiwgdGhlbiB1cGdyYWRlIGFueSB2ZXJzaW9ucyB0byB0
aGUgY29ycmVzcG9uZGluZyBlbnRyeSBpbiAiAIX/JwABAAAKVXBncmFkZSBUbyBUaGlzIE1haWwg
VGVtcGxhdGUuIgCBAoL/WgAEAAIAAAAAAAAAVAZgJ1QGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIS0AAAAtAAAAAAAAAABAAAABAAAAIMEBACF/wgAAQAA
CoECgv9aAAUAAgAAAAAAAABUBqwmVAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACGAQAAAABUgLQAAAC0AAAADCFkAAEAAAAEAAAAgwQFAIX/FAABAAAKVGhlIGVudHJ5
IGluhf8JAAEBAAogAIX/PwABAAAKIklmIFJ1bm5pbmcgVGhpcyBWZXJzaW9uIG9mIE5vdGVzIiBp
cyBhIGJ1aWxkIHN0cmluZy4gIACF/6MBAQAACkZvciBOb3Rlcy9Eb21pbm8gNyB0aGUgYnVpbGQg
c3RyaW5nIHdvdWxkIGJlIFJlbGVhc2UgNy4wICh5b3UgY2FuIGdldCB0aGlzIGJ5IHNlbGVjdGlu
ZyBIZWxwLCBBYm91dCBOb3RlcykuICBOb3RlOiAgWW91IGRvIG5vdCB3YW50IHRvIGluY2x1ZGUg
dGhlIGRhdGUgaW4gdGhpcyBzdHJpbmcsIGZvciBleGFtcGxlIHNlbGVjdGluZyBIZWxwIGFib3V0
IE5vdGVzIGluIE5vdGVzL0RvbWlubyA3IHlvdSB3aWxsIHNlZSAiUmVsZWFzZSA3LjAgQXVndXN0
IDE4LCAyMDA1LiIgIFlvdSB3YW50IHRvIGluY2x1ZGUgYWxsIHRoZSB0ZXh0IHRvIHRoZSBsZWZ0
IG9mIHRoZSBkYXRlIHdoaWNoIGlzICJSZWxlYXNlIDcuMCIuICBUaGVuIHVwZ3JhZGUgdGhpcyB2
ZXJzaW9uIHRvIHRoZSBjb3JyZXNwb25kaW5nIGVudHJ5IGluIHRoZQCF/wkAAQAACiAAhf8oAAEA
AAoiVXBncmFkZSBUbyBUaGlzIE1haWwgVGVtcGxhdGUuIoECgwQDAIX/ggABAAAKRW50cmllcyBp
biB0aGUgIlVwZ3JhZGUgVG8gVGhpcyBNYWlsIFRlbXBsYXRlIiBmaWVsZCBzaG91bGQgYmUgaW4g
dGhlICBmb3JtYXQgIG9mIG1haWwgdGVtcGxhdGUgZmlsZSBuYW1lIChpLmUuIG1haWw3Lm50ZimB
AoL/WgAGAAAAAAAAAAAAVAaeGFQGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAhgEAAAAAVIC0AAAAtAAAAP4SZAABAAAABAAAAIMEBgCF/wgAAQAACoECgv9aAAcAAAAA
AAAAAABUBmAnVAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAA
AABUhLQAAAC0AAAAAAAAAAEAAAAEAAAAgwQHAIX/EAABAAAKRXhhbXBsZTqBAoL/WgAIAAAAAAAA
AAAAoAVgJ6AFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAA
VIcAAAAAAAAAAAAAAAABAAAABAAAAIMECACF/0gAAQEACSAgICAgaWYgcnVubmluZyB0aGlzIHZl
cnNpb24gb2YgTm90ZXM6CVVwZ3JhZGUgdG8gdGhpcyB0ZW1wbGF0ZTqBAoMECACF/z4AAQEACSAg
ICAgICBSZWxlYXNlIDcuMAkgICAgICAgICAgICAgICAgICAgICAgICAgIE1haWw3Lm50ZoECgwQI
AIX/DAABAQAJICAgIIECgwQIAIX/CAABAAAK0wgJAP///wClBgAAAACBAoMEAQCF/wgAAQAACg==
</rawitemdata></item></note>

