<?xml version='1.0' encoding='utf-8'?>
<page name='WebJSNavigationTools5' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' treatashtml='true'
 publicaccess='false' designerversion='6'>
<noteinfo noteid='5d2' unid='D6F018AB9F2830D7C1256BD50051E880' sequence='5011'>
<created><datetime dst='true'>20020611T165439,36+02</datetime></created>
<modified><datetime dst='true'>20150512T114100,72+02</datetime></modified>
<revised><datetime dst='true'>20130909T095406,54-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,72+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140229,27-04</datetime><datetime
>20100304T144041,85-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run><font size='9pt' name='monospace'/>/*</run></par>
<pardef id='2' leftmargin='1.2500in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run><font size='9pt' name='monospace'/>Navigation tools which provide Notes 5 compatibility </run></par>
<par def='1'><run><font size='9pt' name='monospace'/>*/</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/>var sMsgNotSupported = 'This action requires a Domino 6 server'</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/>function ntEditDoc() {</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='2'><run><font size='9pt' name='monospace'/>alert(sMsgNotSupported)</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>}</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/>function ntNewDoc() {</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='2'><run><font size='9pt' name='monospace'/>alert(sMsgNotSupported)</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>}</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/>function ntCancel() {</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='2'><run><font size='9pt' name='monospace'/>history.back()</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>}</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/>function </run><run><font
 size='9pt' name='monospace'/>ntGeneralError(sError) {</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='2'><run><font size='9pt' name='monospace'/>alert(sError)</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>}</run></par></richtext></body>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>WebJSNavigationTools5</text></item></page>

