<?xml version='1.0' encoding='utf-8'?>
<page name='WebJSViewTemplate5' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' treatashtml='true'
 publicaccess='false' designerversion='6' renderpassthrough='true'>
<noteinfo noteid='532' unid='4754A4DC2C976638C1256BD60048E63F' sequence='5006'>
<created><datetime dst='true'>20020612T151615,35+02</datetime></created>
<modified><datetime dst='true'>20150512T114059,92+02</datetime></modified>
<revised><datetime dst='true'>20130909T095407,40-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114059,92+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114059,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140229,42-04</datetime><datetime
>20100304T144041,96-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run><font size='9pt' name='monospace' color='green'/>/*</run></par>
<par def='1'><run><font size='9pt' name='monospace' color='green'/>	js used in $$ViewTemplateDefault for Domino 5</run></par>
<par def='1'><run><font size='9pt' name='monospace' color='green'/>*/</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/>function getSelectedDocs(){</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	/*</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	This function returns selected document UNIDs from an HTML-style web view</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	*/</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	var iX	= 0</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	var aUNID = []</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	var hForm = window.document.forms[0]</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	if (hForm != null) {</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>		for (var iY = 0; iY &lt; hForm.elements.length; iY++) {</run></par>
<par def='1'><run><font size='9pt' name='monospace'/> 			if (hForm.elements[iY].type == "checkbox" &amp;&amp; hForm.elements[iY].name == "$$SelectDoc" &amp;&amp; hForm.elements[iY].checked) {</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>				aUNID[iX] = hForm.elements[iY].value</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>				iX++</run></par>
<par def='1'><run><font size='9pt' name='monospace'/> 			}</run></par>
<par def='1'><run><font size='9pt' name='monospace'/> 		}</run></par>
<par def='1'><run><font size='9pt' name='monospace'/> 	}</run></par>
<par def='1'><run><font size='9pt' name='monospace'/> 	return aUNID</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>}</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/>function onSelectStartKey(hElement) {</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	var sKey = hElement.options[hElement.selectedIndex].text</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	if (sKey == '') return</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	var iPos = location.href.indexOf('&amp;StartKey=')</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	if (iPos &gt; -1) {</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>		var sUrl = location.href.substring(0, iPos)</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	} else {</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>		var sUrl = location.href</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	}</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>	location.href = sUrl + '&amp;StartKey=' + sKey</run></par>
<par def='1'><run><font size='9pt' name='monospace'/>}</run></par>
<par def='1'><run><font size='9pt' name='monospace'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>WebJSViewTemplate5</text></item></page>

