<?xml version='1.0' encoding='utf-8'?>
<page name='wOutline' alias='wOutline' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' publicaccess='false'
 designerversion='6' language='en'>
<noteinfo noteid='5ca' unid='DA80D8438802B65BC1256BD1003FD50F' sequence='5028'>
<created><datetime dst='true'>20020607T133713,11+02</datetime></created>
<modified><datetime dst='true'>20150512T114100,68+02</datetime></modified>
<revised><datetime dst='true'>20130909T095406,28-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,68+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140229,60-04</datetime><datetime
>20100304T144042,10-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='htmlbody'><formula>"topmargin=0 leftmargin=0 marginheight=0 marginwidth=0"</formula></code>
<body><richtext>
<pardef id='1' leftmargin='1in'/>
<par def='1'><run><font size='9pt'/></run><embeddedoutline outline='AllViews'
 useappletinbrowser='true' showtwistie='true' osstyletwistie='true' widthtype='fitwindow'
 heighttype='fitwindow' height='4.0417in' expand='none' targetframe='NotesView'><title
 mouseovercolor='#b1b1d2'><font size='9pt'/><layout labelalign='topleft' labelhoffset='0'
 labelvoffset='0'/></title><toplevel mouseovercolor='#b1b1d2'><font size='9pt'/><eoutlinebackground
 selectedcolor='#b1b1d2'/><layout labelalign='middleleft' heighttype='fixed'
 height='0.2097in' entryhoffset='0.0201in' imagealign='topleft' imagehoffset='0.0201in'
 imagevoffset='0.0403in' labelhoffset='0.2403in' labelvoffset='0'/></toplevel><sublevel
 mouseovercolor='#b1b1d2'><font size='9pt'/><eoutlinebackground selectedcolor='#b1b1d2'/><layout
 labelalign='middleleft' heighttype='fixed' height='0.2097in' entryhoffset='0.2000in'
 imagealign='topleft' imagevoffset='0.0403in' labelhoffset='0.2201in' labelvoffset='0'/></sublevel><twistieimage
><imageref name='twisty.gif'/></twistieimage></embeddedoutline><run><font
 size='9pt'/></run></par></richtext></body>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>wOutline</text></item></page>

