<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:script src="/datatables.js" clientSide="true" />
		<xp:script
			src="http://cdn.datatables.net/buttons/1.2.0/js/buttons.print.min.js"
			clientSide="true" />
	</xp:this.resources>

	<form class="filter-form form-horizontal">
		<div class="form-group">
			<label class="col-sm-2 control-label">Firstname</label>
			<div class="col-sm-4">
				<input type="text" name="firstname" value=""
					class="filter form-control" data-column-index="0"
					placeholder="Enter a firstname..." />
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Lastname</label>
			<div class="col-sm-4">
				<input type="text" name="lastname" value=""
					class="filter form-control col-sm-10" data-column-index="1"
					placeholder="Enter a lastname..." />
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Company</label>
			<div class="col-sm-4">
				<input type="text" name="company" value="" class="filter form-control"
					data-column-index="2" placeholder="Enter the company..." />
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Job</label>
			<div class="col-sm-4">
				<input type="text" name="job" value="" class="filter form-control"
					data-column-index="3" placeholder="Enter a title..." />
			</div>
		</div>
		<div class="container-fluid">
		
			<div class="row">
				<div class="col-md-4 columns">
					<label for="start">Start Date</label>
					<input id="start" class="datePicker form-control" type="date"
						/>
				</div>
				<div class="col-md-4 columns">
					<label for="end">End Date</label>
					<input id="end" class="datePicker form-control" type="date" />
				</div>
				<div class="col-md-4 columns"><br/>
					<button id="clearFilter" class="btn btn-primary">Clear Date Filter
					</button>
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2"><label >Column visibility</label></div>
				<div class="col-md-10">
					<a class="toggle-vis" data-column="0">Firstname</a>
					-
					<a class="toggle-vis" data-column="1">Lastname</a>
					-
					<a class="toggle-vis" data-column="2">Company</a>
					-
					<a class="toggle-vis" data-column="3">Job title</a>
				</div>
			</div>
		</div>
	
	</form>

	
	<table id="persons" class="datatables-table table table-striped table-bordered"
		cellspacing="0" width="100%">
		<thead>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Company</th>
				<th>Job</th>
				<th>Birthday</th>
			</tr>
		</thead>


	</table>
</xp:view>
