<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1026" sequence="23" unid="4CFC1DA0FEB1ED2AC1257FD60044B462">
<created><datetime dst="true">20160618T143026,26+02</datetime></created>
<modified><datetime dst="true">20160618T150120,12+02</datetime></modified>
<revised><datetime dst="true">20160618T150120,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20160618T150120,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160618T143026,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>dtPersonsExtBtnColVis.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>dtPersonsExtBtnColVis.xsp</text></item>

</note>