<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:script src="/datatables.js" clientSide="true" />
	</xp:this.resources>

	<table id="persons" class="table table-striped table-bordered"
		cellspacing="0" width="100%">
		<thead>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Company</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Company</th>
			</tr>
		</tfoot>
	</table>
</xp:view>
