<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:script src="/datatables.js" clientSide="true" />
	</xp:this.resources>

	<form class="filter-form form-horizontal">
		<h3>Filters</h3>
		<div class="form-group">
			<label class="col-sm-2 control-label">Firstname:</label>
			<div class="col-sm-10">
				<input type="text" value="" class="filter form-control"
					data-column-index="0" placeholder="Enter a firstname..." />
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label">Lastname:</label>
			<div class="col-sm-10">
				<input type="text" value="" class="filter form-control col-sm-10"
					data-column-index="1" placeholder="Enter a lastname..." />
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Company:</label>
			<div class="col-sm-10">
				<input type="text" value="" class="filter form-control"
					data-column-index="2" placeholder="Enter the company..." />
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Job:</label>
			<div class="col-sm-10">
				<input type="text" value="" class="filter form-control"
					data-column-index="3" placeholder="Enter a title..." />
			</div>
		</div>
	</form>

	<table id="persons" class="table table-striped table-bordered"
		cellspacing="0" width="100%">
		<thead>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Company</th>
				<th>Job</th>
			</tr>
		</thead>

	</table>
</xp:view>
