<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b0a" sequence="74" unid="7FC55936C5F10A25C1257E51004B92B2">
<created><datetime dst="true">20150526T154527,54+02</datetime></created>
<modified><datetime dst="true">20150528T143601,39+02</datetime></modified>
<revised><datetime dst="true">20150528T143601,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20150528T143601,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150526T154527,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>facet.xsp</text></item>





<item name="$FileNames" sign="true"><text>facet.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>