<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="afe" sequence="40" unid="AB08ECB25EB2A9A2C1257E51004B1F41">
<created><datetime dst="true">20150526T154032,01+02</datetime></created>
<modified><datetime dst="true">20150529T103848,10+02</datetime></modified>
<revised><datetime dst="true">20150529T103848,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20150529T103848,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150526T154032,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Comment"><text>contains just rest service controls</text></item>
<item name="$TITLE"><text>fakeNamesREST.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>fakeNamesREST.xsp</text></item>

</note>