<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bae" sequence="20" unid="B2965DA471E0D96FC1257EB4002B3500">
<created><datetime dst="true">20150902T095156,16+02</datetime></created>
<modified><datetime dst="true">20150902T101347,48+02</datetime></modified>
<revised><datetime dst="true">20150902T101347,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20150902T101347,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150902T095156,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>FakeNamesBean.xsp</text></item>





<item name="$FileNames" sign="true"><text>FakeNamesBean.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>