<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">	
	<xe:restService id="restService1" pathInfo="peopleView" ignoreRequestParams="true" state="true">
		<xe:this.service>
			<xe:viewJsonService viewName="PeoplePlus" systemColumns="1"
				databaseName="FakeNames40K.nsf" var="rowEntry">
				<xe:this.columns>
					<xe:restViewColumn name="name"
						columnName="LastName" />
					<xe:restViewColumn name="department"
						columnName="department" />
					<xe:restViewColumn columnName="job" name="job" />
					<xe:restViewColumn columnName="sex" name="gender" />
					<xe:restViewColumn columnName="company"
						name="company" />
					<xe:restViewColumn columnName="firstname"
						name="firstname" />
					<xe:restViewColumn name="pictureURL"
						value="http://www.spectorandlenz.com/ESW/Images/profile-1.jpg" />
				</xe:this.columns>
				<xe:this.count><![CDATA[#{javascript:return 10;
//var db:NotesDatabase = session.getDatabase(database.getServer(), "FakeNames40K.nsf");
//var db:NotesDatabase = session.getDatabase("", "FakeNames40K.nsf");
//var v:NotesView = db.getView("PeoplePlus");
//return v.getAllEntries().getCount();}]]></xe:this.count>
			</xe:viewJsonService>
		</xe:this.service>
	</xe:restService>
</xp:view>