<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b7a" sequence="9" unid="73FA039452DAF866C1257E5E00439E33">
<created><datetime dst="true">20150608T141834,11+02</datetime></created>
<modified><datetime dst="true">20150608T141847,36+02</datetime></modified>
<revised><datetime dst="true">20150608T141847,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20150608T141847,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150608T141834,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Group.xsp</text></item>



<item name="$FileNames" sign="true"><text>Group.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>