<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b7e" sequence="9" unid="0304513AB472C45FC1257E5E0043A4E4">
<created><datetime dst="true">20150608T141851,24+02</datetime></created>
<modified><datetime dst="true">20150608T141901,34+02</datetime></modified>
<revised><datetime dst="true">20150608T141901,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20150608T141901,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150608T141851,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Holiday.xsp</text></item>



<item name="$FileNames" sign="true"><text>Holiday.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>