<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">




	<xp:this.beforePageLoad><![CDATA[#{javascript://var persons = com.quintessens.FakeNames.DASRest.getPersons('http://dev1/fakenames40k.nsf/api/data/collections/name/people?count=10')
var persons = new Array();
persons = personsBeanTest.getPersons("http://dev1/fakenames40k.nsf/api/data/collections/name/people?count=25")
//var persons = personsBean.helloWorld();
viewScope.put("names",persons);}]]></xp:this.beforePageLoad>

	<xc:ccLayout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<xp:panel id="pnlPersons">
					<h2>Directory</h2>



<ul class="list-group">
					<xp:repeat id="rptPersons" indexVar="persIndex"
						var="persData">
						<xp:this.value><![CDATA[#{javascript:viewScope.get("names")}]]></xp:this.value>
						<xp:this.rows><![CDATA[#{javascript:var vw:NotesView = database.getView("people");
return vw.getAllEntries().getCount().toFixed();}]]></xp:this.rows>
						<li class="list-group-item">
							<xp:text escape="true" id="computedField1"
								value="#{javascript:return persData.name}">
							</xp:text>
							
						</li>
					</xp:repeat>
					</ul>
					<xp:text escape="true" id="computedField2"><xp:this.value><![CDATA[#{javascript:var vw:NotesView = database.getView("people");
var currNums:Integer = getComponent("rptPersons").getRowCount();
var totNums:Integer = vw.getAllEntries().getCount().toFixed();

return "Displaying rows " + currNums + " out of " + totNums; 
}]]></xp:this.value></xp:text>
					<xp:button id="button1" rendered="false">
						<xp:this.value><![CDATA[#{javascript:return getComponent("rptPersons").getRowCount(); }]]></xp:this.value>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="pnlPersons">
							<xp:this.action><![CDATA[#{javascript:var counter = getComponent("rptPersons").getRowCount();
var numb = 5;
var url = "http://dev1/fakenames40k.nsf/api/data/collections/name/people?start=";

var currPersons = viewScope.get("names");

var morePersons = personsBeanTest.getPersons(url + counter + "&count=" + numb);

//viewScope.put("names",morePersons);


var allPersons = personsBeanTest.process(currPersons,morePersons);
viewScope.put("names",allPersons);
//var currPersons = viewScope.get("names");
//allPersons = ArrayUtils.addAll(currPersons,morePersons);
//viewScope.put("names",allPersons);

}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					
				
 
					
					<xc:ccInfiniteScrollJava repeatId="pnlPersons"
						baseURL="http://dev1/fakenames40k.nsf/api/data/collections/name/people?start="
						increment="25" repeatControlId="rptPersons"
						scopeVarName="names">
					</xc:ccInfiniteScrollJava>
					<xp:button value="Label" id="button2" rendered="false">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="pnlPersons">
							<xp:this.action><![CDATA[#{javascript:var counter = getComponent("rptPersons").getRowCount();
var numb = 20;
var url = "http://dev1/fakenames40k.nsf/api/data/collections/name/people?start=";

var currPersons =  viewScope.get("names");
print("currPersons:" + currPersons.length);
var morePersons =  personsBeanTest.getPersons(url + counter + "&count=" + numb);
print("morePersons:" + morePersons.length);
var allPersons =  currPersons.concat(morePersons);

viewScope.put("names",allPersons);

print("allPersons:" + allPersons.length);}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:br></xp:br>
				</xp:panel>
			</xp:panel>
		</xp:this.facets>


	</xc:ccLayout>
</xp:view>

