<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9aa" sequence="45" unid="F96A583BE8FECB4EC1257E42003EED61">
<created><datetime dst="true">20150511T132720,01+02</datetime></created>
<modified><datetime dst="true">20150512T114659,98+02</datetime></modified>
<revised><datetime dst="true">20150512T114659,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114659,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114105,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>index.xsp</text></item>

</note>