<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a36" sequence="218" unid="1F5D5D963F948B0AC1257E4300254871">
<created><datetime dst="true">20150512T084713,77+02</datetime></created>
<modified><datetime dst="true">20150513T132913,01+02</datetime></modified>
<revised><datetime dst="true">20150513T132913,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20150513T132913,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T084713,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>index_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>index_1.xsp</text></item>

</note>