<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b52" sequence="16" unid="DFF003D516DB8DE8C1257E5E003E09A3">
<created><datetime dst="true">20150608T131736,99+02</datetime></created>
<modified><datetime dst="true">20150609T120356,92+02</datetime></modified>
<revised><datetime dst="true">20150609T120356,91+02</datetime></revised>
<lastaccessed><datetime dst="true">20150609T120356,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150608T131737,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index_livesearch.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>index_livesearch.xsp</text></item>

</note>