<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutLiveSearch><xp:this.facets><xp:panel xp:key="facet_1">
	

	<xp:image url="http://ignitewoo.com/wp-content/uploads/2012/10/woocommerce-live-search-title-description-category-sku-0.png" id="image1">
	</xp:image><h1>
	
	Live Search
</h1>
		<h2>Demo</h2>
		<div>
			Type a string and get results returned while you type.  You can use asterix (*) for wildcards in the Full Text search.<xp:br></xp:br>
			</div>
		</xp:panel></xp:this.facets></xc:ccLayoutLiveSearch></xp:view>
