<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="aaa" sequence="13" unid="258DAB31CF55B0D2C1257E44003E7016">
<created><datetime dst="true">20150513T132159,26+02</datetime></created>
<modified><datetime dst="true">20150513T132205,38+02</datetime></modified>
<revised><datetime dst="true">20150513T132205,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20150513T132205,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150513T132159,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>index_1_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>index_2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>