<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="afe" sequence="9" unid="B74C043BE759665CC1257E5E003CAC0A">
<created><datetime dst="true">20150608T130242,02+02</datetime></created>
<modified><datetime dst="true">20150608T131122,97+02</datetime></modified>
<revised><datetime dst="true">20150608T131122,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20150608T131122,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150608T130242,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>livesearchREST.xsp</text></item>



<item name="$FileNames" sign="true"><text>livesearchREST.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>