<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutLiveSearch><xp:this.facets>
	<xp:panel xp:key="facet_1">
	<h1>Person Page</h1>
		<div class="row">
  			<div class="col-md-4">ID:</div>
  		
  			<div class="col-md-4"><xp:text escape="true" id="computedField1">
				<xp:this.value><![CDATA[#{javascript:var URLParam = param.get("unid");
return URLParam}]]></xp:this.value>
			</xp:text>
			</div>
		</div>
		
		
	</xp:panel></xp:this.facets></xc:ccLayoutLiveSearch></xp:view>
