<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:eventHandler event="onClientLoad" submit="false">
		<xp:this.script><![CDATA[$(document).ready(function() {
    $(".wannebepassword").attr("type", "password");
    $(".btnRegister").click(function(e) {
        var firstName = $(".firstName").val();
        var lastName = $(".lastName").val();
        var email = $(".email").val();
        var password = $(".wannebepassword").val();
        var newName = $(".firstName").val() + " " + $(".lastName").val();
        if (newName !== " ") {
            var newPersonObj = {
                FirstName: firstName,
                LastName: lastName,
                FullName: newName,
                InternetAddress: email,
                HTTPPassword: password,
                Form: "Person"
            };
            $.ajax({
                url: 'http://dev1/fakenames40k.nsf/api/data/documents?form=Person&computewithform=true',
                type: 'POST',
                data: JSON.stringify(newPersonObj),
                dataType: 'xml',
                accepts: {
                    xml: 'text/xml',
                    text: 'text/plain'
                },
                contentType: "application/json"
            }).done(function(data, textStatus, jqXHR) {
                var newPersonLocation = jqXHR.getResponseHeader("Location");
                $("#entryForm").hide();
                $("#formResponse").html('Registration successfull.<br/><a class="btn btn-default" href="' + newPersonLocation + '">Check it out!</a>');
            }).fail(function(jqXHR, textStatus, errorThrown) {
                alert("Registration has failed:" + errorThrown);
                console.log('Registration has failed.');
            });
        } else {
            alert("Please enter a name");
        }
        return false;
    });
});]]></xp:this.script>
	</xp:eventHandler>

	<xc:ccLayout><xp:this.facets>
	
	<xp:panel xp:key="facet_1">
	
 	<form role="form" >

	<h2>Registration</h2>
	<div id="entryForm">
	<div class="form-group" >
	<xp:label value="Firstname:" id="label2"></xp:label>
	<xp:inputText id="inpFirstname" styleClass="firstName">
		<xp:this.attrs>
			<xp:attr name="placeholder" value="Enter firstname"></xp:attr>
		</xp:this.attrs>
	</xp:inputText>
	</div>
	<div class="form-group">
	<xp:label value="Lastname:" id="label3"></xp:label>
	
	<xp:inputText id="inpLastname" styleClass="lastName">
		<xp:this.attrs>
			<xp:attr name="placeholder" value="Enter lastname"></xp:attr>
		</xp:this.attrs>
	</xp:inputText>
	</div>
	<div class="form-group">
	<xp:label value="Email:" id="label1"></xp:label>
	<xp:inputText id="inpEmail" styleClass="email" type="email">
		<xp:this.attrs>
			<xp:attr name="placeholder" value="Enter email"></xp:attr>
		</xp:this.attrs>
	</xp:inputText>
	</div>
	<div class="form-group">
	<xp:label value="Password:" id="label4"></xp:label>
	<xp:inputText id="inpPassword" type=""
		styleClass="wannebepassword">
		<xp:this.attrs>
			<xp:attr name="placeholder" value="Enter password"></xp:attr>
		</xp:this.attrs>
	</xp:inputText>
</div>
	<xp:button value="Submit" id="button1"
		styleClass="btnRegister btn btn-default">
	</xp:button>
	</div>
	</form>
	<div id="formResponse"></div></xp:panel></xp:this.facets></xc:ccLayout></xp:view>
