<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ac2" sequence="123" unid="E32C9F4FDB8CCEF0C1257E460030804D">
<created><datetime dst="true">20150515T104945,73+02</datetime></created>
<modified><datetime dst="true">20150518T143219,85+02</datetime></modified>
<revised><datetime dst="true">20150518T143219,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20150518T143219,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150515T104945,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>post.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>post.xsp</text></item>

</note>