<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.beforePageLoad><![CDATA[#{javascript:var query = context.getUrlParameter("search");
var persons = new Array();
persons = personsBeanTest.getPersons("http://dev1/fakenames40k.nsf/api/data/collections/name/people?count=25&search=" + query)
viewScope.put("names",persons);
}]]></xp:this.beforePageLoad>
	<xc:ccLayout><xp:this.facets>
	<xp:panel xp:key="facet_1"><xp:panel id="pnlPersons">
					<h2>
						Directory
						</h2>



<ul class="list-group">
<li class="list-group-item active">
							<xp:text escape="true"
								id="computedField3">
								<xp:this.value><![CDATA[#{javascript:return "Showing results for: '" + context.getUrlParameter("search") + "'"}]]></xp:this.value>
							</xp:text>

</li>
					<xp:repeat id="rptPersons" indexVar="persIndex"
						var="persData">
						<xp:this.value><![CDATA[#{javascript:viewScope.get("names")}]]></xp:this.value>

						<xp:this.rows><![CDATA[#{javascript:database.updateFTIndex(true);
var query:string = context.getUrlParameter("search");
var vw:NotesView = database.getView("people");
var totNums:Integer = vw.FTSearch(query).toFixed();
return totNums}]]></xp:this.rows>
						<li class="list-group-item">
							<xp:text escape="true" id="computedField1"
								value="#{javascript:return persData.name}">
							</xp:text>

						</li>
					</xp:repeat>
</ul>
					<xp:text escape="true" id="computedField2"><xp:this.value><![CDATA[#{javascript:database.updateFTIndex(true);
var query:string = context.getUrlParameter("search");
var vw:NotesView = database.getView("people");
var totNums:Integer = vw.FTSearch(query).toFixed();
var currNums:Integer = getComponent("rptPersons").getRowCount();

return "Displaying rows " + currNums + " out of " + totNums; 
}]]></xp:this.value></xp:text>
					
					
				
 
					
					<xc:ccInfiniteScrollJava repeatId="pnlPersons"
						baseURL="http://dev1/fakenames40k.nsf/api/data/collections/name/people?start="
						increment="25" repeatControlId="rptPersons"
						scopeVarName="names">
					</xc:ccInfiniteScrollJava>
					
					
					<xp:br></xp:br>
				</xp:panel></xp:panel></xp:this.facets></xc:ccLayout></xp:view>
