<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="aae" sequence="56" unid="6E3012B71B6403ECC1257E44003ED02A">
<created><datetime dst="true">20150513T132605,22+02</datetime></created>
<modified><datetime dst="true">20150513T152422,42+02</datetime></modified>
<revised><datetime dst="true">20150513T152422,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20150513T152422,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150513T132605,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>search.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>search.xsp</text></item>

</note>