<?xml version='1.0' encoding='utf-8'?>
<scriptlibrary name='AccountsHelper' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' hide='v3 v4strict'
 designerversion='8.5.2'>
<noteinfo noteid='7d2' unid='0B59D375B66EFFE08525772D0053A5B6' sequence='57'>
<created><datetime dst='true'>20100524T111339,10-04</datetime></created>
<modified><datetime dst='true'>20150512T114103,16+02</datetime></modified>
<revised><datetime dst='true'>20130909T095408,98-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114103,16+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114103,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20100524T111342,92-04</datetime><datetime
 dst='true'>20100524T111359,50-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='library'><javaproject class='JavaAgent.class' codepath='c:\notes8\data'><java
 name='AccountsHelper.java'>import java.net.MalformedURLException;
import java.net.URL;

public class AccountsHelper { 


	public String getAuthServerUrl(String serverName) {
    	if (serverName == null || serverName.equals("") || serverName.length() == 0)
            return "";

    	String authServerUrl = "";
    	
        String url = getServerWithContextRootUrl(rectifyConnectionsUrl(serverName));
            try {
                URL sslurl;
                sslurl = new URL(url);
                if(sslurl.getPort() == 9080)
                	authServerUrl = "https://" + sslurl.getHost() + ":9443" + sslurl.getPath() + "/j_security_check";
                else if(sslurl.getPort() != -1)
                	authServerUrl = "https://" + sslurl.getHost() + ":" + sslurl.getPort() + sslurl.getPath() + "/j_security_check";
                else
                	authServerUrl = "https://" + sslurl.getHost() + ":443" + sslurl.getPath() + "/j_security_check";
            } catch (MalformedURLException e) {
            	e.printStackTrace();
            }


    	return authServerUrl;
    }
    static public String getServerWithContextRootUrl(String serverName) {
    	if (serverName == null)
            return null;
        
        String contextRoot = null;

        try {
            contextRoot = new URL(serverName).getPath();
        } catch (MalformedURLException e) {
         
        }

        // this means the serverName already contains the context root
        if (contextRoot != null &amp;&amp; !contextRoot.equals("") &amp;&amp; !contextRoot.equals("/")) {
            if (serverName.endsWith("/"))
                return serverName.substring(0, serverName.length() - 1);
            else
                return serverName;
        }

        // get the default contextroot
        contextRoot = "activities";

        // append contextroot to serverUrl
        if (serverName.endsWith("/"))
            return serverName + contextRoot;
        else
            return serverName + "/" + contextRoot;
    }
    public String rectifyConnectionsUrl(String userProvidedUrl){

		if (userProvidedUrl.endsWith("connections"))
		    return userProvidedUrl+"/activities/";
		else if (userProvidedUrl.endsWith("connections/"))
			return userProvidedUrl+"activities/";
		else
		    return userProvidedUrl;	

		
	}


}</java></javaproject></code>
<item name='$JavaCompilerSource' sign='true'><text>1.3</text></item>
<item name='$JavaCompilerTarget' sign='true'><text>1.2</text></item>
<item name='$POID'><datetime dst='true'>20130909T095408,98-04</datetime></item></scriptlibrary>

