<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dc2" sequence="6" unid="EBA4C3A6E89937FEC1257FCA0055EA0B">
<created><datetime dst="true">20160606T173824,75+02</datetime></created>
<modified><datetime dst="true">20160606T183218,40+02</datetime></modified>
<revised><datetime dst="true">20160606T183218,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20160606T183218,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160606T173824,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE" sign="true"><text>datatables</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>