<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b06" sequence="67" unid="6235C443CAA82198C1257E51004B764A">
<created><datetime dst="true">20150526T154414,82+02</datetime></created>
<modified><datetime dst="true">20150528T161953,90+02</datetime></modified>
<revised><datetime dst="true">20150528T161953,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20150528T161953,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150526T154414,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE" sign="true"><text>facetSearch</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>