<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f6" sequence="59" unid="D0B8ED3252317A1A8525796B0068A89E">
<created><datetime>20111219T140309,10-05</datetime></created>
<modified><datetime dst="true">20150512T114103,34+02</datetime></modified>
<revised><datetime dst="true">20130909T095409,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114103,34+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114103,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20121022T144042,76-04</datetime><datetime dst="true">20121022T153425,15-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>lsClassException</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime dst="true">20130909T095409,22-04</datetime></item></note>