<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="802" sequence="61" unid="E71A9F6FD5E728F685257353006893A5">
<created><datetime dst="true">20070911T150215,41-04</datetime></created>
<modified><datetime dst="true">20150507T110158,18+02</datetime></modified>
<revised><datetime dst="true">20130909T095408,54-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110158,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110158,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T143913,07-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$TITLE" sign="true"><text>lsClassServerList</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime dst="true">20130909T095408,54-04</datetime></item></note>