<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ae" sequence="3" unid="2303324843093175C1257E3500308F92">
<created><datetime dst="true">20150428T105024,82+02</datetime></created>
<modified><datetime dst="true">20150512T114103,04+02</datetime></modified>
<revised><datetime dst="true">20150428T105044,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114103,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114103,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE" sign="true"><text>restPerson</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Flags"><text>h534QP</text></item>
<item name="$Comment" sign="true"><text>PK - for my DAS approach</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>