<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="5122" unid="8126BE2E6D010F1885256957005FB6FA">
<created><datetime dst="true">20000911T132527,62-04</datetime></created>
<modified><datetime dst="true">20150507T110149,83+02</datetime></modified>
<revised><datetime dst="true">20130909T095406,48-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110149,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110149,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20091210T160554,27-05</datetime><datetime>20100304T143914,01-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>Rules</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>




<item name="$POID"><datetime dst="true">20130909T095406,48-04</datetime></item></note>