<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="5085" unid="59A5F72F0B191669C1256BAB003DA3BC">
<created><datetime dst="true">20020430T131316,12+02</datetime></created>
<modified><datetime dst="true">20150512T114055,82+02</datetime></modified>
<revised><datetime dst="true">20130909T095406,56-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114055,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114055,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20020430T131334,20+02</datetime><datetime dst="true">20020430T131521,18+02</datetime><datetime dst="true">20020430T132645,72+02</datetime><datetime dst="true">20020430T133151,46+02</datetime><datetime dst="true">20020430T134927,16+02</datetime><datetime dst="true">20020430T135118,70+02</datetime><datetime dst="true">20020430T135139,90+02</datetime><datetime dst="true">20020430T140010,57+02</datetime><datetime dst="true">20020430T140113,06+02</datetime><datetime dst="true">20020430T140253,14+02</datetime><datetime dst="true">20020430T140348,48+02</datetime><datetime dst="true">20020430T140636,78+02</datetime><datetime dst="true">20020430T141744,47+02</datetime><datetime dst="true">20020430T141821,10+02</datetime><datetime dst="true">20020430T143918,38+02</datetime><datetime dst="true">20020430T144414,35+02</datetime><datetime dst="true">20020430T145338,25+02</datetime><datetime dst="true">20020430T150103,73+02</datetime><datetime dst="true">20020430T152648,63+02</datetime><datetime dst="true">20020430T152724,06+02</datetime><datetime dst="true">20020430T152754,99+02</datetime><datetime dst="true">20020430T153424,68+02</datetime><datetime dst="true">20020430T153516,97+02</datetime><datetime dst="true">20020430T153607,79+02</datetime><datetime dst="true">20020502T181054,98+02</datetime><datetime dst="true">20020502T181605,90+02</datetime><datetime dst="true">20020502T181640,67+02</datetime><datetime dst="true">20020502T181715,41+02</datetime><datetime dst="true">20020502T181730,73+02</datetime><datetime dst="true">20020502T181827,70+02</datetime><datetime dst="true">20020502T181938,62+02</datetime><datetime dst="true">20020502T182437,99+02</datetime><datetime dst="true">20020502T182506,52+02</datetime><datetime dst="true">20020502T182511,93+02</datetime><datetime dst="true">20020502T182829,62+02</datetime><datetime dst="true">20020502T183012,61+02</datetime><datetime dst="true">20020502T185543,76+02</datetime><datetime dst="true">20020502T185631,56+02</datetime><datetime dst="true">20020502T190032,44+02</datetime><datetime dst="true">20020502T211759,30+02</datetime><datetime dst="true">20020503T192952,78+02</datetime><datetime dst="true">20020503T193030,65+02</datetime><datetime dst="true">20020504T093651,37+02</datetime><datetime dst="true">20020504T094333,01+02</datetime><datetime dst="true">20020504T094446,44+02</datetime><datetime dst="true">20020504T095240,64+02</datetime><datetime dst="true">20020504T101943,21+02</datetime><datetime dst="true">20020504T103612,72+02</datetime><datetime dst="true">20020504T104019,48+02</datetime><datetime dst="true">20020504T104429,46+02</datetime><datetime dst="true">20020504T104609,06+02</datetime><datetime dst="true">20020504T111057,87+02</datetime><datetime dst="true">20020504T111549,96+02</datetime><datetime dst="true">20020504T111707,25+02</datetime><datetime dst="true">20020504T112237,15+02</datetime><datetime dst="true">20020504T112425,94+02</datetime><datetime dst="true">20020504T144320,57+02</datetime><datetime dst="true">20020504T145030,29+02</datetime><datetime dst="true">20020504T152014,93+02</datetime><datetime dst="true">20020504T152148,52+02</datetime><datetime dst="true">20020507T074132,38+02</datetime><datetime dst="true">20020507T074450,31+02</datetime><datetime dst="true">20020507T074538,79+02</datetime><datetime dst="true">20020507T074750,54+02</datetime><datetime dst="true">20020507T074903,81+02</datetime><datetime dst="true">20020507T075017,88+02</datetime><datetime dst="true">20020507T080224,88+02</datetime><datetime dst="true">20020521T094142,36+02</datetime><datetime dst="true">20020521T094155,99+02</datetime><datetime dst="true">20020521T095708,68+02</datetime><datetime dst="true">20020521T095739,38+02</datetime><datetime dst="true">20020614T142434,93+02</datetime><datetime dst="true">20020614T155224,54+02</datetime><datetime dst="true">20020614T160224,32+02</datetime><datetime dst="true">20020614T160306,19+02</datetime><datetime dst="true">20020614T160410,28+02</datetime><datetime dst="true">20020614T160645,36+02</datetime><datetime dst="true">20020614T160715,11+02</datetime><datetime dst="true">20020614T161153,97+02</datetime><datetime dst="true">20020614T161236,78+02</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>WebJSDlgListboxAddr</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime dst="true">20130909T095406,56-04</datetime></item></note>