<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="5173" unid="C55DC528961EF6E385256B03005FB1AD">
<created><datetime>20011113T122514,05-05</datetime></created>
<modified><datetime dst="true">20150507T110151,09+02</datetime></modified>
<revised><datetime dst="true">20130909T095404,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110151,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110151,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20020319T114143,31+01</datetime><datetime>20020320T182046,74+01</datetime><datetime>20020320T182748,42+01</datetime><datetime>20020320T183223,71+01</datetime><datetime>20020320T183258,80+01</datetime><datetime>20020320T183723,06+01</datetime><datetime>20020320T184944,21+01</datetime><datetime>20020320T185554,86+01</datetime><datetime>20020320T190000,50+01</datetime><datetime>20020320T190135,27+01</datetime><datetime>20020320T191135,03+01</datetime><datetime>20020320T191327,83+01</datetime><datetime>20020320T191829,90+01</datetime><datetime>20020320T194706,68+01</datetime><datetime>20020320T195855,46+01</datetime><datetime>20020320T204901,57+01</datetime><datetime>20020320T210244,28+01</datetime><datetime>20020321T065121,52+01</datetime><datetime>20020321T075612,88+01</datetime><datetime>20020321T075817,41+01</datetime><datetime>20020321T101908,44+01</datetime><datetime>20020321T102116,11+01</datetime><datetime>20020321T102156,13+01</datetime><datetime>20020321T104535,59+01</datetime><datetime>20020321T142840,89+01</datetime><datetime>20020321T143850,97+01</datetime><datetime>20020321T144109,07+01</datetime><datetime>20020321T150715,81+01</datetime><datetime>20020321T151933,43+01</datetime><datetime>20020321T152052,11+01</datetime><datetime>20020321T152405,63+01</datetime><datetime>20020321T154048,92+01</datetime><datetime>20020321T154130,07+01</datetime><datetime>20020321T163011,66+01</datetime><datetime>20020321T163317,74+01</datetime><datetime>20020330T144247,84+01</datetime><datetime dst="true">20020402T084643,09+02</datetime><datetime dst="true">20020416T141852,15+02</datetime><datetime dst="true">20020424T103648,86+02</datetime><datetime dst="true">20020424T110925,21+02</datetime><datetime dst="true">20020424T111514,79+02</datetime><datetime dst="true">20020424T111650,13+02</datetime><datetime dst="true">20020424T112520,67+02</datetime><datetime dst="true">20020424T112823,34+02</datetime><datetime dst="true">20020424T114443,07+02</datetime><datetime dst="true">20020424T150211,89+02</datetime><datetime dst="true">20020424T150934,00+02</datetime><datetime dst="true">20020424T151143,58+02</datetime><datetime dst="true">20020424T151400,40+02</datetime><datetime dst="true">20020424T152257,61+02</datetime><datetime dst="true">20020424T152407,17+02</datetime><datetime dst="true">20020424T153520,82+02</datetime><datetime dst="true">20020424T153559,83+02</datetime><datetime dst="true">20020424T153814,07+02</datetime><datetime dst="true">20020424T153919,39+02</datetime><datetime dst="true">20020424T160254,04+02</datetime><datetime dst="true">20020424T182706,40+02</datetime><datetime dst="true">20020424T202426,29+02</datetime><datetime dst="true">20020424T204318,56+02</datetime><datetime dst="true">20020424T204418,65+02</datetime><datetime dst="true">20020424T204631,95+02</datetime><datetime dst="true">20020424T205828,14+02</datetime><datetime dst="true">20020424T211042,82+02</datetime><datetime dst="true">20020424T221527,21+02</datetime><datetime dst="true">20020425T125631,22+02</datetime><datetime dst="true">20020425T132112,49+02</datetime><datetime dst="true">20020425T132957,22+02</datetime><datetime dst="true">20020425T133035,68+02</datetime><datetime dst="true">20020425T135020,49+02</datetime><datetime dst="true">20020425T135157,95+02</datetime><datetime dst="true">20020425T135231,85+02</datetime><datetime dst="true">20020425T135248,83+02</datetime><datetime dst="true">20020425T135337,84+02</datetime><datetime dst="true">20020425T151726,56+02</datetime><datetime dst="true">20020425T152521,30+02</datetime><datetime dst="true">20020425T152731,57+02</datetime><datetime dst="true">20020425T154005,29+02</datetime><datetime dst="true">20020425T154049,78+02</datetime><datetime dst="true">20020425T154226,92+02</datetime><datetime dst="true">20020426T071901,00+02</datetime><datetime dst="true">20020426T071933,16+02</datetime><datetime dst="true">20020426T072736,04+02</datetime><datetime dst="true">20020426T072852,42+02</datetime><datetime dst="true">20020426T073044,60+02</datetime><datetime dst="true">20020426T073139,31+02</datetime><datetime dst="true">20020426T073230,38+02</datetime><datetime dst="true">20020426T074350,27+02</datetime><datetime dst="true">20020426T081423,63+02</datetime><datetime dst="true">20020426T081721,28+02</datetime><datetime dst="true">20020426T081746,60+02</datetime><datetime dst="true">20020426T081919,04+02</datetime><datetime dst="true">20020426T081933,53+02</datetime><datetime dst="true">20020426T082243,48+02</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>WebJSDlgServerConfig</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime dst="true">20130909T095404,44-04</datetime></item></note>