<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="5095" unid="D2779A4D73649C64C1256B9D0043AD26">
<created><datetime dst="true">20020416T141912,38+02</datetime></created>
<modified><datetime dst="true">20150512T114056,44+02</datetime></modified>
<revised><datetime dst="true">20130909T095407,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114056,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114056,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20020416T141913,75+02</datetime><datetime dst="true">20020416T142042,46+02</datetime><datetime dst="true">20020416T142115,75+02</datetime><datetime dst="true">20020416T142224,92+02</datetime><datetime dst="true">20020416T142436,73+02</datetime><datetime dst="true">20020416T142506,46+02</datetime><datetime dst="true">20020416T142651,65+02</datetime><datetime dst="true">20020416T142753,40+02</datetime><datetime dst="true">20020416T142803,64+02</datetime><datetime dst="true">20020416T143931,24+02</datetime><datetime dst="true">20020416T143957,72+02</datetime><datetime dst="true">20020416T144044,99+02</datetime><datetime dst="true">20020418T103604,37+02</datetime><datetime dst="true">20020418T103843,36+02</datetime><datetime dst="true">20020418T103916,95+02</datetime><datetime dst="true">20020418T104005,57+02</datetime><datetime dst="true">20020418T104224,15+02</datetime><datetime dst="true">20020418T104235,34+02</datetime><datetime dst="true">20020418T104434,56+02</datetime><datetime dst="true">20020418T104736,25+02</datetime><datetime dst="true">20020418T104748,77+02</datetime><datetime dst="true">20020418T114537,72+02</datetime><datetime dst="true">20020418T115451,80+02</datetime><datetime dst="true">20020418T115504,76+02</datetime><datetime dst="true">20020418T115906,43+02</datetime><datetime dst="true">20020418T115912,62+02</datetime><datetime dst="true">20020418T120018,05+02</datetime><datetime dst="true">20020418T130154,65+02</datetime><datetime dst="true">20020418T130202,77+02</datetime><datetime dst="true">20020418T130236,22+02</datetime><datetime dst="true">20020418T130513,92+02</datetime><datetime dst="true">20020418T130517,99+02</datetime><datetime dst="true">20020418T130715,10+02</datetime><datetime dst="true">20020418T131830,09+02</datetime><datetime dst="true">20020418T143718,42+02</datetime><datetime dst="true">20020418T150107,57+02</datetime><datetime dst="true">20020418T150336,81+02</datetime><datetime dst="true">20020418T152902,92+02</datetime><datetime dst="true">20020418T153013,38+02</datetime><datetime dst="true">20020418T153732,58+02</datetime><datetime dst="true">20020418T153739,17+02</datetime><datetime dst="true">20020418T153833,30+02</datetime><datetime dst="true">20020418T154007,71+02</datetime><datetime dst="true">20020418T154027,35+02</datetime><datetime dst="true">20020418T160149,19+02</datetime><datetime dst="true">20020418T160442,80+02</datetime><datetime dst="true">20020418T160450,06+02</datetime><datetime dst="true">20020418T161827,21+02</datetime><datetime dst="true">20020418T161844,55+02</datetime><datetime dst="true">20020418T161849,39+02</datetime><datetime dst="true">20020418T161905,72+02</datetime><datetime dst="true">20020418T162011,89+02</datetime><datetime dst="true">20020418T162734,17+02</datetime><datetime dst="true">20020418T173939,65+02</datetime><datetime dst="true">20020418T174634,42+02</datetime><datetime dst="true">20020418T174729,90+02</datetime><datetime dst="true">20020418T175041,28+02</datetime><datetime dst="true">20020418T175337,91+02</datetime><datetime dst="true">20020418T175511,64+02</datetime><datetime dst="true">20020418T175605,68+02</datetime><datetime dst="true">20020419T082431,14+02</datetime><datetime dst="true">20020419T084130,40+02</datetime><datetime dst="true">20020419T084355,46+02</datetime><datetime dst="true">20020419T084703,33+02</datetime><datetime dst="true">20020419T084800,03+02</datetime><datetime dst="true">20020419T084807,41+02</datetime><datetime dst="true">20020419T085030,01+02</datetime><datetime dst="true">20020419T085618,09+02</datetime><datetime dst="true">20020419T085717,52+02</datetime><datetime dst="true">20020419T090827,86+02</datetime><datetime dst="true">20020419T091842,82+02</datetime><datetime dst="true">20020419T091903,73+02</datetime><datetime dst="true">20020419T091934,89+02</datetime><datetime dst="true">20020419T092142,22+02</datetime><datetime dst="true">20020419T104612,86+02</datetime><datetime dst="true">20020419T104630,71+02</datetime><datetime dst="true">20020419T112903,30+02</datetime><datetime dst="true">20020419T113355,77+02</datetime><datetime dst="true">20020419T113422,13+02</datetime><datetime dst="true">20020419T113649,36+02</datetime><datetime dst="true">20020419T122659,74+02</datetime><datetime dst="true">20020419T123429,36+02</datetime><datetime dst="true">20020419T123443,69+02</datetime><datetime dst="true">20020419T214303,65+02</datetime><datetime dst="true">20020419T214556,72+02</datetime><datetime dst="true">20020419T214919,29+02</datetime><datetime dst="true">20020419T214927,17+02</datetime><datetime dst="true">20020419T215156,61+02</datetime><datetime dst="true">20020419T215208,91+02</datetime><datetime dst="true">20020425T141831,34+02</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>WebJSDlgLDAPAttrType</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime dst="true">20130909T095407,44-04</datetime></item></note>