<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="5060" unid="9FB412E0B79E035BC1256BB30062DB62">
<created><datetime dst="true">20020508T195946,90+02</datetime></created>
<modified><datetime dst="true">20150512T114055,52+02</datetime></modified>
<revised><datetime dst="true">20130909T095407,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114055,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114055,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20020508T195948,57+02</datetime><datetime dst="true">20020508T200040,22+02</datetime><datetime dst="true">20020508T200122,76+02</datetime><datetime dst="true">20020508T201437,62+02</datetime><datetime dst="true">20020508T201747,94+02</datetime><datetime dst="true">20020508T202023,25+02</datetime><datetime dst="true">20020508T202131,75+02</datetime><datetime dst="true">20020508T202609,74+02</datetime><datetime dst="true">20020508T203133,90+02</datetime><datetime dst="true">20020508T204429,28+02</datetime><datetime dst="true">20020508T204613,94+02</datetime><datetime dst="true">20020508T204617,73+02</datetime><datetime dst="true">20020508T204920,41+02</datetime><datetime dst="true">20020508T205003,08+02</datetime><datetime dst="true">20020508T205249,25+02</datetime><datetime dst="true">20020508T205551,33+02</datetime><datetime dst="true">20020508T205711,28+02</datetime><datetime dst="true">20020508T205932,84+02</datetime><datetime dst="true">20020508T205942,19+02</datetime><datetime dst="true">20020508T210030,71+02</datetime><datetime dst="true">20020508T210105,56+02</datetime><datetime dst="true">20020508T210445,16+02</datetime><datetime dst="true">20020508T210604,89+02</datetime><datetime dst="true">20020509T075710,78+02</datetime><datetime dst="true">20020509T075833,96+02</datetime><datetime dst="true">20020509T080346,38+02</datetime><datetime dst="true">20020509T080702,43+02</datetime><datetime dst="true">20020509T081432,23+02</datetime><datetime dst="true">20020509T081632,61+02</datetime><datetime dst="true">20020509T081846,62+02</datetime><datetime dst="true">20020509T082122,36+02</datetime><datetime dst="true">20020509T082250,61+02</datetime><datetime dst="true">20020509T082527,03+02</datetime><datetime dst="true">20020509T084238,84+02</datetime><datetime dst="true">20020509T090100,23+02</datetime><datetime dst="true">20020509T090916,24+02</datetime><datetime dst="true">20020509T091231,77+02</datetime><datetime dst="true">20020509T091234,66+02</datetime><datetime dst="true">20020509T092636,28+02</datetime><datetime dst="true">20020509T092652,79+02</datetime><datetime dst="true">20020509T092803,61+02</datetime><datetime dst="true">20020509T092830,63+02</datetime><datetime dst="true">20020509T093003,30+02</datetime><datetime dst="true">20020509T093042,60+02</datetime><datetime dst="true">20020509T093206,39+02</datetime><datetime dst="true">20020509T093307,58+02</datetime><datetime dst="true">20020509T093507,70+02</datetime><datetime dst="true">20020509T093812,17+02</datetime><datetime dst="true">20020509T093837,35+02</datetime><datetime dst="true">20020509T094052,01+02</datetime><datetime dst="true">20020509T094447,52+02</datetime><datetime dst="true">20020509T094928,86+02</datetime><datetime dst="true">20020509T095017,13+02</datetime><datetime dst="true">20020509T095028,38+02</datetime><datetime dst="true">20020509T095157,74+02</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>WebJSDlgFileProtection</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime dst="true">20130909T095407,42-04</datetime></item></note>