<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="5037" unid="3F2041FFB20470FAC1256B9F0029E899">
<created><datetime dst="true">20020418T093745,21+02</datetime></created>
<modified><datetime dst="true">20150512T114055,80+02</datetime></modified>
<revised><datetime dst="true">20130909T095406,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114055,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114055,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20020418T093758,06+02</datetime><datetime dst="true">20020418T094748,49+02</datetime><datetime dst="true">20020418T100004,43+02</datetime><datetime dst="true">20020418T101131,45+02</datetime><datetime dst="true">20020418T101212,57+02</datetime><datetime dst="true">20020418T103515,19+02</datetime><datetime dst="true">20020418T104746,39+02</datetime><datetime dst="true">20020418T112259,65+02</datetime><datetime dst="true">20020418T112314,88+02</datetime><datetime dst="true">20020418T112346,49+02</datetime><datetime dst="true">20020418T112429,38+02</datetime><datetime dst="true">20020418T112549,01+02</datetime><datetime dst="true">20020418T112905,00+02</datetime><datetime dst="true">20020418T114541,21+02</datetime><datetime dst="true">20020418T115125,63+02</datetime><datetime dst="true">20020418T115147,54+02</datetime><datetime dst="true">20020418T115313,83+02</datetime><datetime dst="true">20020418T115334,38+02</datetime><datetime dst="true">20020418T115502,25+02</datetime><datetime dst="true">20020418T125101,92+02</datetime><datetime dst="true">20020425T103050,74+02</datetime><datetime dst="true">20020425T103109,57+02</datetime><datetime dst="true">20020425T103116,32+02</datetime><datetime dst="true">20020425T103319,64+02</datetime><datetime dst="true">20020425T103344,67+02</datetime><datetime dst="true">20020425T103405,95+02</datetime><datetime dst="true">20020425T103608,07+02</datetime><datetime dst="true">20020425T103615,55+02</datetime><datetime dst="true">20020425T103655,29+02</datetime><datetime dst="true">20020425T104039,49+02</datetime><datetime dst="true">20020425T104045,72+02</datetime><datetime dst="true">20020425T105256,54+02</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>WebJSClassTransfer</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime dst="true">20130909T095406,00-04</datetime></item></note>