<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="5076" unid="1110EDB6E193FD4085256A7D006968B2">
<created><datetime dst="true">20010702T151120,82-04</datetime></created>
<modified><datetime dst="true">20150507T110150,84+02</datetime></modified>
<revised><datetime dst="true">20130909T095405,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20150507T110150,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150507T110150,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20120215T103343,13-05</datetime><datetime>20120228T112803,79-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>WebLSUtils</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime dst="true">20130909T095405,20-04</datetime></item></note>