<?xml version='1.0' encoding='utf-8'?>
<view name='($ACPLookup)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='false' useapplet='true' publicaccess='false'
 designerversion='6' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='true' extendlastcolumn='true' showhierarchies='false'
 unreadcolor='black' rowlinecount='2' headerlinecount='1' rowspacing='1.25'
 bgcolor='white' altrowcolor='#f8f8fc' totalscolor='blue' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='85255E01001356A8852554C200753106'>
<noteinfo noteid='356' unid='804A4365CD8FBAE5852569C800567A12' sequence='5016'>
<created><datetime>20010102T104433,46-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,54+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,48-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,54+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144042,30-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "PolicyArchiveCriteria" &amp; @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='FullName' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader><font size='9pt'/></columnheader></column></view>

