<?xml version='1.0' encoding='utf-8'?>
<view name='($AccountsByType)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='8.5.3' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='red' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='blue' headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' indexrefresh='automatic'
 initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='926' unid='40466FB36760E5928525798A00641277' sequence='55'>
<created><datetime>20120119T131303,27-05</datetime></created>
<modified><datetime dst='true'>20150512T114104,48+02</datetime></modified>
<revised><datetime dst='true'>20130909T095410,28-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,53+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114104,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Account"</formula></code>
<actionbar bgcolor='#606098' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='6' bgcolor='#d6d7ef' displayborder='notesstyle'
 widthtype='background' textalign='center'/><border width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder...' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='AccountType' width='6.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Type'><font size='9pt'
 name='multilingual'/></columnheader><datetimeformat show='date' date='yearmonthday'
 time='hourminutesecond' zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday'
 monthformat='twodigitmonth' yearformat='fourdigityear' weekdayformat='shortname'
 dateseparator1=' ' dateseparator2='/' dateseparator3='/' timeseparator=':'
 preference='usersetting'/><numberformat format='general' varying='true' punctuated='false'
 parens='false' percent='false' bytes='false' decimalsym='.' thousandssep=','
 currencysymtype='custom' currencysym='$' usecustomsym='false'/></column>
<column hidedetailrows='false' itemname='AccountName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Name'><font size='9pt'/></columnheader></column>
<column sort='descending' hidedetailrows='false' itemname='AccountPortNumber'
 width='6.2500' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Port'><font
 size='9pt' name='multilingual'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='AccountLocation' width='19.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='AccountLocation'><font
 size='9pt' name='multilingual'/></columnheader></column>
<column hidedetailrows='false' itemname='%AccountFileList' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader><font size='9pt' name='multilingual'/></columnheader><code
 event='value'><formula>AccountFileName:AccountReplicas</formula></code></column>
<column hidedetailrows='false' itemname='AccountServer' width='12.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='AccountServer'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='AccountProtocol' width='12.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='AccountProtocol'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$$NoteID' width='16' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='$$NoteID'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$$DBName' width='17' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='$$DBName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$3' width='27.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='UNID'><font size='9pt'/></columnheader><code event='value'><formula
>AccountName + "|" +@Text(@DocumentUniqueID)</formula></code></column>
<column hidedetailrows='false' itemname='SSOCredentialID' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='SSO_CREDENTIAL_ID'><font size='9pt'/></columnheader></column></view>

