<?xml version='1.0' encoding='utf-8'?>
<view name='($Adminp)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false' designerversion='8'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='blue'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexrefresh='automatic' initialbuildrestricted='false'
 noemptycategories='false'>
<noteinfo noteid='78a' unid='A281EEC748A00EBF852562380069713E' sequence='5036'>
<created><datetime dst='true'>19950915T151142,70-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,88+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,38-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,57+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20020326T142702,09-05</datetime><datetime>20020327T115645,61-05</datetime><datetime
 dst='true'>20020528T093254,63-04</datetime><datetime dst='true'>20050824T134849,62-04</datetime><datetime
 dst='true'>20081007T114831,43-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type != "Person" | (GroupType != "3" &amp; Type = "Group") &amp; @IsUnavailable($Conflict)</formula></code>
<actionbar bgcolor='#606098' bordercolor='black'>
<actionbuttonstyle heighttype='background' margintype='fixed' margin='6' bgcolor='none'
 displayborder='never' widthtype='background' textalign='center' internalmargin='3px'><imageref
 name='ActionButton.gif'/></actionbuttonstyle><font size='9pt' name='Microsoft Sans Serif'
 pitch='variable' truetype='true' familyid='20' color='white'/><border width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' hide='previewedit' systemcommand='send'/>
<action title='_Forward' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='_Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder...' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$17' width='21'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><font size='9pt'/><columnheader title='Names'><font
 size='9pt'/></columnheader><code event='value'><formula>List:=LocalAdmin:Owner:Source:ServerName: ListName:Destination:AllowAccess:CreateAccess:ReplicaAccess:Administrator: PTAccess:PTClients:PTCallers: PTTargets: PrivateList: RestrictedList:UnrestrictedList:ListOwner:MailServer:PassthruServer:FullName:SMTPAdministrator:CCMAdmin:RequestingServer:DefaultPassthruServer:InterNotes:MailAddress:@If(GroupType="1";Members;""):AccessServerInput:AllowMonitors: AllowNotesAddressesToMail:BrowserAdminAccess:CAAdministrators:DBAdmin:DenyMonitors:DenyNotesAddressesToMail:FullAdmin:IMAPNSOthersUnrd:LibsLst:NNTP_Admin:NOIRestrictedList:NOIUnrestrictedList:OnBehalfOfInvokerLst:OnBehalfOfLst:RegistrationAuthorities:RemoteAdmin:ReportRecipients:ResSysAdmin:SysAdmin:TemplateAccess:TrustedSrvrs:VOAdmin:DenyAccess:ResSystemCmds:InboxTrimUsers;

@Trim(List)</formula></code></column></view>

