<?xml version='1.0' encoding='utf-8'?>
<view name='($CertificateAuthorities)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='false'
 publicaccess='false' designerversion='6' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='gray' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='33e' unid='58109B80E93D72EB052569C3005604A9' sequence='5013'>
<created><datetime>20001228T103932,89-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,42+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,66-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,42+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140230,03-04</datetime><datetime
>20100304T144042,42-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Form = "Certifier" &amp; CAEnabled = "1" &amp; @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='RegistrationAuthorities'
 width='25' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='RegistrationAuthorities'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='IssuedTo' width='25' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='CAName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='CertificateType' width='25' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='CertificateType'><font size='9pt'/></columnheader></column></view>

