<?xml version='1.0' encoding='utf-8'?>
<view name='($Clusters)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false' designerversion='6'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='blue'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexrefresh='automatic' initialbuildrestricted='false'
 noemptycategories='false'>
<noteinfo noteid='2f2' unid='1C0567DD23728BB7852561C20060141B' sequence='5027'>
<created><datetime dst='true'>19950520T132926,03-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,04+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,14-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,61+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144042,52-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Server" &amp; ( @IsAvailable(ClusterName)&amp; ClusterName !="") &amp; Form="Server" &amp; @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$4'
 width='5.1250' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true'><font size='9pt'
 color='blue' style='bold'/><columnheader title='Cluster'><font size='9pt'/></columnheader><code
 event='value'><formula>ClusterName</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$0'
 width='12.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Server'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><code event='value'><formula>REM {@Name([Abbreviate]; ServerName)};
@Implode(@Word(@Explode(@Subset(ServerName; 1); "/"); "="; -1); "/")</formula></code></column>
<column hidedetailrows='false' itemname='$5' width='11' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Domain'><font size='9pt'/></columnheader><code event='value'><formula
>@Trim(Domain)</formula></code></column>
<column hidedetailrows='false' itemname='$6' width='10.6250' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Ports'><font size='9pt'/></columnheader><code event='value'><formula
>Ports</formula></code></column>
<column hidedetailrows='false' itemname='$7' width='14.2500' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Networks'><font size='9pt'/></columnheader><code event='value'><formula
>@Trim(Networks)</formula></code></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$TABLEFORMAT' sign='true'><text>DomainName\Domain Name:23</text></item></view>

