<?xml version='1.0' encoding='utf-8'?>
<view name='($Connections)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='6' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='red' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='blue' headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' indexrefresh='automatic'
 initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='77a' unid='85255E01001356A8852556C30007ABCE' sequence='5054'>
<created><datetime dst='true'>19870903T212347,34-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,82+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,90-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,63+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20020326T142702,21-05</datetime><datetime dst='true'>20081007T114831,38-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Connection" &amp; @IsUnavailable($Conflict)</formula></code>
<actionbar bgcolor='#606098' bordercolor='black'>
<actionbuttonstyle heighttype='background' margintype='fixed' margin='6' bgcolor='none'
 displayborder='never' widthtype='background' textalign='center' internalmargin='3px'><imageref
 name='ActionButton.gif'/></actionbuttonstyle><font size='9pt' color='white'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder...' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='Source' width='6.8750'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><font size='9pt' style='bold'/><columnheader
 title='Source'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column sort='ascending' hidedetailrows='false' itemname='SourceDomain' width='9.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='SourceDomain'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/></column>
<column sort='ascending' hidedetailrows='false' itemname='Destination' width='7.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Destination'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/></column>
<column sort='ascending' hidedetailrows='false' itemname='DestinationDomain'
 width='10.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='DestinationDomain'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/></column>
<column sort='descending' hidedetailrows='false' itemname='PortName' width='6.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='PortName'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='Enabled' width='5' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Enabled'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='PhoneNumber' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='PhoneNumber'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='Interval' width='6' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Interval'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' listseparator='comma' itemname='Schedule' width='6.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' formatdatatype='datetime'><font size='9pt'/><columnheader
 title='Schedule'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='time' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' listseparator='comma' itemname='WeekDays' width='6.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='WeekDays'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' listseparator='comma' itemname='MailThreshold'
 width='8.1250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false' formatdatatype='number'><font size='9pt'/><columnheader
 title='Mail Threshold'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='Tasks' width='4.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Tasks'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='RepPriority' width='6.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='RepPriority'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Cost' width='3.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Cost'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='LinkInfo' width='4.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Link Info'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='LinkScriptInfo' width='8.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Link Script Info'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='RLANTag' width='6.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='RLANTag'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='RLAN1' width='4.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='RLAN1'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='RLAN2' width='5' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='RLAN2'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='RLAN3' width='4.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='RLAN3'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='RLAN4' width='4.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='RLAN4'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='RLAN5' width='4.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='RLAN5'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='RLAN6' width='4.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='RLAN6'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='PassthruServer' width='7' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='PassthruServer'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='RepType' width='4.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='RepType'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='FileNames' width='4.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='FileNames'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='ConnectionLocation' width='9' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='ConnectionLocation'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='ConnectionType' width='7.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='ConnectionType'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='TimeLimit' width='4.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='TimeLimit'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='RemoteLanService' width='8.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='RemoteLanService'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='ConnectionRecordFirst' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='ConnectionRecordFirst'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Country' width='4.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Country'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='RouterType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='RouterType'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='SMTPPullRouting' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='SMTPPullRouting'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='PullRoutingTimeout' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='PullRoutingTimeout'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='PullThisServer' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='PullThisServer'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='PullAllPrimary' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='PullAllPrimary'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='PullAllAlternates' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='PullAllAlternates'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='PullSpecificList' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='PullSpecificList'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='PullChooseSpecific' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='PullChooseSpecific'><font size='9pt'/></columnheader></column></view>

