<?xml version='1.0' encoding='utf-8'?>
<view name='($CrossCertByRoot)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='8' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='blue' headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' indexrefresh='automatic'
 initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='76e' unid='85255E2A007AE74785255E290081122C' sequence='5039'>
<created><datetime>19921110T182947,96-05</datetime></created>
<modified><datetime dst='true'>20150512T114102,76+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,50-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,67+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20050824T134849,62-04</datetime><datetime
>20080129T121511,16-05</datetime><datetime>20080208T080050,78-05</datetime><datetime
 dst='true'>20081007T114831,49-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "CrossCertificate" | Type = "VaultTrustCertificate" | Type ="PasswordResetCertificate") &amp;  @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='OrgCombo'
 width='12.6250' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true'><font size='9pt'
 style='bold'/><columnheader title='Org. Combination'><font size='9pt'/></columnheader></column>
<column sort='descending' hidedetailrows='false' listseparator='comma' itemname='IssuedBy'
 width='22' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Issued By'><font
 size='9pt'/></columnheader></column>
<column sort='descending' hidedetailrows='false' listseparator='comma' itemname='IssuedTo'
 width='22' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Issued To'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$0' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='NoteID'><font size='9pt'/></columnheader><code event='value'><formula
>@NoteID</formula></code></column>
<column hidedetailrows='false' itemname='CertificateType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='CertificateType'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='PRDisplay' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='PRDisplay'><font size='9pt'/></columnheader><numberformat format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$TABLEFORMAT' sign='true'><text>DomainName\Domain Name:23</text></item></view>

