<?xml version='1.0' encoding='utf-8'?>
<view name='($Directories)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='false'
 useapplet='true' publicaccess='false' designerversion='6' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='2' headerlinecount='1'
 rowspacing='1.25' bgcolor='white' altrowcolor='#f8f8fc' totalscolor='blue'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='85255E01001356A8852554C200753106'>
<noteinfo noteid='3ae' unid='BE63FFE2281DACB1052568B20058A05A' sequence='5045'>
<created><datetime>20000330T110802,18-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,98+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,42-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,98+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144042,78-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Server" &amp; CfgNABonly != "1" &amp; @If(@IsAvailable(NoCntDir); @If(NoCntDir="1";@True;@False);@True) &amp; @IsUnavailable($Conflict)</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'
 color='none'/>
<action title='Add Person' showinmenu='false' hide='web'><imageref name='NewDocument.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="" | @IsMember("[UserCreator]";@UserRoles);
	@If(@TextToNumber(@Version) &lt; 166; @PostedCommand([Compose];"(46Person)");@PostedCommand([Compose];"Person"));
@Prompt([Ok];"Not Authorized";"You are not authorized to add Person documents to this database."))</formula></code></action>
<action title='_Edit Person' hide='previewedit'><imageref name='edit.gif'/><code
 event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Person' hide='web'><imageref name='MoveToTrash.gif'/><code
 event='click'><formula>FIELD MailVerify:="0";
FIELD DeleteNTUserAccount:="0";
FIELD GroupName:="";
synch:="";
AdminFileName:="admin4.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
PersonLastName:=LastName;
PersonFirstName:=FirstName;

DeleteVerify:=@If(@Prompt([YesNo];"Verification";"You have requested to delete the selected person records. Deleting these records will remove the user's names from the Domino Directory for this domain,  Access Control Lists, Reader and Author fields. Do you wish to continue?");@True;@Return(@Prompt([Ok];"Action Cancelled";"You have cancelled deleting the person record(s).")));

@If(DeleteVerify=@True;
  @If(CurrentServer="";@Command([EditClear]);
      @Do(@DialogBox("(DeleteUserOptions)";[NoCancel]:[AutoVertFit]:[AutoHorzFit]:[NoNewFields]);
         @If(@Text(AdminPExist)="1";
            @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
               @If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
            @Do(@Set("synch";@Prompt([YesNoCancel];"Immediate or via Administration Process?";"By selecting 'Yes' the action you have requested will take place immediately, and affect all references to the selected people in this Directory.  (NOTE:  This may take awhile...)"));
               @If(synch=@True;
                  @If(@AdminPerformAction([DeleteUser];CurrentServer:AdminFileName;"*"; @V3UserName;MailVerify;DeleteNTUserAccount;GroupName);
                                              @Prompt([Ok];"Completed Successfully";"The people(s) name have been removed completely from this Directory.");
                                               @Prompt([Ok];"Error";"You have encountered an error.  The people(s) name have not been removed completely.  Please try again.")
                            );
                    synch=@False;
                   @Do(@If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName;MailVerify;DeleteNTUserAccount;GroupName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the people(s) name have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                            ));
                   @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Action Cancelled";"Action has been cancelled.")))
                    ));
                 NamesAccessLevel&gt;2 &amp; NamesDeleteAccess&gt;0;
               @Do(@If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName;MailVerify; DeleteNTUserAccount;GroupName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the people(s) name have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                             ));
                   NamesAccessLevel &lt;3 | NamesDeleteAccess=0;
                        @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation."))
                                      );
           @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation."))
               )
          );
       @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests Database.")))
        );
  @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Admin. Requests Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator."))
                 )
    )
)

);
@Return("")
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1)= "0" | @TextToNumber(@Version) &lt; 141</formula></code></action>
<action title='Delete Person' hide='web'><imageref name='MoveToTrash.gif'/><code
 event='click'><formula>synch:="";
AdminFileName:="admin4.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
DeleteVerify:=@Prompt([YesNo];"Verification";"You have requested to delete the selected person records.  Deleting these records will remove the user's names from the Domino Directory for this domain,  Access Control Lists, Reader and Author fields. Do you wish to continue?");

@If(DeleteVerify=@True;
@If(CurrentServer="";@Command([EditClear]);
@If(@Text(AdminPExist)="1";
     @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
        @If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
            @Do(@Set("synch";@Prompt([YesNoCancel];"Immediate or via Administration Process?";"By selecting 'Yes' the action you have requested will take place immediately, and affect all references to the selected people in this Directory.  (NOTE:  This may take awhile...)"));
               @If(synch=@True;
                  @If(@AdminPerformAction([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName);
                                              @Prompt([Ok];"Completed Successfully";"The people(s) name have been removed completely from this Directory");
                                               @Prompt([Ok];"Error";"You have encountered an error.  The people(s) name have not been removed completely.  Please try again.")
                            );
                    synch=@False;
                   @If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the people(s) name have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                            );
                   @Return(@Prompt([Ok];"Action Cancelled";"Action has been cancelled."))
                    ));
                 NamesAccessLevel&gt;2 &amp; NamesDeleteAccess&gt;0;
                   @If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the people(s) name have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                             );
                   NamesAccessLevel &lt;3 | NamesDeleteAccess=0;
                        @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation.")
                                      );
           @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation.")
               )
          );
       @Return(@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests Database."))
        );
  @Return(@Prompt([Ok];"Admin. Requests Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator.")
                 )
    )
);
@Return(@Prompt([Ok];"Action Cancelled";"You have cancelled deleting this person."))
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1)= "0" | @TextToNumber(@Version) &gt;= 141</formula></code></action>
<action title='Copy to Personal Address Book' hide='web'><imageref name='tool.gif'/><code
 event='click'><formula>@Command([ToolsRunMacro];"(Copy to Personal Address Book)")</formula></code><code
 event='hidewhen'><formula>@If(@Subset(@DbName;1)="")</formula></code></action>
<action title='Recertify Selected People' showinbar='false' hide='web'><code
 event='click'><formula>AdminFileName:="admin4.nsf";
CertLogFileName:="certlog.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
CertLogExist:=@DbExists(CurrentServer:CertLogFileName);
CertLogAccess:=@V4UserAccess(CurrentServer:CertLogFileName);
CertLogAccessLevel:=@TextToNumber(@Subset(CertLogAccess;1));
CertLogCreateAccess:=@TextToNumber(@Subset(@Subset(CertLogAccess;2);-1));
@If(@Text(AdminPExist)="1" &amp; @Text(CertLogExist)="1";
     @If((AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0) &amp; (CertLogAccessLevel &gt;2 &amp; CertLogCreateAccess &gt;0);
          @Do(@PostedCommand([ViewCertify]);@PostedCommand([EditDeselectAll]));
          @Return(@If((AdminPAccessLevel &lt;3 | AdminPCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Administration Request database to perform this operation.  Please see your Administrator.");(CertLogAccessLevel &lt;3 | CertLogCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Certification Log file to perform this operation.  Please see your Administrator.");""))
            );
         @Return(@If(@IsError(AdminPExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Administration Request database: "+@Text(AdminPExist)+"  Please correct the error and retry.");
                                   @Text(AdminPExist)="0";
                                           @Prompt([Ok];"Error";"The Administration Request database does not exist on this server.  In order to perform this operation you must have an Administration Request database and you need at least Author access.");
                                    @IsError(CertLogExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Certification Log database: "+@Text(CertLogExist)+"  Please correct the error and retry.");
                                    @Text(CertLogExist)="0" ;
                                           @Prompt([Ok];"Error";"This action requires a Certification Log file.  This file was not found.  Please see your Administrator.");""))
        )</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Rename Selected People' showinbar='false' hide='web'><code
 event='click'><formula>AdminFileName:="admin4.nsf";
CertLogFileName:="certlog.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
CertLogExist:=@DbExists(CurrentServer:CertLogFileName);
CertLogAccess:=@V4UserAccess(CurrentServer:CertLogFileName);
CertLogAccessLevel:=@TextToNumber(@Subset(CertLogAccess;1));
CertLogCreateAccess:=@TextToNumber(@Subset(@Subset(CertLogAccess;2);-1));
@If(@Text(AdminPExist)="1" &amp; @Text(CertLogExist)="1";
     @If((AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0) &amp; (CertLogAccessLevel &gt;2 &amp; CertLogCreateAccess &gt;0);
          @Do(@PostedCommand([ViewRenamePerson]);@PostedCommand([EditDeselectAll]));
          @Return(@If((AdminPAccessLevel &lt;3 | AdminPCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Administration Request database to perform this operation.  Please see your Administrator.");(CertLogAccessLevel &lt;3 | CertLogCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Certification Log file to perform this operation.  Please see your Administrator.");""))
            );
         @Return(@If(@IsError(AdminPExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Administration Request database: "+@Text(AdminPExist)+"  Please correct the error and retry.");
                                   @Text(AdminPExist)="0";
                                           @Prompt([Ok];"Error";"The Administration Request database does not exist on this server.  In order to perform this operation you must have an Administration Request database and you need at least Author access.");
                                    @IsError(CertLogExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Certification Log database: "+@Text(CertLogExist)+"  Please correct the error and retry.");
                                    @Text(CertLogExist)="0" ;
                                           @Prompt([Ok];"Error";"This action requires a Certification Log file.  This file was not found.  Please see your Administrator.");""))
        )</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Add Internet Cert to Selected People' showinbar='false' hide='web'><code
 event='click'><formula>AdminFileName:="admin4.nsf";
CertLogFileName:="certlog.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
CertLogExist:=@DbExists(CurrentServer:CertLogFileName);
CertLogAccess:=@V4UserAccess(CurrentServer:CertLogFileName);
CertLogAccessLevel:=@TextToNumber(@Subset(CertLogAccess;1));
CertLogCreateAccess:=@TextToNumber(@Subset(@Subset(CertLogAccess;2);-1));
@If(@Text(AdminPExist)="1" &amp; @Text(CertLogExist)="1";
     @If((AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0) &amp; (CertLogAccessLevel &gt;2 &amp; CertLogCreateAccess &gt;0);
          @Do(@PostedCommand([ViewAddInternetCertificate]);@PostedCommand([EditDeselectAll]));
          @Return(@If((AdminPAccessLevel &lt;3 | AdminPCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Administration Request database to perform this operation.  Please see your Administrator.");(CertLogAccessLevel &lt;3 | CertLogCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Certification Log file to perform this operation.  Please see your Administrator.");""))
            );
         @Return(@If(@IsError(AdminPExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Administration Request database: "+@Text(AdminPExist)+"  Please correct the error and retry.");
                                   @Text(AdminPExist)="0";
                                           @Prompt([Ok];"Error";"The Administration Request database does not exist on this server.  In order to perform this operation you must have an Administration Request database and you need at least Author access.");
                                    @IsError(CertLogExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Certification Log database: "+@Text(CertLogExist)+"  Please correct the error and retry.");
                                    @Text(CertLogExist)="0" ;
                                           @Prompt([Ok];"Error";"This action requires a Certification Log file.  This file was not found.  Please see your Administrator.");""))
        )</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Set Password Fields' showinbar='false' hide='web'><code event='click'><formula
>CheckPasswordSave:=CheckPassword;
PasswordGracePeriodSave:=PasswordGracePeriod;
PasswordChangeIntervalSave:=PasswordChangeInterval;
FIELD CheckPassword:=CheckPassword;
FIELD PasswordGracePeriod:=PasswordGracePeriod;
FIELD PasswordChangeInterval:=PasswordChangeInterval;
CurrentServer:=@Subset(@DbName;1);
AdminDb:="admin4.nsf";
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));

@If((NamesAccessLevel &gt; 3) | (NamesAccessLevel = 3 &amp; @Contains(@UserRoles;"[UserModifier]"));
@If(@Prompt([YesNo];"Set Password Fields";"You are about to set the password fields for the selected person records.  Do you want to continue?");
       @Do(
            @If(@DialogBox("(SetPasswordFields)";[AutoVertFit]:[AutoHorzFit]:[NoNewFields]);
                     @Do(
                          @If(@AdminCreateRequest([SetPasswordFields];CurrentServer:AdminDb;"*"; @UserName;CheckPassword; @If((PasswordGracePeriod="") | (@IsNumber(PasswordGracePeriod) = @False);0;PasswordGracePeriod);@If((PasswordChangeInterval="") | (@IsNumber(PasswordChangeInterval)=@False);0;PasswordChangeInterval));
                         @Prompt([Ok];"Completed Successfully";"The request has been successfully submitted to the Administration Request Database.");
                         @Prompt([Ok];"Error";"You have encountered an error.  At least one of the requests was not submitted.  Please try again.")
                                );
                         @SetField("CheckPassword";CheckPasswordSave);
                         @SetField("PasswordGracePeriod";PasswordGracePeriodSave);
                         @SetField("PasswordChangeInterval";PasswordChangeIntervalSave)
                           );
                        @Return(@Prompt([Ok];"Action Cancelled";"The action has been cancelled"))
                     )
                 );
      @Return(
                   @Do(
                           @SetField("CheckPassword";CheckPasswordSave);
                           @SetField("PasswordGracePeriod";PasswordGracePeriodSave);
                           @SetField("PasswordChangeInterval";PasswordChangeIntervalSave);
                           @Prompt([Ok];"Action Cancelled";"The action has been cancelled")
                            )
                     )
);
@Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access in the Domino Directory to complete this action."))
)</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3) | @If(@Subset(@DbName;1) = "")</formula></code></action>
<action title='Upgrade to More Secure Internet Password Format' showinbar='false'
 hide='web'><code event='click'><formula>@If(@Prompt([YesNo];"Upgrade to New Internet Password Format";"Do you want to upgrade to the more secure Internet password format?  By doing so, clients will only be able to access 4.6 servers and above.  Choose Yes to upgrade, No to cancel.");@Do(@Command([ToolsRunMacro];"(SetNewPasswordFormat)"):@Command([ToolsRefreshSelectedDocs]));@Return(""))</formula></code></action>
<action title='Categori_ze' showinmenu='false' showinbar='false' hide='previewedit web'/>
<action title='Send Docu_ment' showinmenu='false' showinbar='false' hide='previewedit web'/>
<action title='_Forward' showinmenu='false' showinbar='false' hide='previewedit web'/>
<action title='_Move to Folder...' showinbar='false' hide='web'/>
<action title='_Remove from Folder...' showinbar='false' hide='web'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='ServerName' width='14'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Server Name'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='ServerDirectoryName'
 width='14.5000' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Server Directory Name'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/></column>
<column hidedetailrows='false' itemname='Network' width='9.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Network'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column></view>

