<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='31a' unid='50458575F2AA5F918525690D004F0AB5' sequence='5008'>
<created><datetime dst='true'>20000629T102320,85-04</datetime></created>
<modified><datetime dst='true'>20150507T110151,81+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,34-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110151,80+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110151,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144042,63-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$TITLE' sign='true'><text>($DircatConfig)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
oAACACQACwBEaXJlY3RvcmllcwAFAAsARGlyZWN0b3JpZXMAAwAFACYAIgADAAsACQAEAERpcmVj
dG9yaWVzJENvbmZsaWN0JFJFRgQABAAAAEAABQAEAEZvcm0BABkAQWdncmVnYXRpb24gQ29uZmln
dXJhdGlvbgAKAgUACQAkQ29uZmxpY3QAWQEcAgMABwAQAAoACUwxUzNTNFM1Uw==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GAABAABEAGYAAAALAERpcmVjdG9yaWVz
</rawitemdata></item>
<item name='$VIEWFORMAT' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAUACAQAAFZDAQALABYAJgAAAMABAQAACgAAAAAAAAAAAAICAAAgRGlyZWN0b3JpZXNBZ2dy
ZWdhdGVkIERpcmVjdG9yaWVzJgACACQACwBEaXJlY3RvcmllcwAFAAsARGlyZWN0b3JpZXMAAwAm
AAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQAACQAAAAAAAAAAAAAAAAAA
AAABAEAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAA
AAEA////AAEAsbHSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAFhDAAyAAgAAAAAAAQIC
AgEBAQEBAAQAAAAAAAAAACAvLzo=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item></note>

