<?xml version='1.0' encoding='utf-8'?>
<view name='($Domains)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false' designerversion='6'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='blue'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexrefresh='automatic' initialbuildrestricted='false'
 noemptycategories='false'>
<noteinfo noteid='312' unid='36F9D5A2F3D90AD1852561C200602267' sequence='5033'>
<created><datetime dst='true'>19950520T133002,63-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,20+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,72-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,69+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144042,95-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Domain" &amp; Form="Domain" &amp; @IsUnavailable($Conflict)</formula></code>
<actionbar bordercolor='black'>
<actionbuttonstyle bgcolor='silver'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='DomainName' width='5'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' formatdatatype='number'><columnheader title='Domain'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='NextDomain' width='7.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='NextDomain'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='MailServer' width='8.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Mail Server'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='MailFile' width='5.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Mail File'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='AllowFromDomains' width='3.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Allow'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='DenyFromDomains' width='3.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Deny'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Country' width='5' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Country'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='ADMD' width='4.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='ADMD'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='PRMD' width='5' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='PRMD'><font size='9pt'/></columnheader><datetimeformat show='datetime'
 date='weekdaymonthdayyear' time='hourminutesecondhundredths' zone='never'
 dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='twodigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/></column>
<column hidedetailrows='false' itemname='Org' width='2.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Org'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='OrgUnit1' width='6' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='OrgUnit1'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='OrgUnit2' width='5' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='OrgUnit2'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='OrgUnit3' width='5' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='OrgUnit3'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='OrgUnit4' width='5' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='OrgUnit4'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='DomainType' width='5' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Type'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Description' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Description'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='CalendarServer' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='CalendarServer'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='CalendarSystem' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='CalendarSystem'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='DefaultGlobalDomain' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='DefaultGlobalDomain'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='LocalPrimaryInternetDomain' width='12'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='LocalPrimaryDomain'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='LocalInternetDomainAliases' width='12'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='LocalDomainAliases'><font size='9pt'/></columnheader></column></view>

