<?xml version='1.0' encoding='utf-8'?>
<view name='($ExternalDomainNetworkConfigurations)' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 publicaccess='false' designerversion='6' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='gray' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='37e' unid='954CE9325E0E0E24852565A4006F1D07' sequence='5020'>
<created><datetime>19980207T151339,27-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,74+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,80-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,74+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144043,17-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type= "ExternalDomainNetworkInformation" &amp; Form="ExternalDomainNetworkInformation":"(ExternalDomainNetworkAddresses)" &amp; @IsUnavailable($Conflict)</formula></code>
<column hidedetailrows='false' itemname='RequestingServer' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='RequestingServer'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='InformationServer' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='InformationServer'><font size='9pt'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='DomainName' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='DomainName'><font size='9pt'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='Protocols' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Protocols'><font size='9pt'/></columnheader></column></view>

