<?xml version='1.0' encoding='utf-8'?>
<view name='($FileIdentifications)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='6' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='true' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='gray' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='3b6' unid='C3C0EDA73A97561D852566DB00660444' sequence='5017'>
<created><datetime>19981215T133417,64-05</datetime></created>
<modified><datetime dst='true'>20150512T114058,02+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,96-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,02+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144043,30-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type="FileIdentification" &amp; Form="FileIdentification" &amp; @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='MIMEType' width='14'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' color='navy'/><columnheader title='MIMEType'><font
 size='9pt'/></columnheader><datetimeformat show='datetime' date='weekdaymonthdayyear'
 time='hourminutesecondhundredths' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/></column>
<column sort='ascending' hidedetailrows='false' itemname='MIMESubtype' width='15.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='MIMESubtype'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='FileExtension' width='16' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='FileExtension'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Description' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Description'><font size='9pt'/></columnheader></column></view>

