<?xml version='1.0' encoding='utf-8'?>
<view name='($IDVaults)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='false' allowdocselection='true'
 publicaccess='false' designerversion='8.5' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='true' extendlastcolumn='true' showhierarchies='false'
 unreadcolor='black' rowlinecount='2' headerlinecount='1' rowspacing='1' haslinkcolumn='true'
 bgcolor='white' altrowcolor='#efefef' totalscolor='blue' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' initialbuildrestricted='false' noemptycategories='true'
 formatnoteid='85255E01001356A8852554C200753106'>
<noteinfo noteid='932' unid='25B9529898E2D65385257385004F8B76' sequence='65'>
<created><datetime>20071031T092850,46-05</datetime></created>
<modified><datetime dst='true'>20150512T114104,54+02</datetime></modified>
<revised><datetime dst='true'>20130909T095406,80-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114104,54+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114104,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144043,52-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "Vault") | (Type = "IDVault")</formula></code><code
 event='form'><formula>@If(@TextToNumber(@Version) &lt; 159; "(46Person)";Form)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_People")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><border style='solid'
 width='0px 0px 3px'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='VaultName' width='20'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Vault Name'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='VaultAdminServer' width='13.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Administration Server'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='VaultDescription' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Description'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='VaultServerList' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='VaultServerList'><font size='9pt'/></columnheader></column></view>

