<?xml version='1.0' encoding='utf-8'?>
<view name='($InternetSites)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='false'
 useapplet='true' publicaccess='false' designerversion='6' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='true'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='5' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#f8f8fc' totalscolor='gray' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='0F467C6B92A7431A852569BB0066C9DB'>
<noteinfo noteid='39e' unid='B0C5C9205051DC35052569FB0052700D' sequence='5028'>
<created><datetime>20010222T100026,37-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,90+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,60-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,90+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144043,63-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Form ="IMAPSite":"POP3Site":"DirectorySite":"SMTPInboundSite":
"IIOPSite":"WebSite":"WebJavaApplication":"WebFileProtection":
"WebRule":"WebRealm":"GlobalWeb" &amp; @IsUnavailable($Conflict)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Web_Configurations")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'
 color='none'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='ISiteOrg' width='1.6250'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' showascolor='true' categorized='true'><font size='12pt'
 color='purple' style='bold'/><columnheader><font size='9pt'/></columnheader><datetimeformat
 show='datetime' date='weekdaymonthdayyear' time='hourminutesecondhundredths'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='twodigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/></column>
<column sort='ascending' hidedetailrows='false' listseparator='newline' itemname='$5'
 width='1' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' responsesonly='true' twisties='true'><font
 name='MS Sans Serif' pitch='variable' truetype='false' familyid='20'/><columnheader
><font size='9pt'/></columnheader><datetimeformat show='datetime' date='weekdaymonthdayyear'
 time='hourminutesecondhundredths' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='twodigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@If(Type="WebFileProtection";"File protection for "+ FP_Path;
Type="WebRule";@Select(@TextToNumber(MappingType);"Rule (substitution):  ";"Rule (directory with " + @If(RM_AccessLevel="Exec";"Execute access):  ";"Read access):  ");"Rule (redirection):  ") + RM_MapFrom + " --&gt; "+ RM_MapTo;
Type="WebRealm";"Authentication Realm for "+FP_Path + ": " + FP_Realm;
Type="WebApplication";"Java Application for " + RM_MapFrom + ": "+ RM_MapTo;
"")</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='TypeOfInetSite'
 width='32.8750' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' twisties='true'><font style='bold'
 name='MS Sans Serif' pitch='variable' truetype='false' familyid='20'/><columnheader
><font size='9pt'/></columnheader><code event='value'><formula>@If(Type="WebSite";"Web Site: "+ISiteName+" (" + @Implode(ISiteAdrs;"; ")+")";
Type="IMAPSite"; "IMAP Site: "+ISiteName+" (" + @Implode(ISiteAdrs;"; ")+")";
Type="POP3Site"; "POP3 Site: "+ISiteName+" (" + @Implode(ISiteAdrs;"; ")+")";
Type="DirectorySite";"Directory Site: "+ISiteName+" (" + @Implode(ISiteAdrs;"; ")+")";
Type="SMTPInboundSite";"SMTP Inbound Site: "+ISiteName+" (" + @Implode(ISiteAdrs;"; ")+")";
Type="IIOPSite";"IIOP Site: "+ISiteName+" (" + @Implode(ISiteAdrs;"; ")+")";
"")</formula></code></column>
<column hidedetailrows='false' itemname='ISiteAdrs' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 hidden='true'><columnheader title='Inet Site Addresses'><font size='9pt'/></columnheader><datetimeformat
 show='datetime' date='weekdaymonthdayyear' time='hourminutesecondhundredths'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='twodigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/></column>
<column hidedetailrows='false' itemname='Servers' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Servers'><font size='9pt'/></columnheader><code event='value'><formula
>WSHostingSrvrs</formula></code></column></view>

