<?xml version='1.0' encoding='utf-8'?>
<view name='($LDAPRDNHier)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='6' language='en' unreadmarks='none' onopengoto='top' onrefresh='displayindicator'
 headers='simple' opencollapsed='true' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='2ee' unid='0E315EB2B26A4532852567DD007187B4' sequence='5021'>
<created><datetime dst='true'>19990830T164003,08-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,02+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,40-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,02+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140232,53-04</datetime><datetime
>20100304T144044,26-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT @IsAvailable(FullName) | @IsAvailable(ListName) | @IsAvailable(ServerName) &amp; @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$8'
 width='1' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='blue' style='bold'/><columnheader><font size='9pt'/></columnheader><datetimeformat
 show='datetime' date='weekdaymonthdayyear' time='hourminutesecondhundredths'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>NameTo:=@If(Type="Server";ServerName;Type="Group";@Subset(ListName;1);@Subset(FullName;1));
NameToPlus:=@Name([ToLDAPKeyword];NameTo);
RootSymbol := "+";
RootCategory:="+\\";
@If(@Contains(NameTo;"=");@If(NameToPlus="";RootSymbol;RootCategory+NameToPlus);RootSymbol)</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='%DN'
 width='15.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type="Server";ServerName;Type != "Group"; @Subset(FullName;1); @Subset(ListName;1))</formula></code></column>
<column hidedetailrows='false' itemname='%LDAPType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Type'><font size='9pt'/></columnheader><code event='value'><formula
>@If(Type="Person";"";Type)</formula></code></column>
<column hidedetailrows='false' itemname='$ObjectClass' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='$ObjectClass'><font size='9pt'/></columnheader></column>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$VIEWCOLLATION' sign='true'><text>x-UNICODE</text></item>
<item name='$CollationType' sign='true'><text>@UCA</text></item></view>

