<?xml version='1.0' encoding='utf-8'?>
<view name='($LDAPS)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='false' publicaccess='false' designerversion='6'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='2' headerlinecount='1' rowspacing='1.25' bgcolor='white' altrowcolor='#efefef'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='2fe' unid='1CFACF213E62C7FF85256655007A0891' sequence='5020'>
<created><datetime dst='true'>19980803T181255,85-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,10+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,86-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,10+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140232,69-04</datetime><datetime
>20100304T144044,37-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT @IsAvailable(LastName) &amp; @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='LastName' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='LastName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='AltLanguage' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='AltLanguage'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='QualifyForCNSearch' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Qualify'><font size='9pt'/></columnheader><code event='value'><formula
>@If(@Elements(LastName) = 1 &amp; @Contains(@Trim(@Name([CN];FullName)) ; @Trim(LastName)) ; "" ; "1")</formula></code></column>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$VIEWCOLLATION' sign='true'><text>x-UNICODE</text></item></view>

