<?xml version='1.0' encoding='utf-8'?>
<view name='($LDAPG)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='false' publicaccess='false' designerversion='6'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='2' headerlinecount='1' rowspacing='1.25' bgcolor='white' altrowcolor='#efefef'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='3b2' unid='C4AFEEFFBCB2D3A185256655007A2B64' sequence='5017'>
<created><datetime dst='true'>19980803T181425,00-04</datetime></created>
<modified><datetime dst='true'>20150512T114058,00+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,64-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,00+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144044,02-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT @IsAvailable(FirstName) &amp; @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='FirstName' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='FirstName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='AltLanguage' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='AltLanguage'><font size='9pt'/></columnheader></column>
<item name='$VIEWCOLLATION' sign='true'><text>x-UNICODE</text></item></view>

