<?xml version='1.0' encoding='utf-8'?>
<view name='($LDAPAlias)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false' designerversion='6.5'
 language='en' unreadmarks='none' onopengoto='top' onrefresh='displayindicator'
 headers='simple' opencollapsed='true' showresponsehierarchy='true' showmargin='true'
 shrinkrows='true' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='5' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='79a' unid='D21FF300A2AA3E9A85256E5A005B9D22' sequence='6'>
<created><datetime>20040317T114040,02-05</datetime></created>
<modified><datetime dst='true'>20150512T114102,94+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,56-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,94+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144043,75-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT
(Type="Person" &amp; @IsAvailable(FullName) &amp;
		NonDNs:=@Elements( @Trim(
			@Transform(
				@If( @Elements( FullName) &gt; 1 ; @Name([Canonicalize];@Subset( FullName ; - ( @Elements( FullName) - 1 ) )) ; "" );
		 		"x";
				@If( @Contains( x; "="); x; @Nothing) ) ) ) &gt; 0) |
(Type="Group" &amp;  @IsAvailable(ListName) &amp;
		NonDNs:=@Elements( @Trim(
			@Transform(
				@If( @Elements( ListName) &gt; 1 ; @Name([Canonicalize];@Subset( ListName ; - ( @Elements( ListName) - 1 ) )) ; "" );
		 		"x";
				@If( @Contains( x; "="); x; @Nothing) ) ) ) &gt; 0) &amp;
@IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$8'
 width='32.3750' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='blue' style='bold'/><columnheader title='Hierarchy'><font
 size='9pt'/></columnheader><datetimeformat show='datetime' date='weekdaymonthdayyear'
 time='hourminutesecondhundredths' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>REM {Get all values of Fullname except for first, the DN};
NonDNs:=@Trim( @If( @Elements( @If( Type="Person"; FullName; ListName) ) &gt; 1 ;@Subset( @If( Type="Person"; FullName; ListName); - ( @Elements( @If( Type="Person"; FullName; ListName) ) - 1 ) ) ;"") );

REM {Remove entries that are just CommonNames};
Aliases:= @Unique( @Trim( @Transform( NonDNs; "x"; @If( @Contains( x; "="); x; @Nothing) ) ) );

REM {Create hierarchy};
AliasKeywords:=@Name( [ToLDAPKeyword]; Aliases);
RootSymbol := "+";
RootCategory:="+\\";
@Transform( AliasKeywords; "y"; @If( y=""; RootSymbol; RootCategory+y) )</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='newline' itemname='%DN'
 width='24.8750' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='AliasDN'><font
 size='9pt'/></columnheader><code event='value'><formula>REM {Get all values of Fullname except for first, the DN};
NonDNs:=@Trim( @If( @Elements( @If( Type="Person"; FullName; ListName) ) &gt; 1; @Subset( @If( Type="Person"; FullName; ListName); - ( @Elements( @If( Type="Person"; FullName; ListName) ) - 1 ) ); "") );

REM {Remove entries that are just CommonNames};
@Unique( @Trim( @Transform( NonDNs; "x"; @If( @Contains( x; "="); x; @Nothing) ) ) )</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='%DerefAliasDN'
 width='25.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='DerefAliasDN'><font
 size='9pt'/></columnheader><code event='value'><formula>@If( Type="Person"; @Subset( FullName; 1); @Subset( ListName; 1) )</formula></code></column>
<column hidedetailrows='false' itemname='%LDAPType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Type'><font size='9pt'/></columnheader><code event='value'><formula
>Type</formula></code></column>
<column hidedetailrows='false' itemname='$ObjectClass' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='$ObjectClass'><font size='9pt'/></columnheader></column>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$VIEWCOLLATION' sign='true'><text>x-UNICODE</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>x-UNICODE@UCA</text></item>
<item name='$DesignerBuild' sign='true'><text>Build V70_03022004</text></item></view>

