<?xml version='1.0' encoding='utf-8'?>
<view name='($LDAPCN)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='false' publicaccess='false' designerversion='7'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='2' headerlinecount='1' rowspacing='1.25' bgcolor='white' altrowcolor='#efefef'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='346' unid='82CDF2EB5E6B26A5852566550079AFDC' sequence='5029'>
<created><datetime dst='true'>19980803T180908,76-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,46+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,22-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,46+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144043,88-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (
    @Length(
        @Trim(
                   @If( @TextToNumber(@Version)&gt;=187;
                            @If( Type = "Person":"AltLanguagePersonalInfo"; @Unique(@Name([LDAPCN];FullName):CommonName:@Name([LDAPCN];AltFullName));
                                     Type = "Group";@Name([LDAPCN];ListName);
                                     Type="Server";@Name([LDAPCN];ServerName);
                                     @Unique(@Name([LDAPCN];FullName):CommonName)
                             );
                            @If( Type = "Person":"AltLanguagePersonalInfo";
                                     @Unique(@Name([CN];FullName):CommonName:@Name([CN];AltFullName));
                                     Type="Group";@Name([CN];ListName);
                                     Type="Server";@Name([CN];ServerName);
                                     @Unique(@Name([CN];FullName):CommonName)
                             )
                     )
        )
    ) &gt;0
)</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$18' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='CommonName'><font size='9pt'/></columnheader><datetimeformat
 show='datetime' date='weekdaymonthdayyear' time='hourminutesecondhundredths'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@Trim(
@If(@TextToNumber(@Version)&gt;=187;
@If(Type = "Person":"AltLanguagePersonalInfo";

       @Unique(@Name([LDAPCN];FullName):CommonName:@Name([LDAPCN];AltFullName));

      Type="Group";@Name([LDAPCN];ListName);

      Type="Server";@Name([LDAPCN];ServerName);

      @Unique(@Name([LDAPCN];FullName):CommonName));

@If(Type = "Person":"AltLanguagePersonalInfo";

       @Unique(@Name([CN];FullName):CommonName:@Name([CN];AltFullName));

      Type="Group";@Name([CN];ListName);

      Type="Server";@Name([CN];ServerName);

      @Unique(@Name([CN];FullName):CommonName))
))</formula></code></column>
<column hidedetailrows='false' itemname='%DN' width='19' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='%DN'><font size='9pt'/></columnheader><code event='value'><formula
>@Trim(
@If(Type="Group";@Subset(ListName;1);

      Type="Server";ServerName;

      @Subset(FullName;1)))</formula></code></column>
<column hidedetailrows='false' itemname='AltFullName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='AltFullName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='AltLanguage' width='9.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='AltLanguage'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='%LDAPType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Type'><font size='9pt'/></columnheader><code event='value'><formula
>@If(Type ="Person":"AltLanguagePersonalInfo";"";Type)</formula></code></column>
<column hidedetailrows='false' itemname='HTTPPassword' width='12.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='HTTPPassword'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$ObjectClass' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='$ObjectClass'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='AltFullNameLanguage' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='AltFullNameLanguage'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$AdminpOldWebName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='$AdminpOldWebName'><font size='9pt'/></columnheader></column>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$VIEWCOLLATION' sign='true'><text>x-UNICODE</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>x-UNICODE@UCA</text></item>
<item name='$CollationType' sign='true'><text>@UCA</text></item></view>

