<?xml version='1.0' encoding='utf-8'?>
<view name='($LDAPHier)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false' designerversion='6'
 language='en' unreadmarks='none' onopengoto='top' onrefresh='displayindicator'
 headers='simple' opencollapsed='true' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexdiscard='inactivebyinterval' indexdiscardinterval='2160'
 initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='3c6' unid='E72D0DA8994BDCB08525668E007FC98E' sequence='5028'>
<created><datetime dst='true'>19980929T191546,70-04</datetime></created>
<modified><datetime dst='true'>20150512T114058,10+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,46-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,10+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144044,14-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT @IsAvailable(Type) &amp; @If(Type="Certifier" &amp; CertificateType!="1" |
@IsNotMember(Type;"Certifier":"Domain":"Location":"Holiday":"Profile":"ExternalDomainNetworkInformation":
						"CrossCertificate":"Connection":"ServerConfig":"AltLanguagePersonalInfo":"Program":"VirtualServer":
						"FileProtection":"FileIdentification":"Mapping":"Realm":"Database":"Resource":"(46Group)":"(46Person)" :
						"(DeleteCertDialog)":"(DeleteUserOptions)":"(ExternalDomainNetworkAddresses)" :"(FileProtectionDialog)" :
						"(LDAPFieldList)":"(Parts)":"(ProxyDialog)":"(ProxyHelp)":"DirectoryProfile":"RLANList":"(ServerConfigDialog)":
						"(SetPasswordFields)":"(SSLCipherDialog)":"(Upgrade)":"($LDAPSettings)":"($MessagingSettings)")) &amp; @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$8'
 width='1' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='blue' style='bold'/><columnheader><font size='9pt'/></columnheader><code
 event='value'><formula>NameTo := @If(Type="Server";ServerName;Type != "Group"; @Subset(FullName;1); @Subset(ListName;1));

@If(@Contains(@Subset(NameTo; 1); "="); @Name([ToKeyword]; NameTo); "(Not Hierarchical)")</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='%DN'
 width='15.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type="Server";ServerName;Type != "Group"; @Subset(FullName;1); @Subset(ListName;1))</formula></code></column>
<column hidedetailrows='false' itemname='%LDAPType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Type'><font size='9pt'/></columnheader><code event='value'><formula
>@If(Type="Person";"";Type)</formula></code></column>
<column hidedetailrows='false' itemname='$ObjectClass' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='$ObjectClass'><font size='9pt'/></columnheader></column>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$VIEWCOLLATION' sign='true'><text>x-UNICODE</text></item></view>

