<?xml version='1.0' encoding='utf-8'?>
<view name='($NamesFieldLookup)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='red'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='blue'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='362' unid='852560A200634BFE852560A000562406' sequence='5055'>
<created><datetime dst='true'>19940803T114053,18-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,60+02</datetime></modified>
<revised><datetime dst='true'>20130909T095407,84-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,60+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144044,48-05</datetime><datetime dst='true'>20110912T094719,65-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "Person" : "LoginUser" : "Certifier" : "Database" : "Group": "Server")</formula></code>
<actionbar bordercolor='black'>
<actionbuttonstyle bgcolor='silver'/><border width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' hide='previewedit' systemcommand='send'/>
<action title='_Forward' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='_Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$9' width='4' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true' extattrs='$LastNameSorted=3, $Name=True'><font color='blue'
 style='bold'/><columnheader title='Name'><font size='8pt' style='bold'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><code
 event='value'><formula>dn := @Subset(FullName; 1);
cn := @Name([CN];dn);
CommonName := @If(cn != dn; cn; "");
@Trim(@LowerCase(@If(@IsAvailable(ListName); @Name([Abbreviate];ListName); @IsAvailable(ServerName);@Name([Abbreviate];ServerName);@Name([Abbreviate];FullName) : CommonName : ShortName : (Lastname + " " + FirstName + " " + MiddleInitial))))</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$5' width='14.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='ListName &amp; FullName'><font size='8pt'
 style='bold'/></columnheader><code event='value'><formula>@If(@IsAvailable(ListName); ListName;@IsAvailable(ServerName);ServerName; FullName)</formula></code></column>
<column hidedetailrows='false' itemname='FullName' width='12.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='FullName'><font size='8pt' style='bold'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column></view>

