<?xml version='1.0' encoding='utf-8'?>
<view name='($Networks)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false' designerversion='6'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='blue'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexrefresh='automatic' initialbuildrestricted='false'
 noemptycategories='false'>
<noteinfo noteid='352' unid='711AA542FA56F5C9852561C200602268' sequence='5028'>
<created><datetime dst='true'>19950520T133002,64-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,52+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,10-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,77+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144044,59-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "Server" : "POServer") &amp; Form="Server":"cc:Mail Post Office Server" &amp; @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='Network' width='6'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='Network'><font
 size='9pt'/></columnheader><datetimeformat show='date' date='weekdaymonthdayyear'
 time='hourminutesecondhundredths' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/></column>
<column sort='ascending' hidedetailrows='false' itemname='$0' width='9.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Server'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><code
 event='value'><formula>REM {@Name([Abbreviate]; ServerName)};
@Implode(@Word(@Explode(@Subset(ServerName; 1); "/"); "="; -1); "/")</formula></code></column>
<column hidedetailrows='false' itemname='ServerTitle' width='16' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='ServerTitle'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Network' width='6' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Network'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='NetAddresses' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='NetAddresses'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column sort='ascending' hidedetailrows='false' itemname='ServerName' width='13'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' hidden='true'><columnheader title='Server (Full Name)'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='ClusterName' width='7' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Cluster Name'><font size='9pt'/></columnheader></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$TABLEFORMAT' sign='true'><text>DomainName\Domain Name:23</text></item>
<item name='$Author' sign='true'><text>Greg Pflaum</text></item></view>

