<?xml version='1.0' encoding='utf-8'?>
<view name='($PeopleGroupsFlat)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='8.5.3' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='none' opencollapsed='true' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' indexrefresh='automatic'
 initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='77e' unid='700FD3026E43E5C8852561E40068CA64' sequence='5077'>
<created><datetime dst='true'>19950623T150435,56-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,84+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,92-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,79+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20030409T092436,37-04</datetime><datetime
 dst='true'>20030603T072723,93-04</datetime><datetime dst='true'>20050824T134849,46-04</datetime><datetime
 dst='true'>20060426T134426,79-04</datetime><datetime dst='true'>20060427T135441,71-04</datetime><datetime
 dst='true'>20081007T114831,40-04</datetime><datetime>20081030T122249,94-05</datetime><datetime
>20081106T131327,03-05</datetime><datetime dst='true'>20090514T140022,64-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "Person" | Type = "Group" | Type = "Database" | Type = "Server") &amp; @IsUnavailable($Conflict) &amp; (!@IsAvailable($AutoCreatedList) | !@UpperCase($AutoCreatedList)  = "DIP")</formula></code>
<actionbar bgcolor='#606098' bordercolor='black'>
<actionbuttonstyle heighttype='background' margintype='fixed' margin='6' bgcolor='none'
 displayborder='never' widthtype='background' textalign='center' internalmargin='3px'><imageref
 name='ActionButton.gif'/></actionbuttonstyle><font size='9pt' color='white'/><border
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' hide='previewedit' systemcommand='send'/>
<action title='_Forward' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='_Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder...' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column resort='ascending' hidedetailrows='false' itemname='$28' width='1.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' showasicons='true'><font size='9pt'/><columnheader><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type = "Person"; 3;Type="Database"; @If(@IsAvailable(ResourceFlag)&amp;ResourceType ="1"&amp;ResourceFlag="1";69;@IsAvailable(ResourceFlag) &amp; ResourceType="2"&amp; ResourceFlag="1";53;2); Type="Server";54;Type="Group";@If(GroupType = "0"|@IsUnavailable(GroupType) ; 4; GroupType="1"; 122; GroupType="2"; 61; GroupType="3"; 92;GroupType="4";52;0 );0)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$39' width='77.8750'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' extattrs='$LastNameSorted=4, $Name=True'><font size='9pt'/><columnheader
><font size='9pt'/></columnheader><code event='value'><formula>DisplayPersonName := @Trim(@If(Type = "Person"; @Implode(@Trim(@Subset(LastName; 1) : @Subset(FirstName; 1)); " , ")+ " " + MiddleInitial; ""):AltFullName);
DisplayName := @If(Type = "Group"; @Subset(ListName; 1); Type="Server";ServerName;@If(DisplayPersonName = ""; @Subset(FullName; 1); DisplayPersonName));
@Name([Abbreviate]; DisplayName)</formula></code></column>
<column hidedetailrows='false' itemname='MAMailAddress' width='17.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='Address'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(
	Type = "Person" ;
     @If(
		MailSystem="100";
		"";

		MailAddress!="";
		MailAddress;

		@Subset(FullName;1) != "";
		@Subset(FullName; 1);

		@If(
			FirstName!="";
			FirstName+" "+LastName;

			LastName
			)
         );

     Type = "Database";
	@Subset(FullName; 1);

	Type = "Group" &amp; (GroupType="0":"1"| @IsUnavailable(GroupType));
	@Subset(ListName;1);

	"")</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='NPName' width='15.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' hidden='true'><font size='9pt'/><columnheader title='Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type = "Group"; @Subset(ListName;1);Type="Server";ServerName;Type="Database":"Person"; @Subset(FullName; 1);"")</formula></code></column>
<column hidedetailrows='false' itemname='Type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='Type'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='MAPublicKey' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='Public Key'><font size='9pt'/></columnheader><code
 event='value'><formula>@If((@IsAvailable(Certificate) | @IsAvailable(PublicKey));@If(Certificate!="";"1";PublicKey!="";"1";"0");Type="Server" &amp; Certificate!="";"1";"0")</formula></code></column>
<column hidedetailrows='false' itemname='AltFullName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='AltFullName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='GroupType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='GroupType'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$49' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 hidden='true'><columnheader title='InternetAddress'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(
	Type = "Person" ;	
              	@If(
		MailSystem="100";
		"";
		InternetAddress);

	Type = "Database";
	@Subset(FullName; 1);

	Type = "Group" &amp; (GroupType="0":"1"| @IsUnavailable(GroupType));
	@Subset(ListName;1);

"")</formula></code></column></view>

