<?xml version='1.0' encoding='utf-8'?>
<view name='($PeopleGroupsHier)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='8.5.3' language='en' unreadmarks='none' onopengoto='top'
 onrefresh='displayindicator' headers='none' opencollapsed='true' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='72e' unid='85255EB80000F3C585255DF5001BD78C' sequence='5097'>
<created><datetime dst='true'>19920919T010406,52-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,46+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,96-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,46+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20050824T134849,57-04</datetime><datetime
 dst='true'>20060426T134448,08-04</datetime><datetime dst='true'>20060427T135429,55-04</datetime><datetime
 dst='true'>20081007T114831,41-04</datetime><datetime>20081030T122301,27-05</datetime><datetime
>20081030T123549,35-05</datetime><datetime>20081106T131314,16-05</datetime><datetime
>20081111T111043,39-05</datetime><datetime dst='true'>20090514T140022,82-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT ( Type= "Person" | Type = "Group" | Type = "Database" | Type="Server" ) &amp; @IsUnavailable($Conflict) &amp; (!@IsAvailable($AutoCreatedList) | !@UpperCase($AutoCreatedList)  = "DIP")</formula></code>
<actionbar bgcolor='#606098' bordercolor='black'>
<actionbuttonstyle heighttype='background' margintype='fixed' margin='6' bgcolor='none'
 displayborder='never' widthtype='background' textalign='center' internalmargin='3px'><imageref
 name='ActionButton.gif'/></actionbuttonstyle><font size='9pt' color='white'/><border
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' hide='previewedit' systemcommand='send'/>
<action title='_Forward' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$8'
 width='1' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' style='bold'/><columnheader><font size='9pt'/></columnheader><code
 event='value'><formula>NameTo := @If(Type = "Person" : "Database"; @Trim(@Subset(FullName;1):AltFullName); Type="Group";ListName;ServerName);
@If(@Contains(@Subset(NameTo; 1); "="); @Name([ToKeyword]; NameTo); "(Not Hierarchical)")</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$18' width='1.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' showasicons='true'><font size='9pt'/><columnheader><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type = "Person"; 3;Type="Database"; @If(@IsAvailable(ResourceFlag)&amp;ResourceType ="1"&amp;ResourceFlag="1";69;@IsAvailable(ResourceFlag) &amp; ResourceType="2"&amp; ResourceFlag="1";53;2); Type="Server";54;Type="Group";@If(GroupType = "0"|@IsUnavailable(GroupType) ; 4; GroupType="1"; 122; GroupType="2"; 61; GroupType="3"; 92;GroupType="4";52;0 );0)</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$11'
 width='77' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' extattrs='$LastNameSorted=4, $Name=True'><font
 size='9pt'/><columnheader><font size='9pt'/></columnheader><code event='value'><formula
>DisplayPersonName := @Trim(@If(Type = "Person"; @Implode(@Trim(@Subset(LastName; 1) : @Subset(FirstName; 1)); ", ")+ " " + MiddleInitial; ""):@Name([CN];AltFullName));
DisplayName := @If(Type = "Group"; @Subset(ListName; 1); Type="Server";ServerName;@If(DisplayPersonName = ""; @Subset(FullName; 1); DisplayPersonName));
@Name([Abbreviate]; DisplayName)</formula></code></column>
<column hidedetailrows='false' itemname='MAMailAddress' width='17.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='Address'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(Type = "Person" ; @If(MailSystem="100";"";MailAddress!="";MailAddress + @If(MailDomain!="";" @ " + MailDomain;"");@Subset(FullName;1) != ""; @Subset(FullName; 1) + @If(MailDomain != ""; " @ " + MailDomain; "");@If(FirstName!="";FirstName+LastName + @If(MailDomain!="";" @ " + MailDomain;"");LastName + @If(MailDomain!="";" @ " + MailDomain;""))); Type = "Database"; @Subset(FullName; 1) + (@If(MailDomain != ""; " @ " + MailDomain; "")); Type = "Group" &amp; (GroupType="0":"1"| @IsUnavailable(GroupType)); @Subset(ListName;1);"")</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$24' width='15.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' hidden='true'><font size='9pt'/><columnheader title='Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type = "Group"; @Subset(ListName;1); Type="Server";ServerName; @Subset(FullName; 1))</formula></code></column>
<column hidedetailrows='false' itemname='Type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='Type'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='MAPublicKey' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='Public Key'><font size='9pt'/></columnheader><code
 event='value'><formula>@If((@IsAvailable(Certificate) | @IsAvailable(PublicKey));@If(Certificate!="";"1";PublicKey!="";"1";"0");Type="Server" &amp; Certificate!="";"1";"0")</formula></code></column>
<column hidedetailrows='false' itemname='AltFullName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='AltFullName'><font size='9pt'/></columnheader></column></view>

