<?xml version='1.0' encoding='utf-8'?>
<view name='($People)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false' designerversion='8'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='silver'
 headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='6ee' unid='85255E01001356A885255AFB0064032C' sequence='5040'>
<created><datetime dst='true'>19900819T141224,12-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,14+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,58-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,14+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20050824T134849,54-04</datetime><datetime
 dst='true'>20060426T134504,97-04</datetime><datetime dst='true'>20060427T135328,76-04</datetime><datetime
 dst='true'>20081007T114831,45-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Person" &amp; @IsUnavailable($Conflict) &amp; (!@IsAvailable($AutoCreatedList) | !@UpperCase($AutoCreatedList)  = "DIP")</formula></code>
<actionbar bgcolor='#606098' bordercolor='black'>
<actionbuttonstyle heighttype='background' margintype='fixed' margin='6' bgcolor='none'
 displayborder='never' widthtype='background' textalign='center' internalmargin='3px'><imageref
 name='ActionButton.gif'/></actionbuttonstyle><font size='9pt' color='white'/><border
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' hide='previewedit' systemcommand='send'/>
<action title='_Forward' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$3' width='1' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true'><font size='9pt' style='bold'/><columnheader><font size='9pt'/></columnheader><code
 event='value'><formula>@UpperCase(@Left(Lastname; 1))</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='FullName'
 width='32' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Full Name'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$TABLEFORMAT' sign='true'><text>LastName\Last Name:15;FirstName\First Name:15;PhoneNumber\Phone Number:15</text></item></view>

