<?xml version='1.0' encoding='utf-8'?>
<view name='($PeopleGroupsCorpHier)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='8.5.3' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='none' opencollapsed='true' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='73e' unid='A00BE34289853C13852565FF006F3AEA' sequence='5017'>
<created><datetime dst='true'>19980509T161455,78-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,54+02</datetime></modified>
<revised><datetime dst='true'>20130909T095410,06-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,54+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20050824T134849,58-04</datetime><datetime
 dst='true'>20060426T134357,04-04</datetime><datetime dst='true'>20060427T135436,19-04</datetime><datetime
 dst='true'>20081007T114831,55-04</datetime><datetime dst='true'>20090514T140022,46-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT ( Type= "Person" | Type = "Group" | Type = "Database" | Type = "Server") &amp; @IsUnavailable($Conflict) &amp; (!@IsAvailable($AutoCreatedList) | !@UpperCase($AutoCreatedList)  = "DIP")</formula></code>
<actionbar bgcolor='#606098' bordercolor='black'>
<actionbuttonstyle heighttype='background' margintype='fixed' margin='6' bgcolor='none'
 displayborder='never' widthtype='background' textalign='center' internalmargin='3px'><imageref
 name='ActionButton.gif'/></actionbuttonstyle><font size='9pt' color='white'/><border
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' hide='previewedit' systemcommand='send'/>
<action title='_Forward' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='_Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder...' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$55' width='7.1250'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' style='bold'/><columnheader
><font size='9pt'/></columnheader><code event='value'><formula>REM {First Hierarchy};
x0:=@If(Level0 != ""; (Level0) + @If(Level1 = ""; ""; "\\"); "");
x1 := @If(Level1 != ""; (Level1) + @If(Level2 = ""; ""; "\\"); "");
x2 := @If(Level2 != ""; (Level2) + @If(Level3 = ""; ""; "\\"); "");
x3 := @If(Level3 != ""; (Level3) + @If(Level4 = ""; ""; "\\"); "");
x4 := @If(Level4 != ""; Level4 + @If(Level5 = ""; ""; "\\"); "");
x5 := @If(Level5 != ""; Level5 + @If(Level6 = ""; ""; "\\"); "");
x6 := @If(Level6 != ""; Level6; "");
REM {Second Hierarchy};
x7:=@If(Level0_1 != ""; (Level0_1) + @If(Level1_1 = ""; ""; "\\"); "");
x8 := @If(Level1_1 != ""; (Level1_1) + @If(Level2_1 = ""; ""; "\\"); "");
x9 := @If(Level2_1 != ""; (Level2_1) + @If(Level3_1 = ""; ""; "\\"); "");
x10 := @If(Level3_1 != ""; (Level3_1) + @If(Level4_1 = ""; ""; "\\"); "");
x11 := @If(Level4_1 != ""; Level4_1 + @If(Level5_1 = ""; ""; "\\"); "");
x12 := @If(Level5_1 != ""; Level5_1 + @If(Level6_1 = ""; ""; "\\"); "");
x13 := @If(Level6_1 != ""; Level6_1; "");
REM {Third Hierarchy};
x14:=@If(Level0_2 != ""; (Level0_2) + @If(Level1_2 = ""; ""; "\\"); "");
x15 := @If(Level1_2 != ""; (Level1_2) + @If(Level2_2 = ""; ""; "\\"); "");
x16 := @If(Level2_2 != ""; (Level2_2) + @If(Level3_2 = ""; ""; "\\"); "");
x17 := @If(Level3_2 != ""; (Level3_2) + @If(Level4_2 = ""; ""; "\\"); "");
x18 := @If(Level4_2 != ""; Level4_2 + @If(Level5_2 = ""; ""; "\\"); "");
x19 := @If(Level5_2 != ""; Level5_2 + @If(Level6_2 = ""; ""; "\\"); "");
x20 := @If(Level6_2 != ""; Level6_2; "");
REM {Fourth Hierarchy};
x21:=@If(Level0_3 != ""; (Level0_3) + @If(Level1_3 = ""; ""; "\\"); "");
x22:= @If(Level1_3 != ""; (Level1_3) + @If(Level2_3 = ""; ""; "\\"); "");
x23 := @If(Level2_3 != ""; (Level2_3) + @If(Level3_3 = ""; ""; "\\"); "");
x24 := @If(Level3_3 != ""; (Level3_3) + @If(Level4_3 = ""; ""; "\\"); "");
x25 := @If(Level4_3 != ""; Level4_3 + @If(Level5_3 = ""; ""; "\\"); "");
x26 := @If(Level5_3 != ""; Level5_3 + @If(Level6_3 = ""; ""; "\\"); "");
x27 := @If(Level6_3 != ""; Level6_3; "");
REM {Aggregation};
h:=@Trim(
           @Trim(x0+x1 + x2 + x3 + x4 + x5 + x6) :
           @Trim(x7+x8 + x9 + x10 + x11 + x12 + x13):
           @Trim(x14 + x15 +x16 +x17+x18+x19 +x20):
           @Trim(x21+x22+x23+x24+x25+x26+x27)
           );
@If(h="";"*No Corporate Hierarchy Specified*";h)</formula></code></column>
<column resort='ascending' hidedetailrows='false' itemname='$45' width='1.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' showasicons='true'><font size='9pt'/><columnheader><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type = "Person"; 3;Type="Database"; @If(@IsAvailable(ResourceFlag)&amp;ResourceType ="1"&amp;ResourceFlag="1";69;@IsAvailable(ResourceFlag) &amp; ResourceType="2"&amp; ResourceFlag="1";53;2); Type="Server";54;Type="Group";@If(GroupType = "0"|@IsUnavailable(GroupType) ; 4; GroupType="1"; 122; GroupType="2"; 61; GroupType="3"; 92;0 );0)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='PersonalID' width='11.5000'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' hidden='true'><font size='9pt'/><columnheader><font size='9pt'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='$60' width='77.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' extattrs='$LastNameSorted=4, $Name=True'><font size='9pt'/><columnheader
 title='Name'><font size='9pt'/></columnheader><code event='value'><formula
>DisplayPersonName := @If(Type = "Person"; @Implode(@Trim(@Subset(LastName; 1) : @Subset(FirstName; 1)); " , ")+ " " + MiddleInitial; "");
DisplayName := @If(Type = "Group"; @Subset(ListName; 1);Type="Server";Servername; @If(DisplayPersonName = ""; @Subset(FullName; 1); DisplayPersonName));
AltName:=@If(AltFullName!="";@True;@False);
@Trim(@If(JobTitle!="";JobTitle + " ";"")+ (@Name([Abbreviate]; DisplayName)) + @If(AltName=@True;" ("+@Name([Abbreviate];AltFullName)+")";""))</formula></code></column>
<column hidedetailrows='false' itemname='MAMailAddress' width='17.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='Address'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(Type = "Person" ; @If(MailSystem="100";"";MailAddress!="";MailAddress + @If(MailDomain!="";" @ " + MailDomain;"");@Subset(FullName;1) != ""; @Subset(FullName; 1) + @If(MailDomain != ""; " @ " + MailDomain; "");@If(FirstName!="";FirstName+LastName + @If(MailDomain!="";" @ " + MailDomain;"");LastName + @If(MailDomain!="";" @ " + MailDomain;""))); Type = "Database"; @Subset(FullName; 1) + (@If(MailDomain != ""; " @ " + MailDomain; "")); Type = "Group" &amp; (GroupType="0":"1"| @IsUnavailable(GroupType)); @Subset(ListName;1);"")</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='NPName' width='15.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' hidden='true'><font size='9pt'/><columnheader title='Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type = "Group"; @Subset(ListName;1);Type="Server";ServerName;Type="Person":"Database"; @Subset(FullName; 1);"")</formula></code></column>
<column hidedetailrows='false' itemname='Type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='Type'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='MAPublicKey' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='Public Key'><font size='9pt'/></columnheader><code
 event='value'><formula>@If((@IsAvailable(Certificate) | @IsAvailable(PublicKey));@If(Certificate!="";"1";PublicKey!="";"1";"0");Type="Server" &amp; Certificate!="";"1";"0")</formula></code></column>
<column hidedetailrows='false' itemname='AltFullName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='AltFullName'><font size='9pt'/></columnheader></column></view>

