<?xml version='1.0' encoding='utf-8'?>
<view name='($PoliciesByHier)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' useapplet='true'
 publicaccess='false' designerversion='6' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='true'
 showresponsehierarchy='false' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#f8f8fc' totalscolor='silver'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='2f6' unid='1245A53ED8984B1005256A250065D0BF' sequence='5025'>
<created><datetime>20010405T133205,75-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,06+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,34-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,06+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140233,64-04</datetime><datetime
>20100304T144045,04-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "PolicyMaster" &amp; Form = "PolicyMaster") &amp; @IsUnavailable($Conflict)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Profiles")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid'/>
<action title='Add Policy' hide='web'><imageref name='NewDocument.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "PolicyMaster");
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];"PolicyMaster");@Prompt([Ok];"Not Authorized";"You are not authorized to add Policy documents to the Domino Directory."))</formula></code></action>
<action title='_Edit Policy' hide='previewedit web' systemcommand='edit'><imageref
 name='edit.gif'/></action>
<action title='_Delete Policy' hide='web'><imageref name='MoveToTrash.gif'/><code
 event='click'><formula>@Command([EditClear])</formula></code></action>
<action title='EmptyTrash' showinmenu='false' hide='notes'><imageref name='EmptyTrash.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='search'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Send Docu_ment' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='_Forward' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='forward'/>
<action title='Categori_ze' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='categorize'/>
<action title='_Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder...' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$3' width='1' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt'/></columnheader><code event='value'><formula>Direct       :="Explicit Policies";
Hierarchical :="Organizational Policies";
PolicyName   :=@Name([ToKeyword];Fullname);

@If(PlcyType="0";
    Direct       + "\\" + PolicyName;
    Hierarchical + "\\" + PolicyName
   )</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$12' width='23.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' twisties='true'><font size='9pt'/><columnheader title='Policy Namespace'><font
 size='9pt'/></columnheader><datetimeformat show='datetime' date='weekdaymonthdayyear'
 time='hourminutesecondhundredths' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@Name([Abbreviate];Fullname)</formula></code></column>
<column hidedetailrows='false' listseparator='newline' itemname='PlcyDescr'
 width='44.6250' resizable='false' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Description'><font
 size='9pt'/></columnheader></column></view>

