<?xml version='1.0' encoding='utf-8'?>
<view name='($PoliciesBySettings)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='false'
 publicaccess='false' designerversion='8' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='2' headerlinecount='1'
 rowspacing='1.25' bgcolor='white' altrowcolor='#f8f8fc' totalscolor='blue'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='85255E01001356A8852554C200753106'>
<noteinfo noteid='306' unid='31233B4B636227CA052569F30055E121' sequence='5027'>
<created><datetime>20010214T103801,93-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,14+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,52-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,14+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144045,27-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "PolicyMaster" &amp; Form = "PolicyMaster") &amp; @IsUnavailable($Conflict)</formula></code>
<actionbar borderstyle='none' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'
 color='none'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$22' width='9.6250'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><font size='9pt' color='navy'/><columnheader
 title='Settings UNID'><font size='9pt'/></columnheader><code event='value'><formula
>@Trim(@Text(RegSets : SetupSets : ArcSets : QuotaSettings : SecSets : DesktopSets : MailSets : $SetsUNIDs))</formula></code></column>
<column hidedetailrows='false' listseparator='newline' itemname='$18' width='51'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Policy Name | UNID'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Trim(Fullname) + "|" + @Text(@DocumentUniqueID)</formula></code></column></view>

