<?xml version='1.0' encoding='utf-8'?>
<view name='($PoliciesExplicit)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='false'
 useapplet='true' publicaccess='false' designerversion='8' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#f8f8fc' totalscolor='silver'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='2fa' unid='2DEB8BB2A7D75C0C052569AD0055EC7A' sequence='5023'>
<created><datetime>20001206T103830,98-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,08+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,28-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,08+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144045,39-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT
(Type="PolicyMaster" &amp; Form="PolicyMaster" &amp; PlcyType="0") &amp; @IsUnavailable($Conflict)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Profiles")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Policy' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>launchAgent("wNewDocAuthenticate", "&amp;Role=[PolicyCreator]&amp;Form=PolicyMaster&amp;View=Policies", false, false, false)</javascript></code><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "PolicyMaster");
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];"PolicyMaster");@Prompt([Ok];"Not Authorized";"You are not authorized to add Policy documents to the Domino Directory."))</formula></code></action>
<action title='Edit Policy' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Policy' showinmenu='false'><imageref name='btnDelete.gif'/><code
 event='click'><formula>@Command([EditClear])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$12' width='23.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' twisties='true'><font size='9pt'/><columnheader title='Policy Namespace'><font
 size='9pt'/></columnheader><datetimeformat show='datetime' date='weekdaymonthdayyear'
 time='hourminutesecondhundredths' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@Name([Abbreviate];Fullname)</formula></code></column>
<column hidedetailrows='false' itemname='$13' width='24.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='UNID'><font size='9pt'/></columnheader><code event='value'><formula
>@Text(@DocumentUniqueID)</formula></code></column></view>

