<?xml version='1.0' encoding='utf-8'?>
<view name='($Policies)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='false' useapplet='true' publicaccess='false'
 designerversion='8' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='true' extendlastcolumn='true' showhierarchies='false'
 unreadcolor='black' rowlinecount='2' headerlinecount='1' rowspacing='1.25'
 bgcolor='white' altrowcolor='#f8f8fc' totalscolor='blue' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='85255E01001356A8852554C200753106'>
<noteinfo noteid='3ca' unid='E4EAEF4B28D5E00C852568CE004C7F19' sequence='5039'>
<created><datetime dst='true'>20000427T095532,73-04</datetime></created>
<modified><datetime dst='true'>20150512T114058,12+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,84-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,12+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090707T200054,30-04</datetime><datetime
>20100304T144044,82-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "PolicyMaster" &amp; Form = "PolicyMaster") | (Form = "Policy SettingsArchive Settings") | (Form = "PolicyArchive") | (Form = "Policy SettingsDesktop Settings") | (Form = "PolicyDesktop") | (Form = "Policy SettingsMail Settings") | (Form = "PolicyMail") | (Form = "Policy SettingsRegistration Settings") | (Form = "PolicyRegistration") | (Form = "Policy SettingsSecurity Settings") | (Form = "PolicySecurity") | (Form = "Policy SettingsSetup Settings") | (Form = "PolicySetup") | (Form = "PolicyArchive Criteria") | (Form = "PolicyArchiveCriteria") | @IsAvailable(PlcyLabel) &amp; @IsUnavailable($Conflict)</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$20' width='14.5000'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Policy Type or Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(AssignedUsrGrpNames="";Type : Fullname;Type : Fullname : AssignedUsrGrpNames)</formula></code></column>
<column hidedetailrows='false' listseparator='newline' itemname='$18' width='51'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Policy Name | UNID'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Trim(Fullname) + "|" + @Text(@DocumentUniqueID)</formula></code></column>
<column hidedetailrows='false' itemname='$PolMdTm' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='PolLastMod'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='DCLoc' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='FR Database'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$EffPolName' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='$EffPolName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$UNAME' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='$UNAME'><font size='9pt'/></columnheader></column></view>

