<?xml version='1.0' encoding='utf-8'?>
<view name='($PoliciesExt)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='false'
 useapplet='true' publicaccess='false' designerversion='7' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='2' headerlinecount='1'
 rowspacing='1.25' bgcolor='white' altrowcolor='#f8f8fc' totalscolor='blue'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='85255E01001356A8852554C200753106'>
<noteinfo noteid='93e' unid='F57B511083CE0D608525714F0056080B' sequence='61'>
<created><datetime dst='true'>20060413T113941,55-04</datetime></created>
<modified><datetime dst='true'>20150512T114104,60+02</datetime></modified>
<revised><datetime dst='true'>20130909T095407,28-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114104,60+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114104,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144045,50-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "PolicyExt" &amp; Form = "PolicyExt")  &amp; @IsUnavailable($Conflict)</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='FullName' width='14.5000'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Policy Label Name'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='Settingname'
 width='14' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Policy Name '><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Trim(Settingname)</formula></code></column>
<column hidedetailrows='false' itemname='Formname' width='25.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Form Type Name'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$23' width='35' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='UNID'><font size='9pt'/></columnheader><code event='value'><formula
>@Text(@DocumentUniqueID)</formula></code></column>
<column hidedetailrows='false' itemname='$PolMdTm' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='PolLastMod'><font size='9pt'/></columnheader></column></view>

