<?xml version='1.0' encoding='utf-8'?>
<view name='($RegisterGroups)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='8' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='gray' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='34e' unid='6D8FDD98AFA16323852565A40073A254' sequence='5021'>
<created><datetime>19980207T160301,96-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,50+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,12-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,50+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144045,83-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type="Group" &amp; Form="Group" &amp; @IsUnavailable($Conflict)</formula></code>
<column resort='ascending' hidedetailrows='false' itemname='$6' width='1.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' showasicons='true'><columnheader><font size='9pt'/></columnheader><datetimeformat
 show='datetime' date='weekdaymonthdayyear' time='hourminutesecondhundredths'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@If(GroupType = "0"|@IsUnavailable(GroupType) ; 4; GroupType="1"; 122; GroupType="2"; 61; GroupType="3"; 92;GroupType="4";52;0 )</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$4' width='26' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='ListName'><font size='9pt'/></columnheader><code
 event='value'><formula>@Name([Abbreviate];ListName)</formula></code></column>
<column hidedetailrows='false' itemname='GroupType' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><columnheader title='GroupType'><font size='9pt'/></columnheader></column></view>

