<?xml version='1.0' encoding='utf-8'?>
<view name='($ServerAccess)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='8' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='blue' headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' logviewupdates='true'
 indexrefresh='automatic' initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='772' unid='ECE505669ACEF697852561C2006A03EC' sequence='5022'>
<created><datetime dst='true'>19950520T151758,20-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,78+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,70-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,85+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20050824T134849,62-04</datetime><datetime
 dst='true'>20060426T134531,39-04</datetime><datetime dst='true'>20060427T135335,02-04</datetime><datetime
 dst='true'>20061003T101442,15-04</datetime><datetime>20061109T101228,29-05</datetime><datetime
 dst='true'>20081007T114831,42-04</datetime><datetime dst='true'>20090514T140023,14-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>allfields := @DocFields;
test1 := 0;
test2 := 0;
@For(i:=1; i &lt; @Elements(allfields); i:=i+1; test1 := test1 + @If(@UpperCase(allfields[i]) = "LISTNAME";1;0));
@For(i:=1; i &lt; @Elements(allfields); i:=i+1; test2:=test2 + @If(@UpperCase(allfields[i]) = "SHORTNAME";1;0));
SELECT (test1 &lt; 2 &amp; test2 = 0 &amp;Type = "Group" &amp; (@IsUnavailable ( GroupType)|GroupType="0" : "2":"3":"4")) &amp; Form="Group" &amp; @IsUnavailable($Conflict)</formula></code>
<actionbar bgcolor='#606098' bordercolor='black'>
<actionbuttonstyle heighttype='background' margintype='fixed' margin='6' bgcolor='none'
 displayborder='never' widthtype='background' textalign='center' internalmargin='3px'><imageref
 name='ActionButton.gif'/></actionbuttonstyle><font size='9pt' color='white'/><border
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' hide='previewedit' systemcommand='send'/>
<action title='_Forward' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='_Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$1' width='5.2500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><font size='9pt' style='bold'/><columnheader
 title='Name'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><code
 event='value'><formula>REM {Remove all members that contain domain names (e.g. @ Domain)};
CanonicalMembers := @LowerCase(@Trim(Members));
Mask := @Left(CanonicalMembers; "@") + "@" + @Right(CanonicalMembers; "@");
@Trim(@Replace(CanonicalMembers; Mask; ""))</formula></code></column>
<column hidedetailrows='false' itemname='ListName' width='28.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='ListName'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<item name='$VIEWCOLLATION' sign='true'><text>x-UNICODE</text></item>
<item name='$CollationType' sign='true'><text>@UCA</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>x-UNICODE@UCA</text></item></view>

