<?xml version='1.0' encoding='utf-8'?>
<view name='($ServerParameters)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' allowdocselection='true'
 publicaccess='false' designerversion='6' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='5' headerlinecount='1'
 rowspacing='1.5' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='silver' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='38e' unid='B871DF340FD57EF6C1256B7D00482D2C' sequence='5011'>
<created><datetime>20020315T140821,56+01</datetime></created>
<modified><datetime dst='true'>20150512T114057,82+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,16-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,82+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144046,48-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Use "Rules"

</lotusscript></code></globals><code event='selection'><formula>SELECT Type = "ServerParameter"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Parameters")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='ParamName' width='25'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Parameter'><font
 size='9pt'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='ParamDefault' width='5.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Default'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='$17' width='32'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Info'><font size='9pt'/></columnheader><code
 event='value'><formula>@Implode(@Explode(ParamInfo; @NewLine); "&lt;br&gt;")</formula></code></column></view>

