<?xml version='1.0' encoding='utf-8'?>
<view name='($ServersLookup)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='6' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' indexrefresh='automatic'
 initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='35e' unid='792A23AF15F101FD852563160079BDEF' sequence='5031'>
<created><datetime dst='true'>19960424T180944,79-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,58+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,88-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,89+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144046,81-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT ( Type= "Server" : "X400Server" : "POServer" ) &amp; Form="Server":"X400Server":"cc:Mail Post Office Server" &amp; @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$14' width='8' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Server'><font size='9pt'/></columnheader><datetimeformat show='date'
 date='weekdaymonthdayyear' time='hourminutesecondhundredths' zone='never'
 dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@Name([Abbreviate];ServerName):@Name([CN];ServerName):ServerName</formula></code></column>
<column hidedetailrows='false' itemname='ServerName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='ServerName'><font size='9pt'/></columnheader></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$TABLEFORMAT' sign='true'><text>DomainName\Domain Name:23</text></item>
<item name='$Author' sign='true'><text>Greg Pflaum</text></item></view>

