<?xml version='1.0' encoding='utf-8'?>
<view name='($ServerConfig)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='7' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='silver' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' indexrefresh='automatic'
 initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='326' unid='3FC085EEC22826AE852561C20060141E' sequence='5039'>
<created><datetime dst='true'>19950520T132926,06-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,30+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,82-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,87+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144046,19-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "ServerConfig" &amp; (Form = "ServerConfig" | Form = "DomainConfig") &amp; @IsUnavailable($Conflict)</formula></code><code
 event='form'><formula>REM { Used by webadmin.ntf to override the default form with another form };
REM { The alternative formname is passed in via a URL command like &amp;form=formname };

@If(	@TextToNumber(@Version) &gt; 184;
	@Return(@UrlQueryString("form"));
	"")</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='ServerName' width='13.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' color='blue' style='bold'/><columnheader
 title='Server Name'><font size='9pt'/></columnheader><datetimeformat show='datetime'
 date='weekdaymonthdayyear' time='hourminutesecondhundredths' zone='never'
 dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/></column>
<column hidedetailrows='false' itemname='$10' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Modified Date'><font size='9pt'/></columnheader><code event='value'><formula
>@Modified</formula></code></column>
<column hidedetailrows='false' itemname='$11' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='UseAsDefault'><font size='9pt'/></columnheader><code event='value'><formula
>@If(ServerName="*" &amp; @IsUnavailable(UseAsDefault);"1";UseAsDefault)</formula></code></column>
<column hidedetailrows='false' itemname='DCLoc' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='FR Database'><font size='9pt'/></columnheader></column></view>

