<?xml version='1.0' encoding='utf-8'?>
<view name='($Users)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false' designerversion='8.5.3'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='red'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='blue'
 headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' logviewupdates='true' indexrefresh='automatic' initialbuildrestricted='false'
 noemptycategories='false'>
<noteinfo noteid='756' unid='912366901F00A457852561C20069B844' sequence='5068'>
<created><datetime dst='true'>19950520T151444,52-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,66+02</datetime></modified>
<revised><datetime dst='true'>20130909T095410,00-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,93+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20050824T134849,63-04</datetime><datetime
 dst='true'>20060426T134626,36-04</datetime><datetime dst='true'>20060427T135319,86-04</datetime><datetime
 dst='true'>20061003T101446,56-04</datetime><datetime>20061109T104634,44-05</datetime><datetime
 dst='true'>20070427T124538,02-04</datetime><datetime dst='true'>20070427T124543,70-04</datetime><datetime
 dst='true'>20070427T124545,63-04</datetime><datetime dst='true'>20070427T124547,57-04</datetime><datetime
 dst='true'>20081007T114831,41-04</datetime><datetime dst='true'>20090514T140023,47-04</datetime><datetime
 dst='true'>20100920T204849,62-04</datetime><datetime dst='true'>20100927T113839,33-04</datetime><datetime
>20120111T104621,93-05</datetime><datetime dst='true'>20121004T114230,66-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "Person" : "LoginUser" : "Certifier" : "Database") | (Type = "Group" &amp; (@IsUnavailable(GroupType) | (GroupType = "0" : "1":""))) |
((@IsAvailable(InternetAddress) | @IsAvailable(httpPassword) | @IsAvailable(userCertificate) &amp; @IsUnavailable($Conflict)) &amp; !(GroupType = "2" : "3"))</formula></code>
<actionbar bgcolor='#606098' bordercolor='black'>
<actionbuttonstyle heighttype='background' margintype='fixed' margin='6' bgcolor='none'
 displayborder='never' widthtype='background' textalign='center' internalmargin='3px'><imageref
 name='ActionButton.gif'/></actionbuttonstyle><font size='9pt' color='white'/><border
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' hide='previewedit' systemcommand='send'/>
<action title='_Forward' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='_Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder...' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$38' width='4' resizable='true'
 separatemultiplevalues='true' sortnoaccent='false' sortnocase='true' flatinr5='true'
 showaslinks='false' categorized='true' extattrs='$LastNameSorted=3, $Name=True'><font
 size='9pt' style='bold'/><columnheader title='Name'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><code
 event='value'><formula>REM {Get distinguished name (if exists) in dn};
dn := @Subset(@If(Type = "Group"; ListName; FullName); 1);

REM {Permute names in users};
users := @Trim(
  @LowerCase(
    @If(
      Type = "Group";
          ListName
          : @Soundex(ListName)
          : @If(@Contains(ListName; "="); @Name([Abbreviate]; ListName); "")
        	: InternetAddress;

      Type = "Database";
        @Soundex(FullName)
        : FullName
        : @Name([Abbreviate]; FullName)
        : InternetAddress;

	Type = "Person";
      FirstName
      : LastName
      : FullName
      : @Name([CN]; dn)
      : ShortName
      : @Soundex(LastName)
      : (Lastname + " " + FirstName + " " + MiddleInitial)
      : @Name([Abbreviate]; FullName)
      : AltFullName
      : @Name([Abbreviate]; AltFullName)
      : @Name([CN];AltFullName)
      : InternetAddress
	 : NetUserName
	 : LTPA_UsrNm
	 : @If (DB2UserName = ShortName;"";DB2UserName);

	Type = "Certifier";
	   FullName
        : @Name([CN]; dn)
        : @Name([Abbreviate]; FullName);

      FullName:InternetAddress : @If(ShortName != ""; ShortName; "")
    )
  )
);

REM {If (virtual directory entry)};
REM {  then return org-qualified permutations};
REM {  else return normal permutations};
@If(
  @TextToNumber(@Version)&lt;171;
    users;
  @If(@IsVirtualizedDirectory &amp; @Length(@Name([O]; dn))&gt;0;
    ("@" + @LowerCase(@Name([O]; dn)) + @Char(9) *+ users);
    users
  )
)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$23' width='14'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='ListName &amp; FullName'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(@IsAvailable(ListName); ListName; FullName)</formula></code></column>
<column hidedetailrows='false' itemname='FullName' width='12.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='FullName'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='ListName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='ListName'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='Members' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Members'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='MailServer' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='MailServer'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='MailFile' width='8.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='MailFile'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='MailDomain' width='7.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='MailDomain'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='MailAddress' width='9' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='MailAddress'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='ShortName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='ShortName'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='Location' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Location'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='EncryptIncomingMail' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='EncryptIncomingMail'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='CalendarDomain' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='CalendarDomain'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='NetUserName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='NetUserName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='HTTPPassword' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='HTTPPassword'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='CertificateThumbprint' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='CertThumbprint'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type="Person";@If(@Certificate([CertMAC];Certificate) != "";@Certificate([CertMAC];Certificate);@Certificate([CertMAC];UserCertificate));"")</formula></code></column>
<column hidedetailrows='false' itemname='InternetAddress' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='InternetAddress'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='NewMailServer' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='NewMailServer'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='NewMailFile' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='NewMailFile'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='AltFullName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='AltFullName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='MessageStorage' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='MessageStorage'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='ServerName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='ServerName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='AltFullNameLanguage' width='11.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='AltFullNameLanguage'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$QuickPlace' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='$QuickPlace'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='SametimeServer' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='SametimeServer'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Type'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='MailSystem' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='MailSystem'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$AdminpOldWebName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='$AdminpOldWebName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='HTTPPasswordChangeDate' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='HTTPPasswordChangeDate'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='HTTPPasswordForceChange' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='HTTPPasswordForceChange'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Policy' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Policy'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='LTPA_UsrNm' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='LTPA_UsrNm'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='DB2UserName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='DB2UserName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$CryptoCap' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Crypto Cap'><font size='9pt'/></columnheader></column>
<item name='$VIEWCOLLATION' sign='true'><text>x-UNICODE</text></item>
<item name='$CollationType' sign='true'><text>@UCA</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>x-UNICODE@UCA</text></item></view>

