<?xml version='1.0' encoding='utf-8'?>
<view name='($VIMGroups)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false' designerversion='8'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='blue'
 headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='6da' unid='4A170FAEE3E022AF852561C20069B845' sequence='5020'>
<created><datetime dst='true'>19950520T151444,53-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,04+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,46-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,04+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20050824T134849,52-04</datetime><datetime
 dst='true'>20060426T134644,69-04</datetime><datetime dst='true'>20060427T135352,59-04</datetime><datetime
 dst='true'>20081007T114831,47-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Group" &amp; @IsUnavailable($Conflict) &amp; (!@IsAvailable($AutoCreatedList) | !@UpperCase($AutoCreatedList)  = "DIP")</formula></code>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$1'
 width='20' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='List Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@Name([Abbreviate]; @Subset(ListName; 1))</formula></code></column>
<column hidedetailrows='false' itemname='ListDescription' width='20' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Description'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' listseparator='comma' itemname='Members' width='61'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Members'><font
 size='9pt'/></columnheader></column>
<item name='$Author' sign='true'><text>Brian Lambert</text></item></view>

