<?xml version='1.0' encoding='utf-8'?>
<view name='($VIMPeopleAndGroups)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false'
 designerversion='8' language='en' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='simple' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='blue' headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='70e' unid='BD8B33BF4DEBB02D852561C20069B846' sequence='5023'>
<created><datetime dst='true'>19950520T151444,54-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,30+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,74-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,30+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20030409T092425,56-04</datetime><datetime
 dst='true'>20050824T134849,55-04</datetime><datetime dst='true'>20060426T134704,99-04</datetime><datetime
 dst='true'>20060427T135340,61-04</datetime><datetime dst='true'>20081007T114831,44-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT ( Type= "Person" | Type = "Group" ) &amp; @IsUnavailable($Conflict) &amp; (!@IsAvailable($AutoCreatedList) | !@UpperCase($AutoCreatedList)  = "DIP")</formula></code>
<actionbar bgcolor='#606098' bordercolor='black'>
<actionbuttonstyle heighttype='background' margintype='fixed' margin='3' bgcolor='none'
 displayborder='never' widthtype='background' textalign='center' internalmargin='3px'><imageref
 name='ActionButton.gif'/></actionbuttonstyle><font size='9pt' color='white'/><border
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' hide='previewedit' systemcommand='send'/>
<action title='_Forward' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column hidedetailrows='false' itemname='$6' width='4.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt' style='bold'/><columnheader title='Type'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(Type = "Person"; "P"; "G")</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$1'
 width='13.1250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='FullName/ListName'><font
 size='9pt'/></columnheader><code event='value'><formula>@Name([Abbreviate]; @If(Type = "Person"; @Subset(Fullname; 1); @Subset(ListName; 1)))</formula></code></column>
<column hidedetailrows='false' itemname='$0' width='11' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='FirstName'><font size='9pt'/></columnheader><code event='value'><formula
>@Subset(FirstName; 1)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$2' width='11'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Middle Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@Subset(MiddleInitial; 1)</formula></code></column>
<column hidedetailrows='false' itemname='$3' width='11' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='LastName'><font size='9pt'/></columnheader><code event='value'><formula
>@Subset(LastName; 1)</formula></code></column>
<column hidedetailrows='false' itemname='$8' width='11' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='MailAddress'><font size='9pt'/></columnheader><code event='value'><formula
>XDomain := @If(MailDomain != ""; " @ " + MailDomain; "");
@If(Type="Person";@If(MailAddress != ""; MailAddress; @Subset(FullName; 1) + XDomain);@Subset(Listname;1))</formula></code></column>
<column hidedetailrows='false' itemname='$5' width='16.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Comment/List Description'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(Type = "Person"; Comment; ListDescription)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='Members' width='61'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Members'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$49' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 hidden='true'><columnheader title='InternetAddress'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(
	Type = "Person" ;	
              	@If(
		MailSystem="100";
		"";
		InternetAddress);

	Type = "Database";
	@Subset(FullName; 1);

	Type = "Group" &amp; (GroupType="0":"1"| @IsUnavailable(GroupType));
	@Subset(ListName;1);

"")</formula></code></column>
<item name='$Author' sign='true'><text>Brian Lambert</text></item></view>

