<?xml version='1.0' encoding='utf-8'?>
<view name='($VIMPeople)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false' designerversion='8'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='blue'
 headerbgcolor='#a0a0c5' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='6fa' unid='0686D95C5D48DCC0852561C6006B4D96' sequence='5020'>
<created><datetime dst='true'>19950524T153202,14-04</datetime></created>
<modified><datetime dst='true'>20150512T114102,20+02</datetime></modified>
<revised><datetime dst='true'>20130909T095409,64-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114102,20+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114102,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20050824T134849,54-04</datetime><datetime
 dst='true'>20060426T134733,52-04</datetime><datetime dst='true'>20060427T135403,65-04</datetime><datetime
 dst='true'>20081007T114831,46-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Person" &amp; @IsUnavailable($Conflict) &amp; (!@IsAvailable($AutoCreatedList) | !@UpperCase($AutoCreatedList)  = "DIP")</formula></code>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$1'
 width='11' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='FullName'><font
 size='9pt'/></columnheader><code event='value'><formula>@Name([Abbreviate]; @Subset(Fullname; 1))</formula></code></column>
<column hidedetailrows='false' itemname='$0' width='11' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='FirstName'><font size='9pt'/></columnheader><code event='value'><formula
>@Subset(FirstName; 1)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$2' width='11'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Middle Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@Subset(MiddleInitial; 1)</formula></code></column>
<column hidedetailrows='false' itemname='$3' width='11' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='LastName'><font size='9pt'/></columnheader><code event='value'><formula
>@Subset(LastName; 1)</formula></code></column>
<column hidedetailrows='false' itemname='$4' width='11' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='MailAddress'><font size='9pt'/></columnheader><code event='value'><formula
>XDomain := @If(MailDomain != ""; " @ " + MailDomain; "");
@If(MailAddress != ""; MailAddress; @Subset(FullName; 1) + XDomain)</formula></code></column>
<column hidedetailrows='false' itemname='Comment' width='11' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Comment'><font size='9pt'/></columnheader></column>
<item name='$Author' sign='true'><text>Brian Lambert</text></item></view>

