<?xml version='1.0' encoding='utf-8'?>
<view name='($vwServersByMajVer)' alias='$vwServersByMajVer' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 publicaccess='false' designerversion='8' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='blue' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexrefresh='automatic' initialbuildrestricted='false'
 noemptycategories='false'>
<noteinfo noteid='946' unid='E8923AD4EBEB088F85256EA000442029' sequence='115'>
<created><datetime dst='true'>20040526T082406,81-04</datetime></created>
<modified><datetime dst='true'>20150512T114104,64+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,82-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,95+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114104,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144046,94-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "Server" : "X400Server" : "POServer") &amp; Form = "Server" : "X400Server" : "cc:Mail Post Office Server" &amp; @IsUnavailable($Conflict)</formula></code><code
 event='form'><formula>REM { Used by webadmin.ntf to override the default form with another form };
REM { The alternative formname is passed in via a URL command like &amp;form=formname };

@If(	@TextToNumber(@Version) &gt; 184;
	@Return(@UrlQueryString("form"));
	"");


""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='MajVer' width='2.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader><font size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='ServerName' width='8.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Server'><font size='9pt'/></columnheader><datetimeformat
 show='date' date='weekdaymonthdayyear' time='hourminutesecondhundredths'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/></column>
<column hidedetailrows='false' itemname='DB2AccessServer' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='DB2AccessServer'><font size='9pt'/></columnheader></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$TABLEFORMAT' sign='true'><text>DomainName\Domain Name:23</text></item>
<item name='$Author' sign='true'><text>Greg Pflaum</text></item></view>

