<?xml version='1.0' encoding='utf-8'?>
<view name='($XACL)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' showinmenu='true' publicaccess='false' designerversion='6'
 language='en' unreadmarks='none' onopengoto='top' onrefresh='displayindicator'
 headers='simple' opencollapsed='true' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexdiscard='inactivebyinterval' indexdiscardinterval='2160'
 initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='34a' unid='849BD831CF9BA0F405256954006BAB62' sequence='5031'>
<created><datetime>20000908T143602,26-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,48+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,00-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,48+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140236,27-04</datetime><datetime
>20100304T144047,17-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT @IsAvailable(Type) &amp; ( (ServerName != "" &amp; Type="Server") |  ListName != "" | FullName != "") &amp; @IsUnavailable($Conflict)</formula></code>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$8'
 width='1' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='blue' style='bold'/><columnheader><font size='9pt'/></columnheader><datetimeformat
 show='datetime' date='weekdaymonthdayyear' time='hourminutesecondhundredths'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>Type:=@ProperCase(Type);
RootSymbol := "/";
RootCategory:=RootSymbol+"\\";
NameTo:=@If(Type="Server";ServerName;Type="Group";@Subset(ListName;1);@Subset(FullName;1));
@If(@Version&gt;"166" &amp; (Type="Container"|Type="Country"|(Type="Certifier" &amp; CertificateType="0")|Type="Organization"|Type="Organizationalunit"|Type="Locality"|Type="Domain"|Type="Ldapdomain");
NameToPlus:=@Name([ToLDAPKeywordPlus];NameTo);
NameToPlus:=@Name([ToLDAPKeyword];NameTo));
@If(@Contains(NameTo;"=");@If(NameToPlus="";RootSymbol;RootCategory+NameToPlus);RootSymbol)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$icons' width='1'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' showasicons='true'><font color='blue'/><columnheader
><font size='9pt'/></columnheader><datetimeformat show='datetime' date='weekdaymonthdayyear'
 time='hourminutesecondhundredths' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='twodigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>Type:=@ProperCase(Type);
@If(Type="Person" | Type="Residentialperson" | Type="Inetorgperson" | Type="Organizationalperson" | Type="Ldapperson"; 3;
    Type="Database";
	@If(@IsAvailable(ResourceFlag) &amp; ResourceType="1" &amp; ResourceFlag="1"; 69;
    	@IsAvailable(ResourceFlag) &amp; ResourceType="2" &amp; ResourceFlag="1"; 53; 2);
    Type="Server";54;
    Type="Country" | Type="Locality" | Type="Container"; 2;
    Type="Certifier"; 61;
    Type="Organization" | Type="Organizationalunit"; 2;
    Type="Domain" | Type="Ldapdomain"; 2;
    Type="Group" | Type="Groupofnames" | Type="Groupofuniquenames" ;
	@If(GroupType="0" | @IsUnavailable(GroupType) ; 4;
	    GroupType="1"; 122;
	    GroupType="2"; 61;
	    GroupType="3"; 92;GroupType="4";52;0 );0)</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$22'
 width='100' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Name'><font
 size='9pt'/></columnheader><datetimeformat show='date' date='yearmonthday'
 fourdigityearfor21stcentury='true' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='twodigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='value'><formula
>DisplayPersonName := @Trim(@If(Type = "Person"; @Implode(@Trim(@Subset(LastName; 1) : @Subset(FirstName; 1)); ", ")+ " " + MiddleInitial; ""):@Name([CN];AltFullName));
DisplayName := @If(Type = "Group"; @Subset(ListName; 1); Type="Server" | Type = "ServerConfig";ServerName;@If(DisplayPersonName = ""; @Subset(FullName; 1); DisplayPersonName));
@Name([Abbreviate]; DisplayName)</formula></code></column>
<column hidedetailrows='false' itemname='%DN' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 hidden='true'><columnheader title='%DN'><font size='9pt'/></columnheader><datetimeformat
 show='datetime' date='weekdaymonthdayyear' time='hourminutesecondhundredths'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='twodigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@If(Type="Server";ServerName;Type != "Group"; @Subset(FullName;1); @Subset(ListName;1))</formula></code></column>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item></view>

