<?xml version='1.0' encoding='utf-8'?>
<view name='(_Locations)' alias='Locations' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='6' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='2d6' unid='114201ED3C708FB38525613B004FB2E0' sequence='5069'>
<created><datetime>19950105T093031,36-05</datetime></created>
<modified><datetime dst='true'>20150512T114056,90+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,26-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,90+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140236,44-04</datetime><datetime
>20100304T144047,29-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Location" &amp; Form = "Location"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Locations")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Location' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Location");
@IsMember("[NetCreator]";@UserRoles);@PostedCommand([Compose];"Location");@Prompt([Ok];"Not Authorized";"You are not authorized to add Location documents to this database."))</formula></code></action>
<action title='Add Location' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Location', '[NetCreator]')</javascript></code></action>
<action title='Edit Location' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Location' showinmenu='false'><imageref name='btnDelete.gif'/><code
 event='click'><formula>@PostedCommand([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$20' width='27'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Location'><font
 size='9pt'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 fourdigityearfor21stcentury='true' time='hourminutesecond' zone='never' dateformat='weekdaydaymonthyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='.' dateseparator3='.'
 timeseparator=':' timeformat24='true' preference='usersetting'/><code event='value'><formula
>@Name([Abbreviate];Name) + @If(Source="*";"";"  - for "+@Name([Abbreviate];Source) + " only")</formula></code></column></view>

