<?xml version='1.0' encoding='utf-8'?>
<view name='(LookUpJSON)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E4300352F3F' hide='web' showinmenu='false' noreplace='true'
 publicaccess='false' designerversion='8.5.3' comment='XPages datasource: get DocID'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='2'
 headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='7b2' unid='E04FDA9B73EFF26CC1257E350030A2B1' sequence='4'>
<created><datetime dst='true'>20150428T105113,77+02</datetime></created>
<modified><datetime dst='true'>20150512T114103,06+02</datetime></modified>
<revised><datetime dst='true'>20150428T150614,06+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114103,06+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114103,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Reiner Hintzen/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Reiner Hintzen/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby><code
 event='selection'><formula>SELECT Form="Person"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$16' width='15.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Sort Name Vorname'/><code event='value'><formula
>LastName + " " +FirstName</formula></code></column>
<column hidedetailrows='false' listseparator='newline' itemname='$15' width='104.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='8pt'/><columnheader title='Return JSONString'/><code
 event='value'><formula>REM {2.0};
src:= "\\":"'":@NewLine;
dst:=  "\\\\":"\\'":"\\n";

hlpUNID:= @Text(@DocumentUniqueID);

REM {PictureURL zusammenbasteln
Wenn keins vorhanden oder VÖ nicht gewünscht: --&gt;  
https://notes.voessing.de/Kontaktdatenbank.nsf/0/FAE110220E57ECE7C12578A700375101/$FILE/PortalPicture.jpg};
hlpDUMMYPic:= "https://xapps.voessing.de/SelfService2.nsf/ProfilPicDummy.png";
hasPicture:= @If(@IsMember("PortalPicture.jpg"; @AttachmentNames); @True; @False);
hlpPicture:= @If(hasPicture &amp; (PortalPictureOption = "1"); "https://notes.voessing.de/" + @WebDbName + "/0/" + hlpUNID + "/$FILE/PortalPicture.jpg" ;hlpDUMMYPic);



"{"+
"\"docUNID\": \"" + hlpUNID + "\","+
"\"name\": \"" + @ReplaceSubstring(@Trim(Firstname + " " + Lastname); Src; Dst) + "\","+
"\"job\": \"" + @ReplaceSubstring(JobTitle; Src; Dst) + "\","+
"\"branchName\": \"" + @ReplaceSubstring(CompanyName; Src; Dst) + "\","+
"\"departmentName\": \"" + @ReplaceSubstring(Department; Src; Dst) + "\","+
"\"gender\": \"" + @ReplaceSubstring(SEX; Src; Dst) + "\","+
"\"location\": \"" + @ReplaceSubstring(Location; Src; Dst) + "\","+

"\"pictureURL\": \"" + hlpPicture + "\""+
"}"</formula></code></column></view>

