<?xml version='1.0' encoding='utf-8'?>
<view name='(Server Mail Rules)' alias='Rules' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='false'
 useapplet='true' publicaccess='false' designerversion='7' language='en' unreadmarks='standard'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='true' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='2' headerlinecount='1'
 rowspacing='1.25' bgcolor='white' altrowcolor='#f7f7f7' totalscolor='blue'
 headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' launchframeset='MailFS' launchframe='NotesView' formatnoteid='2910FBF49C97893E862569130042007F'>
<noteinfo noteid='37a' unid='99EF92C7E070862C8525691B0069DC2F' sequence='5057'>
<created><datetime dst='true'>20000713T151616,47-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,72+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,40-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,72+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144047,61-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Use "Rules"


</lotusscript></code><code event='declarations'><lotusscript>Dim db As notesdatabase
Dim s As notessession
Dim view As notesview
Dim ws As notesuiworkspace
Dim uiview As notesuiview
Dim profile As notesdocument
Dim allownoneditmode As Integer
</lotusscript></code><code event='initialize'><lotusscript>Sub Initialize
	allownoneditmode = True
End Sub</lotusscript></code></globals><code event='selection'><formula>SELECT Form = "Mailrule" &amp; @IsUnavailable($Conflict)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[ClientHelp];"(Help)";"MAIL_V_RULES")</formula></code><code
 event='postopen'><lotusscript>Sub Postopen(Source As Notesuiview)
	Set s=New notessession
	Set db = s.currentdatabase
	Set view=source.view
	Set uiview = source
End Sub
</lotusscript></code><code event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Msgbox("Pasting of rules is not supported.")
	continue = False
End Sub
</lotusscript></code><code event='queryopendocument'><lotusscript>Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Dim oldrule As notesdocument
	Dim uidoc As notesuidocument
	Dim ruledocs As notesdocumentcollection
	Dim functionname As String
	
	On Error Goto TrapError
	functionName = "Server Rules - Sub Queryopendocument"
	Set ruledocs = source.documents
	Set oldrule = ruledocs.getfirstdocument
	Set ws = New notesuiworkspace
	Set uidoc = ws.currentDocument
	'// Trap if user is manipulating the document from
	'// the view instead of the Config Doc.
	If (uidoc Is Nothing) Then
		Messagebox GetString(SPEC_STR27), 48, GetString(SPEC_STR10)
		continue = False
		Exit Sub
	End If
	
	If uidoc.EditMode Then
		Call ws.dialogbox("Mailrule", True, True,True, False, False, False,"Edit Rule",oldrule, True, True)
		Call GatherAllRules(uidoc.FieldGetText("CfgDocUNID"), uidoc.Document)			
		ws.ViewRefresh
		continue = False
	Else
		Messagebox GetString(SPEC_STR19), 48, GetString(SPEC_STR20)
		Call ws.ViewRefresh
		continue = False
	End If
	Exit Sub
	
TrapError:
	Msgbox "Error on " &amp; functionName &amp; "  --&gt; " &amp; (Err &amp; ": " &amp; Error$)
	Exit Sub
End Sub</lotusscript></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' color='gray'/>
<action title='New Rule...' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><lotusscript>Sub Click(Source As Button)
	Call ActionNewRule
	
	Dim ws As New NotesUIWorkspace
	Call ws.ViewRefresh
End Sub</lotusscript></code></action>
<action title='Edit Rule...' hide='web'><imageref name='btnEdit.gif'/><code
 event='click'><lotusscript>Sub Click(Source As Button)
	Call ActionEditRule
End Sub</lotusscript></code></action>
<action title='Delete Rule' hide='web'><imageref name='btnDelete.gif'/><code
 event='click'><lotusscript>Sub Click(Source As Button)
	Call ActionDeleteRule
End Sub</lotusscript></code></action>
<action title='Move Up' hide='web'><imageref name='btnTool.gif'/><code event='click'><lotusscript
>Sub Click(Source As Button)
	Call ActionMoveUp	
End Sub</lotusscript></code></action>
<action title='Move Down' hide='web'><imageref name='btnTool.gif'/><code event='click'><lotusscript
>Sub Click(Source As Button)
	Call ActionMoveDown
End Sub</lotusscript></code></action>
<action title='Enable Rule' hide='web'><imageref name='btnTool.gif'/><code
 event='click'><lotusscript>Sub Click(Source As Button)
	Call ActionEnableRule
End Sub</lotusscript></code></action>
<action title='Disable Rule' hide='web'><imageref name='btnTool.gif'/><code
 event='click'><lotusscript>Sub Click(Source As Button)
	Call ActionDisableRule
End Sub</lotusscript></code></action>
<action title='Categorize' showinbar='false' systemcommand='categorize'/>
<action title='Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='Forward' showinbar='false' systemcommand='forward'/>
<action title='Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$112' width='1.2500'
 resizable='false' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Trim(@LowerCase(CfgDocUNID))</formula></code><twistieimage><imageref database='0000000000000000'
 name='twisty.gif'/></twistieimage></column>
<column align='center' hidedetailrows='false' listseparator='comma' itemname='$108'
 width='2.2500' resizable='false' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false' showasicons='true'><font size='9pt'/><columnheader
><font size='9pt' style='bold'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><numberformat
 legacy='true' format='general' varying='true' digits='1' punctuated='true'
 parens='false' percent='true' bytes='false'/><code event='value'><formula
>@If(Enable="1";82;0)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$110' width='1'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' hidden='true'><font size='9pt'/><columnheader><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>@If(@IsNumber(Ordernum);Ordernum;@TextToNumber(OrderNum))</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$109' width='66.7500'
 resizable='false' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader><font size='9pt' style='bold'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>EList :=  @If(ExceptionList = ""; ""; "Except when " +  @Implode(ExceptionList));
@Trim("When "+@Implode(ConditionList)+" "+@Implode(ActionList) + " " + EList)</formula></code></column>
<item name='$SCRIPTOBJ_14' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAFAAvAAQAAACUBXACAAAAACQCOAQEBQAAAAAAABwBGAA4AP//OAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAABAAkACAAAAAAAAAAAAAAAAAAAAAAAAAABAAkACAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAAQFsAIEBQAAAABEBEQEAAAAAHQDdAPMAMwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALwAAAAAAAACUBQAAcAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwB0AgAAAAAkAAgAKgA2AEQAMgA1ADIARQAwAAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAACMAQYATwBCAEoARQBDAFQAAAAAAMgAAAAAAAAAfAEdACgAUwBFAFIAVgBFAFIAIABNAEEA
SQBMACAAUgBVAEwARQBTACkAIAAoAEcATABPAEIAQQBMAFMAKQAAAAgBHQAoAFMAZQByAHYAZQBy
ACAATQBhAGkAbAAgAFIAdQBsAGUAcwApACAAKABHAGwAbwBiAGEAbABzACkAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAAQAgsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAvAEGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAANwBBQBDAEwA
SQBDAEsAAACsAQwAQQBDAFQASQBPAE4ATQBPAFYARQBVAFAAAAAAADgCBQBSAFUATABFAFMAAADw
AQ0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAEwCBgAlAEwAUwBYAEIARQAAAAAA//8NAE4A
TwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAD//xAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABB
AEMARQAAAAAA//8GACUATABTAFgAVQBJAAAAAAD//w8ATgBPAFQARQBTAFUASQBEAE8AQwBVAE0A
RQBOAFQAAAAFAJgFAAAAAGwyPbUYAAAAAACMAHgACggAAAAAAAAAAAgAAABsAQAAIAEAAAAAAAAC
AAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAA
AAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAA8AQYIAAAAABoAAABsAf//AAAAABAAAACwAgAA
WAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAQTa8AAAAAAAAA
AAACAMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAADAEJAgAAzAAIAAAAAAAAAIABAAAAAAAAAQAA
AAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIEAgAAAAAAAAAA
AQAAAAcAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAADAEJAgAAzAATAAAAgAEAANUAAAAAAAAAGAAAAAQA
sAGIc6sEeAAKCAQAAAAhACQCDCMAAAgAQAAAAAAAkAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoACQKwAgkCsAIJAkQE
CQIEBQAAAAAaAMAA4AH//wAAAAAQAAQAdAMEBcABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGty4U
EyntLmkQv10A3QERhrdkAAAA4CaUBAAAAAAAAAAAAgCkAkADAAB0AwAAAgABAP//AAASABQAAAAA
AP//CQIAAAAAjQQAAAAAsAKkAv//AAAAAAYAAgAAAAkCsAIJArACCQJ0AxkAEAAAAEQEAAD0AQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAOAmlAQAAAAAAAAAAAIA
pAIEBAAAzAAAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAAHQDpAL//wAAAAAGAAMAAAAJ
AnQDCQJ0AwYIBggZABoApAI8Av//AAAAABAAAAAEBQAAFAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAACgDLEAAAAAAAAAAAACADgE1AQAALACAAAKAAEA//8AABIA
FAAAAAAA//8JAgAAAAAABgAAAABEBDgE//8AAAAABAABAAAACQJEBAkCRAQZABAAAAAAAAAAUAIA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAACgDLEAAAAAAAAAAAAC
ADgEAAAAAEQEAAAKAAEA//8AAAQAMwAAAAAA0swAHQAAGgsAW1wBSbAAyswAphoMAEdcAcvVAAAA
bAEaDQAdGhEAKUACIxoSAB0CAAAAEQAYAAAAAAD//wEAAwADAAAABgAgAQgAgAEPAAoAAAA=
</rawitemdata></item>
<item name='$SCRIPTOBJ_15' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAFgAvAAQAAABUBpACAAAAACQC+ATEBQAAAAAkABwBGAA4AAAAOAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAABAAkACAAAAAAAAAAAAAAAAQAJAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAADMAMQFsALEBQAAAAAEBQQFAAAAAHQDdAPMAMwAAAAAAAAAAAAAAAAA
AAAAADgEOAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALwAAAAAAAABUBgAAkAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCUAgAAAAD//wgAKgA1ADAAMgA1AEMARQAwAAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAACMAQYATwBCAEoARQBDAFQAAAAAAMgAAAAAAAAAfAEdACgAUwBFAFIAVgBFAFIAIABNAEEA
SQBMACAAUgBVAEwARQBTACkAIAAoAEcATABPAEIAQQBMAFMAKQAAAAgBHQAoAFMAZQByAHYAZQBy
ACAATQBhAGkAbAAgAFIAdQBsAGUAcwApACAAKABHAGwAbwBiAGEAbABzACkAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAAQAgsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAvAEGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAANwBBQBDAEwA
SQBDAEsAAACsAQ0AQQBDAFQASQBPAE4ATgBFAFcAUgBVAEwARQAAAFgCBQBSAFUATABFAFMAAADw
AQ0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAGwCBgAlAEwAUwBYAEIARQAAAAAA//8NAE4A
TwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAAwAgwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAA
AP//EABOAE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABVAEkA
AAAAAP//DwBOAE8AVABFAFMAVQBJAEQATwBDAFUATQBFAE4AVAAAAAUAWAYAAAAATE4XIhgAAAAA
AIwAUCoIBQAAAAAAAAAACAAAAGwBAAAgAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAA
sAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA
XAEAADwBBggAAAAAGgAAAGwB//8AAAAAEAAAALACAABYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QER
hrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAwAAAABQCAAAAAFoEAQD//wAAAwAg
AAAAAAAMAQkCAADMAAgAAAAAAAAAgAEAAAAAAAABAAAABAIEAgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAAAAAAAAABAAAABwAAACQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAAAA
AAAMAQkCAADMABMAAACAAQAA1QAAAAAAAAAYAAAABACwASj20gRQKggFBAAAACEAJAKcIAAACABA
AAAAAACQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAACgAJArACCQJ0AwkCOAQJAgQFCQLEBRoAwADgAf//AAAAABAABAB0
A8QFwAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAADgJqsEAAAA
AAAAAAACAKQCQAMAAHQDAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAACwAqQC//8AAAAA
BgACAAAACQKwAgkCsAIJAnQDGQAQAAAAOAQAAPQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAA4CarBAAAAAAAAAAAAgCkAgQEAADMAAAAAgABAP//AAASABQAAAAA
AP//CQIAAAAAEgQAAAAAdAOkAv//AAAAAAYAAwAAAAkCdAMJAnQDBggGCBkAEAAAAAQFAAAUAgAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAOAmqwQAAAAAAAAAAAIA
pALIBAAAsAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAADgEpAL//wAAAAAEAAEAAAAJ
AjgECQI4BBkAGgCkAlwC//8AAAAAEAAAAMQFAAA0AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAAKAMsQAAAAAAAAAAAAIA+ASUBQAAOAQAAAoAAQD//wAAEgAUAAAA
AAD//wkCAAAAAAAGAAAAAAQF+AT//wAAAAAEAAEAAAAJAgQFCQIEBRkAEAAAAAAAAABwAgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAQVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAKAMsQAAAAAAAAAAAAIA+AQA
AAAABAUAAAoAAQD//wAABAAzAAAAAADSzAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoN
AB0aEQApQAIjGhIAHQIAAAARABgAAAAAAP//AQADAAMAAAAGACABCACAAQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_16' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAFAAvAAQAAACUBXQCAAAAACQCOAQEBQAAAAAkAAAAGAA4AP//OAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAABAAkACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACQAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAAQFsAIEBQAAAABEBEQEAAAAAHQDdAPMAMwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALwAAAAAAAACUBQAAdAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwB4AgAAAAAcAQgAKgA1ADYARQA3ADIARQAwAAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAACwAQYATwBCAEoARQBDAFQAAAAAAMgAAAAAAAAAfAEdACgAUwBFAFIAVgBFAFIAIABNAEEA
SQBMACAAUgBVAEwARQBTACkAIAAoAEcATABPAEIAQQBMAFMAKQAAAAgBHQAoAFMAZQByAHYAZQBy
ACAATQBhAGkAbAAgAFIAdQBsAGUAcwApACAAKABHAGwAbwBiAGEAbABzACkAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAAUAgsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAjAEGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAOABBQBDAEwA
SQBDAEsAAADAAQ4AQQBDAFQASQBPAE4ATQBPAFYARQBEAE8AVwBOAAAAAAA8AgUAUgBVAEwARQBT
AAAA9AENAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAABQAgYAJQBMAFMAWABCAEUAAAAAAP//
DQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAA//8QAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBT
AFAAQQBDAEUAAAAAAP//BgAlAEwAUwBYAFUASQAAAAAA//8PAE4ATwBUAEUAUwBVAEkARABPAEMA
VQBNAEUATgBUAAAABQCYBQAAAABb9gS8GAAAAAAAjACYWKsEAAAAAAAAAAAIAAAAbAEAACABAAAA
AAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAFcAQAA
AAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAPAEGCAAAAAAaAAAAbAH//wAAAAAQAAAA
sAIAAFgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAARYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAEE2vAAAA
AAAAAAAAAgDAAAAAFAIAAAAAWgQBAP//AAADACAAAAAAAAwBCQIAAMwACAAAAAAAAACAAQAAAAAA
AAEAAAAEAgQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCBAIAAAAA
AAAAAAEAAAAHAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAAAAAAAwBCQIAAMwAEwAAAIABAADVAAAAAAAAABgA
AAAEALQBaBzMBZhYqwQEAAAAIQAkAuQjAAAIAEAAAAAAAJABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAkCsAIJArAC
CQJEBAkCBAUAAAAAGgDAAOQB//8AAAAAEAAEAHQDBAXEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QER
hrcuFBMp7S5pEL9dAN0BEYa3ZAAAAOAmlAQAAAAAAAAAAAIApAJAAwAAdAMAAAIAAQD//wAAEgAU
AAAAAAD//wkCAAAAAI0EAAAAALACpAL//wAAAAAGAAIAAAAJArACCQKwAgkCdAMZABAAAABEBAAA
+AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADgJpQEAAAAAAAA
AAACAKQCBAQAAMwAAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAB0A6QC//8AAAAABgAD
AAAACQJ0AwkCdAMGCAYIGQAaAKQCQAL//wAAAAAQAAAABAUAABgCAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/
XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAoAyxAAAAAAAAAAAAAgA4BNQEAACwAgAACgABAP//
AAASABQAAAAAAP//CQIAAAAAAAYAAAAARAQ4BP//AAAAAAQAAQAAAAkCRAQJAkQEGQAQAAAAAAAA
AFQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABBUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAoAyxAAAAAAAA
AAAAAgA4BAAAAABEBAAACgABAP//AAAEADMAAAAAANLMAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL
1QAAAGwBGg0AHRoRAClAAiMaEgAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAIAEIAIABDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_18' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAFwAvAAQAAADsBswCAAAAACQCkAVcBgAAAAAkABwBGAA4AIwBOAEA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAABAAkACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AEACQAIAAAAAAAAAAAcAAADMAFwGuAJcBgAAAAAABZwFAAAAAHwDfAPMAMwAAAAAAAAAAAAAAAAA
AAAAAEAEQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALwAAAAAAAADsBgAAzAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDQAgAAAABUAAgAKgA1ADkAOAA5ADUAMwAwAAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAAC0AQYATwBCAEoARQBDAFQAAAAAAMgAAAAAAAAAfAEdACgAUwBFAFIAVgBFAFIAIABNAEEA
SQBMACAAUgBVAEwARQBTACkAIAAoAEcATABPAEIAQQBMAFMAKQAAAAgBHQAoAFMAZQByAHYAZQBy
ACAATQBhAGkAbAAgAFIAdQBsAGUAcwApACAAKABHAGwAbwBiAGEAbABzACkAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAAYAgsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAxAEGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAOQBBQBDAEwA
SQBDAEsAAAA4AhAAQQBDAFQASQBPAE4ARQBOAEEAQgBMAEUAUgBVAEwARQAAAAAAlAIFAFIAVQBM
AEUAUwAAAPgBDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAAqAIGACUATABTAFgAQgBFAAAA
AAD//w0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAGwCDABOAE8AVABFAFMAUwBFAFMAUwBJ
AE8ATgAAAAAA//8XAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8A
TgAAAP//EABOAE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABV
AEkAAAAAAP//DwBOAE8AVABFAFMAVQBJAEQATwBDAFUATQBFAE4AVAAAAAUA8AYAAAAAXUXV6BgA
AAAAAIwA0DjtBAAAAAAAAAAACAAAAGwBAAAgAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAA
ALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD
AAEAXAEAADwBBggAAAAAGgAAAGwB//8AAAAAEAAAALgCAABYAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAwAAAABQCAAAAAFoEAQD//wAA
AwAgAAAAAAAMAQkCAADMAAgAAAAAAAAAgAEAAAAAAAABAAAABAIEAgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAAAAAAAAABAAAABwAAACQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAB
AAAAAAAMAQkCAADMABMAAACAAQAA1QAAAAAAAAAYAAAABAC4AdAV9gTQOO0EBAAAACEAJAK8JAAA
CABAAAAAAACQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADQAJArgCCQJABAkCfAMJAgAFCQKcBQkCXAYAABkAGgDAAOgB
//8AAAAAEAAEAHwDXAbIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3
ZAAAAOAmqwQAAAAAAAAAAAIArAJIAwAAfAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAA
ALgCrAL//wAAAAAGAAIAAAAJArgCCQK4AgkCfAMZABAAAABABAAA/AEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADgJqsEAAAAAAAAAAACAKwCDAQAAMwAAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAB8A6wC//8AAAAABgADAAAACQJ8AwkCfAMGCAYIGQAQ
AAAAAAUAABwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA4Car
BAAAAAAAAAAAAgCsAtAEAAC4AgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAQASsAv//
AAAAAAQAAQAAAAkCQAQJAkAEGQAQAAAAnAWcBTwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACxQTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAA4CarBAAAAAAAAAAAAgCsAgAAAABABAAAAgABAP//AAAaAKwCmAL/
/wAAAAAQAAAAXAYAAHACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAoAyxAAAAAAAAAAAAAgCQBSwGAAAABQAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAA
nAWQBf//AAAAAAQAAQAAAAkCnAUJApwFGQAQAAAAAAAAAKwCAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBUTKe0uaRC/XQDd
ARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAoAyxAAAAAAAAAAAAAgCQBQAAAACcBQAACgABAP//AAAE
ADMAAAAAANLMAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoRAClAAiMaEgAdAgAA
ABEAGAAAAAAA//8BAAMAAwAAAAYAIAEIAIABDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_19' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAFwAvAAQAAADsBswCAAAAACQCkAVcBgAAAAAkABwBGAA4AAAAOAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAABAAkACQAJAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAFwGuAJcBgAAAAAABZwFAAAAAHwDfAPMAMwAAAAAAAAAAAAAAAAA
AAAAAEAEQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALwAAAAAAAADsBgAAzAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDQAgAAAAA4AggAKgA1ADkAOAA5ADkAMwAwAAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAAC0AQYATwBCAEoARQBDAFQAAAAAAMgAAAAAAAAAfAEdACgAUwBFAFIAVgBFAFIAIABNAEEA
SQBMACAAUgBVAEwARQBTACkAIAAoAEcATABPAEIAQQBMAFMAKQAAAAgBHQAoAFMAZQByAHYAZQBy
ACAATQBhAGkAbAAgAFIAdQBsAGUAcwApACAAKABHAGwAbwBiAGEAbABzACkAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACMAQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAxAEGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAOQBBQBDAEwA
SQBDAEsAAAAYAhEAQQBDAFQASQBPAE4ARABJAFMAQQBCAEwARQBSAFUATABFAAAAlAIFAFIAVQBM
AEUAUwAAAPgBDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAAqAIGACUATABTAFgAQgBFAAAA
AAD//w0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAGwCDABOAE8AVABFAFMAUwBFAFMAUwBJ
AE8ATgAAAAAA//8XAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8A
TgAAAP//EABOAE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABV
AEkAAAAAAP//DwBOAE8AVABFAFMAVQBJAEQATwBDAFUATQBFAE4AVAAAAAUA8AYAAAAAvajZvRgA
AAAAAIwAQAD1BAAAAAAAAAAACAAAAGwBAAAgAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAA
ALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD
AAEAXAEAADwBBggAAAAAGgAAAGwB//8AAAAAEAAAALgCAABYAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAwAAAABQCAAAAAFoEAQD//wAA
AwAgAAAAAAAMAQkCAADMAAgAAAAAAAAAgAEAAAAAAAABAAAABAIEAgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAAAAAAAAABAAAABwAAACQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAB
AAAAAAAMAQkCAADMABMAAACAAQAA1QAAAAAAAAAYAAAABAC4AQge9QRAAPUEBAAAACEAJAK0JQAA
CABAAAAAAACQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADQAJArgCCQJABAkCfAMJAgAFCQKcBQkCXAYAABkAGgDAAOgB
//8AAAAAEAAEAHwDXAbIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3
ZAAAAOAmqwQAAAAAAAAAAAIArAJIAwAAfAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAA
ALgCrAL//wAAAAAGAAIAAAAJArgCCQK4AgkCfAMZABAAAABABAAA/AEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADgJqsEAAAAAAAAAAACAKwCDAQAAMwAAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAB8A6wC//8AAAAABgADAAAACQJ8AwkCfAMGCAYIGQAQ
AAAAAAUAABwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA4Car
BAAAAAAAAAAAAgCsAtAEAAC4AgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAQASsAv//
AAAAAAQAAQAAAAkCQAQJAkAEGQAQAAAAnAWcBTwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACxQTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAA4CarBAAAAAAAAAAAAgCsAgAAAABABAAAAgABAP//AAAaAKwCmAL/
/wAAAAAQAAAAXAYAAHACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAoAyxAAAAAAAAAAAAAgCQBSwGAAAABQAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAA
nAWQBf//AAAAAAQAAQAAAAkCnAUJApwFGQAQAAAAAAAAAKwCAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBUTKe0uaRC/XQDd
ARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAoAyxAAAAAAAAAAAAAgCQBQAAAACcBQAACgABAP//AAAE
ADMAAAAAANLMAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoRAClAAiMaEgAdAgAA
ABEAGAAAAAAA//8BAAMAAwAAAAYAIAEIAIABDwAKAAAA
</rawitemdata></item></view>

