<?xml version='1.0' encoding='utf-8'?>
<view name='(Server\V3 Stats and Events)' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 publicaccess='false' designerversion='6.5' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='true' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='true' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 altrowcolor='#f8f8fc' totalscolor='blue' headerbgcolor='white' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='30e' unid='3AEC40050B7202DD852562360064F1EA' sequence='5042'>
<created><datetime dst='true'>19950913T142235,30-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,18+02</datetime></modified>
<revised><datetime dst='true'>20130909T095407,90-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,18+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144047,88-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Form = "ACL Monitor" :"Replication Monitor": "Event":"Statistic Monitor" &amp; Form=" ACL Monitor":"Statistic Monitor":"Replication Monitor":"Event"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_V3_Stats_and_Events")</formula></code>
<actionbar borderstyle='none' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='#b1b1d2'/><border style='solid' width='0px 0px 1px'/>
<action title='_Edit Monitor' icon='5' hide='previewedit' systemcommand='edit'/>
<action title='Send Docu_ment' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='Categori_ze' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='categorize'/>
<action title='_Forward' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='forward'/>
<action title='_Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder...' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$11' width='2' resizable='false'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt'/></columnheader><code event='value'><formula>FormName:= "ACL Monitor" :"Replication Monitor": "Event":"Statistic Monitor";
@Select(@Member(Form;FormName);"ACL Monitors";"Replication Monitors";"Events";"Statistic Monitors")</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$5'
 width='16.8750' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Server'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><code event='value'><formula>@Name([Abbreviate]; ServerName)</formula></code></column>
<column hidedetailrows='false' itemname='$10' width='55.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Description'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(Form!="Statistic Monitor";@If(Enabled = "0"; "DISABLED - "; "") + Description;@If(Enabled != "0"; StatName + " " + @If(Operator = "&gt;" | Operator = "Greater than"; "exceeding"; @If(Operator = "&lt;" | Operator = "less than"; "falling below"; "becoming a multiple of")) + " " + @Text(Value) + " generates a " + @Select(@TextToNumber(severity); "Fatal"; "Failure"; "Warning (high)"; "Warning (low)"; "Normal") + " statistic event."; StatName + " statistic monitor is DISABLED."))</formula></code></column></view>

