<?xml version='1.0' encoding='utf-8'?>
<view name='(trustCertLkup)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='false'
 allowdocselection='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='true'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true' formatnoteid='852560CF006D80E185255E290080E0A9'>
<noteinfo noteid='8d2' unid='75021F5DBAA4227F852575CB006A87C1' sequence='64'>
<created><datetime dst='true'>20090604T152335,69-04</datetime></created>
<modified><datetime dst='true'>20150512T114104,26+02</datetime></modified>
<revised><datetime dst='true'>20130909T095408,82-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114104,26+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114104,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20121114T141505,98-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (CertificateType =  "0" &amp; Type="Certifier") | CertificateType =  "1" | Type = "CrossCertificate" | (Type="Certifier"&amp; @IsUnavailable(CertificateType))</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Certificates")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Certifier' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Certifier");
@IsMember("[NetCreator]";@UserRoles);@PostedCommand([Compose];"Certifier");@Prompt([Ok];"Not Authorized";"You are not authorized to add Certifier documents to this database."))</formula></code></action>
<action title='Add Certifier' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Certifier', '[NetCreator]')</javascript></code></action>
<action title='Edit Certifier' showinmenu='false' hide='web'><imageref name='btnEdit.gif'/><code
 event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Certifier' showinmenu='false'><imageref name='btnDelete.gif'/><code
 event='click'><formula>@PostedCommand([MoveToTrash])</formula></code></action>
<action title='Copy to Personal Address Book' showinmenu='false' hide='web'><imageref
 name='btnAddressBook.gif'/><code event='declarations'><lotusscript>Dim s As NotesSession
Dim sourcedb As NotesDatabase
Dim destdb As NotesDatabase
Dim sourcenote As NotesDocument
Dim sourceview As NotesView
Dim destnote As NotesDocument
Dim destview As NotesView
Dim documents As NotesDocumentCollection

Dim KeyValue As Variant
Dim DisplayKey As Variant
Dim DocsCopied As Integer
Dim Answer As Integer
Dim HowMany As Variant
Dim FormType As Variant
Dim PendingGroups() As Variant
Dim ProcessingGroup As Variant
Dim Refreshed As Integer
Dim StopProcessing As Variant
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Set s = New NotesSession
	Set sourcedb = s.CurrentDatabase
	Set destdb = New NotesDatabase("", "names.nsf")
	
	
	Set documents = sourcedb.UnprocessedDocuments
	If documents.Count = 0 Then Exit Sub
	DocsCopied = 0
	For n = 1 To documents.Count
		Set sourcenote = documents.GetNthDocument(n)
		If sourcenote.GetItemValue("Type")(0) = "CrossCertificate" Then
			Set destview = destdb.GetView("($CrossCertByName)")
		Elseif sourcenote.GetItemValue("Type")(0) = "Certifier" Then
			Set destview = destdb.GetView("($Certifiers)")
		Else
			Messagebox "Only Certificate or Cross Certificate documents can be copied.", 0 + 48, "Copy Documents"
			Exit Sub
		End If
		EvaluateDocument
		If StopProcessing Then Exit For
	Next
	
	If DocsCopied = 1 Then
		HowMany = "1 document was "
	Else
		HowMany = DocsCopied &amp; " documents were "
	End If
	Messagebox HowMany &amp; "copied to your personal Name and Address Book.", 0, "Copy"
End Sub
</lotusscript></code><code event='EvaluateDocument'><lotusscript>Sub EvaluateDocument
	
	FormType = sourcenote.GetItemValue("Type")
	Select Case FormType(0)
	Case "CrossCertificate"
		KeyValue=sourcenote.GetItemValue("NameCombo")(0)
		DisplayKey=sourcenote.GetItemValue("NameCombo")
		ProcessDocument      
	Case "Certifier"
		KeyValue=sourcenote.GetItemValue("IssuedTo")(0)
		DisplayKey = Evaluate("@Name([Abbreviate]; FullName)", sourcenote)
		ProcessDocument      
	Case Else
		Messagebox "Only Certifier and/or Cross Certificate documents can be copied.", 0 + 48, "Copy Documents"
	End Select
	
End Sub
</lotusscript></code><code event='ProcessDocument'><lotusscript>Sub ProcessDocument
	
	Set destnote = destview.GetDocumentByKey(KeyValue, True)
	If destnote Is Nothing Then
		Call sourcenote.CopyToDatabase(destdb)
		DocsCopied = DocsCopied + 1
	Else
		Select Case Messagebox(DisplayKey(0) &amp; " already exists, do you want to replace it?", _
		3 + 32, "Copy")
		Case 6
			destnote.Remove(True)
			Call sourcenote.CopyToDatabase(destdb)
			DocsCopied = DocsCopied + 1
		Case 2
			StopProcessing = True
			Exit Sub
		End Select
	End If
	
End Sub</lotusscript></code><code event='hidewhen'><formula>@Subset(@DbName;1)=""</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Import Internet Certificates' showinbar='false' hide='web'><code
 event='click'><formula>@Command([PKCS12ImportCertsToNAB];UserCertificate;"";NULL;"1";@Subset(@DbName;1);@Subset(@DbName;-1))</formula></code></action>
<action title='Categori_ze' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$7' width='1' resizable='false'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt'/></columnheader><code event='value'><formula>@If(Type="CrossCertificate" &amp; CertificateType!="1";"a";Type="CrossCertificate" &amp; CertificateType="1";"b";Type="Certifier" &amp; CertificateType="0";"d";Type="Certifier" &amp; @IsUnavailable(CertificateType);"d";"c")</formula></code><twistieimage
><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column sort='ascending' hidedetailrows='false' itemname='IssuedTo' width='1'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false' hidden='true'><columnheader><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$8' width='1' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false' hidden='true'><columnheader
><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>namePart:=@If(namecombo="";IssuedTo;namecombo);
@Name([Abbreviate]; namePart) + "|" + @Text(@DocumentUniqueID)</formula></code></column></view>

