<?xml version='1.0' encoding='utf-8'?>
<view name='Groups' alias='Groups' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true' allowdocselection='true'
 publicaccess='false' designerversion='8.5.3' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#efefef'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='36e' unid='85255ED5006CAFEF852556D4006CA21C' sequence='5211'>
<created><datetime dst='true'>19870921T154633,88-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,66+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,76-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,66+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20110912T094722,23-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Group" &amp; GroupType != "3" &amp; Form = "Group"</formula></code><code
 event='form'><formula>@If(@TextToNumber(@Version) &lt; 159; "(46Group)";Form)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Groups")</formula></code><code
 event='queryclose'><formula>@If(@Environment("nFindGroupRun") = "1"; @Do(@SetEnvironment("nFindGroupRun";"0");@Prompt([Ok];"Information";"Your view has been restored to display all documents.");@Command([ViewShowOnlySelected]));@True)</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><border style='solid'
 width='0px 0px 3px'/>
<action title='Add Group' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Group");
@IsMember("[GroupCreator]";@UserRoles);@PostedCommand([Compose];"Group");@Prompt([Ok];"Not Authorized";"You are not authorized to add Group documents to this database."))</formula></code></action>
<action title='Add Group' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Group', '[GroupCreator]', null, '&amp;OldForm=(46Group)')</javascript></code></action>
<action title='Edit Group' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@If(@TextToNumber(@Version) &lt; 166; @Command([EditDocument]); @Do(
CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="" | @TextToNumber(@Subset(@UserAccess(@DbName);1)) &gt; 2 |
(  @TextToNumber(@Subset(@UserAccess(@DbName);1)) = 3 &amp;
   (@IsMember("[GroupModifier]";@UserRoles)  |
   @IsMember(@V3UserName;localAdmin) |
   @IsMember(@V3UserName;ListOwner)));@Command([EditDocument]);
@Prompt([Ok];"Not Authorized";"You are not authorized to edit this Group document."))))</formula></code></action>
<action title='Delete Group (6)' showinmenu='false' hide='web'><imageref name='btnDelete.gif'/><code
 event='click'><formula>FIELD MailVerify:="0";
FIELD DeleteNTUserAccount:="0";
FIELD GroupName:="";
synch:="";
AdminFileName:="admin4.nsf";
AdminServer:=@If(@TextToNumber(@Version) &lt; 171;"";@DbAdminServer);
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
PersonLastName:=LastName;
PersonFirstName:=FirstName;
@If(@IsAvailable($Conflict);RemoveConflict:=@True;RemoveConflict:=@False);

@If(@Text(AdminPExist)="1";
			
            	@If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;

					
               		@If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
							@Do(@If(RemoveConflict=@True;@Do(@Command([MoveToTrash]);@Command([EmptyTrash]);@Return(@Prompt([Ok];"Request Successful";"Your request to delete the selected group document replication conflict has been successful.")));@True);@PostedCommand([ViewDeleteGroup]));
          					@Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation."))
                                 );

           	@Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation."))));

@Return("")
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1)= "0" | @TextToNumber(@Version)&lt;178</formula></code><code
 event='label'><formula>"Delete Group"</formula></code></action>
<action title='Delete Group' showinmenu='false' hide='web'><imageref name='btnDelete.gif'/><code
 event='click'><formula>synch:="";
AdminFileName:="admin4.nsf";
AdminServer:=@If(@TextToNumber(@Version) &lt; 171;"";@DbAdminServer);
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
DeleteVerify:=@Prompt([YesNo];"Verification";"You have requested to delete the selected group(s).  Deleting these records will remove the group's names from the Domino Directory for this domain, Access Control Lists, Reader and Author fields.  Do you wish to continue?");
DeleteNTGroupAccount:=@If(DeleteVerify=@True;@If(@Platform([Specific])="Windows/NT"&amp;CurrentServer!=""; @If(@NetAccount([IsNetworkAdmin]);@Prompt([YesNo];"Delete NT Group?";"Do you want to also delete the NT group account?");0);0);0);
@If(DeleteVerify=@True;
@If(CurrentServer="";@Command([EditClear]);
  @If(@Text(AdminPExist)="1";
     @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
        @If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
             @Do(@Set("synch";@Prompt([YesNoCancel];"Immediate or via Administration Process?";"By selecting 'Yes' the action you have requested will take place immediately, and affect all references to the group(s) in this Domino Directory.  (NOTE:  This may take awhile...)"));
                @If(synch=@True;
@If(@TextToNumber(@Version) &lt; 171;
@If(@AdminPerformAction([DeleteGroup];CurrentServer:AdminFileName;"*";@V3UserName;@Text(DeleteNTGroupAccount));
                              @Prompt([Ok];"Completed Successfully";"The group names have been removed completely from this Domino Directory.");
                              @Prompt([Ok];"Error";"You have encountered an error.  The group names have not been removed completely.  Please try again.")
                        );
                       @If(@AdminPerformAction([DeleteGroup];CurrentServer:AdminFileName;"*";@V3UserName;@Text(DeleteNTGroupAccount);AdminServer);
                              @Prompt([Ok];"Completed Successfully";"The group names have been removed completely from this Domino Directory.");
                              @Prompt([Ok];"Error";"You have encountered an error.  The group names have not been removed completely.  Please try again.")
                        ));
                     synch=@False;
@If(@TextToNumber(@Version) &lt; 171;
@If(@AdminCreateRequest([DeleteGroup]; CurrentServer:AdminFileName;"*";@V3UserName;@Text(DeleteNTGroupAccount));
                               @Prompt([Ok];"Request Successful";"Your request to delete the selected groups have been successfully submitted to the Administration Requests database.");
                               @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                            );
                     @If(@AdminCreateRequest([DeleteGroup]; CurrentServer:AdminFileName;"*";@V3UserName;@Text(DeleteNTGroupAccount);AdminServer);
                               @Prompt([Ok];"Request Successful";"Your request to delete the selected groups have been successfully submitted to the Administration Requests database.");
                               @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                            ));
                     @Return(@Prompt([Ok];"Cancelled";"Action has been cancelled."))
                      )
                  );
                 NamesAccessLevel&gt;2 &amp; NamesDeleteAccess&gt;0;
@If(@TextToNumber(@Version) &lt; 171;
@If(@AdminCreateRequest([DeleteGroup];CurrentServer:AdminFileName;"*";@V3UserName;@Text(DeleteNTGroupAccount));
                               @Prompt([Ok];"Request Successful";"Your request to delete the selected group names have been successfully submitted to the Administration Requests database.");
                               @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                             );
                   @If(@AdminCreateRequest([DeleteGroup];CurrentServer:AdminFileName;"*";@V3UserName;@Text(DeleteNTGroupAccount);AdminServer);
                               @Prompt([Ok];"Request Successful";"Your request to delete the selected group names have been successfully submitted to the Administration Requests database.");
                               @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                             ));
                  NamesAccessLevel &lt;3 | NamesDeleteAccess=0;
                            @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation."));
                  @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation."))
          );
       @Return(@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests database."))
        );
  @Return(@Prompt([Ok];"Admin Request Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator."))
    )
);
@Return(@Prompt([Ok];"Action Cancelled"; "You have cancelled deleting the selected group(s)."))
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1)= "0" | (@TextToNumber(@Version) &lt; 147 | @TextToNumber(@Version) &gt; 171)</formula></code></action>
<action title='Delete Group' showinmenu='false' hide='web'><imageref name='btnDelete.gif'/><code
 event='click'><formula>synch:="";
AdminFileName:="admin4.nsf";
AdminServer:=@If(@TextToNumber(@Version) &lt; 171;"";@DbAdminServer);
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
DeleteVerify:=@Prompt([YesNo];"Verification";"You have requested to delete the selected group(s).  Deleting these records will remove the group's names from the Domino Directory for this domain, Access Control Lists, Reader and Author fields.  Do you wish to continue?");
@If(DeleteVerify=@True;
@If(CurrentServer="";@Command([EditClear]);
  @If(@Text(AdminPExist)="1";
     @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
        @If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
             @Do(@Set("synch";@Prompt([YesNoCancel];"Immediate or via Administration Process?";"By selecting 'Yes' the action you have requested will take place immediately, and affect all references to the group(s) in this Domino Directory.  (NOTE:  This may take awhile...)"));
                @If(synch=@True;
@If(@TextToNumber(@Version) &lt; 171;
@If(@AdminPerformAction([DeleteGroup];CurrentServer:AdminFileName;"*";@V3UserName);
                              @Prompt([Ok];"Completed Successfully";"The group names have been removed completely from this Domino Directory.");
                              @Prompt([Ok];"Error";"You have encountered an error.  The group names have not been removed completely.  Please try again.")
                        );
                       @If(@AdminPerformAction([DeleteGroup];CurrentServer:AdminFileName;"*";@V3UserName;AdminServer);
                              @Prompt([Ok];"Completed Successfully";"The group names have been removed completely from this Domino Directory.");
                              @Prompt([Ok];"Error";"You have encountered an error.  The group names have not been removed completely.  Please try again.")
                        ));
                     synch=@False;
@If(@TextToNumber(@Version) &lt; 171;
@If(@AdminCreateRequest([DeleteGroup]; CurrentServer:AdminFileName;"*";@V3UserName);
                               @Prompt([Ok];"Request Successful";"Your request to delete the selected groups have been successfully submitted to the Administration Requests database.");
                               @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                            );
                     @If(@AdminCreateRequest([DeleteGroup]; CurrentServer:AdminFileName;"*";@V3UserName;AdminServer);
                               @Prompt([Ok];"Request Successful";"Your request to delete the selected groups have been successfully submitted to the Administration Requests database.");
                               @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                            ));
                     @Return(@Prompt([Ok];"Cancelled";"Action has been cancelled."))
                      )
                  );
                 NamesAccessLevel&gt;2 &amp; NamesDeleteAccess&gt;0;
@If(@TextToNumber(@Version) &lt; 171;
@If(@AdminCreateRequest([DeleteGroup];CurrentServer:AdminFileName;"*";@V3UserName);
                               @Prompt([Ok];"Request Successful";"Your request to delete the selected group names have been successfully submitted to the Administration Requests database.");
                               @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                             );
                   @If(@AdminCreateRequest([DeleteGroup];CurrentServer:AdminFileName;"*";@V3UserName;AdminServer);
                               @Prompt([Ok];"Request Successful";"Your request to delete the selected group names have been successfully submitted to the Administration Requests database.");
                               @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                             ));
                  NamesAccessLevel &lt;3 | NamesDeleteAccess=0;
                            @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation."));
                  @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation."))
          );
       @Return(@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests database."))
        );
  @Return(@Prompt([Ok];"Admin Request Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator."))
    )
);
@Return(@Prompt([Ok];"Action Cancelled"; "You have cancelled deleting the selected group(s)."))
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1)= "0" | @TextToNumber(@Version) &gt;= 147</formula></code></action>
<action title='Copy to Personal Address Book' showinmenu='false' hide='web'><imageref
 name='btnAddressBook.gif'/><code event='click'><formula>@Command([ToolsRunMacro];"(Copy to Personal Address Book)")</formula></code><code
 event='hidewhen'><formula>@If(@Subset(@DbName;1)="")</formula></code></action>
<action title='Find Group Member' showinmenu='false' hide='web'><imageref
 name='btnTool.gif'/><code event='click'><formula>@If(@Environment("nFindGroupRun") = "1"; @Do(@Command([ViewShowOnlySelected]); @SetEnvironment("nFindGroupRun";"0"));"");
ENVIRONMENT GroupSearch:=@LowerCase(@Name([CN];@Name([Canonicalize];@Prompt([OkCancelEdit];"Enter Name to Find";"Enter the Common Name you want to find:";""))));
nametofind:=@Environment("GroupSearch");
@Command([ToolsRunMacro];"(FindName)");
@If(@Environment("nFindGroupRun") = "1"; @SetEnvironment("nFindGroupRun";"0");
@SetEnvironment("nFindGroupRun";"1"));
@Command([ViewShowOnlySelected])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Rename Group' showinbar='false' hide='web'><code event='click'><formula
>AdminFileName:="admin4.nsf";
AdminServer:=@If(@TextToNumber(@Version) &lt; 171;"";@DbAdminServer);
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
DeleteVerify:=@If(@Prompt([YesNo];"Verification";"You have requested to rename the selected group.  Do you wish to continue?");@True;@Return(""));
NewGroupName:=@Name([Canonicalize];@Trim(@Prompt([OkCancelEdit];"Rename Group";"Please enter the new name for the group.  The current group name is: " + @Name([Abbreviate]; @Subset(ListName;1)) +".";"")));
@If((NewGroupName="" | NewGroupName = @False);@Return(@Prompt([Ok];"Error";"Error: You did not enter a valid group name.  Action has been cancelled."));"");
@If(DeleteVerify=@True;
@If(CurrentServer="";@Prompt([Ok];"Error";"This action cannot be performed locally.");
  @If(@Text(AdminPExist)="1";
     @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
        @If(NamesAccessLevel &gt;3 | (NamesAccessLevel &gt;2 &amp; @If(@TextToNumber(@Version)&lt;166;@False;@IsMember("[GroupModifier]";@UserRoles)));
@If(@TextToNumber(@Version) &lt; 171;
@If(@AdminCreateRequest([RenameGroup];CurrentServer:AdminFileName;"*";@V3UserName; NewGroupName);
                               @Prompt([Ok];"Request Successful";"Your request to rename the selected group has been successfully submitted to the Administration Requests database.");
                               @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                         );
                @If(@AdminCreateRequest([RenameGroup];CurrentServer:AdminFileName;"*";@V3UserName; NewGroupName;AdminServer);
                               @Prompt([Ok];"Request Successful";"Your request to rename the selected group has been successfully submitted to the Administration Requests database.");
                               @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                         ));
                     (NamesAccessLevel &lt;4 &amp; @If(@TextToNumber(@Version) &lt; 166; @False;@IsNotMember("[GroupModifier]";@UserRoles))) | NamesAccessLevel &lt;3;
              @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation."));
                  @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation."))
          );
       @Return(@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests database."))
        );
  @Return(@Prompt([Ok];"Admin Request Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator."))
    )
);
@Return(@Prompt([Ok];"Action Cancelled"; "You have cancelled renaming the selected group."))
)</formula></code><code event='hidewhen'><formula>@Subset(@DbName;1)="" | @Subset(@V4UserAccess(@DbName);-1)="0"</formula></code></action>
<action title='Convert Group Members to Internet Addresses' showinbar='false'
 hide='web'><code event='click'><formula>@Command([ToolsRunMacro]; "(Convert Names in Groups)")</formula></code></action>
<action title='Categori_ze' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<sharedactionref id='39'>
<action title='Chat\Chat with...' hide='web'><code event='click'><formula
>allnamesfields := @If(form="Group";@ExpandNameList(@Subset(@DbName;1); Members);Form="Server";@Subset(Administrator;1);@Subset(fullname;1));
totalnamesfields := @Unique(@Trim(allnamesfields));

@If(@TextToNumber(@Version) &lt; 250;"";
@For(index := 1; index &lt;= @Elements(totalNamesFields); index := index + 1;
     	tempName := @Name([Abbreviate]; totalnamesfields[index]);
     	tempName := @If(@Contains(tempName; "@"); @Left(tempName; "@");tempName);
		@If(@Name([Abbreviate];tempName) = @Name([Abbreviate];@UserName);tempName:="";tempName);	
     	NewNamesList := @Trim(@If(@Elements(NewNamesList); NewNamesList : tempName; tempName))));
@If(@TextToNumber(@Version) &lt; 250; "";
@Command([SendInstantMessage]; NewNamesList))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code><code event='label'><formula
>@If(Form = "Group" &amp; !@IsDocBeingEdited; "Chat with Group Members...";
       Form = "Person" &amp; !@IsDocBeingEdited; "Chat with Person...";
                   "Chat with...")</formula></code></action></sharedactionref>
<sharedactionref id='40'>
<action title='Chat\Add to Sametime Contacts...' hide='web'><code event='click'><formula
>Who := @If(form="Group";ListName;@Subset(fullname;1));
CN1 := @Trim(@Name([Abbreviate]; Who));
Rname:=@If(@Contains(CN1; "@"); @Left(CN1; "@");CN1);
@If(@TextToNumber(@Version) &lt; 250;"";
@Command([AddToIMContactList];Rname))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code></action></sharedactionref>
<sharedactionref id='41'>
<action title='Chat\Show/Hide Contacts' hide='web'><code event='click'><formula
>@If(@TextToNumber(@Version) &lt; 250;"";@Command([ShowHideIMContactList]))</formula></code><code
 event='hidewhen'><formula>OkToShow := @If(@TextToNumber(@Version) &lt; 250; 0; (@IsEmbeddedInsideWCT &amp; @Environment("Use_WCT_IM") = "1" &amp; @Environment("USE_ST_IM") != "1"); 0; 1);
OkToShow != 1 | @IsError(OkToShow)</formula></code></action></sharedactionref></actionbar>
<column resort='ascending' hidedetailrows='false' itemname='$4' width='1.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' showasicons='true'><font size='9pt'/><columnheader><font
 size='9pt'/></columnheader><numberformat format='general' varying='true'
 punctuated='false' parens='false' percent='false' bytes='false' decimalsym='.'
 thousandssep=',' currencysymtype='custom' currencysym='$' usecustomsym='false'/><code
 event='value'><formula>@If(Type="Group";
    @If(GroupType="0"| @IsUnavailable(GroupType); 4;
        GroupType="1"; 122;
        GroupType="2"; 61;
        GroupType="3"; 92;
        GroupType="4"; 52; 0
   );0
)</formula></code></column>
<column sort='ascending' resort='descending' hidedetailrows='false' listseparator='comma'
 itemname='$2' width='30' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader
 title='Group'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><code
 event='value'><formula>@Name([Abbreviate]; @Subset(ListName;1))</formula></code></column>
<column resort='ascending' hidedetailrows='false' listseparator='newline'
 itemname='ListCategory' width='12.5000' resizable='true' separatemultiplevalues='true'
 sortnoaccent='true' sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader
 title='Category'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' listseparator='comma' itemname='ListDescription'
 width='62.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Description'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/></column></view>

