<?xml version='1.0' encoding='utf-8'?>
<view name='ID Vaults' alias='IDVaults' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='false'
 allowdocselection='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='2' headerlinecount='1'
 rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#efefef'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true' formatnoteid='85255E01001356A8852554C200753106'>
<noteinfo noteid='7e6' unid='ACD706A47BB96EE58525735B005DB7A9' sequence='73'>
<created><datetime dst='true'>20070919T130338,65-04</datetime></created>
<modified><datetime dst='true'>20150512T114103,26+02</datetime></modified>
<revised><datetime dst='true'>20130909T095406,74-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114103,26+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114103,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144048,86-05</datetime><datetime dst='true'>20110912T094720,97-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "Vault") | (Type = "IDVault")</formula></code><code
 event='form'><formula>@If(@TextToNumber(@Version) &lt; 159; "(46Person)";Form)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"idvault_configure")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><border style='solid'
 width='0px 0px 3px'/>
<action title='Categori_ze' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='Help' hide='mobile'><imageref name='btnHelp.gif'/><code event='click'><formula
>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"idvault_configure")</formula></code><code
 event='label'><formula>"Help"</formula></code></action>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='AbbVaultName' width='20'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Vault Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@Name([Abbreviate];VaultName)</formula></code></column>
<column hidedetailrows='false' itemname='AbbAdminServer' width='20' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Administration Server'><font size='9pt'/></columnheader><code
 event='value'><formula>@Name([Abbreviate];VaultAdminServer)</formula></code></column>
<column hidedetailrows='false' itemname='Description' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Description'><font size='9pt'/></columnheader><code
 event='value'><formula>VaultDescription</formula></code></column></view>

