<?xml version='1.0' encoding='utf-8'?>
<view name='People (other)\Certificate Expiration' alias='PeopleCertExpiration'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 showinmenu='true' allowdocselection='true' publicaccess='false' designerversion='8.5.3'
 language='en' unreadmarks='none' onopengoto='top' onrefresh='displayindicator'
 headers='beveled' opencollapsed='true' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='true' showhierarchies='false' unreadcolor='black'
 rowlinecount='2' headerlinecount='1' rowspacing='1.25' haslinkcolumn='true'
 bgcolor='white' altrowcolor='#f8f8fc' totalscolor='blue' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='296' unid='6701A072C06B59F00525698B0077C4B0' sequence='5042'>
<created><datetime>20001102T164811,36-05</datetime></created>
<modified><datetime dst='true'>20150512T114056,70+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,94-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,70+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20110912T094722,13-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Person" &amp; Certificate != ""</formula></code><code
 event='form'><formula>@If(@TextToNumber(@Version) &lt; 159; "(46Person)";Form)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_People")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><border style='solid'
 width='0px 0px 3px'/>
<action title='Edit Person' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Person' showinmenu='false' hide='web'><imageref name='btnDelete.gif'/><code
 event='click'><formula>FIELD MailVerify:="0";
FIELD DeleteNTUserAccount:="0";
FIELD GroupName:="";
synch:="";
AdminFileName:="admin4.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
PersonLastName:=LastName;
PersonFirstName:=FirstName;

DeleteVerify:=@If(@Prompt([YesNo];"Verification";"You have requested to delete the selected person records. Deleting these records will remove the user's names from the Domino Directory for this domain,  Access Control Lists, Reader and Author fields. Do you wish to continue?");@True;@Return(@Prompt([Ok];"Action Cancelled";"You have cancelled deleting the person record(s).")));

@If(DeleteVerify=@True;
  @If(CurrentServer="";@Command([EditClear]);
      @Do(@DialogBox("(DeleteUserOptions)";[NoCancel]:[AutoVertFit]:[AutoHorzFit]:[NoNewFields]);
         @If(@Text(AdminPExist)="1";
            @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
               @If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
            @Do(@Set("synch";@Prompt([YesNoCancel];"Immediate or via Administration Process?";"By selecting 'Yes' the action you have requested will take place immediately, and affect all references to the selected people in this Directory.  (NOTE:  This may take awhile...)"));
               @If(synch=@True;
                  @If(@AdminPerformAction([DeleteUser];CurrentServer:AdminFileName;"*"; @V3UserName;MailVerify;DeleteNTUserAccount;GroupName);
                                              @Prompt([Ok];"Completed Successfully";"The people(s) name have been removed completely from this Directory.");
                                               @Prompt([Ok];"Error";"You have encountered an error.  The people(s) name have not been removed completely.  Please try again.")
                            );
                    synch=@False;
                   @Do(@If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName;MailVerify;DeleteNTUserAccount;GroupName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the people(s) name have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                            ));
                   @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Action Cancelled";"Action has been cancelled.")))
                    ));
                 NamesAccessLevel&gt;2 &amp; NamesDeleteAccess&gt;0;
               @Do(@If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName;MailVerify; DeleteNTUserAccount;GroupName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the people(s) name have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                             ));
                   NamesAccessLevel &lt;3 | NamesDeleteAccess=0;
                        @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation."))
                                      );
           @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation."))
               )
          );
       @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests Database.")))
        );
  @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Admin. Requests Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator."))
                 )
    )
)

);
@Return("")
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1)= "0" | @TextToNumber(@Version) &lt; 141</formula></code></action>
<action title='Delete Person' showinmenu='false' hide='web'><imageref name='btnDelete.gif'/><code
 event='click'><formula>synch:="";
AdminFileName:="admin4.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
DeleteVerify:=@Prompt([YesNo];"Verification";"You have requested to delete the selected person records.  Deleting these records will remove the user's names from the Domino Directory for this domain,  Access Control Lists, Reader and Author fields. Do you wish to continue?");

@If(DeleteVerify=@True;
@If(CurrentServer="";@Command([EditClear]);
@If(@Text(AdminPExist)="1";
     @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
        @If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
            @Do(@Set("synch";@Prompt([YesNoCancel];"Immediate or via Administration Process?";"By selecting 'Yes' the action you have requested will take place immediately, and affect all references to the selected people in this Directory.  (NOTE:  This may take awhile...)"));
               @If(synch=@True;
                  @If(@AdminPerformAction([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName);
                                              @Prompt([Ok];"Completed Successfully";"The people(s) name have been removed completely from this Directory");
                                               @Prompt([Ok];"Error";"You have encountered an error.  The people(s) name have not been removed completely.  Please try again.")
                            );
                    synch=@False;
                   @If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the people(s) name have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                            );
                   @Return(@Prompt([Ok];"Action Cancelled";"Action has been cancelled."))
                    ));
                 NamesAccessLevel&gt;2 &amp; NamesDeleteAccess&gt;0;
                   @If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the people(s) name have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                             );
                   NamesAccessLevel &lt;3 | NamesDeleteAccess=0;
                        @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation.")
                                      );
           @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation.")
               )
          );
       @Return(@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests Database."))
        );
  @Return(@Prompt([Ok];"Admin. Requests Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator.")
                 )
    )
);
@Return(@Prompt([Ok];"Action Cancelled";"You have cancelled deleting this person."))
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1)= "0" | @TextToNumber(@Version) &gt;= 141</formula></code></action>
<action title='Recertify Selected People' hide='web'><imageref name='btnCertificate.gif'/><code
 event='click'><formula>AdminFileName:="admin4.nsf";
CertLogFileName:="certlog.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
CertLogExist:=@DbExists(CurrentServer:CertLogFileName);
CertLogAccess:=@V4UserAccess(CurrentServer:CertLogFileName);
CertLogAccessLevel:=@TextToNumber(@Subset(CertLogAccess;1));
CertLogCreateAccess:=@TextToNumber(@Subset(@Subset(CertLogAccess;2);-1));
@If(@Text(AdminPExist)="1" &amp; @Text(CertLogExist)="1";
     @If((AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0) &amp; (CertLogAccessLevel &gt;2 &amp; CertLogCreateAccess &gt;0);
          @Do(@PostedCommand([ViewCertify]);@PostedCommand([EditDeselectAll]));
          @Return(@If((AdminPAccessLevel &lt;3 | AdminPCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Administration Request database to perform this operation.  Please see your Administrator.");(CertLogAccessLevel &lt;3 | CertLogCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Certification Log file to perform this operation.  Please see your Administrator.");""))
            );
         @Return(@If(@IsError(AdminPExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Administration Request database: "+@Text(AdminPExist)+"  Please correct the error and retry.");
                                   @Text(AdminPExist)="0";
                                           @Prompt([Ok];"Error";"The Administration Request database does not exist on this server.  In order to perform this operation you must have an Administration Request database and you need at least Author access.");
                                    @IsError(CertLogExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Certification Log database: "+@Text(CertLogExist)+"  Please correct the error and retry.");
                                    @Text(CertLogExist)="0" ;
                                           @Prompt([Ok];"Error";"This action requires a Certification Log file.  This file was not found.  Please see your Administrator.");""))
        )</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Rename Selected People' hide='web'><imageref name='btnCertificate.gif'/><code
 event='click'><formula>AdminFileName:="admin4.nsf";
CertLogFileName:="certlog.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
CertLogExist:=@DbExists(CurrentServer:CertLogFileName);
CertLogAccess:=@V4UserAccess(CurrentServer:CertLogFileName);
CertLogAccessLevel:=@TextToNumber(@Subset(CertLogAccess;1));
CertLogCreateAccess:=@TextToNumber(@Subset(@Subset(CertLogAccess;2);-1));
@If(@Text(AdminPExist)="1" &amp; @Text(CertLogExist)="1";
     @If((AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0) &amp; (CertLogAccessLevel &gt;2 &amp; CertLogCreateAccess &gt;0);
          @Do(@PostedCommand([ViewRenamePerson]);@PostedCommand([EditDeselectAll]));
          @Return(@If((AdminPAccessLevel &lt;3 | AdminPCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Administration Request database to perform this operation.  Please see your Administrator.");(CertLogAccessLevel &lt;3 | CertLogCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Certification Log file to perform this operation.  Please see your Administrator.");""))
            );
         @Return(@If(@IsError(AdminPExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Administration Request database: "+@Text(AdminPExist)+"  Please correct the error and retry.");
                                   @Text(AdminPExist)="0";
                                           @Prompt([Ok];"Error";"The Administration Request database does not exist on this server.  In order to perform this operation you must have an Administration Request database and you need at least Author access.");
                                    @IsError(CertLogExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Certification Log database: "+@Text(CertLogExist)+"  Please correct the error and retry.");
                                    @Text(CertLogExist)="0" ;
                                           @Prompt([Ok];"Error";"This action requires a Certification Log file.  This file was not found.  Please see your Administrator.");""))
        )</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Add Internet Cert to Selected People' hide='web'><imageref
 name='btnCertificate.gif'/><code event='click'><formula>AdminFileName:="admin4.nsf";
CertLogFileName:="certlog.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
CertLogExist:=@DbExists(CurrentServer:CertLogFileName);
CertLogAccess:=@V4UserAccess(CurrentServer:CertLogFileName);
CertLogAccessLevel:=@TextToNumber(@Subset(CertLogAccess;1));
CertLogCreateAccess:=@TextToNumber(@Subset(@Subset(CertLogAccess;2);-1));
@If(@Text(AdminPExist)="1" &amp; @Text(CertLogExist)="1";
     @If((AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0) &amp; (CertLogAccessLevel &gt;2 &amp; CertLogCreateAccess &gt;0);
          @Do(@PostedCommand([ViewAddInternetCertificate]);@PostedCommand([EditDeselectAll]));
          @Return(@If((AdminPAccessLevel &lt;3 | AdminPCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Administration Request database to perform this operation.  Please see your Administrator.");(CertLogAccessLevel &lt;3 | CertLogCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Certification Log file to perform this operation.  Please see your Administrator.");""))
            );
         @Return(@If(@IsError(AdminPExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Administration Request database: "+@Text(AdminPExist)+"  Please correct the error and retry.");
                                   @Text(AdminPExist)="0";
                                           @Prompt([Ok];"Error";"The Administration Request database does not exist on this server.  In order to perform this operation you must have an Administration Request database and you need at least Author access.");
                                    @IsError(CertLogExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Certification Log database: "+@Text(CertLogExist)+"  Please correct the error and retry.");
                                    @Text(CertLogExist)="0" ;
                                           @Prompt([Ok];"Error";"This action requires a Certification Log file.  This file was not found.  Please see your Administrator.");""))
        )</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Categori_ze' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<sharedactionref id='43'>
<action title='Open Mail File' showinmenu='false' hide='web'><imageref name='btnTool.gif'/><code
 event='click'><formula>@If(MailFile != "";@Command([FileOpenDatabase];MailServer:MailFile);@Prompt([Ok];"Field is missing value";"You must have a mail file specified to use this action."))</formula></code></action></sharedactionref>
<sharedactionref id='39'>
<action title='Chat\Chat with...' hide='web'><code event='click'><formula
>allnamesfields := @If(form="Group";@ExpandNameList(@Subset(@DbName;1); Members);Form="Server";@Subset(Administrator;1);@Subset(fullname;1));
totalnamesfields := @Unique(@Trim(allnamesfields));

@If(@TextToNumber(@Version) &lt; 250;"";
@For(index := 1; index &lt;= @Elements(totalNamesFields); index := index + 1;
     	tempName := @Name([Abbreviate]; totalnamesfields[index]);
     	tempName := @If(@Contains(tempName; "@"); @Left(tempName; "@");tempName);
		@If(@Name([Abbreviate];tempName) = @Name([Abbreviate];@UserName);tempName:="";tempName);	
     	NewNamesList := @Trim(@If(@Elements(NewNamesList); NewNamesList : tempName; tempName))));
@If(@TextToNumber(@Version) &lt; 250; "";
@Command([SendInstantMessage]; NewNamesList))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code><code event='label'><formula
>@If(Form = "Group" &amp; !@IsDocBeingEdited; "Chat with Group Members...";
       Form = "Person" &amp; !@IsDocBeingEdited; "Chat with Person...";
                   "Chat with...")</formula></code></action></sharedactionref>
<sharedactionref id='40'>
<action title='Chat\Add to Sametime Contacts...' hide='web'><code event='click'><formula
>Who := @If(form="Group";ListName;@Subset(fullname;1));
CN1 := @Trim(@Name([Abbreviate]; Who));
Rname:=@If(@Contains(CN1; "@"); @Left(CN1; "@");CN1);
@If(@TextToNumber(@Version) &lt; 250;"";
@Command([AddToIMContactList];Rname))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code></action></sharedactionref>
<sharedactionref id='41'>
<action title='Chat\Show/Hide Contacts' hide='web'><code event='click'><formula
>@If(@TextToNumber(@Version) &lt; 250;"";@Command([ShowHideIMContactList]))</formula></code><code
 event='hidewhen'><formula>OkToShow := @If(@TextToNumber(@Version) &lt; 250; 0; (@IsEmbeddedInsideWCT &amp; @Environment("Use_WCT_IM") = "1" &amp; @Environment("USE_ST_IM") != "1"); 0; 1);
OkToShow != 1 | @IsError(OkToShow)</formula></code></action></sharedactionref></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$22' width='5' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='(Sorting)'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>expires := @Date(@Certificate([Expiration];Certificate));
range   := (expires - @Date(@Today)) / 86400;

REM {This sorting list must be kep in sync with the display list in the 2nd column!};

@If( range  &lt; 0  ; -1;
     range  = 0  ; 0;
     range  = 1  ; 1;
     range &lt;= 7  ; 7;
     range &lt;= 14 ; 14;
     range &lt;= 30 ; 30;
     range &lt;= 60 ; 60;
     range &lt;= 90 ; 90;
	range &lt;= 120 ; 120;
     range &gt;  120 ; 121
                 ; 0)</formula></code></column>
<column sort='descending' hidedetailrows='false' itemname='$20' width='3'
 resizable='false' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt'/></columnheader><datetimeformat legacy='true' show='date'
 date='yearmonthday' time='hourminutesecond' zone='never'/><numberformat legacy='true'
 format='general' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='value'><formula>expires := @Date(@Certificate([Expiration];Certificate));
range   := (expires - @Date(@Today)) / 86400;

REM {This display list must be kep in sync with the sorting list in the 1st column!};

@If( range  &lt; 0  ; "Expired";
     range  = 0  ; "Expires Today";
     range  = 1  ; "Expires Tomorrow";
     range &lt;= 7  ; "Expires in the next 7 days";
     range &lt;= 14 ; "Expires in the next 14 days";
     range &lt;= 30 ; "Expires in the next 30 days";
     range &lt;= 60 ; "Expires in the next 60 days";
     range &lt;= 90 ; "Expires in the next 90 days";
	range &lt;= 120 ; "Expires in the next 120 days";
     range &gt;  120 ; "Expires after more than 120 days"
                 ; "bug")</formula></code><twistieimage><imageref database='0000000000000000'
 name='twisty.gif'/></twistieimage></column>
<column sort='ascending' resort='ascending' resort2='ascending' resort2column='3'
 hidedetailrows='false' itemname='$19' width='15.2500' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader
 title='Certificate Issuer'><font size='9pt'/></columnheader><code event='value'><formula
>@Name([Abbreviate];@Certificate([Issuer];Certificate))</formula></code></column>
<column sort='ascending' resort='ascending' resort2='ascending' resort2column='2'
 hidedetailrows='false' itemname='$12' width='12' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='true' twisties='true'><font
 size='9pt'/><columnheader title='Expiration Date'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>@Date(@Certificate([Expiration];Certificate))</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$17' width='19.1250'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='true' extattrs='$LastNameSorted=4'><font size='9pt'/><columnheader
 title='Name'><font size='9pt'/></columnheader><columnnamesformat showonline='true'
 columncontainsname='true' columnname='SametimeInfo' verticalorientation='top'/><code
 event='value'><formula>DisplayPersonName := @Trim(@Implode(@Trim(@Subset(LastName; 1) : @Subset(FirstName; 1)); " , ")+ " " + MiddleInitial);
DisplayName := @If(DisplayPersonName = ""; @Subset(FullName; 1); @Trim(DisplayPersonName:@Name([Abbreviate];AltFullName)));
@Name([Abbreviate]; DisplayName)</formula></code></column>
<column sort='ascending' resort='ascending' resort2='ascending' resort2column='3'
 hidedetailrows='false' itemname='CompanyName' width='17.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Company'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='SametimeInfo' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 hidden='true'><columnheader title='Sametime Information'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>@Name([Abbreviate];@Subset(fullname;1))</formula></code></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$TABLEFORMAT' sign='true'><text>LastName\Last Name:15;FirstName\First Name:15;PhoneNumber\Phone Number:15</text></item>
<item name='$FormulaTV' sign='true'><text/></item></view>

