<?xml version='1.0' encoding='utf-8'?>
<view name='Policies\Policies' alias='Policies' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='8' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='false' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='silver' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='2e6' unid='020ACE2465C378A6852568CE004C7F18' sequence='5063'>
<created><datetime dst='true'>20000427T095532,72-04</datetime></created>
<modified><datetime dst='true'>20150512T114056,98+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,76-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,98+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144050,30-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "PolicyMaster" &amp; Form = "PolicyMaster")</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Profiles")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Policy' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "PolicyMaster");
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];"PolicyMaster");@Prompt([Ok];"Not Authorized";"You are not authorized to add Policy documents to the Domino Directory."))</formula></code></action>
<action title='Add Policy' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('PolicyMaster', '[PolicyCreator]')
</javascript></code></action>
<action title='Edit Policy' hide='previewedit web'><imageref name='btnEdit.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
		@If(CurrentServer="" | @TextToNumber(@Subset(@UserAccess(@DbName);1)) &gt; 3 &amp; (@IsMember("[PolicyModifier]";@UserRoles) ) |
					(@TextToNumber(@Subset(@UserAccess(@DbName);1)) = 3 &amp; (@IsMember("[PolicyModifier]";@UserRoles) ));
		@Command([EditDocument]);
		@Prompt([Ok];"Not Authorized";"You are not authorized to edit this Policy document."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);

@If(CurrentServer!="" &amp;
(@TextToNumber(@Subset(@UserAccess(@DbName);1)) &lt; 3  |
(@TextToNumber(@Subset(@UserAccess(@DbName);1)) = 3  &amp; !(@IsMember("[PolicyModifier]";@UserRoles)))))</formula></code></action>
<action title='Delete Policy'><imageref name='btnDelete.gif'/><code event='click'><formula
>@Command([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<sharedactionref id='44'>
<action title='Resign Policy ' showinbar='false'><code event='click'><lotusscript
>Sub Click(Source As Button)
	
	Dim s As New NotesSession
	Dim db As NotesDatabase
	Dim collection As NotesDocumentCollection
	Dim doc As NotesDocument
	
	Set db = s.CurrentDatabase
	Set collection = db.UnprocessedDocuments
	Set doc = collection.GetFirstDocument()
	While Not(doc Is Nothing)
		Call doc.sign
		Call doc.Save( False, True )
		Set doc = collection.GetNextDocument(doc)
	Wend
	
	Dim ws As New NotesUIWorkspace
	Call ws.ViewRefresh
	
End Sub</lotusscript></code></action></sharedactionref>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categorize' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='Forward' showinbar='false' systemcommand='forward'/>
<action title='Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$1' width='1' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader><font size='9pt'/></columnheader><code
 event='value'><formula>REM {This hidden column defines the category sort order in the view};
REM {regardless of the alphabetical order of those category names.};
REM {Explicit policies go first (1), then organizational policies (2)};

@If(PlcyType="0";1;2)</formula></code></column>
<column sort='ascending' totals='total' hidedetailrows='true' itemname='$2'
 width='2' resizable='false' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader><font
 size='9pt'/></columnheader><code event='value'><formula>REM {This column allows to count totals in the view. It is always *1* };
1</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$3' width='1' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt'/></columnheader><code event='value'><formula>Direct       :="Explicit Policies";
Hierarchical :="Organizational Policies";
PolicyName   :=@Name([ToKeyword];Fullname);

@If(PlcyType="0";
    Direct       + "\\" + PolicyName;
    Hierarchical + "\\" + PolicyName
   )</formula></code><twistieimage><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column hidedetailrows='false' itemname='$4' width='1.6250' resizable='false'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 showasicons='true'><font size='9pt'/><columnheader><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(PlcyType!="0"; 21; @IsAvailable(AssignedUsrGrpNames) &amp; AssignedUsrGrpNames!="";159;41)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$12' width='20'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true' twisties='true'><font size='9pt'/><columnheader title='Policy Namespace'><font
 size='9pt'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 time='hourminutesecond' zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday'
 monthformat='twodigitmonth' yearformat='twodigityear' weekdayformat='shortname'
 dateseparator1=' ' dateseparator2='/' dateseparator3='/' timeseparator=':'
 preference='usersetting'/><numberformat format='general' varying='true' punctuated='false'
 parens='false' percent='false' bytes='false' decimalsym='.' thousandssep=','
 currencysymtype='custom' currencysym='$' usecustomsym='false'/><code event='value'><formula
>@Name([Abbreviate];Fullname)</formula></code></column>
<column hidedetailrows='false' listseparator='newline' itemname='PlcyDescr'
 width='30' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Description'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$13' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Signed By'><font size='9pt'/></columnheader><code
 event='value'><formula>@Name([Abbreviate];@Subset($UpdatedBy; -1))</formula></code></column></view>

