<?xml version='1.0' encoding='utf-8'?>
<view name='Policies\Settings' alias='Profiles|Settings' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='8.5.3' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true' formatnoteid='85255E01001356A8852554C200753106'>
<noteinfo noteid='3be' unid='EED5F90C11841D9D852568CE004C7F17' sequence='5077'>
<created><datetime dst='true'>20000427T095532,71-04</datetime></created>
<modified><datetime dst='true'>20150512T114058,06+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,16-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,06+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20121114T141507,01-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT (Type = "Profile" &amp; Form = "Profile") | (Type = "PolicyRegistration" &amp; Form = "PolicyRegistration") | (Type = "PolicyArchive" &amp; Form = "PolicyArchive") | (Type = "PolicyArchiveCriteria" &amp; Form = "PolicyArchiveCriteria") | (Type = "PolicyArchiveSelection" &amp; Form = "PolicyArchiveSelection") | (Type = "PolicyQuota" &amp; Form = "PolicyQuota") | (Type = "PolicySecurity" &amp; Form = "PolicySecurity") | (Type = "PolicyDesktop" &amp; Form = "PolicyDesktop") | (Type = "PolicySetup" &amp; Form = "PolicySetup") | (Type = "PolicyMail" &amp; Form = "PolicyMail") | @IsAvailable(PlcyLabel)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Subpolicies")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Settings...\Archiving' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "PolicyArchive");
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];"PolicyArchive");@Prompt([Ok];"Not Authorized";"You are not authorized to add Archive Policy documents to the Domino Directory."))</formula></code></action>
<action title='Add Settings...\Archiving' hide='notes'><imageref name='NewDocument.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('PolicyArchive', '[PolicyCreator]')</javascript></code></action>
<action title='Add Settings...\Desktop' icon='30' hide='web'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "PolicyDesktop");
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];"PolicyDesktop");@Prompt([Ok];"Not Authorized";"You are not authorized to add Desktop Policy documents to the Domino Directory."))</formula></code></action>
<action title='Add Settings...\Desktop' icon='30' hide='notes'><code event='onClick'
 for='web'><javascript>ntNewDoc('PolicyDesktop', '[PolicyCreator]')</javascript></code></action>
<action title='Add Settings...\Registration' icon='30' hide='web'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "PolicyRegistration");
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];"PolicyRegistration");@Prompt([Ok];"Not Authorized";"You are not authorized to add Registration Policy documents to the Domino Directory."))</formula></code></action>
<action title='Add Settings...\Registration' icon='30' hide='notes'><code
 event='onClick' for='web'><javascript>ntNewDoc('PolicyRegistration', '[PolicyCreator]')</javascript></code></action>
<action title='Add Settings...\Mail' hide='web'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "PolicyMail");
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];"PolicyMail");@Prompt([Ok];"Not Authorized";"You are not authorized to add Mail Policy documents to the Domino Directory."))</formula></code></action>
<action title='Add Settings...\Mail' icon='30' hide='notes'><code event='onClick'
 for='web'><javascript>ntNewDoc('PolicyMail', '[PolicyCreator]')</javascript></code></action>
<action title='Add Settings...\Security' hide='web'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "PolicySecurity");
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];"PolicySecurity");@Prompt([Ok];"Not Authorized";"You are not authorized to add Security Policy documents to the Domino Directory."))</formula></code></action>
<action title='Add Settings...\Security' hide='notes'><code event='onClick'
 for='web'><javascript>ntNewDoc('PolicySecurity', '[PolicyCreator]')</javascript></code></action>
<action title='Add Settings...\Setup' icon='30' hide='web'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "PolicySetup");
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];"PolicySetup");@Prompt([Ok];"Not Authorized";"You are not authorized to add Setup Policy documents to the Domino Directory."))</formula></code></action>
<action title='Add Settings...\Setup' icon='30' hide='notes'><code event='onClick'
 for='web'><javascript>ntNewDoc('PolicySetup', '[PolicyCreator]')</javascript></code></action>
<action title='Add Settings...\Extended Setting1' icon='30'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);
@If(CurrentServer="";
@PostedCommand([Compose]; @Subset(FmList;1));
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose]; @Subset(FmList;1));@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Policy documents to the Domino Directory."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);@Elements(FmList) = 0</formula></code><code
 event='label'><formula>CurrentServer:=@Subset(@DbName;1);
LblList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";1);
@Subset(LblList;1)</formula></code></action>
<action title='Add Settings...\Extended Setting2' icon='30'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);
NumElems:= @Elements(FmList);

@If(CurrentServer="";
@PostedCommand([Compose]; @Subset(@Subset(FmList;-(NumElems - 1));1));
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];@Subset(@Subset(FmList;-(NumElems - 1));1));@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Policy documents to the Domino Directory."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);@Elements(FmList) &lt; 2</formula></code><code
 event='label'><formula>CurrentServer:=@Subset(@DbName;1);
LblList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";1);
NumElems:= @Elements(LblList);
@Subset(@Subset(LblList;-(NumElems - 1));1)</formula></code></action>
<action title='Add Settings...\Extended Setting3' icon='30'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);
NumElems:= @Elements(FmList);
@If(CurrentServer="";
@PostedCommand([Compose]; @Subset(@Subset(FmList;-(NumElems - 2));1));
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];@Subset(@Subset(FmList;-(NumElems - 2));1));@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Policy documents to the Domino Directory."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);@Elements(FmList) &lt; 3</formula></code><code
 event='label'><formula>CurrentServer:=@Subset(@DbName;1);
LblList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";1);
NumElems:= @Elements(LblList);
@Subset(@Subset(LblList;-(NumElems - 2));1)</formula></code></action>
<action title='Add Settings...\Extended Setting4' icon='30'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);
NumElems:= @Elements(FmList);
@If(CurrentServer="";
@PostedCommand([Compose]; @Subset(@Subset(FmList;-(NumElems - 3));1));
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];@Subset(@Subset(FmList;-(NumElems - 3));1));@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Policy documents to the Domino Directory."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);@Elements(FmList) &lt; 4</formula></code><code
 event='label'><formula>CurrentServer:=@Subset(@DbName;1);
LblList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";1);
NumElems:= @Elements(LblList);
@Subset(@Subset(LblList;-(NumElems - 3));1)</formula></code></action>
<action title='Add Settings...\Extended Setting5' icon='30'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);
NumElems:= @Elements(FmList);

@If(CurrentServer="";
@PostedCommand([Compose]; @Subset(@Subset(FmList;-(NumElems - 4));1));
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];@Subset(@Subset(FmList;-(NumElems - 4));1));@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Policy documents to the Domino Directory."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);@Elements(FmList) &lt; 5</formula></code><code
 event='label'><formula>CurrentServer:=@Subset(@DbName;1);
LblList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";1);
NumElems:= @Elements(LblList);
@Subset(@Subset(LblList;-(NumElems - 4));1)</formula></code></action>
<action title='Add Settings...\Extended Setting6' icon='30'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);
NumElems:= @Elements(FmList);
@If(CurrentServer="";
@PostedCommand([Compose]; @Subset(@Subset(FmList;-(NumElems - 5));1));
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];@Subset(@Subset(FmList;-(NumElems - 5));1));@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Policy documents to the Domino Directory."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);@Elements(FmList) &lt; 6</formula></code><code
 event='label'><formula>CurrentServer:=@Subset(@DbName;1);
LblList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";1);
NumElems:= @Elements(LblList);
@Subset(@Subset(LblList;-(NumElems - 5));1)</formula></code></action>
<action title='Add Settings...\Extended Setting7' icon='30'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);
NumElems:= @Elements(FmList);
@If(CurrentServer="";
@PostedCommand([Compose]; @Subset(@Subset(FmList;-(NumElems - 6));1));
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];@Subset(@Subset(FmList;-(NumElems - 6));1));@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Policy documents to the Domino Directory."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);@Elements(FmList) &lt; 7</formula></code><code
 event='label'><formula>CurrentServer:=@Subset(@DbName;1);
LblList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";1);
NumElems:= @Elements(LblList);
@Subset(@Subset(LblList;-(NumElems - 6));1)</formula></code></action>
<action title='Add Settings...\Extended Setting8' icon='30'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);
NumElems:= @Elements(FmList);
@If(CurrentServer="";
@PostedCommand([Compose]; @Subset(@Subset(FmList;-(NumElems - 7));1));
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];@Subset(@Subset(FmList;-(NumElems - 7));1));@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Policy documents to the Domino Directory."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);@Elements(FmList) &lt; 8</formula></code><code
 event='label'><formula>CurrentServer:=@Subset(@DbName;1);
LblList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";1);
NumElems:= @Elements(LblList);
@Subset(@Subset(LblList;-(NumElems - 7));1)</formula></code></action>
<action title='Add Settings...\Extended Setting9' icon='30'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);
NumElems:= @Elements(FmList);
@If(CurrentServer="";
@PostedCommand([Compose]; @Subset(@Subset(FmList;-(NumElems - 8));1));
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];@Subset(@Subset(FmList;-(NumElems - 8));1));@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Policy documents to the Domino Directory."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);@Elements(FmList) &lt; 9</formula></code><code
 event='label'><formula>CurrentServer:=@Subset(@DbName;1);
LblList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";1);
NumElems:= @Elements(LblList);
@Subset(@Subset(LblList;-(NumElems - 8));1)</formula></code></action>
<action title='Add Settings...\Extended Setting10' icon='30'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);
NumElems:= @Elements(FmList);
@If(CurrentServer="";
@PostedCommand([Compose]; @Subset(@Subset(FmList;-(NumElems - 9));1));
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];@Subset(@Subset(FmList;-(NumElems - 9));1));@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Policy documents to the Domino Directory."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);
FmList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";3);@Elements(FmList) &lt; 10</formula></code><code
 event='label'><formula>CurrentServer:=@Subset(@DbName;1);
LblList:=@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";1);
NumElems:= @Elements(LblList);
@Subset(@Subset(LblList;-(NumElems - 9));1)</formula></code></action>
<action title='Add Extended Policy Type' hide='notes web mobile'><code event='click'><formula
>CurrentServer:=@Subset(@DbName;1);
@If(@Elements(@DbColumn("":"NoCache";CurrentServer:@Subset(@DbName;-1);"($PoliciesExt)";1)) &lt;10;
@If(CurrentServer="";
@PostedCommand([Compose]; "PolicyExt");
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];"PolicyExt");@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Policy documents to the Domino Directory."));@Prompt([Ok];"Too many Extended Policy Documents";"You may only have 10 Extended Policy documents at any one time.  Please reduce the number of Extended Policy documents in order to add more."))</formula></code></action>
<action title='Edit Settings' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>CurrentServer:=@Subset(@DbName;1);
		@If(CurrentServer="" | @TextToNumber(@Subset(@UserAccess(@DbName);1)) &gt; 3 &amp; (@IsMember("[PolicyModifier]";@UserRoles)) |
					(@TextToNumber(@Subset(@UserAccess(@DbName);1)) = 3 &amp; (@IsMember("[PolicyModifier]";@UserRoles)));
		@Command([EditDocument]);
		@Prompt([Ok];"Not Authorized";"You are not authorized to edit this Policy Settings document."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);

@If(CurrentServer!="" &amp;
(@TextToNumber(@Subset(@UserAccess(@DbName);1)) &lt; 3  |
(@TextToNumber(@Subset(@UserAccess(@DbName);1)) = 3  &amp; !(@IsMember("[PolicyModifier]";@UserRoles)))))</formula></code></action>
<action title='Delete Settings'><imageref name='btnDelete.gif'/><code event='click'><formula
>@Command([MoveToTrash])</formula></code></action>
<action title='EmptyTrash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<sharedactionref id='44'>
<action title='Resign Policy ' showinbar='false'><code event='click'><lotusscript
>Sub Click(Source As Button)
	
	Dim s As New NotesSession
	Dim db As NotesDatabase
	Dim collection As NotesDocumentCollection
	Dim doc As NotesDocument
	
	Set db = s.CurrentDatabase
	Set collection = db.UnprocessedDocuments
	Set doc = collection.GetFirstDocument()
	While Not(doc Is Nothing)
		Call doc.sign
		Call doc.Save( False, True )
		Set doc = collection.GetNextDocument(doc)
	Wend
	
	Dim ws As New NotesUIWorkspace
	Call ws.ViewRefresh
	
End Sub</lotusscript></code></action></sharedactionref>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Send Document' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='Forward' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='forward'/>
<action title='Categorize' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='categorize'/>
<action title='Move to Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='Remove from Folder...' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$7' width='4' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
 title='Type'><font size='9pt'/></columnheader><datetimeformat show='datetime'
 date='yearmonthday' time='hourminutesecond' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='twodigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>REM {DNT Begin};
PolTraveler:="PolicyTraveler";
PolConnect:="com.ibm.openactivities.client.common";
PolProd:="com.ibm.productivity.tools";
PolRoam:="com.ibm.rcp.roaming.service";
REM {DNT End};

@If(Type="PolicyDesktop";          "Desktop Settings";
    Type="PolicyQuota";            "Quota Settings";
    Type="PolicyArchive";          "Archive Settings";
    Type="PolicyArchiveCriteria";  "Archive Settings\\Archive Criteria Settings";
    Type="PolicyArchiveSelection"; "Archive Settings\\Document Selection Criteria Settings";
    Type="PolicyRegistration";     "Registration Settings";
    Type="PolicySecurity";         "Security Settings";
    Type="PolicySetup";            "Setup Settings";
    Type="PolicyMail";            "Mail Settings";
    Type="Profile";                "R5 Setup Profiles";
     Type=PolTraveler; 		"IBM Notes Traveler Settings";
    Type=PolConnect;	"Connections Settings";
    Type=PolProd;	"Symphony Settings";
    Type=PolRoam;	"Roaming Settings";
	@IsAvailable(PlcyLabel);		PlcyLabel + " Settings";
    "Other Settings")</formula></code><twistieimage><imageref database='0000000000000000'
 name='twisty.gif'/></twistieimage></column>
<column sort='ascending' resort='ascending' hidedetailrows='false' itemname='$11'
 width='18' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Setting Name'><font
 size='9pt'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 time='hourminutesecond' zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday'
 monthformat='twodigitmonth' yearformat='twodigityear' weekdayformat='shortname'
 dateseparator1=' ' dateseparator2='/' dateseparator3='/' timeseparator=':'
 preference='usersetting'/><numberformat format='general' varying='true' punctuated='false'
 parens='false' percent='false' bytes='false' decimalsym='.' thousandssep=','
 currencysymtype='custom' currencysym='$' usecustomsym='false'/><code event='value'><formula
>REM {We also need to display the R5 set profiles with the 'profilename' field};
Fullname + Profilename</formula></code></column>
<column hidedetailrows='false' itemname='$19' width='30' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Description'><font size='9pt'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' time='hourminutesecond' zone='never'
 dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='twodigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom'
 currencysym='$' usecustomsym='false'/><code event='value'><formula>@If(@IsAvailable(PlcyDescr);PlcyDescr;Description)</formula></code></column>
<column hidedetailrows='false' itemname='$20' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Signed By'><font size='9pt'/></columnheader><code
 event='value'><formula>@Name([Abbreviate];@Subset($UpdatedBy; -1))</formula></code></column></view>

