<?xml version='1.0' encoding='utf-8'?>
<view name='Policies\Dynamic Policies' alias='($PoliciesDynamic)' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='false'
 useapplet='true' publicaccess='false' designerversion='8' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#f8f8fc' totalscolor='blue' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='816' unid='BFA89DE8E7977CE485257376004A4B38' sequence='81'>
<created><datetime dst='true'>20071016T093129,20-04</datetime></created>
<modified><datetime dst='true'>20150512T114103,50+02</datetime></modified>
<revised><datetime dst='true'>20130909T095406,78-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114103,50+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114103,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144050,14-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Use "PolicyManagement"



</lotusscript></code></globals><code event='selection'><formula>SELECT
(Type="PolicyMaster" &amp; Form="PolicyMaster" &amp; PlcyType="0" &amp; AssignedUsrGrpNames!="") &amp; @IsUnavailable($Conflict)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Profiles")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><border style='solid'
 width='0px 0px 3px'/>
<action title='Add Policy' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "PolicyMaster");
@IsMember("[PolicyCreator]";@UserRoles);@PostedCommand([Compose];"PolicyMaster");@Prompt([Ok];"Not Authorized";"You are not authorized to add Policy documents to the Domino Directory."))</formula></code><code
 event='hidewhen'><formula>@GetViewInfo([IsEmbedded])</formula></code></action>
<action title='Add Policy' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='hidewhen'><formula>@GetViewInfo([IsEmbedded])</formula></code><code
 event='onClick' for='web'><javascript>ntNewDoc('PolicyMaster', '[PolicyCreator]')
</javascript></code></action>
<action title='Edit Policy' hide='previewedit web'><imageref name='btnEdit.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
		@If(CurrentServer="" | @TextToNumber(@Subset(@UserAccess(@DbName);1)) &gt; 3 &amp; (@IsMember("[PolicyModifier]";@UserRoles) ) |
					(@TextToNumber(@Subset(@UserAccess(@DbName);1)) = 3 &amp; (@IsMember("[PolicyModifier]";@UserRoles) ));
		@Command([EditDocument]);
		@Prompt([Ok];"Not Authorized";"You are not authorized to edit this Policy document."))</formula></code><code
 event='hidewhen'><formula>CurrentServer:=@Subset(@DbName;1);

@GetViewInfo([IsEmbedded]) | @If(CurrentServer!="" &amp;
(@TextToNumber(@Subset(@UserAccess(@DbName);1)) &lt; 3  |
(@TextToNumber(@Subset(@UserAccess(@DbName);1)) = 3  &amp; !(@IsMember("[PolicyModifier]";@UserRoles)))))</formula></code></action>
<action title='Delete Policy'><imageref name='btnDelete.gif'/><code event='click'><formula
>@Command([MoveToTrash])</formula></code><code event='hidewhen'><formula>@GetViewInfo([IsEmbedded])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code><code event='hidewhen'><formula
>@GetViewInfo([IsEmbedded])</formula></code></action>
<action title='Increase Precedence'><imageref name='btnTool.gif'/><code event='click'><lotusscript
>Sub Click(Source As Button)
	Call ActionIncGrpPrecedence
End Sub</lotusscript></code><code event='hidewhen'><formula>@GetViewInfo([IsEmbedded])</formula></code></action>
<action title='Decrease Precedence' showinmenu='false'><imageref name='btnTool.gif'/><code
 event='click'><lotusscript>Sub Click(Source As Button)
	Call ActionDecGrpPrecedence
End Sub</lotusscript></code><code event='hidewhen'><formula>@GetViewInfo([IsEmbedded])</formula></code></action>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='Precedence' width='7'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Precedence'><font
 size='9pt'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='$12' width='23.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Dynamic Policy '><font
 size='9pt'/></columnheader><datetimeformat show='datetime' date='weekdaymonthdayyear'
 time='hourminutesecondhundredths' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@Name([Abbreviate];Fullname)</formula></code></column>
<column sort='descending' resort='both' resort2='descending' resort2column='0'
 hidedetailrows='false' itemname='$16' width='12' resizable='true' separatemultiplevalues='true'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='Author'><font size='9pt'/></columnheader><code event='value'><formula
>@Name([Abbreviate];Owner)</formula></code></column>
<column hidedetailrows='false' itemname='$17' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader title='Count'><font size='9pt'/></columnheader><code
 event='value'><formula>1</formula></code></column></view>

