<?xml version='1.0' encoding='utf-8'?>
<view name='Policies\Accounts' alias='Accounts' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='8.5.3' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#efefef'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='80e' unid='CA8C863407FB8A49852576C40075266D' sequence='68'>
<created><datetime>20100208T161935,49-05</datetime></created>
<modified><datetime dst='true'>20150512T114103,46+02</datetime></modified>
<revised><datetime dst='true'>20130909T095408,86-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114103,46+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114103,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20120119T131625,29-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Account"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Accounts")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><border style='solid'
 width='0px 0px 3px'/>
<action title='Add Account' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Account");
@IsMember("[NetCreator]";@UserRoles);@PostedCommand([Compose];"Account");@Prompt([Ok];"Not Authorized";"You are not authorized to add Account documents to the Domino Directory."))</formula></code></action>
<action title='Add Cloud Account' showinmenu='false' hide='web'><imageref
 name='btnNewDoc.gif'/><code event='click'><lotusscript>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Dim s As New NotesSession
	Dim doc As NotesDocument
	Dim db As NotesDatabase
	Dim bAllow As Boolean
	bAllow = False
	
	Set db = ws.CurrentDatabase.Database
	If Instr(Join(db.queryaccessroles(s.username), " "), "[NetCreator]")&gt;0 Then
		bAllow = True
	End If
	
	If db.Server = "" Or bAllow = True  Then
		Set doc = db.CreateDocument
		doc.Form = "Account"
		doc.Type = "Account"
		doc.bLLN2 = 1
		doc.IS_CLOUD_ACCOUNT="1"
		Set uidoc = ws.EditDocument(True,doc,False,,,True)
	End If
	
End Sub</lotusscript></code></action>
<action title='Add Account' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Account', '[NetCreator]')</javascript></code></action>
<action title='Edit Account' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@If(@TextToNumber(@Version) &lt; 166; @Command([EditDocument]); @Do(
CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="" | @TextToNumber(@Subset(@UserAccess(@DbName);1)) &gt; 2 |
(  @TextToNumber(@Subset(@UserAccess(@DbName);1)) = 3 &amp;
   (@IsMember("[NetModifier]";@UserRoles)  |
   @IsMember(@V3UserName;localAdmin) |
   @IsMember(@V3UserName;ListOwner)));@Command([EditDocument]);
@Prompt([Ok];"Not Authorized";"You are not authorized to edit this Account document."))))</formula></code></action>
<action title='Delete Account'><imageref name='btnDelete.gif'/><code event='click'><formula
>@Command([MoveToTrash])</formula></code></action>
<action title='Export Selected Accounts to Deploy Database' showinbar='false'
 hide='web mobile'><code event='click'><formula>funid:=@Text(@DocumentUniqueID);
sunid:="";
bool:=@False;
cunid:="";
fnum:=1;
count:=1;
fname:=@Prompt(14;1;1);
fname:=@FileDir(fname);
@If(fname = ""; @Return(1); "");
fdeletes:=@Prompt([YesNo]; "Force Deletes?"; "At install time, should managed accounts not included in deploy.nsf be deleted from the user's Personal Address Book?");

@While(!@Matches(cunid; funid);

break:=@True;

@While(break;
@If(@Matches(@Text(@DocumentUniqueID);"00000000000000000000000000000000");break:=@True; break:=@False);
count:= count + 1;
@If(count &gt; 500; break:=@False; "");
@If(break; @Do(
@Command([NavNextSelected]);
@UpdateFormulaContext); "")
);

@If(fnum=1; funid:=@Text(@DocumentUniqueID); "");
@If(fnum&gt;1; cunid:=@Text(@DocumentUniqueID); "");
@If(@Matches(cunid; sunid); funid:=sunid; "");
@If(fnum=2; sunid:=cunid; "");

@If(!@Matches(@GetField("Form"); "Account"); bool:=@False; bool:=@True);

@If(@Matches(funid; cunid); bool:=@False; "");



@If(!@Matches(funid; cunid); @Do(
@Command([NavNextSelected]);
@UpdateFormulaContext;
cunid:=@Text(@DocumentUniqueID);
fnum:=fnum+1
); "")

);

@Environment("TempDeployDBDir"; fname);
@Environment("TempDeployDelete"; @Text(fdeletes));

@Command( [ToolsRunMacro] ; "(CreateDeployDBAccount)")</formula></code><code
 event='hidewhen' enabled='false'><formula>@TextToNumber(@Version)&lt;=359 | !@Matches(@Platform; "Windows/32")</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column hidedetailrows='false' itemname='AccountName' width='15' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Account Name'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' listseparator='comma' itemname='AccountDesc'
 width='30' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Description'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='$12' width='15' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Type'><font size='9pt'/></columnheader><code
 event='value'><formula>SametimeType:="Sametime";
FileShareType:="FileShare";
ConnectionsType:="Connections";
OtherType:="Other";
SAMLType:="SAML-IdP";


REM {Begin DNT};
@If(AccountType="Sametime";SametimeType;AccountType="FileShare";FileShareType;AccountType="Connections";ConnectionsType;AccountType="Other";OtherType;AccountType=SAMLType;SAMLType;"Custom");
REM {End DNT};</formula></code></column>
<column hidedetailrows='false' itemname='AccountServer' width='15' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Server'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='SSOCredentialID' width='14' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='SSO Linkage'><font size='9pt'/></columnheader></column></view>

