<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Holidays' alias='Holidays' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='8' language='en'
 unreadmarks='standard' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='true' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='true' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' haslinkcolumn='true'
 bgcolor='#f7f7f7' altrowcolor='#f8f8fc' totalscolor='blue' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='#f7f7f7'
 uniquekeys='false' initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='3c2' unid='DC408A590A8C62438525660900572346' sequence='5044'>
<created><datetime dst='true'>19980519T115146,62-04</datetime></created>
<modified><datetime dst='true'>20150512T114058,08+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,98-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160606T174912,50+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144052,23-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Option Explicit



</lotusscript></code></globals><code event='selection'><formula>SELECT Type = "Holiday" &amp; Form = "Holiday" &amp; @IsAvailable(APPTUNID)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Holidays")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Holiday' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>@SetProfileField("Return"; "ViewName"; @Subset(@ViewTitle; -1));
@PostedCommand([Compose];"Holiday")</formula></code></action>
<action title='Add Holiday' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Holiday', '[NetCreator]')</javascript></code></action>
<action title='Edit Holiday' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Holiday' showinmenu='false'><imageref name='btnDelete.gif'/><code
 event='click'><formula>@PostedCommand([MoveToTrash])</formula></code></action>
<sharedactionref id='29'>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action></sharedactionref>
<sharedactionref id='33'>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action></sharedactionref>
<action title='Import Holidays from Template' showinbar='false' hide='web'><code
 event='click'><formula>@Command([ToolsRunMacro];"(Import Holidays)")</formula></code></action>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='HolidayGroup' width='2'
 resizable='false' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt'/></columnheader><twistieimage><imageref database='0000000000000000'
 name='twisty.gif'/></twistieimage></column>
<column sort='ascending' hidedetailrows='false' itemname='RepeatStartDate'
 width='8' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Start Date'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Subject' width='18.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Holiday'><font size='9pt'/></columnheader></column></view>

