<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Networks' alias='Networks' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='7' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='32e' unid='62660D9FFDC435EF8525621C0056E3E1' sequence='5059'>
<created><datetime dst='true'>19950818T114904,33-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,34+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,36-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,34+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144053,08-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Server" &amp; Form = "Server"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Networks")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><border style='solid'
 width='0px 0px 3px'/>
<action title='Add Server' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Server");
@IsMember("[ServerCreator]";@UserRoles);@PostedCommand([Compose];"Server");@Prompt([Ok];"Not Authorized";"You are not authorized to add Server documents to this database."))</formula></code></action>
<action title='Add Server' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Server', '[ServerCreator]')</javascript></code></action>
<action title='Edit Server' showinmenu='false' hide='web'><imageref name='btnEdit.gif'/><code
 event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Server' showinmenu='false' hide='web'><imageref name='btnDelete.gif'/><code
 event='click'><formula>synch:="";
AdminFileName:="admin4.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
DeleteVerify:=@Prompt([YesNo];"Verification";"You have requested to delete the server record for  " +@Name([Abbreviate];ServerName) + ".  Do you wish to continue?");
@If(DeleteVerify=@True;
@If(CurrentServer="";@Command([EditClear]);
 @If(@Text(AdminPExist)="1";
     @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
        @If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
            @Do(@Set("synch";@Prompt([YesNoCancel];"Immediate or via Administration Process?";"By selecting 'Yes' the action you have requested will take place immediately, and affect all references to this Server in this Domino Directory.  (NOTE:  This may take awhile...)"));
                  @If(synch=@True;
                      @If(@AdminPerformAction([DeleteServer];
CurrentServer:AdminFileName;"*";    @V3UserName);
                                              @Prompt([Ok];"Completed Successfully";"The server's name has been removed completely from this Domino Directory.");
                                               @Prompt([Ok];"Error";"You have encountered an error.  The server's name has not been removed completely.  Please try again.")
                            );
                     synch=@False;
                   @If(@AdminCreateRequest([DeleteServer]; CurrentServer:AdminFileName;"*";@V3UserName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete this server name has been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                            );
                 @Return(@Prompt([Ok];"Cancelled";"Action has been cancelled.")) ));
                 NamesAccessLevel&gt;2 &amp; NamesDeleteAccess&gt;0;
                   @If(@AdminCreateRequest([DeleteServer];CurrentServer:AdminFileName;"*";@V3UserName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete this server name has been successfully submitted to the Administration Requests  database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                             );
                   NamesAccessLevel &lt;3 | NamesDeleteAccess=0;
                        @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation.")
                                      );
           @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation.")
               )
          );
       @Return(@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests database."))
        );
  @Return(@Prompt([Ok];"Admin. Requests Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator.")
                 )
      )
);
@Return(@Prompt([Ok];"Action Cancelled";"You have cancelled deleting this server."))
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1) = "0"</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<sharedactionref id='39'>
<action title='Chat\Chat with...' hide='web'><code event='click'><formula
>allnamesfields := @If(form="Group";@ExpandNameList(@Subset(@DbName;1); Members);Form="Server";@Subset(Administrator;1);@Subset(fullname;1));
totalnamesfields := @Unique(@Trim(allnamesfields));

@If(@TextToNumber(@Version) &lt; 250;"";
@For(index := 1; index &lt;= @Elements(totalNamesFields); index := index + 1;
     	tempName := @Name([Abbreviate]; totalnamesfields[index]);
     	tempName := @If(@Contains(tempName; "@"); @Left(tempName; "@");tempName);
		@If(@Name([Abbreviate];tempName) = @Name([Abbreviate];@UserName);tempName:="";tempName);	
     	NewNamesList := @Trim(@If(@Elements(NewNamesList); NewNamesList : tempName; tempName))));
@If(@TextToNumber(@Version) &lt; 250; "";
@Command([SendInstantMessage]; NewNamesList))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code><code event='label'><formula
>@If(Form = "Group" &amp; !@IsDocBeingEdited; "Chat with Group Members...";
       Form = "Person" &amp; !@IsDocBeingEdited; "Chat with Person...";
                   "Chat with...")</formula></code></action></sharedactionref>
<sharedactionref id='40'>
<action title='Chat\Add to Instant Contact List...' hide='web'><code event='click'><formula
>Who := @If(form="Group";ListName;@Subset(fullname;1));
CN1 := @Trim(@Name([Abbreviate]; Who));
Rname:=@If(@Contains(CN1; "@"); @Left(CN1; "@");CN1);
@If(@TextToNumber(@Version) &lt; 250;"";
@Command([AddToIMContactList];Rname))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code></action></sharedactionref>
<sharedactionref id='41'>
<action title='Chat\Show/Hide Contact List' hide='web'><code event='click'><formula
>@If(@TextToNumber(@Version) &lt; 250;"";@Command([ShowHideIMContactList]))</formula></code><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 250 | (@Environment("USE_WCT_IM") = "1" &amp; @Environment("USE_ST_IM")  = "" &amp; @If( @TextToNumber(@Version) &lt; 250;"";@IsEmbeddedInsideWCT))</formula></code></action></sharedactionref></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='Network' width='8'
 resizable='false' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
 title='Network'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><twistieimage
><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column sort='ascending' hidedetailrows='false' itemname='$0' width='15.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Server'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><code
 event='value'><formula>REM {@Name([Abbreviate]; ServerName)};
@Implode(@Word(@Explode(@Subset(ServerName; 1); "/"); "="; -1); "/")</formula></code></column>
<column hidedetailrows='false' itemname='ServerTitle' width='22' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Title'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$3' width='21.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Administrator'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><columnnamesformat
 showonline='true' columncontainsname='true' verticalorientation='top'/><code
 event='value'><formula>@Name([Abbreviate]; @Subset(Administrator;1))</formula></code></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$TABLEFORMAT' sign='true'><text>DomainName\Domain Name:23</text></item></view>

