<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Clusters' alias='Clusters' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='7' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='366' unid='85255E01001356A8852558940057D83E' sequence='5179'>
<created><datetime>19881212T105929,90-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,62+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,02-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,62+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144050,83-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public

</lotusscript></code></globals><code event='selection'><formula>SELECT Type = "Server" &amp; (@IsAvailable(ClusterName) &amp; ClusterName != "") &amp; Form = "Server"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Clusters")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><border style='solid'
 width='0px 0px 3px'/>
<action title='Edit Server' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Remove from Cluster' showinmenu='false' hide='web'><imageref
 name='btnDelete.gif'/><code event='click'><formula>AdminFileName:="admin4.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));

@If(CurrentServer="";@Return(@Prompt([Ok];"Error";"You cannot perform this request in a local address book. Please open the Domino Directory on the server."));"");

ClusterVerify:=@Prompt([YesNo];"Verification";"You have requested to remove the selected servers from their cluster(s).  Do you wish to continue?");

@If(ClusterVerify=@True;
   @If(@Text(AdminPExist)="1";
     @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
        @If(NamesAccessLevel &gt; 3 | @IsMember("[ServerModifier]";@UserRoles);
                @Do(
                     @If(@Prompt([YesNo];"Immediate or Via Administration Process?";"Choose Yes if you want to perform this action immediately. Choose No if you want to submit a request and have the Administration Process perform this action.");
                                   @Do(
                                                 @If(@AdminPerformAction([RemoveFromCluster];CurrentServer:AdminFileName;"*"; @UserName);
                                                       @Return(@Do(@Prompt([Ok];"Request Successful";"You have successfully removed the server(s) from their cluster(s)."); @Command([ViewRefreshFields])));
                                                       @Return(@Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again."))
                                                       )
                                              );
                                   @Do(@If(@AdminCreateRequest([RemoveFromCluster];CurrentServer:AdminFileName;"*"; @UserName;ClusterName;ServerName);
                                                   @Return(@Do(@Prompt([Ok];"Request Successful";"Your request to remove the server(s) from their cluster(s) has been successfully submitted to the Administration Requests database.");@Command([ViewRefreshFields])));
                                                 @Return(@Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again."))
                                                   )
                                             )
                             )
                         );
                  @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation."))
                 );
       @Return(@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests database."))
        );
  @Return(@Prompt([Ok];"Admin. Requests Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator."))
    );
@Return(@Prompt([Ok];"Action Cancelled";"You have cancelled removing the server(s) from their cluster(s)."))
)</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<sharedactionref id='39'>
<action title='Chat\Chat with...' hide='web'><code event='click'><formula
>allnamesfields := @If(form="Group";@ExpandNameList(@Subset(@DbName;1); Members);Form="Server";@Subset(Administrator;1);@Subset(fullname;1));
totalnamesfields := @Unique(@Trim(allnamesfields));

@If(@TextToNumber(@Version) &lt; 250;"";
@For(index := 1; index &lt;= @Elements(totalNamesFields); index := index + 1;
     	tempName := @Name([Abbreviate]; totalnamesfields[index]);
     	tempName := @If(@Contains(tempName; "@"); @Left(tempName; "@");tempName);
		@If(@Name([Abbreviate];tempName) = @Name([Abbreviate];@UserName);tempName:="";tempName);	
     	NewNamesList := @Trim(@If(@Elements(NewNamesList); NewNamesList : tempName; tempName))));
@If(@TextToNumber(@Version) &lt; 250; "";
@Command([SendInstantMessage]; NewNamesList))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code><code event='label'><formula
>@If(Form = "Group" &amp; !@IsDocBeingEdited; "Chat with Group Members...";
       Form = "Person" &amp; !@IsDocBeingEdited; "Chat with Person...";
                   "Chat with...")</formula></code></action></sharedactionref>
<sharedactionref id='40'>
<action title='Chat\Add to Instant Contact List...' hide='web'><code event='click'><formula
>Who := @If(form="Group";ListName;@Subset(fullname;1));
CN1 := @Trim(@Name([Abbreviate]; Who));
Rname:=@If(@Contains(CN1; "@"); @Left(CN1; "@");CN1);
@If(@TextToNumber(@Version) &lt; 250;"";
@Command([AddToIMContactList];Rname))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code></action></sharedactionref>
<sharedactionref id='41'>
<action title='Chat\Show/Hide Contact List' hide='web'><code event='click'><formula
>@If(@TextToNumber(@Version) &lt; 250;"";@Command([ShowHideIMContactList]))</formula></code><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 250 | (@Environment("USE_WCT_IM") = "1" &amp; @Environment("USE_ST_IM")  = "" &amp; @If( @TextToNumber(@Version) &lt; 250;"";@IsEmbeddedInsideWCT))</formula></code></action></sharedactionref></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='ClusterName'
 width='8' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='navy'/><columnheader title='Cluster'><font size='9pt'/></columnheader><twistieimage
><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$5'
 width='18' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Server'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><code event='value'><formula>@Name([Abbreviate]; ServerName)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='ServerTitle'
 width='25.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Title'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' listseparator='comma' itemname='$6' width='14'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Administrator'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><columnnamesformat showonline='true'
 columncontainsname='true' verticalorientation='top'/><code event='value'><formula
>@Name([Abbreviate]; @Subset(Administrator;1))</formula></code></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$TABLEFORMAT' sign='true'><text>DomainName\Domain Name:23</text></item></view>

