<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Configurations' alias='Configurations' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='8' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='5'
 headerlinecount='1' rowspacing='1.5' haslinkcolumn='true' bgcolor='white'
 altrowcolor='#f8f8fc' totalscolor='silver' headerbgcolor='#b1b1d2' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'
 initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='332' unid='576A223EC1238E898525613D00056F89' sequence='5092'>
<created><datetime>19950106T195922,33-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,36+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,54-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,36+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144051,11-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public


</lotusscript></code><code event='ActionDeleteServerConfig'><lotusscript>Sub ActionDeleteServerConfig()
	Dim session As New NotesSession
	Dim workspace As New NotesUIWorkspace
	Dim db As NotesDatabase
	Dim view As NotesView
	Dim collection As NotesDocumentCollection
	Dim docselected As NotesDocumentCollection
	Dim note As NotesDocument
	Dim tempnote As Notesdocument
	Dim boxType As Long 
	Dim answer As Integer	
	Dim ws As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Dim DocId As Variant
	Dim functionname As String
	functionname = "ButtonRemoveCondition"
	
	On Error Goto TrapError
	
	Set uidoc = ws.currentdocument
	Set db = session.currentdatabase	
	Set docselected = db.UnprocessedDocuments
	If (docselected.Count = 0) Then
		Msgbox "You must select one document.", 16,"Error!"
		Exit Sub          
	End If
	Set note = docselected.GetFirstDocument
	Set view = db.GetView("Rules") 		
	Call view.refresh
	While Not(note Is Nothing)
		DocId = note.GetItemValue("CfgDocUNID")
		Set collection = view.GetAllDocumentsByKey(DocId, True)
		If (collection.count &gt;= 0) Then
			answer = Msgbox ("You are about to delete a Configuration Document and its associated Rules documents. Do you want to continue?", 4 + 32,"Continue")
			If answer = 7 Then		
				Exit Sub        
			End If
			Call collection.RemoveAll(True)			
		End If
		Set tempnote = note
		Set note= docselected.Getnextdocument(note)
		Call tempnote.Remove(True)
		
	Wend
	Call workspace.ViewRefresh
	Exit Sub
	
TrapError:
	Msgbox "Error on " &amp; functionName &amp; "  --&gt; " &amp; (Err &amp; ": " &amp; Error$)
	Exit Sub	
	
End Sub</lotusscript></code></globals><code event='selection'><formula>SELECT Type = "ServerConfig" &amp; (Form = "ServerConfig" | Form = "DomainConfig")</formula></code><code
 event='form'><formula>@If(@IsNewDoc;Form;ServerName="*";"DomainConfig";Form)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Configurations")</formula></code><code
 event='postentryresize'><lotusscript>Sub Postentryresize(Source As Notesuiview)
	
End Sub
</lotusscript></code><code event='postpaste'><lotusscript>Sub Postpaste(Source As Notesuiview)
	Dim docs As notesdocumentcollection
	Dim currentnote As notesdocument 
	Dim nextDoc As NotesDocument
	Dim success As Variant
	Dim FormName As String
	Dim ERR_NOT_CONFIG_DOC As String 
	ERR_NOT_CONFIG_DOC = "Only Configuration documents can be pasted into the area."
	
	Set docs = source.documents
	Set currentnote=docs.getfirstdocument
	
	While Not(currentnote Is Nothing)	
		Set nextDoc = docs.getnextdocument( currentnote )
		FormName = currentnote.getitemvalue( "Form" )(0)
		'// Should only allow these docs...
		If FormName = "ServerConfig" Or FormName = "DomainConfig" Then
			Call currentnote.replaceitemvalue("CfgDocUNID", Cstr(currentnote.UniversalID))
			' time to delete all occurrances of $FilterFormula_n. $FiltersSeqNo, or $FilterFormulaCount
			Forall i In currentnote.Items
				If(i.Name Like "$FilterFormula_#*" Or (Strcompare(i.Name, "$FilterFormulaCount", 1) = 0) Or (Strcompare(i.Name, "$FiltersSeqNo", 1) = 0 )) Then
					Call currentnote.RemoveItem(i.Name)
				End If
			End Forall
			success = currentnote.ComputeWithForm( False, False )
			If success Then
				Call currentnote.Save( True, True )
			End If
		Else	'//Pasting other docs....
			Msgbox ERR_NOT_CONFIG_DOC
			Call currentnote.Remove( True )
		End If	
		Set currentnote = nextDoc
	Wend
End Sub</lotusscript></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Configuration' showinmenu='false' hide='web'><imageref
 name='btnNewDoc.gif'/><code event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "ServerConfig");
@IsMember("[NetCreator]";@UserRoles);@PostedCommand([Compose];"ServerConfig");@Prompt([Ok];"Not Authorized";"You are not authorized to add Configuration documents to this database."))</formula></code></action>
<action title='Add Configuration' showinmenu='false' hide='notes'><imageref
 name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript>ntNewDoc('ServerConfig', '[NetCreator]')</javascript></code></action>
<action title='Edit Configuration' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Configuration' showinmenu='false' hide='web'><imageref
 name='btnDelete.gif'/><code event='click'><lotusscript>Sub Click(Source As Button)
	Call ActionDeleteServerConfig()
End Sub</lotusscript></code></action>
<action title='Delete Configuration' showinmenu='false' hide='notes'><imageref
 name='btnDelete.gif'/><code event='click'><formula>@Command([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='onClick' for='web'><javascript>// select trashed documents
_SelectDelete()

var aUNID = getSelectedDocs()

// trash selected documents
_SelectMarkForDelete()

if (aUNID.length == 0) return

window.hGETRequest.hTransfer.transGetData(window.sWebDbName + 'wReadData?Openagent' + 
								'&amp;ReqId=DeleteServerConfiguration' + 
								'&amp;UNID='	+ aUNID.join('~'))
</javascript></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categorize' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='Forward' showinbar='false' systemcommand='forward'/>
<action title='Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$16' width='17.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Server Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(ServerName="*";" *  - [All Servers]";@Trim(@Name([Abbreviate];ServerName)))</formula></code></column>
<column hidedetailrows='false' listseparator='newline' itemname='$13' width='32'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Parameters'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(@Elements(Parameters)&lt;5;Parameters;@Subset(Parameters;-4):"+....")</formula></code></column>
<column hidedetailrows='false' itemname='$12' width='18.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Last Updated By'><font size='9pt'/></columnheader><code
 event='value'><formula>@Name([Abbreviate];@Subset($UpdatedBy; -1))</formula></code></column></view>

