<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Connections ' alias='Connections' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='8' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='2da' unid='852560B300643B9A852556C300042C1A' sequence='5088'>
<created><datetime dst='true'>19870903T204534,34-04</datetime></created>
<modified><datetime dst='true'>20150512T114056,92+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,20-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,92+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144051,25-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Connection" &amp; Form = "Network Connection" : "remote" : "local" : "Remote Connection (X25)" : "Connection"</formula></code><code
 event='form'><formula>@If(@BrowserInfo("BrowserType" )!="Notes" &amp; ConnectionType="5";"(wEncrypted)";"Connection")</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Connections")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Connection' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Connection");
@IsMember("[NetCreator]";@UserRoles);@PostedCommand([Compose];"Connection");@Prompt([Ok];"Not Authorized";"You are not authorized to add Connection documents to this database."))</formula></code></action>
<action title='Add Connection' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Connection', '[NetCreator]')</javascript></code></action>
<action title='Edit Connection' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Connection' showinmenu='false'><imageref name='btnDelete.gif'/><code
 event='click'><formula>@PostedCommand([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$22'
 width='5' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='navy'/><columnheader title='From'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><code
 event='value'><formula>@Name([Abbreviate]; Source)</formula></code><twistieimage
><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$23'
 width='15.5000' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='To'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Name([Abbreviate]; Destination)</formula></code></column>
<column hidedetailrows='false' itemname='$35' width='9.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Type'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(
	ConnectionType="";
		"?";
	ConnectionType="b";
		"Sametime";
	ConnectionType="a";
		"NNTP";
	@Select(@TextToNumber(ConnectionType)+1;"Local Network";"Modem";"Passthru Server"; "X.400"; "SMTP";"Remote LAN Service";"X.25";"cc:Mail";"SNA";"Hunt Group")
	)</formula></code></column>
<column sort='descending' hidedetailrows='false' listseparator='comma' itemname='PortName'
 width='6.5000' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Port'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/></column>
<column hidedetailrows='false' listseparator='comma' itemname='$5' width='10.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true' formatdatatype='datetime'><font size='9pt'/><columnheader
 title='Schedule'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='time' date='monthday' time='hourminute' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>@V2If(Enabled = "0"; "--DISABLED--"; Schedule)</formula></code></column>
<column align='center' hidedetailrows='false' listseparator='comma' itemname='$21'
 width='5.5000' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Interval'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><code event='value'><formula>@If(Enabled = "0"; ""; Interval)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$30' width='6.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Tasks'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(Enabled = "0"; ""; @Replace(Tasks; "Replication" : "Mail Routing":"X400 Mail Routing":"SMTP Mail Routing":
"ccMail Routing"; "Rep" : "Mail":"X400":"SMTP":"ccMail"))</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$24' width='7'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Priorities'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(@IsMember("Replication";Tasks);@If(RepPriority = "2"; "H"; RepPriority = "1"; "H&amp;M"; @IsAvailable(RepPriority);"H&amp;M&amp;L";"");"")</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$28' width='19.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Connect Using'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><code event='value'><formula>@If(ConnectionType="1";@Text(Country)+@If(AreaCode!="";"("+@Text(AreaCode)+")";"")+PhoneNumberDisplay;
ConnectionType="2"; @Name( [Abbreviate];PassthruServer); ConnectionType="3";RLANTagText;ConnectionType="7";CCMCDisplayAddress;PhoneNumber)</formula></code></column>
<item name='$Author' sign='true'><text>Greg Pflaum</text></item></view>

