<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Domains ' alias='Domains' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='6' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='2ea' unid='10E55809B24B12318525614200112DDF' sequence='5061'>
<created><datetime>19950111T220738,55-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,00+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,64-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,00+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140241,69-04</datetime><datetime
>20100304T144051,76-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Domain" &amp; Form = "Domain"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Domains")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Domain' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Domain");
@IsMember("[NetCreator]";@UserRoles);@PostedCommand([Compose];"Domain");@Prompt([Ok];"Not Authorized";"You are not authorized to add Domain documents to this database."))</formula></code></action>
<action title='Add Domain' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Domain', '[NetCreator]')</javascript></code></action>
<action title='_Edit Domain' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Domain' showinmenu='false'><imageref name='btnDelete.gif'/><code
 event='click'><formula>@Command([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$7' width='2' resizable='false'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt'/></columnheader><code event='value'><formula>@Replace(DomainType;"ForeignDomain":"NonAdjacentDomain":"AdjacentDomain":"DomainRule":"SMTPDomain":"ccMailDomain":"GlobalDomain";
"Foreign Domain":"Non-adjacent Domain":"Adjacent Domain":"Foreign X.400 Domain":"Foreign SMTP Domain":
"Foreign cc:Mail Domain":"Global Domain")</formula></code><twistieimage><imageref
 database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$6'
 width='14.5000' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true' formatdatatype='number'><font size='9pt'/><columnheader
 title='Domain'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><code
 event='value'><formula>@If(DomainType = "DomainRule"; "/" + Country + "/" + ADMD + "/" + PRMD + "/" + Org + "/" + OrgUnit1 + "/" + OrgUnit2 + "/" + OrgUnit3 + "/" + OrgUnit4;  DomainName)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='NextDomain'
 width='17.5000' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Next Domain'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' listseparator='comma' itemname='$5' width='17'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Destination Server'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><code event='value'><formula>@Name([Abbreviate]; @Subset(@If(@IsAvailable(ServerName); ServerName; MailServer); 1))</formula></code></column></view>

