<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Mail-In Databases and Resources' alias='Mail-In Databases'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 showinmenu='true' allowdocselection='true' publicaccess='false' designerversion='6'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='true' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='true' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' haslinkcolumn='true'
 bgcolor='white' altrowcolor='#f8f8fc' totalscolor='blue' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='292' unid='0090003800BF00ED85255E0F0068B2C0' sequence='5085'>
<created><datetime dst='true'>19921015T150335,04-04</datetime></created>
<modified><datetime dst='true'>20150512T114056,68+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,90-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,68+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140243,33-04</datetime><datetime
>20100304T144052,95-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Database" &amp; Form = "Database" : "Resource"</formula></code><code
 event='form'><formula>@If(@IsNewDoc;Form;@If(@IsAvailable(ResourceFlag) &amp; ResourceFlag="1";"Resource";"Database"))</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Mail_In_Databases")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Mail-In Database' showinmenu='false' hide='web'><imageref
 name='btnNewDoc.gif'/><code event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Database");
@IsMember("[NetCreator]";@UserRoles);@PostedCommand([Compose];"Database");@Prompt([Ok];"Not Authorized";"You are not authorized to add Mail-In Database documents to this database."))</formula></code></action>
<action title='Add Mail-In Database' showinmenu='false' hide='notes'><imageref
 name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript>ntNewDoc('Database', '[NetCreator]')</javascript></code></action>
<action title='Add Resource' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Resource");
@IsMember("[NetCreator]";@UserRoles);@PostedCommand([Compose];"Resource");@Prompt([Ok];"Not Authorized";"You are not authorized to add Resource documents to this database."))</formula></code></action>
<action title='Add Resource' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Resource', '[NetCreator]')</javascript></code></action>
<action title='Edit Mail-In Database/Resource' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Mail-In Database/Resource' showinmenu='false'><imageref
 name='btnDelete.gif'/><code event='click'><formula>@PostedCommand([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$6' width='1' resizable='false'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt'/></columnheader><code event='value'><formula>@If(@IsAvailable(ResourceType);@If(ResourceType="1";"Rooms";ResourceType="2";"Resources";
ResourceType="3";"Online Meetings";
"Unknown");"Databases")</formula></code><twistieimage><imageref database='0000000000000000'
 name='twisty.gif'/></twistieimage></column>
<column hidedetailrows='false' itemname='$8' width='2' resizable='false' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false' showasicons='true'><font
 size='9pt'/><columnheader><font size='9pt'/></columnheader><code event='value'><formula
>@If(@IsAvailable(ResourceFlag)&amp;ResourceType ="1"&amp;ResourceFlag="1";69;@IsAvailable(ResourceFlag) &amp; ResourceType="2"&amp; ResourceFlag="1";53;
@IsAvailable(ResourceFlag) &amp; ResourceType="3" &amp; ResourceFlag="1";70;2)</formula></code></column>
<column sort='ascending' resort='ascending' hidedetailrows='false' listseparator='comma'
 itemname='$2' width='27' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader
 title='Name'><font size='9pt'/></columnheader><code event='value'><formula
>REM {@Name([Abbreviate]; FullName)};
@Name([Abbreviate];@Subset(FullName; 1))</formula></code></column>
<column resort='ascending' hidedetailrows='false' listseparator='comma' itemname='$5'
 width='13.2500' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Server'><font
 size='9pt'/></columnheader><code event='value'><formula>@Name([Abbreviate];MailServer)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='MailFile' width='20'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Database'><font
 size='9pt'/></columnheader></column></view>

