<?xml version='1.0' encoding='utf-8'?>
<view name='Server\External Domain Network Information' alias='ExternalDomainNetworkInformation'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 showinmenu='true' allowdocselection='true' publicaccess='false' designerversion='7'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='true' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='true' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' haslinkcolumn='true'
 bgcolor='white' altrowcolor='#f8f8fc' totalscolor='gray' headerbgcolor='#b1b1d2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='302' unid='3D82F25209F16199852565A4006D43DE' sequence='5050'>
<created><datetime>19980207T145327,98-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,12+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,78-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,12+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140242,02-04</datetime><datetime
>20100304T144051,99-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "ExternalDomainNetworkInformation" &amp; Form = "ExternalDomainNetworkInformation" : "(ExternalDomainNetworkAddresses)"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_External_Domain_Network_Information")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Ext Domain Net Info' showinmenu='false' hide='web'><imageref
 name='btnNewDoc.gif'/><code event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "ExternalDomainNetworkInformation");
@IsMember("[NetCreator]";@UserRoles);
@PostedCommand([Compose];"ExternalDomainNetworkInformation");
@Prompt([Ok];"Not Authorized";"You are not authorized to add External Domain Network Information documents to this database."))</formula></code></action>
<action title='Add Ext Domain Net Info' showinmenu='false' hide='notes'><imageref
 name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript>ntNewDoc('ExternalDomainNetworkInformation', '[NetCreator]')</javascript></code></action>
<action title='_Edit Ext Domain Net Info' showinmenu='false' hide='web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Ext Domain Net Info' showinmenu='false'><imageref name='btnDelete.gif'/><code
 event='click'><formula>@PostedCommand([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='DomainName' width='1'
 resizable='false' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt'/></columnheader><twistieimage><imageref database='0000000000000000'
 name='twisty.gif'/></twistieimage></column>
<column hidedetailrows='false' itemname='$6' width='1' resizable='false' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false' responsesonly='true'
 twisties='true'><font size='9pt'/><columnheader><font size='9pt'/></columnheader><code
 event='value'><formula>_result	:= @Text(@Elements(ServerAddresses));

_result + " " + Protocol + " addresses available"</formula></code><twistieimage
><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column hidedetailrows='false' itemname='$4' width='72.2500' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='true'
 twisties='true'><font size='9pt'/><columnheader title='EDNI Configurations'><font
 size='9pt'/></columnheader><code event='value'><formula>"Configuration for '" + @Name([Abbreviate];RequestingServer) + "' to query '" + @Name([Abbreviate];InformationServer) + "' for network address information"</formula></code><twistieimage
><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column></view>

