<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Web Configurations' alias='WebConfigurations' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='8' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='true' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='5'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='gray' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='376' unid='87E6A316705E480C8525661F005032F6' sequence='5080'>
<created><datetime dst='true'>19980610T103559,26-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,70+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,18-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,70+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140244,17-04</datetime><datetime
>20100304T144053,71-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Server" : "VirtualServer" : "FileProtection" : "Mapping" : "Realm" &amp; Form = "Server" : "VirtualServer" : "FileProtection" : "Mapping" : "Realm" | (Form = "LTPAConfig" &amp; ISiteOrg = "")</formula></code><code
 event='form'><formula>@If(@IsNewDoc; @Return(Form); @If(DB2AccessServer = "1";"DB2Server";Type))</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Web_Configurations")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Edit Document' showinmenu='false' hide='web'><imageref name='btnEdit.gif'/><code
 event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='View Servers' showinmenu='false'><imageref name='btnTool.gif'/><code
 event='click'><formula>@Command([ViewChange];"Servers")</formula></code></action>
<action title='Delete Web Configuration' showinmenu='false' hide='notes'><imageref
 name='btnDelete.gif'/><code event='click'><formula>@Command([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='onClick' for='web'><javascript>
// select trashed documents
_SelectDelete()

var aUNID = getSelectedDocs()

// trash selected documents
_SelectMarkForDelete()

if (aUNID.length == 0) return

window.hGETRequest.hTransfer.transGetData(window.sWebDbName + 'wReadData?Openagent' + 
								'&amp;ReqId=DeleteR5WebConfiguration' + 
								'&amp;UNID=' + aUNID.join('~'))
</javascript></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categorize' showinbar='false' systemcommand='categorize'/>
<action title='Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='Forward' showinbar='false' systemcommand='forward'/>
<action title='Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$0' width='1' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 time='hourminutesecond' zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday'
 monthformat='twodigitmonth' yearformat='twodigityear' weekdayformat='shortname'
 dateseparator1=' ' dateseparator2='/' dateseparator3='/' timeseparator=':'
 preference='usersetting'/><numberformat format='general' varying='true' punctuated='false'
 parens='false' percent='false' bytes='false' decimalsym='.' thousandssep=','
 currencysymtype='custom' currencysym='$' usecustomsym='false'/><code event='value'><formula
>@If((Type="FileProtection" &amp; FP_Server_Scope="1") | Type="LTPAConfig";"  * - Web SSO Configurations - ";
       @Name([Abbreviate];ServerName))</formula></code><twistieimage><imageref
 database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column hidedetailrows='false' listseparator='newline' itemname='$2' width='1'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='true' responsesonly='true' twisties='true'><font size='9pt'/><columnheader
><font size='9pt'/></columnheader><code event='value'><formula>FPString:="Access to "+ FP_Path + @If(FP_IP!="";" on ("+FP_IP+") for:  ";" for:  ");
FPSub:=@Replace(Parameters;@Subset(Parameters;1);"");
RString:="Realm for "+FP_Path + @If(FP_IP!="";" on ("+FP_IP+")";"");

@If(Type="VirtualServer" &amp; OType="Server";"Virtual server: "+MH_IP+@If(MH_Comment!="";" ("+MH_Comment+")";"");
       Type="VirtualServer" &amp; OType="VirtualServer";"Virtual host "+MH_Hostname+@If(MH_Comment!="";" ("+MH_Comment+")";"");
       Type="FileProtection";
			(FPString + @Subset(Parameters;1)) :
			(@Repeat(" ";@Length(FPString) + @Integer(@Length(FPString)/1,9))+
             @Trim(
                        @If(@Elements(Parameters)&gt;1;
                                  @Subset(FPSub;@Min(@Elements(FPSub);4)) :
                                  @If(@Elements(Parameters)&gt;5;"+....";"");
                                 "")
                          ));
	   Type="Mapping";@Select(@TextToNumber(MappingType);"URL--&gt;URL for ";"URL--&gt;Directory for ";"Redirection URL--&gt;URL for ") + RM_ServerIP + " ("+RM_MapFrom + " --&gt; "+ RM_MapTo+")";
       Type="Realm";RString;
"")</formula></code><twistieimage><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column sort='ascending' hidedetailrows='false' itemname='$1' width='10.3750'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='true' twisties='true'><font size='9pt'/><columnheader title='Type'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type="Server";"Domino Server";
	   Type="LTPAConfig";"Web SSO Configuration for " + LTPA_TokenName;
        "Unknown")</formula></code><twistieimage><imageref database='0000000000000000'
 name='twisty.gif'/></twistieimage></column></view>

