<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Programs ' alias='Programs' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='8' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='372' unid='85255E01001356A885255A31007E2B31' sequence='5067'>
<created><datetime>19900129T175805,93-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,68+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,58-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,68+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144053,22-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Program" &amp; Form = "Program"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Programs")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Program' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Program");
@IsMember("[NetCreator]";@UserRoles);@PostedCommand([Compose];"Program");@Prompt([Ok];"Not Authorized";"You are not authorized to add Program documents to this database."))</formula></code></action>
<action title='Add Program' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Program', '[NetCreator]')</javascript></code></action>
<action title='Edit Program' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Program' showinmenu='false'><imageref name='btnDelete.gif'/><code
 event='click'><formula>@Command([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$1'
 width='10' resizable='false' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='navy'/><columnheader title='On Server'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><code
 event='value'><formula>REM {@Name([Abbreviate]; Source)};
@Implode(@Word(@Explode(@Subset(Source; 1); "/"); "="; -1); "/")</formula></code><twistieimage
><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column hidedetailrows='false' listseparator='comma' itemname='Program' width='11'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Run Program'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/></column>
<column hidedetailrows='false' listseparator='comma' itemname='CmdLine' width='17.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Command Line'><font
 size='9pt'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$5'
 width='12.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true' formatdatatype='datetime'><font size='9pt'/><columnheader
 title='Schedule'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='time' date='monthday' time='hourminute' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>@V2If(Enabled = "0"; "--DISABLED--"; @V2If(Enabled = "2"; "Startup Only"; Schedule))</formula></code></column>
<column align='center' hidedetailrows='false' listseparator='comma' itemname='$6'
 width='7' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Repeat'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><code event='value'><formula>@V2If(Enabled = "0" | Enabled = "2"; ""; @V2If(Interval = 0; ""; Interval))</formula></code></column></view>

