<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Internet Sites' alias='InternetSites' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='7' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='true' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='5'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='gray' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true' formatnoteid='87E6A316705E480C8525661F005032F6'>
<noteinfo noteid='31a' unid='463792F5C0A4DF82052569FA007A01B7' sequence='5068'>
<created><datetime>20010221T171238,31-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,24+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,04-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,24+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144052,36-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Form = "IMAPSite" : "POP3Site" : "DirectorySite" : "SMTPInboundSite" : "IIOPSite" : "WebSite" : "WebJavaApplication" : "WebFileProtection" : "WebRule" : "WebRealm" : "GlobalWeb" | (Form = "LTPAConfig" &amp; ISiteOrg != "")</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Web_Configurations")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Internet Site...\Web' showinmenu='false' hide='web'><imageref
 name='btnNewDoc.gif'/><code event='click'><formula>@SetProfileField("Return"; "ViewName"; @Subset(@ViewTitle; -1));
@Command([Compose];"";"(Web Site)")</formula></code></action>
<action title='Add Internet Site...\Web' showinmenu='false' hide='notes'><imageref
 name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript>ntNewDoc('WebSite', '[NetCreator]')</javascript></code></action>
<action title='Add Internet Site...\IMAP' icon='41' hide='web'><code event='click'><formula
>@SetProfileField("Return"; "ViewName"; @Subset(@ViewTitle; -1));
@Command([Compose];"";"(IMAP Site)")</formula></code></action>
<action title='Add Internet Site...\IMAP' showinmenu='false' hide='notes'><imageref
 name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript>ntNewDoc('IMAPSite', '[NetCreator]')</javascript></code></action>
<action title='Add Internet Site...\POP3' icon='41' showinmenu='false' hide='web'><code
 event='click'><formula>@SetProfileField("Return"; "ViewName"; @Subset(@ViewTitle; -1));
@Command([Compose];"";"(POP3 Site)")</formula></code></action>
<action title='Add Internet Site...\POP3' showinmenu='false' hide='notes'><imageref
 name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript>ntNewDoc('POP3Site', '[NetCreator]')</javascript></code></action>
<action title='Add Internet Site...\LDAP' icon='41' showinmenu='false' hide='web'><code
 event='click'><formula>@SetProfileField("Return"; "ViewName"; @Subset(@ViewTitle; -1));
@Command([Compose];"";"(Directory Site)")</formula></code></action>
<action title='Add Internet Site...\LDAP' showinmenu='false' hide='notes'><imageref
 name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript>ntNewDoc('DirectorySite', '[NetCreator]')</javascript></code></action>
<action title='Add Internet Site...\SMTP Inbound' icon='41' showinmenu='false'
 hide='web'><code event='click'><formula>@SetProfileField("Return"; "ViewName"; @Subset(@ViewTitle; -1));
@Command([Compose];"";"(SMTP Inbound Site)")</formula></code></action>
<action title='Add Internet Site...\SMTP Inbound' showinmenu='false' hide='notes'><imageref
 name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript>ntNewDoc('SMTPInboundSite', '[NetCreator]')</javascript></code></action>
<action title='Add Internet Site...\IIOP' icon='41' showinmenu='false' hide='web'><code
 event='click'><formula>@SetProfileField("Return"; "ViewName"; @Subset(@ViewTitle; -1));
@Command([Compose];"";"(IIOP Site)")</formula></code></action>
<action title='Add Internet Site...\IIOP' showinmenu='false' hide='notes'><imageref
 name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript>ntNewDoc('IIOPSite', '[NetCreator]')</javascript></code></action>
<action title='Create Global Web Settings' showinmenu='false' hide='web'><imageref
 name='btnNewDoc.gif'/><code event='click'><formula>@Command([Compose];"";"(Global Web Settings)")</formula></code></action>
<action title='Create Web SSO Configuration' showinmenu='false' hide='web'><imageref
 name='btnNewDoc.gif'/><code event='click'><formula>@Command([Compose];"";"(WebSSOConfig)")</formula></code></action>
<action title='Edit Document' showinmenu='false' hide='web'><imageref name='btnEdit.gif'/><code
 event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Create Web Configuration ...\Create Global Web Settings' showinmenu='false'
 hide='notes'><imageref name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript
>ntNewDoc('GlobalWeb', '[NetCreator]')</javascript></code></action>
<action title='Create Web Configuration ...\Create Web SSO Configuration'
 showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code event='onClick'
 for='web'><javascript>ntNewDoc('LTPAConfig', '[NetCreator]')</javascript></code></action>
<action title='Delete Internet Site' showinmenu='false'><imageref name='btnDelete.gif'/><code
 event='click'><formula>@Command([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categorize' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='Forward' showinbar='false' systemcommand='forward'/>
<action title='Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$8' width='1' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 hidden='true'><font size='9pt'/><columnheader><font size='9pt' style='bold'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' time='hourminutesecond' zone='never'
 dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='twodigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@If(SortNum=1;1;2)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$7' width='1' resizable='true'
 separatemultiplevalues='true' sortnoaccent='false' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt' color='navy'/><columnheader
><font size='9pt' style='bold'/></columnheader><datetimeformat show='datetime'
 date='weekdaymonthdayyear' time='hourminutesecondhundredths' zone='never'
 dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='twodigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@If(Type="GlobalWeb";"Global Web Settings";ISiteOrg)</formula></code><twistieimage
><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column sort='ascending' hidedetailrows='false' listseparator='newline' itemname='$5'
 width='1' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='true' responsesonly='true' twisties='true'><font
 size='9pt'/><columnheader><font size='9pt'/></columnheader><code event='value'><formula
>@If(Type="WebFileProtection";"File protection for "+ FP_Path;
Type="WebRule";@Select(@TextToNumber(MappingType);"Rule (substitution):  "+ RM_MapFrom + " --&gt; "+ RM_MapTo;"Rule (directory with " + @If(RM_AccessLevel="Exec";"Execute access):  ";"Read access):  ")+ RM_MapFrom + " --&gt; "+ RM_MapTo;"Rule (redirection):  "+ RM_MapFrom + " --&gt; "+ RM_MapTo;"Rule (headers): " + RM_MapFrom + " " + @Implode(@Text(Hdr_Codes);";"); "Rule (Override Session authentication): " + RM_MapFrom );
Type="WebRealm";"Authentication Realm for "+FP_Path + ": " + FP_Realm;
Type="WebApplication";"Java Application for " + RM_MapFrom + ": "+ RM_MapTo;
"")</formula></code><twistieimage><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column sort='ascending' hidedetailrows='false' itemname='$6' width='32.8750'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='true' twisties='true'><font size='9pt'/><columnheader title='Site name'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type="GlobalWeb";"Global Web Settings :" +ISiteName;
Type="WebSite";"Web Site: "+ISiteName+" (" + @If(ISiteAdrs="";"DEFAULT SITE";@Implode(ISiteAdrs;"; "))+")";
Type="IMAPSite"; "IMAP Site: "+ISiteName+" (" + @Implode(ISiteAdrs;"; ")+")";
Type="POP3Site"; "POP3 Site: "+ISiteName+" (" + @Implode(ISiteAdrs;"; ")+")";
Type="DirectorySite";"LDAP Site: "+ISiteName+" (" + @Implode(ISiteAdrs;"; ")+")";
Type="SMTPInboundSite";"SMTP Inbound Site: "+ISiteName+" (" + @Implode(ISiteAdrs;"; ")+")";
Type="IIOPSite";"IIOP Site: "+ISiteName+" (" + @Implode(ISiteAdrs;"; ")+")";
Type="LTPAConfig";"Web SSO Configuration: " +LTPA_TokenName;
"")</formula></code><twistieimage><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column></view>

