<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Mail Users' alias='Mail Users' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='8' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='38a' unid='852561910066F8D485256054007CDA99' sequence='5074'>
<created><datetime dst='true'>19940519T184344,25-04</datetime></created>
<modified><datetime dst='true'>20150512T114057,80+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,62-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,80+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140242,94-04</datetime><datetime
>20100304T144052,66-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Person"</formula></code><code event='helprequest'><formula
>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Mail_Users")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><border style='solid'
 width='0px 0px 3px'/>
<action title='Add Person' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Person");
@IsMember("[UserCreator]";@UserRoles);@PostedCommand([Compose];"Person");@Prompt([Ok];"Not Authorized";"You are not authorized to add Person documents to this database."))</formula></code></action>
<action title='Add Person' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Person', '[UserCreator]', null, null, '&amp;OldForm=(46Person)')</javascript></code></action>
<action title='Edit Person' showinmenu='false' hide='web'><imageref name='btnEdit.gif'/><code
 event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Person' showinmenu='false' hide='web'><imageref name='btnDelete.gif'/><code
 event='click'><formula>FIELD MailVerify:="0";
FIELD DeleteNTUserAccount:="0";
FIELD GroupName:="";
synch:="";
AdminFileName:="admin4.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
PersonLastName:=LastName;
PersonFirstName:=FirstName;

DeleteVerify:=@If(@Prompt([YesNo];"Verification";"You have requested to delete the selected person records.  Do you wish to continue?");@True;@Return(@Prompt([Ok];"Action Cancelled";"You have cancelled deleting the person record(s).")));

@If(DeleteVerify=@True;
  @If(CurrentServer="";@Command([EditClear]);
      @Do(@DialogBox("(DeleteUserOptions)";[NoCancel]:[AutoVertFit]:[AutoHorzFit]:[SizeToTable]:[NoNewFields]);
         @If(@Text(AdminPExist)="1";
            @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
               @If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
            @Do(@Set("synch";@Prompt([YesNoCancel];"Immediate or via Administration Process?";"By selecting 'Yes' the action you have requested will take place immediately, and affect all references to the selected people in this Domino Directory.  (NOTE:  This may take awhile...)"));
               @If(synch=@True;
                  @If(@AdminPerformAction([DeleteUser];CurrentServer:AdminFileName;"*"; @V3UserName;MailVerify;DeleteNTUserAccount;GroupName);
                                              @Prompt([Ok];"Completed Successfully";"The people(s) name have been removed completely from this Domino Directory.");
                                               @Prompt([Ok];"Error";"You have encountered an error.  The people(s) name have not been removed completely.  Please try again.")
                            );
                    synch=@False;
                   @Do(@If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName;MailVerify;DeleteNTUserAccount;GroupName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the people(s) name have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                            ));
                   @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Action Cancelled";"Action has been cancelled.")))
                    ));
                 NamesAccessLevel&gt;2 &amp; NamesDeleteAccess&gt;0;
               @Do(@If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName;MailVerify; DeleteNTUserAccount;GroupName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the people(s) name have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                             ));
                   NamesAccessLevel &lt;3 | NamesDeleteAccess=0;
                        @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation."))
                                      );
           @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation."))
               )
          );
       @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests Database.")))
        );
  @Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Admin. Requests Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator."))
                 )
    )
)

);
@Return("")
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1)= "0" | @TextToNumber(@Version) &lt; 141</formula></code></action>
<action title='Delete Person' showinmenu='false' hide='web'><imageref name='btnDelete.gif'/><code
 event='click'><formula>synch:="";
AdminFileName:="admin4.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
DeleteVerify:=@Prompt([YesNo];"Verification";"You have requested to delete the person record for " + @Name([Abbreviate];@Subset(FullName;1)) + ".  Do you wish to continue?");

@If(DeleteVerify=@True;
@If(CurrentServer="";@Command([EditClear]);
@If(@Text(AdminPExist)="1";
     @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
        @If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
            @Do(@Set("synch";@Prompt([YesNoCancel];"Immediate or via Administration Process?";"By selecting 'Yes' the action you have requested will take place immediately, and affect all references to this Person in this Domino Directory.  (NOTE:  This may take awhile...)"));
               @If(synch=@True;
                  @If(@AdminPerformAction([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName);
                                              @Prompt([Ok];"Completed Successfully";"The user's name has been removed completely from this Domino Directory.");
                                               @Prompt([Ok];"Error";"You have encountered an error.  The user's name has not been removed completely.  Please try again.")
                            );
                    synch=@False;
                   @If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete this username has been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                            );
                   @Return(@Prompt([Ok];"Action Cancelled";"Action has been cancelled."))
                    ));
                 NamesAccessLevel&gt;2 &amp; NamesDeleteAccess&gt;0;
                   @If(@AdminCreateRequest([DeleteUser];CurrentServer:AdminFileName;"*";@V3UserName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete this username has been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")
                             );
                   NamesAccessLevel &lt;3 | NamesDeleteAccess=0;
                        @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation.")
                                      );
           @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation.")
               )
          );
       @Return(@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests Database."))
        );
  @Return(@Prompt([Ok];"Admin. Requests Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator.")
                 )
    )
);
@Return(@Prompt([Ok];"Action Cancelled";"You have cancelled deleting this person."))
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1)= "0" | @TextToNumber(@Version) &gt;= 141</formula></code></action>
<action title='Send Upgrade Notifications' hide='web'><imageref name='btnAction.gif'/><code
 event='click'><lotusscript>Sub Click(Source As Button)
	On Error Resume Next
	
	Const csCaption = "No User Selected"
	Const csWarning = "Please select one or more users to send upgrade notifications to."
	
	Dim session    As New NotesSession
	Dim workspace  As New NotesUIWorkspace
	
	Dim directory  As NotesDatabase 
	Dim collection As NotesDocumentCollection
	Dim uiMemo     As NotesUIDocument
	Dim memo       As NotesDocument
	Dim personDoc  As NotesDocument
	Dim sendTo     As NotesItem
	
	Dim Recipients() As String
	Dim counter      As Long
	
     'enumerate currently selected notes
	Set directory  = session.CurrentDatabase
	Set collection = directory.UnprocessedDocuments
	
	'nothing selected
	If collection.Count = 0 Then
		Beep		
		Msgbox csWarning, 0 + 16, csCaption
		Exit Sub
	Else
		Print csStatus
	End If
	
	'prepare email
	Set uiMemo = workspace.ComposeDocument("", "", "(Upgrade)")
	Set memo   = uiMemo.document
	
	'get the selected person's email address
	Redim recipients(collection.count)
	Set personDoc = collection.GetFirstDocument
	While Not(personDoc Is Nothing)
		recipients(counter) = personDoc.Fullname(0)
		counter = counter + 1
		Set personDoc = collection.GetNextDocument(personDoc)		
	Wend
	
	Set sendTo = memo.ReplaceItemValue("SendTo", recipients)	
	
	Exit Sub
	
End Sub</lotusscript></code><code event='hidewhen'><formula>@If(@IsNotMember(@UserRoles;"[NetModifier]":"[UserModifier]"))</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<sharedactionref id='39'>
<action title='Chat\Chat with...' hide='web'><code event='click'><formula
>allnamesfields := @If(form="Group";@ExpandNameList(@Subset(@DbName;1); Members);Form="Server";@Subset(Administrator;1);@Subset(fullname;1));
totalnamesfields := @Unique(@Trim(allnamesfields));

@If(@TextToNumber(@Version) &lt; 250;"";
@For(index := 1; index &lt;= @Elements(totalNamesFields); index := index + 1;
     	tempName := @Name([Abbreviate]; totalnamesfields[index]);
     	tempName := @If(@Contains(tempName; "@"); @Left(tempName; "@");tempName);
		@If(@Name([Abbreviate];tempName) = @Name([Abbreviate];@UserName);tempName:="";tempName);	
     	NewNamesList := @Trim(@If(@Elements(NewNamesList); NewNamesList : tempName; tempName))));
@If(@TextToNumber(@Version) &lt; 250; "";
@Command([SendInstantMessage]; NewNamesList))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code><code event='label'><formula
>@If(Form = "Group" &amp; !@IsDocBeingEdited; "Chat with Group Members...";
       Form = "Person" &amp; !@IsDocBeingEdited; "Chat with Person...";
                   "Chat with...")</formula></code></action></sharedactionref>
<sharedactionref id='40'>
<action title='Chat\Add to Sametime Contacts...' hide='web'><code event='click'><formula
>Who := @If(form="Group";ListName;@Subset(fullname;1));
CN1 := @Trim(@Name([Abbreviate]; Who));
Rname:=@If(@Contains(CN1; "@"); @Left(CN1; "@");CN1);
@If(@TextToNumber(@Version) &lt; 250;"";
@Command([AddToIMContactList];Rname))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code></action></sharedactionref>
<sharedactionref id='41'>
<action title='Chat\Show/Hide Contacts' hide='web'><code event='click'><formula
>@If(@TextToNumber(@Version) &lt; 250;"";@Command([ShowHideIMContactList]))</formula></code><code
 event='hidewhen'><formula>OkToShow := @If(@TextToNumber(@Version) &lt; 250; 0; (@IsEmbeddedInsideWCT &amp; @Environment("Use_WCT_IM") = "1" &amp; @Environment("USE_ST_IM") != "1"); 0; 1);
OkToShow != 1 | @IsError(OkToShow)</formula></code></action></sharedactionref></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$9'
 width='2' resizable='false' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='navy'/><columnheader><font size='9pt'/></columnheader><code
 event='value'><formula>@If(MailServer = ""; "* No mail file specified"; @Name([Abbreviate]; MailServer))</formula></code><twistieimage
><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column sort='ascending' hidedetailrows='false' itemname='$8' width='16.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Name'><font size='9pt'/></columnheader><columnnamesformat
 showonline='true' columncontainsname='true' verticalorientation='top'/><code
 event='value'><formula>DisplayPersonName := @Trim(@Implode(@Trim(@Subset(LastName; 1) : @Subset(FirstName; 1)); " , ")+ " " + MiddleInitial);
DisplayName := @If(DisplayPersonName = ""; @Subset(FullName; 1); DisplayPersonName);
@Name([Abbreviate]; DisplayName)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$10' width='18.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Mail Address'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><code event='value'><formula>DEFAULT MailDomain := "";

name := @Name([Abbreviate];@Subset(FullName; 1));
@V2If(MailDomain != "" &amp; MailAddress != ""; MailAddress + "@" + MailDomain; MailDomain != ""; name + "@" + MailDomain; MailAddress != ""; MailAddress; name)</formula></code></column>
<column hidedetailrows='false' itemname='MailFile' width='18.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Mail File'><font size='9pt'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/></column>
<column totals='total' hidedetailrows='true' itemname='$5' width='3' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='true'><font
 size='9pt' color='blue'/><columnheader><font size='9pt'/></columnheader><code
 event='value'><formula>1</formula></code></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$TABLEFORMAT' sign='true'><text>LastName\Last Name:15;FirstName\First Name:15;PhoneNumber\Phone Number:15</text></item></view>

