<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Directory Servers' alias=' Directories' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='false'
 allowdocselection='true' publicaccess='false' designerversion='6' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='2'
 headerlinecount='1' rowspacing='1.25' haslinkcolumn='true' bgcolor='white'
 altrowcolor='#f8f8fc' totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'
 initialbuildrestricted='false' noemptycategories='true' formatnoteid='85255E01001356A8852554C200753106'>
<noteinfo noteid='3da' unid='F97935FE994A13E4052568B2005880DA' sequence='5062'>
<created><datetime>20000330T110641,54-05</datetime></created>
<modified><datetime dst='true'>20150512T114058,20+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,00-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,20+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140241,52-04</datetime><datetime
>20100304T144051,65-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Server" &amp; @If(@IsAvailable(NoCntDir); @If(NoCntDir = "1"; @True; @False); @True)</formula></code><code
 event='form'><formula>@If(@TextToNumber(@Version) &lt; 159; "(46Person)";Form)</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Directories")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<sharedactionref id='33'>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action></sharedactionref></actionbar>
<column sort='descending' hidedetailrows='false' itemname='$18' width='14'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='true' categorized='true' twisties='true'><font size='9pt'/><columnheader
 title='Directory Type'><font size='9pt'/></columnheader><code event='value'><formula
>@If(CfgNABonly = "0";"Primary Domino";"Configuration")</formula></code><twistieimage
><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column sort='descending' hidedetailrows='false' itemname='$19' width='14'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Server Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@Name([Abbreviate];ServerName)</formula></code></column>
<column sort='descending' hidedetailrows='false' itemname='$20' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Remote Primary'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(NoCntDir = "1";"Yes";"No")</formula></code></column>
<column hidedetailrows='false' itemname='$21' width='24' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Directory Assistance Database Name'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(@IsAvailable(MasterAddressBook);MasterAddressBook;"")</formula></code></column></view>

