<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Servers ' alias='Servers' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='8' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='5'
 headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='32a' unid='4B9CA65A001E94A48525611500560591' sequence='5156'>
<created><datetime>19941128T103935,21-05</datetime></created>
<modified><datetime dst='true'>20150512T114057,32+02</datetime></modified>
<revised><datetime dst='true'>20130909T095405,70-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,32+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144053,45-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Server" : "X400Server" : "POServer" &amp; Form = "Server" : "X400Server" : "cc:Mail Post Office Server"</formula></code><code
 event='form'><formula>@If(@IsNewDoc; @Return(Form); @If(DB2AccessServer = "1";"DB2Server";"Server"))</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Servers")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><border style='solid'
 width='0px 0px 3px'/>
<action title='Add Server' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Server");
@IsMember("[ServerCreator]";@UserRoles);@PostedCommand([Compose];"Server");@Prompt([Ok];"Not Authorized";"You are not authorized to add Server documents to this database."))</formula></code><code
 event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Add Server' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code><code
 event='onClick' for='web'><javascript>ntNewDoc('Server', '[ServerCreator]')</javascript></code></action>
<action title='Edit Server' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code><code
 event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Delete Server' showinmenu='false' hide='web'><imageref name='btnDelete.gif'/><code
 event='click'><formula>synch:="";
AdminFileName:="admin4.nsf";
AdminServer:=@If(@TextToNumber(@Version) &lt; 171;"";@DbAdminServer);
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
DeleteVerify:=@Prompt([YesNo];"Verification";"You have requested to delete the selected server record(s).  Deleting these records will remove the server's names from the Domino Directory for this domain, Access Control Lists, Reader and Author fields.  Do you wish to continue?");
@If(DeleteVerify=@True;
@If(CurrentServer="";@Command([EditClear]);
 @If(@Text(AdminPExist)="1";
     @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
        @If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
            @Do(@Set("synch";@Prompt([YesNoCancel];"Immediate or via Administration Process?";"By selecting 'Yes' the action you have requested will take place immediately, and affect all references to the selected server(s) in this Domino Directory.  (NOTE:  This may take awhile...)"));
                  @If(synch=@True;
@If(@TextToNumber(@Version) &lt; 171;
@If(@AdminPerformAction([DeleteServer];
CurrentServer:AdminFileName;"*";    @V3UserName);
                                              @Prompt([Ok];"Completed Successfully";"The server name(s) have been removed completely from this Domino Directory.");
                                               @Prompt([Ok];"Error";"You have encountered an error.  At least one server name has not been removed completely.  Please try again.")
                            );
                      @If(@AdminPerformAction([DeleteServer];
CurrentServer:AdminFileName;"*";    @V3UserName;AdminServer);
                                              @Prompt([Ok];"Completed Successfully";"The server name(s) have been removed completely from this Domino Directory.");
                                               @Prompt([Ok];"Error";"You have encountered an error.  At least one server name has not been removed completely.  Please try again.")
                            ));
                     synch=@False;
@If(@TextToNumber(@Version) &lt; 171;
@If(@AdminCreateRequest([DeleteServer]; CurrentServer:AdminFileName;"*";@V3UserName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the selected server name(s) have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                            );
                   @If(@AdminCreateRequest([DeleteServer]; CurrentServer:AdminFileName;"*";@V3UserName;AdminServer);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the selected server name(s) have been successfully submitted to the Administration Requests database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                            ));
                 @Return(@Prompt([Ok];"Cancelled";"Action has been cancelled.")) ));
                 NamesAccessLevel&gt;2 &amp; NamesDeleteAccess&gt;0;
@If(@TextToNumber(@Version) &lt; 171;
@If(@AdminCreateRequest([DeleteServer];CurrentServer:AdminFileName;"*";@V3UserName);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the selected server name(s) have been successfully submitted to the Administration Requests  database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                             );
                   @If(@AdminCreateRequest([DeleteServer];CurrentServer:AdminFileName;"*";@V3UserName;AdminServer);
                                                @Prompt([Ok];"Request Successful";"Your request to delete the selected server name(s) have been successfully submitted to the Administration Requests  database.");
                                                 @Prompt([Ok];"Error"; "You have encountered an error.  At least one request was not submitted properly.  Please try again.")
                             ));
                   NamesAccessLevel &lt;3 | NamesDeleteAccess=0;
                        @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation.")
                                      );
           @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation.")
               )
          );
       @Return(@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests database."))
        );
  @Return(@Prompt([Ok];"Admin. Requests Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator.")
                 )
      )
);
@Return(@Prompt([Ok];"Action Cancelled";"You have cancelled deleting the selected server."))
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1) = "0" | @TextToNumber(@Version) &gt;= 178</formula></code></action>
<action title='Add to Cluster' showinmenu='false' hide='web'><imageref name='btnAction.gif'/><code
 event='click'><formula>AdminFileName:="admin4.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
CurrentClusterList:=@DbColumn("":"NoCache";"";"($Clusters)";1);
pAccess:=@If(NamesAccessLevel &gt; 3 | @IsMember("[ServerModifier]";@UserRoles));
ClusterName:="";
ServerList:="";

@If(CurrentServer="";
                @Return(@Prompt([Ok];"Error";"You cannot perform this request in a local address book. Please open the Domino Directory on the server."));"");

ClusterVerify:=@Prompt([YesNo];"Verification";"You have requested to add the selected servers to a cluster.  Do you wish to continue?");

@If(ClusterVerify=@True;
   @If(@Text(AdminPExist)="1";
     @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
        @If(pAccess=@True;
                @Do(@Set("ClusterName";@Prompt([OkCancelCombo];"Cluster Name";"Please choose the cluster you want to add the server(s) to.";"*Create New Cluster";CurrentClusterList:"*Create New Cluster"));
                     @If(@Trim(ClusterName)="";@Return(@Prompt([Ok];"Error";"You must fill in a valid cluster name. If you want to remove a server from a cluster, open the Configurations-Clusters-Servers view and use the action provided."));
                        @If(ClusterName="*Create New Cluster";
                                @Do(
                                         @Set("ClusterName";@Prompt([OkCancelEdit];"New Cluster Name";"Enter the name of the new cluster:";""));
                                         @If(@Trim(ClusterName)="";@Return(@Prompt([Ok];"Error";"You must fill in a valid cluster name. If you want to remove a server from a cluster, open the Configurations-Clusters-Servers view and use the action provided."));
                   @If(@Prompt([YesNo];"Immediate or Via Administration Process?";"Choose Yes if you want to perform this action immediately. Choose No if you want to submit a request and have the Administration Process perform this action.");
                                           @Do(
                                                 @If(@AdminPerformAction([AddToCluster];CurrentServer:AdminFileName;"*"; @UserName;ClusterName;ServerName);
                                                 @Return(@Prompt([Ok];"Request Successful";"You have successfully added the server(s) to the cluster."));
                                                 @Return(@Prompt([Ok];"Error"; "You have encountered an error.  The action was not completed.  Please try again.")))
                                              );
                                         @Do(
                                                 @If(@AdminCreateRequest([AddToCluster];CurrentServer:AdminFileName;"*"; @UserName;ClusterName;ServerName);
                                                 @Return(@Prompt([Ok];"Request Successful";"Your request to add the server(s) to a cluster has been successfully submitted to the Administration Requests database."));
                                                 @Return(@Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again."))))
                                        )));
                                   @If(@Prompt([YesNo];"Immediate or Via Administration Process?";"Choose Yes if you want to perform this action immediately. Choose No if you want to submit a request and have the Administration Process perform this action.");
                                          @Do(
                                              @If(@AdminPerformAction([AddToCluster];CurrentServer:AdminFileName;"*"; @UserName;ClusterName;ServerName);
                                                @Return(@Prompt([Ok];"Request Successful";"You have successfully added the server(s) to the cluster."));
                                                 @Return(@Prompt([Ok];"Error"; "You have encountered an error.  The action was not completed.  Please try again.")))
                                              );
                                           @Do(
                                               @If(@AdminCreateRequest([AddToCluster];CurrentServer:AdminFileName;"*"; @UserName;ClusterName;ServerName);
                                                @Return(@Prompt([Ok];"Request Successful";"Your request to add the server(s) to a cluster has been successfully submitted to the Administration Requests database."));
                                                 @Return(@Prompt([Ok];"Error"; "You have encountered an error.  The request was not submitted properly.  Please try again.")))
                                                  )
                                        )

                                )

                  );
                 @Return(@Prompt([Ok];"Cancelled";"Action has been cancelled.")) );
                 NamesAccessLevel &lt;3 | NamesDeleteAccess=0;
                        @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation.")
                                      );
           @Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation.")
               )
          );
       @Return(@Prompt([Ok];"Insufficient Access";"You are not authorized to create requests in the Administration Requests database."))
        );
  @Return(@Prompt([Ok];"Admin. Requests Database Does Not Exist";"The Administration Requests database cannot be found on the current server.  Please contact your server administrator.")
                 )
  );

@Return(@Prompt([Ok];"Action Cancelled";"You have cancelled adding the server(s) to a cluster."))
)</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Delete Server (6)' hide='web'><imageref name='btnDelete.gif'/><code
 event='click'><formula>FIELD MailVerify:="0";
FIELD DeleteNTUserAccount:="0";
FIELD GroupName:="";
synch:="";
AdminFileName:="admin4.nsf";
AdminServer:=@If(@TextToNumber(@Version) &lt; 171;"";@DbAdminServer);
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));
NamesDeleteAccess:=@TextToNumber(@Subset(NamesAccess;-1));
PersonLastName:=LastName;
PersonFirstName:=FirstName;

@If(@Text(AdminPExist)="1";
			
            	@If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;

					
               		@If(NamesAccessLevel &gt; 3 &amp; NamesDeleteAccess &gt;0;
							@Do(@If(@TextToNumber(@Version) &lt; 171; "";@PostedCommand([ViewDeleteServer])));
          					@Return(@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to perform the requested operation."))
                                 );

           	@Return(@Do(@SetField("DeleteNTUserAccount";@Unavailable);@Prompt([Ok];"Insufficient Access";"You do not have sufficient access to  perform the requested operation."))));

@Return("")
)</formula></code><code event='hidewhen'><formula>@Subset(@V4UserAccess(@DbName);-1)= "0" | @TextToNumber(@Version)&lt;178</formula></code><code
 event='label'><formula>"Delete Server"</formula></code></action>
<action title='Web...\Create Virtual Server' showinmenu='false' hide='web'><imageref
 name='btnNew.gif'/><code event='click'><formula>@SetProfileField("Return"; "ViewName"; @Subset(@ViewTitle; -1));
@Command([Compose];"";"(Virtual Server)")</formula></code></action>
<action title='Web...\Create Virtual Server' hide='notes'><imageref name='btnNew.gif'/><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 184</formula></code><code
 event='onClick' for='web'><javascript>// error messages
var sMsgNoSelectedDoc		= 'You must select a server';
var sMsgOnlyOneSelectedDoc	= 'Multiple servers are selected, you must select only one server';

var aSelDocs = getSelectedDocs();

// check if one server is selected
if (aSelDocs.length == 0) {
	alert(sMsgNoSelectedDoc);
	return;
}
if (aSelDocs.length &gt; 1) {
	alert(sMsgOnlyOneSelectedDoc);
	return;
}

var sPassthrough = '$1ParentUNID$2' + aSelDocs[0] + '$1WebType$2VirtualServer';

ntNewDoc('VirtualServer', '[NetCreator]', null, null, sPassthrough)</javascript></code></action>
<action title='Web...\Create Virtual Host' hide='notes'><imageref name='btnNew.gif'/><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 184</formula></code><code
 event='onClick' for='web'><javascript>// error messages
var sMsgNoSelectedDoc		= 'You must select a server';
var sMsgOnlyOneSelectedDoc	= 'Multiple servers are selected, you must select only one server';

var aSelDocs = getSelectedDocs();

// check if one server is selected
if (aSelDocs.length == 0) {
	alert(sMsgNoSelectedDoc);
	return;
}
if (aSelDocs.length &gt; 1) {
	alert(sMsgOnlyOneSelectedDoc);
	return;
}

var sPassthrough = '$1ParentUNID$2' + aSelDocs[0] + '$1WebType$2VirtualHost';

ntNewDoc('VirtualServer', '[NetCreator]', null, null, sPassthrough)</javascript></code></action>
<action title='Web...\Create URL Mapping/Redirection' icon='38' showinmenu='false'
 hide='web'><code event='click'><formula>@SetProfileField("Return"; "ViewName"; @Subset(@ViewTitle; -1));
@Command([Compose];"";"(Mapping)")</formula></code></action>
<action title='Web...\Create URL Mapping/Redirection' hide='notes'><imageref
 name='btnNew.gif'/><code event='hidewhen'><formula>@TextToNumber(@Version) &lt; 184</formula></code><code
 event='onClick' for='web'><javascript>// error messages
var sMsgNoSelectedDoc		= 'You must select a server';
var sMsgOnlyOneSelectedDoc	= 'Multiple servers are selected, you must select only one server';

var aSelDocs = getSelectedDocs();

// check if one server is selected
if (aSelDocs.length == 0) {
	alert(sMsgNoSelectedDoc);
	return;
}
if (aSelDocs.length &gt; 1) {
	alert(sMsgOnlyOneSelectedDoc);
	return;
}

var sPassthrough = '$1ParentUNID$2' + aSelDocs[0];

ntNewDoc('Mapping', '[NetCreator]', null, null, sPassthrough)</javascript></code></action>
<action title='Web...\Create File Protection' icon='84' showinmenu='false'
 hide='web'><code event='click'><formula>@SetProfileField("Return"; "ViewName"; @Subset(@ViewTitle; -1));
@Command([Compose];"";"(File Protection)")</formula></code></action>
<action title='Web...\Create File Protection' hide='notes'><imageref name='btnNew.gif'/><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 184</formula></code><code
 event='onClick' for='web'><javascript>// error messages
var sMsgNoSelectedDoc		= 'You must select a server';
var sMsgOnlyOneSelectedDoc	= 'Multiple servers are selected, you must select only one server';

var aSelDocs = getSelectedDocs();

// check if one server is selected
if (aSelDocs.length == 0) {
	alert(sMsgNoSelectedDoc);
	return;
}
if (aSelDocs.length &gt; 1) {
	alert(sMsgOnlyOneSelectedDoc);
	return;
}

var sPassthrough = '$1ParentUNID$2' + aSelDocs[0];

ntNewDoc('FileProtection', '[NetCreator]', null, null, sPassthrough)</javascript></code></action>
<action title='Web...\Create Realm' icon='41' showinmenu='false' hide='web'><code
 event='click'><formula>@SetProfileField("Return"; "ViewName"; @Subset(@ViewTitle; -1));
@Command([Compose];"";"(Realm)")</formula></code></action>
<action title='Web...\Create Realm' hide='notes'><imageref name='btnNew.gif'/><code
 event='hidewhen'><formula>@TextToNumber(@Version) &lt; 184</formula></code><code
 event='onClick' for='web'><javascript>// error messages
var sMsgNoSelectedDoc		= 'You must select a server';
var sMsgOnlyOneSelectedDoc	= 'Multiple servers are selected, you must select only one server';

var aSelDocs = getSelectedDocs();

// check if one server is selected
if (aSelDocs.length == 0) {
	alert(sMsgNoSelectedDoc);
	return;
}
if (aSelDocs.length &gt; 1) {
	alert(sMsgOnlyOneSelectedDoc);
	return;
}

var sPassthrough = '$1ParentUNID$2' + aSelDocs[0];

ntNewDoc('Realm', '[NetCreator]', null, null, sPassthrough)</javascript></code></action>
<action title='Web...\View Current Configurations' icon='22' showinmenu='false'
 hide='web'><code event='click'><formula>@Command([ViewChange];"WebConfigurations")</formula></code></action>
<action title='Web...\Create Web SSO Configuration' showinmenu='false' hide='web'><code
 event='click'><formula>@Command([Compose];"";"(WebSSOConfig)")</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Recertify Selected Servers' showinbar='false' hide='web'><code
 event='click'><formula>AdminFileName:="admin4.nsf";
CertLogFileName:="certlog.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
CertLogExist:=@DbExists(CurrentServer:CertLogFileName);
CertLogAccess:=@V4UserAccess(CurrentServer:CertLogFileName);
CertLogAccessLevel:=@TextToNumber(@Subset(CertLogAccess;1));
CertLogCreateAccess:=@TextToNumber(@Subset(@Subset(CertLogAccess;2);-1));
@If(@Text(AdminPExist)="1" &amp; @Text(CertLogExist)="1";
     @If((AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0) &amp; (CertLogAccessLevel &gt;2 &amp; CertLogCreateAccess &gt;0);
          @Do(@PostedCommand([ViewCertify]);@PostedCommand([EditDeselectAll]));
          @Return(@If((AdminPAccessLevel &lt;3 | AdminPCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Administration Request database to perform this operation.  Please see your Administrator.");(CertLogAccessLevel &lt;3 | CertLogCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Certification Log file to perform this operation.  Please see your Administrator.");""))
            );
         @Return(@If(@IsError(AdminPExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Administration Request database: "+@Text(AdminPExist)+"  Please correct the error and retry.");
                                   @Text(AdminPExist)="0";
                                           @Prompt([Ok];"Error";"The Administration Request database does not exist on this server.  In order to perform this operation you must have an Administration Request database and you need at least Author access.");
                                    @IsError(CertLogExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Certification Log database: "+@Text(CertLogExist)+"  Please correct the error and retry.");
                                    @Text(CertLogExist)="0" ;
                                           @Prompt([Ok];"Error";"This action requires a Certification Log file.  This file was not found.  Please see your Administrator.");""))
        )</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Upgrade Server to Hierarchical' showinbar='false' hide='web'><code
 event='click'><formula>AdminFileName:="admin4.nsf";
CertLogFileName:="certlog.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
CertLogExist:=@DbExists(CurrentServer:CertLogFileName);
CertLogAccess:=@V4UserAccess(CurrentServer:CertLogFileName);
CertLogAccessLevel:=@TextToNumber(@Subset(CertLogAccess;1));
CertLogCreateAccess:=@TextToNumber(@Subset(@Subset(CertLogAccess;2);-1));
@If(@Text(AdminPExist)="1" &amp; @Text(CertLogExist)="1";
     @If((AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0) &amp; (CertLogAccessLevel &gt;2 &amp; CertLogCreateAccess &gt;0);
          @Do(@PostedCommand([ViewRenamePerson];"1");@PostedCommand([EditDeselectAll]));
          @Return(@If((AdminPAccessLevel &lt;3 | AdminPCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Administration Request database to perform this operation.  Please see your Administrator.");(CertLogAccessLevel &lt;3 | CertLogCreateAccess = 0);@Prompt([Ok];"Error";"You do not have sufficient rights in the Certification Log file to perform this operation.  Please see your Administrator.");""))
            );
         @Return(@If(@IsError(AdminPExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Administration Request database: "+@Text(AdminPExist)+"  Please correct the error and retry.");
                                   @Text(AdminPExist)="0";
                                           @Prompt([Ok];"Error";"The Administration Request database does not exist on this server.  In order to perform this operation you must have an Administration Request database and you need at least Author access.");
                                    @IsError(CertLogExist);
                                            @Prompt([Ok];"Error";"You have received the following error trying to open the Certification Log database: "+@Text(CertLogExist)+"  Please correct the error and retry.");
                                    @Text(CertLogExist)="0" ;
                                           @Prompt([Ok];"Error";"This action requires a Certification Log file.  This file was not found.  Please see your Administrator.");""))
        )</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Set Directory Assistance Information' showinbar='false' hide='web'><code
 event='click'><formula>AdminFileName:="admin4.nsf";
CurrentServer:=@Subset(@DbName;1);
AdminPExist:=@DbExists(CurrentServer:AdminFileName);
AdminPAccess:=@V4UserAccess(CurrentServer:AdminFileName);
AdminPAccessLevel:=@TextToNumber(@Subset(AdminPAccess;1));
AdminPCreateAccess:=@TextToNumber(@Subset(@Subset(AdminPAccess;2);-1));
NamesAccess:=@V4UserAccess(@DbName);
NamesAccessLevel:=@TextToNumber(@Subset(NamesAccess;1));

MABPath:=@Prompt([OkCancelEdit];"Directory Assistance Information";"Enter the name of the Directory Assistance database on the selected servers.  If it is not in the data directory, enter the path relative to the data directory:";"");

@If(CurrentServer="";@Return(@Prompt([Ok];"Error";"Error, this action cannot be performed locally.  Please open the Public Directory over the network."));
 @If(@Text(AdminPExist)="1";
     @If(AdminPAccessLevel &gt;2 &amp; AdminPCreateAccess &gt;0;
        @If(NamesAccessLevel &gt; 3;
          @If(MABPath=@False;@Return(@Prompt([Ok];"Action Cancelled";"Action cancelled"));
             @If(
            @AdminCreateRequest([SetMasterAddressBook];CurrentServer:AdminFileName;"*";@UserName;MABPath);
                                   @Prompt([Ok];"Action Completed";"Request has been submitted.");
                                   @Prompt([Ok];"Error";"An error has occurred.  Please try again.")
                      )
                  );
          @Return(@Prompt([Ok];"Error";"Insufficient Access. You do not have sufficient access in the Domino Directory to perform this operation.  Please contact an administrator."))
             );
      @Return(@Prompt([Ok];"Error";"Insufficient Access. You do not have sufficient access in the Administration Request Database to perform this function.  Please contact an administrator."))
        );
   @Return(@Prompt([Ok];"Error";"Error.  Administration Request Database does not exist on the current server.  Please contact your administrator."))
     )
 )</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Subset(@V4UserAccess(@DbName);1))&lt;3)</formula></code></action>
<action title='Categorize' showinbar='false' systemcommand='categorize'/>
<action title='Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='Forward' showinbar='false' systemcommand='forward'/>
<action title='Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<sharedactionref id='39'>
<action title='Chat\Chat with...' hide='web'><code event='click'><formula
>allnamesfields := @If(form="Group";@ExpandNameList(@Subset(@DbName;1); Members);Form="Server";@Subset(Administrator;1);@Subset(fullname;1));
totalnamesfields := @Unique(@Trim(allnamesfields));

@If(@TextToNumber(@Version) &lt; 250;"";
@For(index := 1; index &lt;= @Elements(totalNamesFields); index := index + 1;
     	tempName := @Name([Abbreviate]; totalnamesfields[index]);
     	tempName := @If(@Contains(tempName; "@"); @Left(tempName; "@");tempName);
		@If(@Name([Abbreviate];tempName) = @Name([Abbreviate];@UserName);tempName:="";tempName);	
     	NewNamesList := @Trim(@If(@Elements(NewNamesList); NewNamesList : tempName; tempName))));
@If(@TextToNumber(@Version) &lt; 250; "";
@Command([SendInstantMessage]; NewNamesList))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code><code event='label'><formula
>@If(Form = "Group" &amp; !@IsDocBeingEdited; "Chat with Group Members...";
       Form = "Person" &amp; !@IsDocBeingEdited; "Chat with Person...";
                   "Chat with...")</formula></code></action></sharedactionref>
<sharedactionref id='40'>
<action title='Chat\Add to Sametime Contacts...' hide='web'><code event='click'><formula
>Who := @If(form="Group";ListName;@Subset(fullname;1));
CN1 := @Trim(@Name([Abbreviate]; Who));
Rname:=@If(@Contains(CN1; "@"); @Left(CN1; "@");CN1);
@If(@TextToNumber(@Version) &lt; 250;"";
@Command([AddToIMContactList];Rname))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code></action></sharedactionref>
<sharedactionref id='41'>
<action title='Chat\Show/Hide Contacts' hide='web'><code event='click'><formula
>@If(@TextToNumber(@Version) &lt; 250;"";@Command([ShowHideIMContactList]))</formula></code><code
 event='hidewhen'><formula>OkToShow := @If(@TextToNumber(@Version) &lt; 250; 0; (@IsEmbeddedInsideWCT &amp; @Environment("Use_WCT_IM") = "1" &amp; @Environment("USE_ST_IM") != "1"); 0; 1);
OkToShow != 1 | @IsError(OkToShow)</formula></code></action></sharedactionref></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$4'
 width='5' resizable='false' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='navy'/><columnheader title='Domain'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(Type = "Server"; Domain; Type = "X400Server"; X400Country+"/"+X400ADMD+"/"+X400Domain; Domain)</formula></code><twistieimage
><imageref database='0000000000000000' name='twisty.gif'/></twistieimage></column>
<column hidedetailrows='false' itemname='$9' width='1.7500' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 showasicons='true'><font size='9pt'/><columnheader><font size='9pt'/></columnheader><code
 event='value'><formula>@If(PTClients!="" &amp; @IsAvailable(PTClients);54;0)</formula></code></column>
<column sort='ascending' resort='ascending' hidedetailrows='false' listseparator='comma'
 itemname='$5' width='14.5000' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='Server Name'><font size='9pt'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><code
 event='value'><formula>@Name([Abbreviate]; ServerName)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='ServerTitle'
 width='15' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Title'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' listseparator='comma' itemname='SMTPFullHostDomain'
 width='20' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Host Name'><font
 size='9pt'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><columnnamesformat showonline='true'
 columncontainsname='true' verticalorientation='middle'/></column>
<column hidedetailrows='false' itemname='ServerBuildNumber' width='15' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Domino Release'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='ServerPlatform'
 width='13' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Operating System'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' listseparator='semicolon' itemname='$11' width='13.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Routing Tasks'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Tasks = ""; ""; @Replace(Tasks; "Mail Routing":"X400 Mail Routing":"SMTP Mail Routing":
"ccMail Routing"; "Mail":"X400":"SMTP":"ccMail"))</formula></code></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$TABLEFORMAT' sign='true'><text>DomainName\Domain Name:23</text></item></view>

