<?xml version='1.0' encoding='utf-8'?>
<view name='Server\File Identifications' alias='FileIdentifications' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='6' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='gray' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='3d2' unid='F76FB1FED582EFD0852566DB0065B0BE' sequence='5027'>
<created><datetime>19981215T133043,82-05</datetime></created>
<modified><datetime dst='true'>20150512T114058,16+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,32-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114058,16+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114058,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140242,19-04</datetime><datetime
>20100304T144052,14-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "FileIdentification" &amp; Form = "FileIdentification"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_ServerFileID")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add File Identification' showinmenu='false' hide='web'><imageref
 name='btnNewDoc.gif'/><code event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "FileIdentification");
@IsMember("[NetCreator]";@UserRoles);@PostedCommand([Compose];"FileIdentification");@Prompt([Ok];"Not Authorized";"You are not authorized to add File Identification documents to this database."))</formula></code></action>
<action title='Add File Identification' showinmenu='false' hide='notes'><imageref
 name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript>ntNewDoc('FileIdentification', '[NetCreator]')</javascript></code></action>
<action title='Edit File Identification' showinmenu='false' hide='web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete File Identification' showinmenu='false'><imageref name='btnDelete.gif'/><code
 event='click'><formula>@PostedCommand([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Categori_ze' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='MimeType' width='14'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='MIME Type'><font
 size='9pt'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='MIMESubtype' width='15.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='MIME Subtype'><font
 size='9pt'/></columnheader></column>
<column resort='ascending' resort2='ascending' resort2column='0' hidedetailrows='false'
 itemname='FileExtension' width='16' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader
 title='File Extension'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Description' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='true'><font
 size='9pt'/><columnheader title='Description'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$2' width='6.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 showasicons='true'><font size='9pt'/><columnheader title='Outbound'><font
 size='9pt'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 time='hourminutesecond' zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday'
 monthformat='twodigitmonth' yearformat='twodigityear' weekdayformat='shortname'
 dateseparator1=' ' dateseparator2='/' dateseparator3='/' timeseparator=':'
 preference='usersetting'/><numberformat format='general' varying='true' punctuated='false'
 parens='false' percent='false' bytes='false' decimalsym='.' thousandssep=','
 currencysymtype='custom' currencysym='$' usecustomsym='false'/><code event='value'><formula
>@If(MIMEDoNotSend="1";81;82)</formula></code></column></view>

