<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Configurations Parameters' alias='Parameters' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='6' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='false' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='5'
 headerlinecount='1' rowspacing='1.5' haslinkcolumn='true' bgcolor='white'
 altrowcolor='#f8f8fc' totalscolor='silver' headerbgcolor='#b1b1d2' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'
 initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='386' unid='85CAE4691BE6BD78C1256B7D002DC82A' sequence='5032'>
<created><datetime>20020315T092003,62+01</datetime></created>
<modified><datetime dst='true'>20150512T114057,78+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,82-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114057,78+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114057,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140240,78-04</datetime><datetime
>20100304T144050,98-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
</lotusscript></code></globals><code event='selection'><formula>SELECT Type = "ServerParameter"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Parameters")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<action title='Add Parameter' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer := @Subset(@DbName;1);

@If(CurrentServer="";
	@PostedCommand([Compose]; "ServerParameter");
	@IsMember("[NetCreator]"; @UserRoles);
		@PostedCommand([Compose]; "ServerParameter");
		@Prompt([Ok]; "Not Authorized"; "You are not authorized to add Parameter documents to this database.")
)</formula></code></action>
<action title='Add Parameter' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('ServerParameter', '[NetCreator]')</javascript></code></action>
<action title='Edit Parameter' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Parameter' showinmenu='false'><imageref name='btnDelete.gif'/><code
 event='click'><formula>@Command([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='ParamName' width='25'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='Parameter'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='ParamInfo'
 width='32' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Info'><font
 size='9pt'/></columnheader></column></view>

