<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Extended Directory Catalog' alias=' AggregateDirConfig'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F'
 showinmenu='false' allowdocselection='true' publicaccess='false' designerversion='6'
 language='en' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' haslinkcolumn='true'
 bgcolor='white' totalscolor='gray' headerbgcolor='#b1b1d2' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'
 initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='2e2' unid='0C514059C2A571A605256893006733FE' sequence='5017'>
<created><datetime>20000228T134715,18-05</datetime></created>
<modified><datetime dst='true'>20150512T114056,96+02</datetime></modified>
<revised><datetime dst='true'>20130909T095403,02-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,96+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20090514T140241,86-04</datetime><datetime
>20100304T144051,88-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Form = "Aggregation Configuration"</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#b1b1d2' bordercolor='black'>
<actionbuttonstyle bgcolor='none'/><border style='solid' width='0px 0px 3px'/>
<sharedactionref id='33'>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action></sharedactionref>
<action title='Add Extended Directory Catalog' showinmenu='false' hide='notes'><imageref
 name='btnNewDoc.gif'/><code event='onClick' for='web'><javascript>ntNewDoc('Aggregation Configuration', '[NetCreator]')</javascript></code></action>
<action title='Add Extended Directory Catalog' showinmenu='false' hide='web'><imageref
 name='btnNewDoc.gif'/><code event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Aggregation Configuration");
@IsMember("[NetCreator]";@UserRoles);@PostedCommand([Compose];"Aggregation Configuration");@Prompt([Ok];"Not Authorized";"You are not authorized to add Extended Directory Catalog documents to this database."))</formula></code></action>
<action title='Edit Extended Directory Catalog' showinmenu='false' hide='previewedit web'><imageref
 name='btnEdit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Delete Extended Directory Catalog' showinmenu='false'><imageref
 name='btnDelete.gif'/><code event='click'><formula>@PostedCommand([MoveToTrash])</formula></code></action>
<action title='Empty Trash' showinmenu='false' hide='notes'><imageref name='btnEmpty.gif'/><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$5'
 width='56' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Extended Directory Catalog Title'><font
 size='9pt'/></columnheader><code event='value'><formula>@DbTitle</formula></code></column></view>

