<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257E3E003196C7'>
<noteinfo noteid='336' unid='576A223EC1238E898525613D00056F89' sequence='5092'>
<created><datetime>19950106T195922,33-05</datetime></created>
<modified><datetime dst='true'>20150507T110151,95+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,54-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150507T110151,94+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150507T110151,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144051,11-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Server\Configurations|Configurations</text></item>
<item name='$Index' sign='true'><text>/C</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
kAECAGYAAwAkMTYABQAKAFNlcnZlck5hbWUBAAEAKgAKAq8AQgAeAAEAEwAgKiAgLSBbQWxsIFNl
cnZlcnNdAK4AJAACAAUAAAAAAAAABQAKAFNlcnZlck5hbWW0Al4BrgAEALUDAwACAG4AAwAkMTMA
BQAKAFBhcmFtZXRlcnNqAQAAAAAAAAAAFEAOAq8ARAAUAAUACgBQYXJhbWV0ZXJzrgAwAAUACgBQ
YXJhbWV0ZXJzAAAAAAAAAAAQQBABawIBAAUAKy4uLi4AHwKuAAQAtQMDAAIANAADACQxMgACAAUA
AAAAAAAABQAKACRVcGRhdGVkQnkAAAAAAAAAAPA/EAFrArQCAwAFACgAJAAFAAMAAwADAAkABAAk
MTYkMTMkMTIkQ29uZmxpY3QkUkVGBAAEAAAAWgAFAAQAVHlwZQEADABTZXJ2ZXJDb25maWcKAgUA
BABGb3JtAQAMAFNlcnZlckNvbmZpZwoCBQAEAEZvcm0BAAwARG9tYWluQ29uZmlnCgIdAgQAHAID
AA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABEAGYAAAADACQxNg==
</rawitemdata></item>
<item name='$VIEWFORMAT' summary='true' sign='true'>
<rawitemdata type='5'>
AQADABEAiEgAAFZDAQADAAsAdAAAAIsAAQAACQAgAAAAAAAAAAICAAAAVkMAAAMACgB8AAAAAAEB
AAAJACAAAAAAAAAAAgIAAEBWQwAAAwAPAEAAAACUAAEAAAkAIAAAAAAAAAACAgAAACQxNlNlcnZl
ciBOYW1ldAACAGYAAwAkMTYABQAKAFNlcnZlck5hbWUBAAEAKgAKAq8AQgAeAAEAEwAgKiAgLSBb
QWxsIFNlcnZlcnNdAK4AJAACAAUAAAAAAAAABQAKAFNlcnZlck5hbWW0Al4BrgAEALUDAwAHAAwA
BQAJMFMwRQAkMTNQYXJhbWV0ZXJzfAACAG4AAwAkMTMABQAKAFBhcmFtZXRlcnNqAQAAAAAAAAAA
FEAOAq8ARAAUAAUACgBQYXJhbWV0ZXJzrgAwAAUACgBQYXJhbWV0ZXJzAAAAAAAAAAAQQBABawIB
AAUAKy4uLi4AHwKuAAQAtQMDAAcADAAFAAkwUzBFACQxMkxhc3QgVXBkYXRlZCBCeUAAAgA0AAMA
JDEyAAIABQAAAAAAAAAFAAoAJFVwZGF0ZWRCeQAAAAAAAAAA8D8QAWsCtAIDAAcACgADAAk4UwAm
AAEAAAABAQAJAQAACgEBDwoAAC8ArSsFAgEAAQEAAAAAAAAAAFdDAQAACQAAAAAAAAAAAAAAAAAA
AAABAAAAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/
/wAAAAAAAAAAAAAAAAAAV0MBAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAA
AAAAAEIAAAAAAAEA////AAEA+Pj8AAEAAAAAAAAAAAAAAAAAAQD///8AAQCxsdIAAAABAAAAAAAB
AMDAwAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$FormFormula' summary='true' sign='true'><formula>@If(@IsNewDoc;Form;ServerName="*";"DomainConfig";Form)</formula></item>
<item name='$AppHelpFormula' summary='true' sign='true'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Configurations")</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text/></item>
<item name='$WebFlags' sign='true'><text>S</text></item>
<item name='$DesignerVersion' sign='true'><text>8</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public


'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub ActionDeleteServerConfig()

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:ActionDeleteServerConfig:1:8
Sub ActionDeleteServerConfig()
	Dim session As New NotesSession
	Dim workspace As New NotesUIWorkspace
	Dim db As NotesDatabase
	Dim view As NotesView
	Dim collection As NotesDocumentCollection
	Dim docselected As NotesDocumentCollection
	Dim note As NotesDocument
	Dim tempnote As Notesdocument
	Dim boxType As Long 
	Dim answer As Integer	
	Dim ws As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	Dim DocId As Variant
	Dim functionname As String
	functionname = "ButtonRemoveCondition"
	
	On Error Goto TrapError
	
	Set uidoc = ws.currentdocument
	Set db = session.currentdatabase	
	Set docselected = db.UnprocessedDocuments
	If (docselected.Count = 0) Then
		Msgbox "You must select one document.", 16,"Error!"
		Exit Sub          
	End If
	Set note = docselected.GetFirstDocument
	Set view = db.GetView("Rules") 		
	Call view.refresh
	While Not(note Is Nothing)
		DocId = note.GetItemValue("CfgDocUNID")
		Set collection = view.GetAllDocumentsByKey(DocId, True)
		If (collection.count &gt;= 0) Then
			answer = Msgbox ("You are about to delete a Configuration Document and its associated Rules documents. Do you want to continue?", 4 + 32,"Continue")
			If answer = 7 Then		
				Exit Sub        
			End If
			Call collection.RemoveAll(True)			
		End If
		Set tempnote = note
		Set note= docselected.Getnextdocument(note)
		Call tempnote.Remove(True)
		
	Wend
	Call workspace.ViewRefresh
	Exit Sub
	
TrapError:
	Msgbox "Error on " &amp; functionName &amp; "  --&gt; " &amp; (Err &amp; ": " &amp; Error$)
	Exit Sub	
	
End Sub<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Postentryresize(Source As Notesuiview)
Declare Sub Postpaste(Source As Notesuiview)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Postentryresize From Source Call Postentryresize
	On Event Postpaste From Source Call Postpaste
End Sub

'++LotusScript Development Environment:2:2:Postentryresize:1:12
Sub Postentryresize(Source As Notesuiview)
	
End Sub
'++LotusScript Development Environment:2:2:Postpaste:1:12
Sub Postpaste(Source As Notesuiview)
	Dim docs As notesdocumentcollection
	Dim currentnote As notesdocument 
	Dim nextDoc As NotesDocument
	Dim success As Variant
	Dim FormName As String
	Dim ERR_NOT_CONFIG_DOC As String 
	ERR_NOT_CONFIG_DOC = "Only Configuration documents can be pasted into the area."
	
	Set docs = source.documents
	Set currentnote=docs.getfirstdocument
	
	While Not(currentnote Is Nothing)	
		Set nextDoc = docs.getnextdocument( currentnote )
		FormName = currentnote.getitemvalue( "Form" )(0)
		'// Should only allow these docs...
		If FormName = "ServerConfig" Or FormName = "DomainConfig" Then
			Call currentnote.replaceitemvalue("CfgDocUNID", Cstr(currentnote.UniversalID))
			' time to delete all occurrances of $FilterFormula_n. $FiltersSeqNo, or $FilterFormulaCount
			Forall i In currentnote.Items
				If(i.Name Like "$FilterFormula_#*" Or (Strcompare(i.Name, "$FilterFormulaCount", 1) = 0) Or (Strcompare(i.Name, "$FiltersSeqNo", 1) = 0 )) Then
					Call currentnote.RemoveItem(i.Name)
				End If
			End Forall
			success = currentnote.ComputeWithForm( False, False )
			If success Then
				Call currentnote.Save( True, True )
			End If
		Else	'//Pasting other docs....
			Msgbox ERR_NOT_CONFIG_DOC
			Call currentnote.Remove( True )
		End If	
		Set currentnote = nextDoc
	Wend
End Sub<break/></text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzYAAAAAwABAAAAhQAAAAAAAAAAAAAACAAGAHn/bAABALGx0gABAAAAAAABAAAAAAABALGx0gAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/1oBAAABAAAAnkEQABEAAAAAAAAAQWRkIENvbmZpZ3Vy
YXRpb24AMgEBACQADQBDdXJyZW50U2VydmVyAIsAAAAAAAAAAADwP2sCAwAHAAwABQAJMFMwRQAA
AO4ABQANAEN1cnJlbnRTZXJ2ZXIAAQAAAAoCrwDOACIAAgDoAwAAAAAAAAEADABTZXJ2ZXJDb25m
aWexAq4ArAABAAwAW05ldENyZWF0b3Jd5wB0Aq8AlAAiAAIA6AMAAAAAAAABAAwAU2VydmVyQ29u
ZmlnsQKuAHIAAgANAAAAAAAAAAEADgBOb3QgQXV0aG9yaXplZAEARwBZb3UgYXJlIG5vdCBhdXRo
b3JpemVkIHRvIGFkZCBDb25maWd1cmF0aW9uIGRvY3VtZW50cyB0byB0aGlzIGRhdGFiYXNlLgCw
A64ABAC1BQMABwASAAsACTBSNlIxMFMxM1IA9v8vAAAAAAADABMADQAAAAAAAAAAAAAAAAAAAAAA
AAAAAGJ0bk5ld0RvYy5naWY/vv8oAAAABwAAAJ4hEAARAAAAAAAAAEFkZCBDb25maWd1cmF0aW9u
APb/LwAAAAAAAwATAA0AAAAAAAAAAAAAAAAAAAAAAAAAAABidG5OZXdEb2MuZ2lmP/n/IAAAAAAA
AQAEACkAAAAAAAAAAAAAAAAAAAAAAAAA3P88APn/KgAgTgAAAAAAAAAAbnROZXdEb2MoJ1NlcnZl
ckNvbmZpZycsICdbTmV0Q3JlYXRvcl0nKQAnX/8QAAIAAQAHAAAAAAAAAL7/SAAAAAEAAACeQBAA
EgAAAAAAAABFZGl0IENvbmZpZ3VyYXRpb24gAAAAEgACAOgHAAAAAAAA7QEDAAcADAAFAAkwUzBF
APb/LQAAAAAAAwATAAsAAAAAAAAAAAAAAAAAAAAAAAAAAABidG5FZGl0LmdpZj++/1YCAAACAAAA
nkEQABQAAAAAAAAARGVsZXRlIENvbmZpZ3VyYXRpb24nKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVu
dCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3Bt
ZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJj
ZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6
KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVu
dDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVj
dG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0g
QmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sK
RW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNr
OjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCglDYWxsIEFjdGlvbkRlbGV0ZVNlcnZl
ckNvbmZpZygpCkVuZCBTdWIA9v8vAAAAAAADABMADQAAAAAAAAAAAAAAAAAAAAAAAAAAAGJ0bkRl
bGV0ZS5naWY/X/8QAAEA1QACAAAAAAAAAL7/SgAAAAEAAACeIRAAFAAAAAAAAABEZWxldGUgQ29u
ZmlndXJhdGlvbiAAAAASAAIATB0AAAAAAADtAQMABwAMAAUACTBTMEUA9v8vAAAAAAADABMADQAA
AAAAAAAAAAAAAAAAAAAAAAAAAGJ0bkRlbGV0ZS5naWY/vv8iAAAABwAAAJ4hEAALAAAAAAAAAEVt
cHR5IFRyYXNoBfb/LgAAAAAAAwATAAwAAAAAAAAAAAAAAAAAAAAAAAAAAABidG5FbXB0eS5naWb5
/yAAAAAAAAEABABJAQAAAAAAAAAAAAAAAAAAAAAAANz/XAH5/0oBIE4AAAAAAAAAAC8vIHNlbGVj
dCB0cmFzaGVkIGRvY3VtZW50cw1fU2VsZWN0RGVsZXRlKCkNDXZhciBhVU5JRCA9IGdldFNlbGVj
dGVkRG9jcygpDQ0vLyB0cmFzaCBzZWxlY3RlZCBkb2N1bWVudHMNX1NlbGVjdE1hcmtGb3JEZWxl
dGUoKQ0NaWYgKGFVTklELmxlbmd0aCA9PSAwKSByZXR1cm4NDXdpbmRvdy5oR0VUUmVxdWVzdC5o
VHJhbnNmZXIudHJhbnNHZXREYXRhKHdpbmRvdy5zV2ViRGJOYW1lICsgJ3dSZWFkRGF0YT9PcGVu
YWdlbnQnICsgDQkJCQkJCQkJJyZSZXFJZD1EZWxldGVTZXJ2ZXJDb25maWd1cmF0aW9uJyArIA0J
CQkJCQkJCScmVU5JRD0nCSsgYVVOSUQuam9pbignficpKQ0A/1//EAACAAEABwAAAAAAAAC+/2IA
AAABAAAAniEQAAYAAAAhAAAAU2VhcmNoRgAHAB4AGABXZWIgb25seSAtIHVzZWQgaW4gVmlld3MH
AAoAAwAJMVMAAAASAAIAkBcAAAAAAADtAQMABwAKAAMACTBSAPb/LwAAAAAAAwATAA0AAAAAAAAA
AAAAAAAAAAAAAAAAAABidG5TZWFyY2guZ2lmP77/JAAAAAUAAACcAQAACgAAAAAAAABDYXRlZ29y
aXplCABOfL7/KAAAAAUAAACdAQAADQAAAAAAAABFZGl0IERvY3VtZW50rwkAAgq+/ygAAAAFAAAA
nQEAAA0AAAAAAAAAU2VuZCBEb2N1bWVudAAKAAMKvv8iAAAABQAAAJ0BAAAHAAAAAAAAAEZvcndh
cmQACwAECr7/LAAAAAUAAACdAQAAEQAAAAAAAABNb3ZlIFRvIEZvbGRlci4uLlMMAD18vv8sAAAA
BQAAAJ0BAAASAAAAAAAAAFJlbW92ZSBGcm9tIEZvbGRlcg0APnw=
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzYAAAAAwABAAAAhQAAAAAAAAAAAAAACAAGAL7/WgEAAAEAAACeQRAAEQAAAAAAAABBZGQgQ29u
ZmlndXJhdGlvbgAyAQEAJAANAEN1cnJlbnRTZXJ2ZXIAiwAAAAAAAAAAAPA/awIDAAcADAAFAAkw
UzBFAAAA7gAFAA0AQ3VycmVudFNlcnZlcgABAAAACgKvAM4AIgACAOgDAAAAAAAAAQAMAFNlcnZl
ckNvbmZpZ7ECrgCsAAEADABbTmV0Q3JlYXRvcl3nAHQCrwCUACIAAgDoAwAAAAAAAAEADABTZXJ2
ZXJDb25maWexAq4AcgACAA0AAAAAAAAAAQAOAE5vdCBBdXRob3JpemVkAQBHAFlvdSBhcmUgbm90
IGF1dGhvcml6ZWQgdG8gYWRkIENvbmZpZ3VyYXRpb24gZG9jdW1lbnRzIHRvIHRoaXMgZGF0YWJh
c2UuALADrgAEALUFAwAHABIACwAJMFI2UjEwUzEzUgC+/ygAAAAHAAAAniEQABEAAAAAAAAAQWRk
IENvbmZpZ3VyYXRpb25vvv9IAAAAAQAAAJ5AEAASAAAAAAAAAEVkaXQgQ29uZmlndXJhdGlvbiAA
AAASAAIA6AcAAAAAAADtAQMABwAMAAUACTBTMEUAvv9WAgAAAgAAAJ5BEAAUAAAAAAAAAERlbGV0
ZSBDb25maWd1cmF0aW9uJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1
OihPcHRpb25zKTowOjY2CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoy
OjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysr
TG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6
MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6
MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcp
CglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8p
CglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVz
U2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhT
b3VyY2UgQXMgQnV0dG9uKQoJQ2FsbCBBY3Rpb25EZWxldGVTZXJ2ZXJDb25maWcoKQpFbmQgU3Vi
AL7/SgAAAAEAAACeIRAAFAAAAAAAAABEZWxldGUgQ29uZmlndXJhdGlvbiAAAAASAAIATB0AAAAA
AADtAQMABwAMAAUACTBTMEUAvv8iAAAABwAAAJ4hEAALAAAAAAAAAEVtcHR5IFRyYXNoCL7/YgAA
AAEAAACeIRAABgAAACEAAABTZWFyY2hGAAcAHgAYAFdlYiBvbmx5IC0gdXNlZCBpbiBWaWV3cwcA
CgADAAkxUwAAABIAAgCQFwAAAAAAAO0BAwAHAAoAAwAJMFIAvv8kAAAABQAAAJwBAAAKAAAAAAAA
AENhdGVnb3JpemUIAE58vv8oAAAABQAAAJ0BAAANAAAAAAAAAEVkaXQgRG9jdW1lbnQACQACCr7/
KAAAAAUAAACdAQAADQAAAAAAAABTZW5kIERvY3VtZW50AAoAAwq+/yIAAAAFAAAAnQEAAAcAAAAA
AAAARm9yd2FyZAALAAQKvv8sAAAABQAAAJ0BAAARAAAAAAAAAE1vdmUgVG8gRm9sZGVyLi4uAAwA
PXy+/ywAAAAFAAAAnQEAABIAAAAAAAAAUmVtb3ZlIEZyb20gRm9sZGVyDQA+fA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_3' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAFwAvAAQAAAB8BxADAAAAAAQAeAPsBgAAAAAoAEgBHAA8ALgB4AAA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwCLAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAgAAADMAOwGKAbsBgAAAACEA5gFAAAAAEQERATMAMwAAAAAAAAAAAAAAAAA
AAAAALgCCAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALwAAAAAAAAB8BwAAEAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAUAwAAAABYAAoAJABWADUAQQBDAFQASQBPAE4AUwAAAAAAcAADAE4ARQBXAAAAhAAGAEQA
RQBMAEUAVABFAAAAAACMAAoASQBOAEkAVABJAEEATABJAFoARQAAAAAAgAEJAFQARQBSAE0ASQBO
AEEAVABFAAAATAIGAE8AQgBKAEUAQwBUAAAAAAA0AQAAAAAAAKgBJwAoAEcATABPAEIAQQBMAFMA
KQBTAEUAUgBWAEUAUgBcAEMATwBOAEYASQBHAFUAUgBBAFQASQBPAE4AUwB8AEMATwBOAEYASQBH
AFUAUgAAAGQBJwAoAEcAbABvAGIAYQBsAHMAKQBTAGUAcgB2AGUAcgBcAEMAbwBuAGYAaQBnAHUA
cgBhAHQAaQBvAG4AcwB8AEMAbwBuAGYAaQBnAHUAcgAAAP//BgBTAE8AVQBSAEMARQAAAAAAlAEK
AEIASQBOAEQARQBWAEUATgBUAFMAAAAAAPABCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAABgAgYA
QgBVAFQAVABPAE4AAAAAAP//BgAlAEwAUwBJAEQARQAAAAAAEAIFAEMATABJAEMASwAAAJgCGABB
AEMAVABJAE8ATgBEAEUATABFAFQARQBTAEUAUgBWAEUAUgBDAE8ATgBGAEkARwAAAAAAJAIMAE4A
TwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAADsAgYAJQBMAFMAWABCAEUAAAAAAP//EABOAE8AVABF
AFMAVQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABVAEkAAAAAAIACDQBOAE8A
VABFAFMARABBAFQAQQBCAEEAUwBFAAAAzAIJAE4ATwBUAEUAUwBWAEkARQBXAAAA//8XAE4ATwBU
AEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8ATgAAAP//DQBOAE8AVABFAFMA
RABPAEMAVQBNAEUATgBUAAAA//8PAE4ATwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAABQCA
BwAAAADrh2ONGAAAAAAAkAD4TkAUeK0zFAQAAAAIAAAAbAEAAEwBAAAAAAAAAgAAALAAXAEAAAAA
AAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAG
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAQBcAQAAaAEGCAAAAAAaAAAAmAH//wAAAAAQAAAAuAIAAIQBAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ARYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgDAAAAAFAIA
AAAAWgQBAP//AAADACAAAAAAADgBCQIAAMwACAAAAAAAAACsAQAAAAAAAAEAAAAEAgQCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCBAIAAAAAAAAAAAEAAAAHAAAAJAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAADAAEAAAAAADgBCQIAAMwAEwAAAKwBAADVAAAAAAAAACEABAAEAAAACABAAAAAAAC8
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAGAAJArgCCQKEAwkCRAQJAggFCQKYBQkCmAUJAigGCQIoBgIAAQAJAoQDCQLs
BgAABgAaAMAAFAL//wAAAAAQAAAAhAMIBfQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAA
AAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCsAkgDAADMAAAAAgABAP//AAASABQAAAAAAP//
CQIAAAAAsgQAAAAAuAKsAv//AAAAAAQAAQAAAAkCuAIJArgCGQAaAKwCUAL//wAAAAAQAAAARASY
BSgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAA
AAAAAgB4AxQEAAC4AgAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAhAN4A///AAAAAAQA
AQAAAAkChAMJAoQDGQAQAAAACAUAAGQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAA
AAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCsAtQEAACEAwAAAgABAP//AAASABQAAAAAAP//CQIA
AAAAEgQAAAAARASsAv//AAAAAAYAAwAAAAkCRAQJAkQEBggGCBkAEAAAAJgFAACEAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAMUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIArAIAAAAA
RAQAAAIAAQD//wAAEAAAACgGAACcAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAA
AAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIArAIAAAAACAUAAAIAAQD//wAAEAAEAOwG7AbQAgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAQUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3ZAAAAAAAAAAAAAAAAAAAAAIArAK4
BgAAmAUAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAAACgGrAL//wAAAAAGAAIAAAAJAigG
CQIoBgkCRAQZABAAAAAAAAAA8AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACAHgDAAAAACgGAAAKAAEA//8AAAQAMwAAAAAA0uQAHQAAGgsA
W1wBSbAAyswAphoMAEdcAcvVAAAAbAEaDQAdGhEAKSwCIxoSAB0CAAAAEQAYAAAAAAD//wEAAwAD
AAAABgBMAQgArAEPAAoAAABv
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAKgCJAQAAAACcCMQGAAAAAAAAeAGMBQAAAABgAMQBVAAAAMQAEAGQ
AAAAAAAAAAEAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAACoAIwFeASMBQAAAACEAcgDAAAAAFQCVAIAAAAAAAAAAAAAAAAAAAAA
AAAAAKgAKAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAiQEAAAAAAACcCAAAxAYAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAQAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDIBgAAAAB0ACcAKABHAEwATwBCAEEATABTACkAUwBFAFIAVgBFAFIAXABDAE8ATgBGAEkA
RwBVAFIAQQBUAEkATwBOAFMAfABDAE8ATgBGAEkARwBVAFIAAACoAAMATgBFAFcAAAC8AAYARABF
AEwARQBUAEUAAAAAAPwACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACYAQkAVABFAFIATQBJAE4A
QQBUAEUAAACEAQYATwBCAEoARQBDAFQAAAAAADwCAAAAAAAACAIYAEEAQwBUAEkATwBOAEQARQBM
AEUAVABFAFMARQBSAFYARQBSAEMATwBOAEYASQBHAAAAAAAwAQcAUwBFAFMAUwBJAE8ATgAAAFwB
DABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAARAEGACUATABTAFgAQgBFAAAAAADkAgkAVwBP
AFIASwBTAFAAQQBDAEUAAABYAhAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA
oAIGACUATABTAFgAVQBJAAAAAACkAQIARABCAAAAAADUAQ0ATgBPAFQARQBTAEQAQQBUAEEAQgBB
AFMARQAAAMgCBABWAEkARQBXAAAAAADsAQkATgBPAFQARQBTAFYASQBFAFcAAABoAgoAQwBPAEwA
TABFAEMAVABJAE8ATgAAAAAApAMXAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABF
AEMAVABJAE8ATgAAAIgCCwBEAE8AQwBTAEUATABFAEMAVABFAEQAAAAYAwQATgBPAFQARQAAAAAA
1AINAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAC0AggAVABFAE0AUABOAE8AVABFAAAAAAAI
AwcAQgBPAFgAVABZAFAARQAAAFwEBgBBAE4AUwBXAEUAUgAAAAAAXAYCAFcAUwAAAAAAOAMFAFUA
SQBEAE8AQwAAAGgDDwBOAE8AVABFAFMAVQBJAEQATwBDAFUATQBFAE4AVAAAAPgDBQBEAE8AQwBJ
AEQAAACAAwwARgBVAE4AQwBUAEkATwBOAE4AQQBNAEUAAAAAAMgDFQBCAHUAdAB0AG8AbgBSAGUA
bQBvAHYAZQBDAG8AbgBkAGkAdABpAG8AbgAAAEgECQBUAFIAQQBQAEUAUgBSAE8AUgAAAIQEDwBD
AFUAUgBSAEUATgBUAEQATwBDAFUATQBFAE4AVAAAANwEDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEA
QgBBAFMARQAAAAgEFABVAE4AUABSAE8AQwBFAFMAUwBFAEQARABPAEMAVQBNAEUATgBUAFMAAAAA
ALwEBQBDAE8AVQBOAFQAAAD4BB0AWQBvAHUAIABtAHUAcwB0ACAAcwBlAGwAZQBjAHQAIABvAG4A
ZQAgAGQAbwBjAHUAbQBlAG4AdAAuAAAAmAQGAEUAcgByAG8AcgAhAAAAAAAgBhAARwBFAFQARgBJ
AFIAUwBUAEQATwBDAFUATQBFAE4AVAAAAAAA//8HAEcARQBUAFYASQBFAFcAAACoBAUAUgB1AGwA
ZQBzAAAA//8HAFIARQBGAFIARQBTAEgAAAAoBQwARwBFAFQASQBUAEUATQBWAEEATABVAEUAAAAA
AHAGCgBDAGYAZwBEAG8AYwBVAE4ASQBEAAAAAAAIBhQARwBFAFQAQQBMAEwARABPAEMAVQBNAEUA
TgBUAFMAQgBZAEsARQBZAAAAAACkBm0AWQBvAHUAIABhAHIAZQAgAGEAYgBvAHUAdAAgAHQAbwAg
AGQAZQBsAGUAdABlACAAYQAgAEMAbwBuAGYAaQBnAHUAcgBhAHQAaQBvAG4AIABEAG8AYwB1AG0A
ZQBuAHQAIABhAG4AZAAgAGkAdABzACAAYQBzAHMAbwBjAGkAYQB0AGUAZAAgAFIAdQBsAGUAcwAg
AGQAbwBjAHUAbQBlAG4AdABzAC4AIABEAG8AIAB5AG8AdQAgAHcAYQBuAHQAIAB0AG8AIABjAG8A
bgB0AGkAbgB1AGUAPwAAADgGCABDAG8AbgB0AGkAbgB1AGUAAAAAALgGCQBSAEUATQBPAFYARQBB
AEwATAAAAP//DwBHAEUAVABOAEUAWABUAEQATwBDAFUATQBFAE4AVAAAAP//BgBSAEUATQBPAFYA
RQAAAAAAjAYLAFYASQBFAFcAUgBFAEYAUgBFAFMASAAAAP//CQBFAHIAcgBvAHIAIABvAG4AIAAA
AP//BgAgACAALQAtAD4AIAAAAAAA//8CADoAIAAAAAAABQCgCAAAAAB4tR+JCAAQAAAAAADIAAAA
AAAAAA4AAABoATwGTAVMBQAAAAAAAAAALAYsBlgEbAVoBGgEPAU8BhgDHAZoAWgBuAO4AwAAAABE
AkQCAAAAAAAAAAAMAAAAAwAAAFQAAAABAAAATAZMBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABMBkwGAAAAAAAAAAAaAAAANAH//wAAAAAQAAAAhAEoAxQBAAAAAAAAAQAA
AIAGgAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAGgAYAAAAA
ARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCcADgBAAAA
AAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAqACcAP//AAAAAAQAAQAAAAkCqAAJAqgA
GQADAAIARAIAAAABCQIAAKgAGgCcAIgB//8AAAAAEAAAAFQCyANgAQAAAAAAAAIAAABcBnAIAAAA
AFwGXAYAAAAAAAAAAAAAAABwCHAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQ
v10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAeAEUAgAAqAAAAAoAAQD/
/wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAAIQBeAH//wAAAAAEAAEAAAAJAoQBCQKEARkAAwACABgD
AABIAQkCBACEARAAAAAoAwAAqAEAAAAAAAACAAAApAYcBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAcBxwHAAAAAAAAAAAAAAAApAakBgAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACAJwA5AIAAIQBAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAAS
BAAAAABUApwA//8AAAAABgADAAAACQJUAgkCVAIGCAYIGQADAAIAuAMcBpwBCQIIAFQCEAAAAMgD
AADYAQAAAAAAAAIAAABMB6gHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACoB6gHTAdMBwMUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAA
AAAAAAIAnAAAAAAAVAIAAAIAAQD//wAAAwACAFgEAADIAQkCDAAoAxAAAAB4BAAADAIAAAAAAAAE
AAAAyAYMCAAAAAAMCAwIyAbIBgAAAAAAAAAAAAAAAAAAAADsBuwGAAAAAAAAAAAAAAAAAAAAANwH
3AcLFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAJwAAAAA
ACgDAAACAAEA//8AAAMAAgBoBFwF8AEJAhAAyAMDAAIAPAUAAEACCQIUAMgDEAAEAIwFjAVsAgAA
AAAAAAIAAAB4B0AIAAAAAAAAAAAAAAAAAAAAAEAIQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4
B3gHAAAAAAQUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3ZAAAAAAAAAAAAAAAAAAAAAIA
nAAIBQAAyAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAAAHgEnAD//wAAAAAGAAIAAAAJ
AngECQJ4BAkCVAIZAAMAAgBMBXwFXAIJAhgAeAQDAAIAXAUAAIwCCQIcAHgEAwACAGwFbAWkAgIA
IAAAAAMAAgB8BQAAuAIBACQAAAADAAIAHAY8BswCCQIoAIQBEAAAAAAAAADoAgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQV
EyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAeAEAAAAAeAQA
AAoAAQD//wAAAwACACwGAADYAgkCLACMBQMAAgA8BgAADAMAADAAAAADAAIAAAAAABwDBgBAAAAA
DQAIAAAAAABsAwAAYwEZABEAEAVwCAAAhAMJAuIFAAAAAAAAAAAAAAAAAAAAAAAAAACMBREAEAUA
AAAAqAMJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAABUAhEAEAUcBwAAzAMJAhgEAAAAAAAAAAAAAAAA
AAAAAAAAAADIAxEAEAXsBgAA/AMCADIFAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAFADcBwAAYAQJ
ggAAAAA2BQAAAADIA5wA//8AAAAABAABAAAACQJ4BAkCyAMZABIAFAAAAAAAiAQJggAAAAAWBAAA
AABUApwA//8AAAAABQACAAAACQIoAwkCVAIGCBIAFACoBwAArAQKAAAAAAASBQAAAAAoA5wA//8A
AAAAAwABAAAACgAJAigDEgAUAEAIAADABAAAAAAAAJUEAAAAAHgEnAD//wAAAAAEAAIAAAAAAAkC
eAQGCBkAEgAUAAAAAAD8BAmCAAAAABoFAAAAACgDnAD//wAAAAAGAAMAAAAJAsgDCQIoAwAAgQgZ
ABIAFAAMCAAAJAYKAAAAAAA8BQAAAADIA5wA//8AAAAABAACAAAACgAJAsgDAQgZABIAFAAAAAAA
PAYJggAAAAA4BQAAAADIA5wA//8AAAAABgACAAAACQJ4BAkCyAMJCngEGQASABQAAAAAAGAGAQAA
AAAAkwQAAAAAeAScAP//AAAAAAQAAgAAAAEACQJ4BAEIGQASABQAAAAAAHQGCgAAAAAAAgYAAAAA
hAF4Af//AAAAAAMAAQAAAAoACQKEAQQAjQEAAAAAHQAAGgwAXmgBK6gAJKYaDQBeRAIrhAEkphoW
AF58BSuEASSmGhoAXjwGfTwDpRocAAsAAEQACTopARoeAF4cBkt8BS1cBiOmGh8AXhgDS2gBLYAG
I6YaIABeaARLGAMtpAYjphohAEtoBC3IBiOIsjgTABoiAH0MBJuOEH1MBJsGBxojABwaJAAaJQBe
PAVLaAQs7AYjphomAF64A0sYAywcB32cBCOmGicAS7gDLEwHIxooABtKPAWBxaA4lgAaKQBeLAZL
PAUseAd94AQjpRoqAF5YBEu4AyyoB14sBoQjphorAEtYBC3IBiOIszg0ABosAGICJAB9LAWbjiR9
DAabBiunAhotAFgCJACOB7I4BAAaLgAcGi8AGjAAS1gELNwHhCMaMQAaMgBeTAVKPAWmGjMAXjwF
S2gELAwISjwFI6YaNABLTAUsQAiEIzEaNgA6YP8aNwBLRAIscAgjGjgAHBo6ABo7AH2QBko8Br99
qAa/FH28Br8Wv7+bgIAGBxo8ABwaPgAdAgAAABEAFAAAAAAA//8BAAMABQAAAAgAyAAKAAoAAAAl
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAJwB/AQQAAAA8CNQFAAAAAAQAvAJMBgAAAAAAAEwBIABAAAAC5ABc
AAAAAAAAAAMAAAAYABQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABsAWwBGAAUAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAEwGaANoAwAAAADIAsgCAAAAACwELAQAAAAAzADMAAAAAAAAAAAA
AAAAAAAAAABMBkwGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAfwEAAAAAAAA8CAAA1AUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAYAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDYBQAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQAAwBOAEUAVwAAAIgA
BgBEAEUATABFAFQARQAAAAAAkAAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAAAIQBCQBUAEUAUgBN
AEkATgBBAFQARQAAAKABBgBPAEIASgBFAEMAVAAAAAAAOAEAAAAAAADYAScAKABHAEwATwBCAEEA
TABTACkAUwBFAFIAVgBFAFIAXABDAE8ATgBGAEkARwBVAFIAQQBUAEkATwBOAFMAfABDAE8ATgBG
AEkARwBVAFIAAABoAScAKABHAGwAbwBiAGEAbABzACkAUwBlAHIAdgBlAHIAXABDAG8AbgBmAGkA
ZwB1AHIAYQB0AGkAbwBuAHMAfABDAG8AbgBmAGkAZwB1AHIAAACgAwYAUwBPAFUAUgBDAEUAAAAA
ALQBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAADMAgsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAA
ZAILAE4ATwBUAEUAUwBVAEkAVgBJAEUAVwAAAIgDBgAlAEwAUwBYAFUASQAAAAAASAIPAFAATwBT
AFQARQBOAFQAUgBZAFIARQBTAEkAWgBFAAAA8AEJAFAATwBTAFQAUABBAFMAVABFAAAANAIEAEQA
TwBDAFMAAAAAAIQEFwBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBP
AE4AAAC4AgYAJQBMAFMAWABCAEUAAAAAAOQCCwBDAFUAUgBSAEUATgBUAE4ATwBUAEUAAACEAg0A
TgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAKQCDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBF
AAAAEAMHAE4ARQBYAFQARABPAEMAAAAMBAcAUwBVAEMAQwBFAFMAUwAAADwECABGAE8AUgBNAE4A
QQBNAEUAAAAAANQEEgBFAFIAUgBfAE4ATwBUAF8AQwBPAE4ARgBJAEcAXwBEAE8AQwAAAAAAyAM5
AE8AbgBsAHkAIABDAG8AbgBmAGkAZwB1AHIAYQB0AGkAbwBuACAAZABvAGMAdQBtAGUAbgB0AHMA
IABjAGEAbgAgAGIAZQAgAHAAYQBzAHQAZQBkACAAaQBuAHQAbwAgAHQAaABlACAAYQByAGUAYQAu
AAAA7AMJAEQATwBDAFUATQBFAE4AVABTAAAAdAUQAEcARQBUAEYASQBSAFMAVABEAE8AQwBVAE0A
RQBOAFQAAAAAABwEDwBHAEUAVABOAEUAWABUAEQATwBDAFUATQBFAE4AVAAAAP//DABHAEUAVABJ
AFQARQBNAFYAQQBMAFUARQAAAAAAoAQEAEYAbwByAG0AAAAAAMQEDABTAGUAcgB2AGUAcgBDAG8A
bgBmAGkAZwAAAAAAXAQMAEQAbwBtAGEAaQBuAEMAbwBuAGYAaQBnAAAAAAC8BRAAUgBFAFAATABB
AEMARQBJAFQARQBNAFYAQQBMAFUARQAAAAAA//8KAEMAZgBnAEQAbwBjAFUATgBJAEQAAAAAALwE
CwBVAE4ASQBWAEUAUgBTAEEATABJAEQAAAA4BQEASQAAAP//BQBJAFQARQBNAFMAAADkBAQATgBB
AE0ARQAAAAAADAURACQARgBpAGwAdABlAHIARgBvAHIAbQB1AGwAYQBfACMAKgAAAFgFEwAkAEYA
aQBsAHQAZQByAEYAbwByAG0AdQBsAGEAQwBvAHUAbgB0AAAAmAUNACQARgBpAGwAdABlAHIAcwBT
AGUAcQBOAG8AAACoBQoAUgBFAE0ATwBWAEUASQBUAEUATQAAAAAA//8PAEMATwBNAFAAVQBUAEUA
VwBJAFQASABGAE8AUgBNAAAA//8EAFMAQQBWAEUAAAAAAP//BgBSAEUATQBPAFYARQAAAAAA//8J
AE4ATwBUAEUAUwBJAFQARQBNAAAABQBACAAAAADvv6NBGAAAAAAAlAD4TkAUAAAAAAAAAAAIAAAA
bAEUAlABAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAA
AAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAbAEGCAAAAAAaAAAApAH/
/wAAAAAQAAAAyAIAAIgBAAAAAAAAAQAAAGAFYAUAAAAAYAVgBQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAAAAAAAAAAAAAAAAAAgDAAAAAUAUAAAAACgABAP//AAADACAAAAAAADwBCQIAAMwACAAAABQC
AAC4AQAAAAAAAAEAAAAEAgQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAQCBAIAAAAAAAAAAAEAAAAAAAAAMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAAAAAADwBCQIAAMwACAAAAAAAAADc
AQAAAAAAAAgAAACsAjgHMAUwBQAAAAAAAAAAAAAAABAFEAXwBPAEAAAAAFgDIAU4BzgHAAAAAKwC
rAIABQAFAAAAAAEAAAASAAAANQAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAWAMAADwBCQIAAMwAGgDAADgC//8AAAAA
EAAAAGgDAAAEAgAAAAAAAAIAAACEBbQFAAAAALQFtAUAAAAAAAAAAAAAAAAAAAAAAAAAAIQFhAUA
AAAAAAAAAAAAAAAAAAAAAAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAA
AAAAAAAAAAAAAAIAvAIAAAAAzAAAAAIAAQD//wAAAwACAPAEIAX0AQkCAADIAhAABAAsBAAAaAIA
AAAAAAAIAAAA6AUMCAAAAABIB9gHGAYYBgAAAAAMCAwIeAd4BwAAAAAAAAAAAAAAAKgHqAcAAAAA
6AUUBwAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAAC
ALwC+AMAACwEAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAABoA7wC//8AAAAABgACAAAA
CQJoAwkCaAMJAiwEGQAQAAAATAYAAIgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAA
AAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgC8ArwEAADIAgAAAgABAP//AAASABQAAAAAAP//CQIA
AAAAEgQAAAAALAS8Av//AAAAAAYAAwAAAAkCLAQJAiwEBggGCBkAAwACAAAFAABMAgkCBABoAwMA
AgAQBQAAqAIJAggAaAMDAAIAIAUAALwCAAAQAAAAAwACADAFAADQAgYAIAAAAAMAAgA4BwAA6AIG
ACQAAAATAAAAuAEAAOQAAAAAAAAAEwBABdwBAADfAAAAAAAAABEAEAUAAAAAjAMJAvoGAAAAAAAA
AAAAAAAAAAAAAAAAAADIAhIAFAC0BQAApAMJggAAAAA2BQAAAADIArwC//8AAAAABAABAAAACQJo
AwkCyAIZABIAFAAAAAAAzAMJggAAAAA4BQAAAADIArwC//8AAAAABgACAAAACQJoAwkCyAIJCmgD
GQASABQAGAYUB/ADAAAAAAAAlQQAAAAAaAO8Av//AAAAAAQAAgAAAAAACQJoAwYIGQASABQAFAcA
AGAECYIAAAAAlwQAAAAAaAO8Av//AAAAAAYAAwAAAAkCTAYJAmgDBggAABkAEAAAAAAAAADABQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAUUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3ZAAAAAAAAAAAAAAAAAAAAAIA
vALcBgAAaAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAACgEAAAAAEwGvAL//wAAAAAJAAUAAAAJ
AkwGCQJMBgkKaAMGCAAAgQgRABAESAcAAKQEBgB9BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAIA
AAAAAMAEAAAoAAAAEQAQBXgH2AfIBAAAfgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFgAAANgEqwMA
ABkAEgAUAKgHAABcBQoAAAAAAJEEAAAAAGgDvAL//wAAAAAEAAIAAAAKAAkCaAMGCBkAEgAUANgH
AAB4BQAAAAAAAKIEAAAAAGgDvAL//wAAAAAFAAMAAAAAAAkCaAMBCAEIEgAUAAwIAACcBQEAAAAA
AJQEAAAAAGgDvAL//wAAAAAGAAQAAAABAAkCaAMBCAEIgQgZABIAFAAAAAAArAUBAAAAAACTBAAA
AABoA7wC//8AAAAABAACAAAAAQAJAmgDAQgZAAQAgwEAAAAA0ugAHQAAGgwAW1wBSbAAyswAphoN
AEdcAcvkAAAAbAEaDgBHXAHL3wAAABQCGg8AHRoUAB0aHQBeMAV9FAOlGh8AXlgDS6wCLWAFI6Ya
IABe8ARLWAMshAUjphoiABtK8ASBxaA4EwEaIwBeAAVLWAMstAVK8AQjphokAF4gBUvwBCzoBX0Q
BCOFZAGbpRomAEogBX0gBLJKIAV9QASywziuABonAEvwBCwYBn2IBEvwBC0UByObIzEaKQBL8AQt
SAcjNTgHWAAaKgBGOAdQbAd96ATGRjgHVWwHAAgAAJx9EAWGBjSFuMNGOAdVbAcACAAAnH08BYYG
NIW4wzgVABorAEvwBCx4B0Y4B1VsBwYIAACbIxosABotADc4B6j/Gi4AXhAFS/AELKgHhYUjpRov
AEoQBTgPABowAEvwBCzYB4SEiwIjMRoxABoyADoaABozAEowBZuAgAYHGjQAS/AELAwIhCMxGjUA
GjYAXvAESgAFpho3ADrj/ho4AB0CAAAAEQAcAAAAAAD//wEAAwADAAAABwBQAQkAuAERANwBFQAK
AAAA0w==
</rawitemdata></item></note>

