<?xml version='1.0' encoding='utf-8'?>
<view name='Server\Licenses' alias='Licenses' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' showinmenu='true'
 allowdocselection='true' publicaccess='false' designerversion='8.5.3' language='en'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='2' rowspacing='1' haslinkcolumn='true' bgcolor='white' altrowcolor='#f8f8fc'
 totalscolor='blue' headerbgcolor='#b1b1d2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' indexrefresh='manual'
 initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='2de' unid='852560B30063C2E18525607B006D5CBC' sequence='5083'>
<created><datetime dst='true'>19940627T155431,64-04</datetime></created>
<modified><datetime dst='true'>20150512T114056,94+02</datetime></modified>
<revised><datetime dst='true'>20130909T095404,08-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114056,94+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114056,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20100304T144052,50-05</datetime><datetime dst='true'>20110912T094723,55-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT Type = "Person" : "Server"</formula></code><code
 event='helprequest'><formula>@Command([OpenHelpDocument];[AdminHelp];"(Help)";"pubnames_v_Licenses")</formula></code>
<actionbar linestyle='triple' useappletinbrowser='true' bgcolor='#b1b1d2'
 bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><border style='solid'
 width='0px 0px 3px'/>
<action title='Add Person' showinmenu='false' hide='web'><imageref name='btnNewDoc.gif'/><code
 event='click'><formula>CurrentServer:=@Subset(@DbName;1);
@If(CurrentServer="";
@PostedCommand([Compose]; "Person");
@IsMember("[UserCreator]";@UserRoles);@PostedCommand([Compose];"Person");@Prompt([Ok];"Not Authorized";"You are not authorized to add Person documents to this database."))</formula></code></action>
<action title='Add Person' showinmenu='false' hide='notes'><imageref name='btnNewDoc.gif'/><code
 event='onClick' for='web'><javascript>ntNewDoc('Person', '[UserCreator]', null, '&amp;OldForm=(46Person)')</javascript></code></action>
<action title='Edit Document' showinmenu='false' hide='web'><imageref name='btnEdit.gif'/><code
 event='click'><formula>@Command([EditDocument])</formula></code></action>
<action title='Search' showinmenu='false' hide='notes'><imageref name='btnSearch.gif'/><code
 event='click'><formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula></code></action>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<sharedactionref id='39'>
<action title='Chat\Chat with...' hide='web'><code event='click'><formula
>allnamesfields := @If(form="Group";@ExpandNameList(@Subset(@DbName;1); Members);Form="Server";@Subset(Administrator;1);@Subset(fullname;1));
totalnamesfields := @Unique(@Trim(allnamesfields));

@If(@TextToNumber(@Version) &lt; 250;"";
@For(index := 1; index &lt;= @Elements(totalNamesFields); index := index + 1;
     	tempName := @Name([Abbreviate]; totalnamesfields[index]);
     	tempName := @If(@Contains(tempName; "@"); @Left(tempName; "@");tempName);
		@If(@Name([Abbreviate];tempName) = @Name([Abbreviate];@UserName);tempName:="";tempName);	
     	NewNamesList := @Trim(@If(@Elements(NewNamesList); NewNamesList : tempName; tempName))));
@If(@TextToNumber(@Version) &lt; 250; "";
@Command([SendInstantMessage]; NewNamesList))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code><code event='label'><formula
>@If(Form = "Group" &amp; !@IsDocBeingEdited; "Chat with Group Members...";
       Form = "Person" &amp; !@IsDocBeingEdited; "Chat with Person...";
                   "Chat with...")</formula></code></action></sharedactionref>
<sharedactionref id='40'>
<action title='Chat\Add to Sametime Contacts...' hide='web'><code event='click'><formula
>Who := @If(form="Group";ListName;@Subset(fullname;1));
CN1 := @Trim(@Name([Abbreviate]; Who));
Rname:=@If(@Contains(CN1; "@"); @Left(CN1; "@");CN1);
@If(@TextToNumber(@Version) &lt; 250;"";
@Command([AddToIMContactList];Rname))</formula></code><code event='hidewhen'><formula
>@TextToNumber(@Version) &lt; 250</formula></code></action></sharedactionref>
<sharedactionref id='41'>
<action title='Chat\Show/Hide Contacts' hide='web'><code event='click'><formula
>@If(@TextToNumber(@Version) &lt; 250;"";@Command([ShowHideIMContactList]))</formula></code><code
 event='hidewhen'><formula>OkToShow := @If(@TextToNumber(@Version) &lt; 250; 0; (@IsEmbeddedInsideWCT &amp; @Environment("Use_WCT_IM") = "1" &amp; @Environment("USE_ST_IM") != "1"); 0; 1);
OkToShow != 1 | @IsError(OkToShow)</formula></code></action></sharedactionref></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$13'
 width='20.8750' resizable='false' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='navy'/><columnheader title='License Type'><font size='9pt'/></columnheader><code
 event='value'><formula>@If(Type="Server";"Domino Servers";
       Type="Person";
         @If(ClientType = "1"; "Clients\\IBM Notes Mail";
               ClientType = "2"; "Clients\\IBM Notes Desktop";
			ClientType = "3"; "Clients\\IBM Notes Designer";
               ClientType="0" &amp; (Certificate != "" | PublicKey != ""); "Clients\\IBM Notes";
                ((@IsAvailable($X509CertIsPresent) &amp; $X509CertIsPresent!="") | (HTTPPassword != "") | (Certificate!="") | (PublicKey !="") | (MailFile !="" | MailServer!=""));"CALs";
                "Unlicensed/Unknown");
       "Unlicensed/Unknown")</formula></code><twistieimage><imageref database='0000000000000000'
 name='twisty.gif'/></twistieimage></column>
<column totals='total' hidedetailrows='true' itemname='$25' width='5' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader><font size='9pt'/></columnheader><code event='value'><formula
>1</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$5' width='20.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='License Issued To'><font
 size='9pt'/></columnheader><columnnamesformat showonline='true' columncontainsname='true'
 verticalorientation='top'/><code event='value'><formula>@If(Type="Server";@Name([Abbreviate];ServerName);@Name([Abbreviate]; @Subset(@If(FullName != ""; FullName; LastName); 1)))</formula></code></column>
<column align='right' totals='total' hidedetailrows='true' itemname='$14'
 width='6.7500' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Domino Servers'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type="Server";1;0)</formula></code></column>
<column align='right' totals='total' hidedetailrows='true' itemname='$7' width='7'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='9pt'/><columnheader title='CAL&apos;s'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type = "Person" &amp;
 ((@IsAvailable($X509CertIsPresent) &amp; $X509CertIsPresent!="") | (HTTPPassword != "") | (Certificate!="") | (PublicKey !="") | (MailFile !="" | MailServer!=""))
; 1; 0)</formula></code></column>
<column align='right' totals='total' hidedetailrows='true' itemname='$18'
 width='5' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='Total Clients'><font
 size='9pt'/></columnheader><code event='value'><formula>@If(Type="Person";
        @If(ClientType = "1":"2"; 1;(ClientType="0" | Certificate != "" | PublicKey != "" | (@IsAvailable($X509CertIsPresent) &amp; $X509CertIsPresent!="") | (HTTPPassword != ""));1;0);
      0)</formula></code></column></view>

