<?xml version='1.0' encoding='utf-8'?>
<frameset name='wMainFrameset' alias='wMainFrameset' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257E4300352F3F' publicaccess='false'
 designerversion='6' language='en' columns='181px 76%' spacing='0px' borderwidth='3px'
 bordercolor='black'>
<noteinfo noteid='596' unid='66A67A579F498BA285256A450071F08E' sequence='5045'>
<created><datetime dst='true'>20010507T164431,50-04</datetime></created>
<modified><datetime dst='true'>20150512T114100,42+02</datetime></modified>
<revised><datetime dst='true'>20130909T095402,78-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150512T114100,42+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150512T114100,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20080605T100703,56-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<frameset rows='35px 91 22px' spacing='0px'>
<frame name='Top' scrolling='never' noresize='true' marginheight='3px'><namedelementlink
 type='page' name='Top'/></frame>
<frame name='Outline' border3d='false' scrolling='never' noresize='true'><namedelementlink
 type='page' name='wOutline'/></frame>
<frame name='Bottom' border3d='false' scrolling='never' noresize='true'><namedelementlink
 type='page' name='Bottom'/></frame></frameset>
<frame name='NotesView'><namedelementlink type='view' name='People'/></frame></frameset>

