<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E4300352F3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="99e" sequence="2" unid="A41E73B0ECF3FCEDC1257E42003E7EBD">
<created><datetime dst="true">20150511T132236,77+02</datetime></created>
<modified><datetime dst="true">20150512T114105,08+02</datetime></modified>
<revised><datetime dst="true">20150511T132236,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20150512T114105,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150512T114105,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>jackson-annotations-2.4.0.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>



<item name="$FileNames" sign="true"><text>jackson-annotations-2.4.0.jar</text></item></note>