<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9fa" sequence="2" unid="E8064218A04A27E5C1257E42003DC526">
<created><datetime dst="true">20150511T131441,66+02</datetime></created>
<modified><datetime dst="true">20150511T131441,72+02</datetime></modified>
<revised><datetime dst="true">20150511T131441,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20150511T131441,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150511T131441,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>javax.ws.rs.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>







<item name="$FileNames" sign="true"><text>javax.ws.rs.jar</text></item></note>