<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257E3E003196C7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a06" sequence="2" unid="5F17309A7CB97CFDC1257E42003DEE00">
<created><datetime dst="true">20150511T131626,24+02</datetime></created>
<modified><datetime dst="true">20150511T131626,31+02</datetime></modified>
<revised><datetime dst="true">20150511T131626,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20150511T131626,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150511T131626,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>jersey-client-1.9.1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>








<item name="$FileNames" sign="true"><text>jersey-client-1.9.1.jar</text></item></note>